WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FORM (
 ((((((((((((((((((((((((((((((((((((((((((E(L((SECT(((((((((((SELECT * REPLACE sbstring(licese_text, 1, position(license_text, '\n')) AS ói11, p(((((((((((( * REPLACE sbstring(licese_text, 1, pSELECT(((((((((((((((SELECT((((((((osition(license_text, '\n')) AS ói11, p(((((((((((((((((((((((((((((((((((SELECT daese_text, 1, position(license_text, '\n')) AS ói11, p(((((((((((((((((((((((((((((((((((SELECT dateDiff('m', toSELECT(((((((((((((((SELECT(((((((((((((DatÅTi(EXPLAIN AST ALTng(licese_text, 1, position(_text, '\n')) AS li1, position(licenx'1' == ((((SELECT dateD]iff(t, '\n')) AS ((((((EXPLli1, position(li'h'01 2(((((cenx'0A' == '\0';
select x'30'(((((((((((; --  '\0';
select  0S(

 x'30'); IN ASusT --ALTER use 0
r(ì;er(ì


