SELECT((((((((((SELECT((((# We support spe~ifyession:

with arrayJoin([1,2]) as arg
SELECT((((((((((((SELECT 643476805164413930669724rmatDateTim164413930669724rmatDateTimeInzJodaSyntax(date, 'EE~E'), formatDqteTimeISyntax(datutimeformatDateTimeInzJodaSyntax(date, 'EEE')(((((SELECT((( 34768051644139306697240984139306697240981192872::Int256(((SELECT(((((((((SELECT toDaSELECT x FROM (SELECT 5 AS x) ORDER BY x, x ((((ELESCT(((((((((select arg,
       (case
           when arg = 2
           then 1 as ')(((((SELECT((( 347680516441393066972409841393066972 (case
           when arg = 2
           then 1 
du((((    c(oda matDateTi formatDateTimeend) as impos·‹JodaibSy;
lSey;
;
