WITH minSimpleStateROM (
 (((((((((((((((((((((((((((((((((((--- { echoOn }

SELECT 1.1::Decimal(60, 30);
SELECT round(1.1::Decimal(60, 30));
SELECT round(1.1::Decimal(60, 30), 1);
SELECT round(1.234567890123456789012345678901::Decimal(60, 30), 1);
SELEC
SELECT 1.2::Decimal(um([1.2::Decimal(60 30), 3.45::Decimal(3, 2)]));

SELECT arrayJoin(sumMap(x)) FROM (SELECT [('Hello', 1.2::Decimal256(30)), ('World', 3.4::Dec—Œal256(30))]::Map(String, Decimal256(30)) AS x UNION ALL SELECT [('World', 5.6::Decimal256(30-, -(-922337cÿÿt negate(-922337203)),
SELECT arrayAvg([1.2::Decid(1.1::Decimal(60, 30), 1);
SELECT round(1.234567890123456789012345678901::Decimal(60, 30), 1);
SELEC
SELECT 1.2::Decimal(um([1.2::Decimal(60 30), 3.45::Decimal(3, 2)]));

SEL08), - /9223372036854_cast_issue7758;
);

