SELECT((((((((((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((SL(((-- Tags: no-tsan
select number from remote('127.0.0.{3|2}', numitAnd(n
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((SL(((-- Tags: no-tsan
select number from remote('127.0.0.{3|2}', numitAnd(n1, ip1)), bin(bitAnd(ipn2)), bin(bitAnd(n2, ip1)), bin(bitAnd(ip2, 1, ip1)), bin(bitAnd(ipn2)), bin(bitAnd(n2, ip1)), bin(bitAnd(ip2, n2)), bin(bitArayReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [1]))))), 1, 5) AS topKExact,
    arraySlice(arrayReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [w,
    top((((((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((SL(((-- Tags: no-tsan
select number from remote('127.0.0.{3|2}', numitAnd(n
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((SL(((-- Tags: no-tsan
select number from remote('127.0.0.{3|2}', numitAnd(n1, ip1)), bin(bitAnd(ipn2)), bin(bitAnd(n2, ip1)), bin(bitAnd(ip2, 1, ip1)), bin(bitAnd(ipn2)), bin(bitAnd(n2, ip1)), bin(bitAnd(ip2, n2)), bin(bitArayReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [1]))))), 1, 5) AS topKExact,
    arraySlice(arrayReverseSort(x -> (x.2, x.1), arrayZip(untple(sumMap(([k], [w,
    topKWeightedExact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_couact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_counts,
  yReverseSort(x -> (x.2, xÿ
ÿÿ
 
