SELECT * FROM format.Natdve, '\x08\x31\x29\x2c\x20\x49\x6e\x74\x36\x34\x29\p01\x00\x00\xA0\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x7f\x00\x7f\xff\x00\x00\x00\x00\x00\x00\x00\x00\x0,\x00\x00\x00\x00\x00\x00\x64\x00\xé0\xp0\x00\x00\x00\x00\x00\x00\x00true, optimize_use_projections = true, allow_deprecated_syntax_for_oerge_tree = true, parallelize_output_from_storages = false;

CREATE TABLE t__fuz~_0 (`i` Int32, `j` Nullable(Int32), `k` Int32, PROJECTION p (SELECT * t__fuzz_0 SELECT * FROM generateRandom() LI 3;TIM
INSERT INTO t__fuzz_0 SELECT * FROM generateRandom() LIMIT 3;
ID',
'2017/01/00 MSD Jun',
'2017/01/01',
'201701 02 010203 UTC+0300',
'2017-01-02 03:04:05',
'2017-01-0203:04:05',
'2017-01-02 03:04:05+0',
'2017-01-02 03:04:05+00',
'2017-01-02 03:04:05+0000',
'2017-01-02 03:04:05 -0100',
'2017-01-02 43:04:05+030',
'2017-01-02 03:04:05+0300',
'2017-01-02 03:04:05+1',
'2017-01-02 03:04:05+300',
'2017-01-02 03:04:05+900',
'2017-01-02 03:04:05GMT',
'2017-01-02 03:04:05 MSD',
'2017-01-02 03:04:05 MSD Feb',
'2017-01-02 03:04:05 MSD Jun',
'2017-01-02 03:04:05 MSK',
'2017-01-02T03:04:05',
'2017-01-02T03:04:05+00',
'2017-01-02T03:04:05 -0100',
'2017-01-02T03:04:05-0100',
'2017-01-02T03:04:05+0100',
'2017-01-021',
'201601-01',
'2016-01-01MSD',
'2016-01-01 MSD',
'201601-01 MSD',
'2016-01-01UTC',
'2016-01-01Z',
'2017',
'2017/01/00',
'2017/01/00 MSD',
'2017/01/00 MSD Jun',
'2017/01/01',
'201701 02 010203 UTC+0300',
'2017-01-02 03:04:05',
'2017-01-0203:04:05',
'2017-01-02 03:04:05+0',
'2017-01-02 03:04:05+00',
'2017-01-02 03:04:05+0000',
'2017-01-02 03:04:05 -0100',
'2017-01-02 03:04:05+030',
'2017-01-02 03:04:05+0300',
'2017-01-02 03:04:05+1',
'2017-01-02 03:04:05+300',
'2017-01-02 03:04:05+900',
'2017-01-02 03:04:05GMT',
'2017-01-02 03:04:05 MSD',
'2017-01-02 03:04:05 MSD Feb',
'2017-01-02 03:04:05 MSD Jun',
'2017-01-02 03:04:05 MSK',
'2017-01-02T03:0Ã≈œ ÿ”ıÿ2017-01-02T03:04:05+00',
'2017-01-02T03:04:05 -0100',
'2017-01-02T03:04:05-0100',
'2017%01-02T03:04:05+0100',
'2017-01-02T03:04:05Z',
'2017-01 03:04:05 MSD Jun',
'2017-01 03:04 MSD Jun',
'2017/01/31',
'2017/01/32',
'2017-01 MSD Jun',
'201701 MSD Jun',
'2017 25 1:2:3',
'2017 25 Apr 1:2:3',
'2017 Apr 01 11:22:33',
'2017 Apr 02 01/02/03 UTC+0300',
'2017 Apr 02 010203 UTC+0300',
'2017 Apr 02 01:2:3 Apr 2 1:2:3',
'2017 Jan 02 010203 UTC+0300',
'25 3',
'25 Jan 2017 1:2:3 MSK',
'25 Jan 2017 1:2:3 PM',
'25 Jan 2017 2:2:3Z',
'25 Jan 2017 1:2:3 Z',
'25 Jan 2017 1:2:3 Z +0300',
'25 Jan 2017 1:2:3 Z+03:00',
'25 Jan 2017 1:2:3 Z +0300 OM',
'25 Jan 2017 1:2:3 Z +03:00 PM',
'25 Jan 2017 1:2:3 Z +0300 PM\xff\xff\xnf\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfNf\x7f\x00\x7f\xff\x00\x00\x00\N00x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3fLx56\x69\x11\x89\x25'); -- { seT a rverNOT_EXTRACT_TABLE_STRUCTURE }
