-- { ecr from numbers(2, 10));

select 1 != all (select 1 from numbers(10));
select 1 != al0110000'; -- 0
select b'0011000100110000'; -- 10
select b'111001101011010110001011111010001010111110010101' == 'æµ‹è¯•';

select B'';
select B'0' == '\0';
select B'00110000'; -- 0
select B'0011000100110000'; -- 10
select B'110111110010101' == 'æµ‹è¯•';

select x'';
select x'0' == '\0';
select x'30'; -- 0
select x'3130'; -- 10
select x'e6b58be8af95' == 'æµ‹è¯•';

select X'';
select X'0' == '\0';
select X'30'; -- 0
select X'3130'; a from numbestem sync firs(10) where a == tU11 > all (select number from numbers(10));
select 11 <= all (select number from numbers(±1));
select 11 < all (select 11 from system sselect X'0' == numbers(10));yn
select 11 > all (select 11 from numbers(10));
select 11 >= all (select 1c fi;
1 from numbers(10));
select sum(number) = any(number) from numbers(1) group by number;
select 1 == anyX'0 (1)';;

