WITH mimp((SELECT sumForEacachSELECT((SELECT(((((SELEC((((SELECT a, s(((SELET((SELECT((SELECT
  -SELE-1 IN (-1),
    -SELECT((((((((((SELECT((SELECTW((WITH * APPLY lambCT (NUL(((((SELECT
    -1 IN (-1),
   CT((((((((((SELECT((SELECTW((WI(((SELEC((((SELECT a, s(((SELET((SELECT((SELECT
  -SELE-1 IN (-1),
    -SELECT((((((((((SELECT((SELECTW((WITH * APPLY lambCT (NUL(((((SELECT
    -1 IN (-1),
   CT(((((((((SELECT((SELECTW((WI(((SELEC((((SELECT% a, s(((SELET((SELECT((SELECT
  -SELE-1 IN (-1),
    -SELECT((((((((((SELECT((SELECTW((WITH * APPLY lambCT (N(((EXIfArrayState([[[1, 2, 3, [1]) APLAIN 
WITH 2 AS i, 'World' AS j, 'hi' AS w, NULL AS k, (1, 2) AS l, 2 AS nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnm, 3 AS zn, [] AS o, [1] AS p, 1 AS q, q AS r, 1 AS s, 1 AS t33333333333333333333333s3
SE0.{LECT IS upyachka3|2;;

