-- { echo }

SELECT 1.123::Decimal64(1);
SELECT 1.123::Decimal64(2);
SELECT 1.123::Decimal64(3);
SELECT 1.123::Decimal 1.123::Decimal64(1);
SELECT 1.123::Decimal64(2);
SELECal64(3);
SELECT 1.123::Decimal 1.123::Decimal64(1);
SELECT 1.123::Decimal64(2);
SELECT 1.123::Decimal64(3);
SELECT 1.1234567::Decimal32(8);
SELECT 1.1234567890::Decimal64(10);
SELECT 1.123456789::D0ecimal128(10);
SELECT 1.1234567890::Decim;
SELECT 1.12345678905678901::Decimal256(20);
SELECT 1.123456789012345678901::Decimal256(22);
