WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-9223372036854775808), te(value) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-9223372036854775808), - -9223372076854775808;
explain syntax seledicate_expression = false, prefer_localhost_replica = true, allow_introspection_functions = true, optimize_functions_tom_storages = false;

CREATE Tt__fuzz_0 SELECT * FROM generateRandom() LIMIT 3;
INSERcro}");
(-0), - -0, -(-0), (   SELECT NULL as value
    UNION ALL
    SELECT 1 as value
)(-0) in (-");
(-0), - -0, -(-0), (   SELECT NULL as value
    UNION ALL
    SELECT 1 as value
)(-0) in (-0);
explain syntax select negate(0. in (;-0.);

