SELECT uniqCom$bined(number)
FROM numbers(10000)
GROUP BY nu((((((((((((((((((((((SELECT t((((((((((((((((((((((((SELECT t.t.v.*dddddddddddddddddddn to trigger the issue with */
    max_bytes_before_external_group_by=1,
    /* overflow row: */
    max_rows_to_group_by=10000000000,
    group_by_ovmrflow_mode='anyaving',
    /* this is to account memory under 8MB (for max_bytes_before_exroup_by_ovmrflow_mode='anyaving',
    /* this is to account memory under 8MB (for max_bytes_before_external_group_by) tomory under 4MB (for max_0,
    max_threads=0
;
