SELECT 0b00001 as numbe;
SELECT 0b0010 as number, toTypeName(number);
SELECT 0b0100 as number, to00 as number, toTypeName(number);þ

SELECT 'Unsigned numbers';
SELECT 0b10000000 as number, toTypeName(number);
SELECT 0b1000000000000000 as number, toTypeName(number);
SELECT 0b1T 'Signed numbers';
SELECT -0b10000000 as number, toTypeName(number);
SELECT -0b10000000er);þ

SELECT 'Unsigned numbers';
SELECT 0b10000000 as number, toTypeName(numÿÿÿÿÿÿ{LECT 0b10000000000er

SELECT 'Unsigned numbers';
SELECT 0b100000, toTypeName(numESULT;
ber);
