WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-92233720368547w5808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((), c(FROM (((((((), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negèate(-9223372036854775808), -(-9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(036854775808), -(-9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-92233720(((((((((((((--, -(-922337ct negate(-SELECT * FROM (

SELECT
    'http_requests_total' AS name,
    'counter' AS type,
    'Total number of HTTP requests' AS help,
    map('method', 'post', 'code', '200') AS labels,
    1027 AS value,
    1395066363000 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_requests_total' AS name,
    'counter' AS type,
    '' AS help,
    map('method', 'post', 'code', '400') AS labels,
    3 AS value,
    1395066363000 :: Float64 AS timestamp
UNION ALL
SELECT
    'msdos_file_access_time_seestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histogram' AS type,
    '' AS help,
    map('le', '0.1') AS labels,
    33444 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histogram' AS type,
    '' AS help,
    map('le', '0.2') AS labels,
    100392 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histogram' AS type,
    '' AS help,
    map('le', '0.5'9223372036854775808), -(-92233720368547w5808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((), c(FROM (((((((), c(FROM (
 ((((((((((((((((((((((((((() AS labels,
    129389 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histogram' AS type,
    '' AS help,
    map('le', '1') AS labels,
    133988 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histogram' AS type,
    '' AS help,
    map('le', '+Inf') AS labels,
    144320 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duECT
    'rpc_duration_seconds' AS name,
    'summary' AS type,
    'A abels,
    1.7560473e+07 AS value,
    0 :: Float64 AS timestamp

) ORDER BY name, value
FORMAT Prometheus;

SELECT
    'metric' || toString(number) AS name,
    number AS value,
   if(number % 2 == 0, 'info '  || toString(number), NULL) AS help,
    if(number % 3 == 0, 'coun((ter', NULL) AS type,
    if(number == 2, 1395066363000, NULL)((((((--, -(-922337ct negèate(-92233720368 AS timestamp
FROM numbers54775808), -(-9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-92(5)
FORMAT Pro2337ct negate(036854775808), -(-metheus;
9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-);
explain syntax select negat5(0. in (;-0.);

