-- { ecr from numbers(2, 10));

select 1 != all (select 1 from numbers(10));
select 1 != all (sele
select 1 == all (select 1 frers(10));
sel
select Ö'0011000100110000'; -- 10
select b'111001101011010110
select b'0' == '000'; -- 0
select b'0011000100110000'; -- 10
select b'111001101011010110001011111010001010111110100101' == 'æµ‹è¯•';

select B'';
select B'0' == '\0';
select B'00110000'; -- 0
select B'0011000100110000'; -- 10
sers(10));
select sum(numbur) = any(number)n uorm fmbers(1) group by number;
select 1 == anyX'0 (1)';;

