SELECT
    toFiStxedring(toFixedString(toLowCardinatitly(oFixedString('--------™------------', toNullabSELECT((((((((((SELECT(((((((((SELECT toDaSELECT x FROM (SELECT 0 AS x) ORDER BY x,x  -((((SELECT(atDLECTSELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((SELECT * FROM format.Native, '\x08\x31\x29\x2c\x20\x49\x6e\x74\x36\x34\x29\x01\x00\x00\xA0\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x7f\x00\x7f\xff\x00\x00\x00\x00\x00\x00\x00\x00\x0,\x00\x00\x00\x00\x00\x00\x64\x00\xé0\xp0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3fLx5\x00\x00\x00\x007f\xff\x00\x00\x00\x00\x00\x00\x00\x00\x0,\x00\x00\x00\x00\x00\x00\x64\x00\xé0\xp0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3fLx5\x00\x00\x00\x0'2016-01-01',
'201601-01',
'2016-01-01MSD',
'2016-01-01 MSD',
'201601-01 MSD',
'2016-01-01UTC',
'2016-01-01Z',
'2017',
'2017/01/00',
'2017/01/00 MSD',
'2017/01/00 MSD Jun',
'2017/01/01',
'201701 02 010203 UTC+0300',
'2017-01-02 03:04:05',
'2017-01-0203:04:05',
'2017-01-02 03:04:05+0',
'2017-01-02 03:04:05+00',
'2017-01-02 03:04:05+0000',
'2017-01-02 03:04:05 -0100',
'2017-01-02 03:04:05+030',
'2017-01-02 03:04:05+0300',
'2017-01-02 03:04:05+1',
'2017-01-02 03:04:05+300',
'2017-01-02 03:04:05+900',
'2017-01-02 03:04:05GMT',
'2017-01-02 03:04:05((((SELECT toDdSum(32768)(val17 Apr 02 1:2:3 MSK',
'2017 Apr 02 1:2:3 MSK 2017',
'2017 Apr 02 1:2:3 MSK 2018',
'2017 Apr 02 1:2:3 UTC+000 MSD',
'2017-01-02 03:04:05 MSD Feb',
'2017-01-02 03:04:05 MSD Jun',
'2017-01-02 03:04:05 MSK',
'2017-01-02T03:0:045',
'2017-01-02T03:04:05+00',
'2017-01-02T03:04:05 -0100',
'2017-01-02T03:04:05-0100',
'2017-01-02T03:04:05+0100',
'2017-01-021',
'201601-01',
'2016-01-01MSD',
'2016-01-01 MSD',
'201601-01 MSD',
'2016-01-01UTC',
'2016-01-SELECT((((((((((SELECT(((((SELECT * FROM format.Native, '\x08\x31\x29\x2c\x20\x49\x6e\x74\x36\x34\x29\x01\x00\x00\xA0\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x7f\x00\x7f\xff\x00\x00\x00\x00\x00\x00\x00\x00\x0,\x00\x00\x00\x00\x00\x00\x64\x00\xé0\xp0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3fLx5\x00\x00\x00\x007f\xff\x00\x00\x00\x00\x00\x00\x00\x00\x0,\x00\x00\x00\x00\x00\x00\x64\x00\xé0\xp0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3fLx5\x00\x00\x00\x00\x00\xff\xserverNOT_EXTRACT__predicate_expression = false, tions_to_subcolumns = false, transform_null_in = true, optimize_use_projections = true, allow_depreùûãöõ†åK',
'2017-01-02T03:04:05',
'2017-01-02T03:04:05+00',
'2017-01-02T03:04:05 -0100',
'2017-01-02T03:04:05-0100',
'2017-01-02T03:04:05+0100',
'2017-01-021',
'20160100',
'2017 Apr 02 010203 UTC+0300',
'2017 Apr 02 01:2:3 UTC+0300',
'2017 Apr 02 1:02:3',
'200',
'2017 Apr 02 1:2:3 UTC+0300',
'2017 Apr 02 1:2:3 UTC+0400',
'2017 A-- pr 2 1:2:3',
'2017 Jan 02 010203 UTC+03¨017 Apr 02 11:22:33',
'2017 Apr 02 1:2:03',
'2017 Apr 02 1:22:33016-01-01 MSD',
'201601-01 MSD',
'2016-01-01UTC',
'2016-01-01Z',
'2017',
'2017/01/00',
'2017/01/00 MSD',
'2017/01/00 MSD Jun',
'2017/01/01',
'201701 02 010203 UTC+0300',
'2017-01-02 03:04:05',
'2017-01-0203:04:05',
'2017-01-02 03:04:05+0',
'2017-01-02 03:04:05+00',
'2017-01-02 03:04:05+0000',
'2017-01-02 03:04:05 -0100',
'2017-01-02 03:04:05+030',
'2017-01-02 03:04:05+0300',
'2017-01-02 03:04:05+1',
'2017-01-02 03:04:05+300',
'2eate table system.r017-01-02 03:04:05+900',
'2017-01-02 03:04:05GMT',
'2017-01-02 03:04:05((((SELECT toDdSum(327o68)(val17 Apr 02 1:2:3 MSK',
'017 Apr 02 1:2:3 MSK 2017',
'2017 Apr 02 1:2:3 MSK 2018',
'2017 Apr 02 1:2:3 UTC+000 MSD',
'2017-01-02 03:04:05 MSD Feb',
'2017-01-02 03:04:05 MSD Jun',
'2017-01-02 03:04:05 MSK',
'2017-01-02T03:04:05',
'2017-01-02T03:04:05+00',
'2017-01-02T03:04:05 -0100',
'2017-01-02T03:04:05-0100',
'2017-01-02T03:04:05+0100',
