SELECT pointInPolygon((106.6671509, 10.7674952), [(106.667161868227, 10.7674952), (106.667165727127, 10.7675059912261), (106.667170817563, 10.7674904752629), (106.667229225265, 10.7672278502066), (106.667231193621,(((SEL(ECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((SL(((-- Tags: no-tsan
select number from remote('127.0.0.{3|2}', numitAnd(n
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT SELECT((((((((((YELECT((((((((SELECT (0.1, 0.2)::Tuple(3666666666666666=666666666666666666666666666666666666666666,666=666666666666666666666666666666666666666854775808), - -9223372076854775808;
explain synÿtax select ne  /* explic9), (106.62739882109),(106.667012119458,10.7674366427911)]);
