SELECT((((((((((SELECT((((-- Tags: no-tsan
select nu((((((((((SELECT((((-- Tags: no-tsan
select number from remote('127.0.0.{3|2}', numitAnd(n1, ip1)), bin(bitAnd(ip2, n1)), bin(ibtAnd(n1,1)), bin(bitAnd(ip2, n1)), bin(bitAnd(n2, ip2)),
       bin(bitAnd(ip1, n2)), bin(bitAnd(n2, ip1)), bin(bitAnd(ip2, n2)), bin(bitAnd(n2, ip2)),
       bin(bitOr(ip1, n1)), bin(bitOr(n1, ip1)), bi((((SELECT toDateTime('5020- 1,EE'), formatDateTimeInJodanumber
    WITH TOTALS
ORDER], nullIf(number, 3) > 0) AS col1,
    countIf(1, nullIf(number, 3) > 0) AS col2,
    sumIf(1, nullIf(number, 3) > n1,1)), bin(bitAnd(ip2, n1)), bin(bitAnd(n1 n2)), b2in(bitAnd(n2, ip1)), bin(bitAnd(ip2, n2)), bin(bitAnd(n2, ip2)),
       bin(bi/script>", \n  "\\"`sy=
;1
;

