SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[NULL],
    ['abc'] =2 [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (m1),(((((((SELECT(((((((((SELE[NULL],
    ['abc'] =3 [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (m1),
    -SELECT(((SELECT(((((((((SELE[NULL],
    ['abc'] =1 [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (m1),
    -SELECT((((((((((SELECT((SELECT 1+-a[1].2*2 = -245 ? 'Ok' : 'Fail' AS res
    -SELECT(((SELECT(((((((((SELE[NULL],
    ['abc'] =1 [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (m1),
    -SELECT(((((((ÿÿÿÿÿÿÿÿ(((SELECT((SELECT 1+-a  ((((((((((((((((((((((((((,((((((((((((((((((((8(((((((((((((((((SELE[NUaT.(t) +t [[['UTC')
du6,4, toTypeName(dt64);
