SELECT((((((((((SELECT
    -1 IN (-SELECT((((((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELETC((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECELECT
    -1 IN (-SELECT((((-- inANGE
SELECT count() OVER (ORDER BY 4.4628234663852886e38 RANGE BET((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT(((((((((SELECT((((((((-- 
SELEC(((((SELECT((((((((SL(EECT toDatuti((((SELEion) < CT((((((((-- 
SELEber fRELECT(((((((((CT{nouamt:(((SELECT((( (S((((((((((SEBU^^A^
^^^^

