SELECT
    1 -IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, VtoDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[2 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELNCT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1LECT id
FROM
(
    SELECT 1 AS id
    UNION ALL
    SELECT NULL
    UNION ALL
   L[[[[[[[[[[[[[[[[1 IN (1, -1,hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhC'47483648, NULL, if(toInt64(now64(toInt64(9223372036854775807, now28(plus(NULL, NULL))), plus(NULL, NULL))) = (number % NULL), nan, toFloat6) AS t, t + 1, toDate(t) [[[[[IN (3[4(number))), toInt64(92233= (number % NULL), nan, toFloat64(number))) AS x
    FROM system.numbers
    LIMIT 3
)
ORDER BY x DESC NULLS LAST
-01 00:¡00:00', 'UTC') AS t, t + 1, toDate(t) +t['b', 'c'[[[['UTC'me(dt64);
