SELECT
    a, b, a = b, a != b, a < b, a > b, a <= b, a >= b,
    toFixedString(a, 16) AS fa, toFixedString(b, 16) AS fb, fa = fb, fa != fb, fa < fb, fa > fb, fa <= fb, fa >= fb
FROM
(
    SELECT 'aaaaaaaaaaaa=aaa' AS a
    UNION ALL SELECT 'aaaaaaaaaaaaaaab'
    UNION ALL SELECT 'aaaaaaaaaaaaaaac'
    UNION ALL SELECT 'baaedString(b, 16) AS fb, fa = fb, fa != fb,0fa < fb, fa > fb,<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<b7,
  abaaaaaaaa'
    UNION ALL SELECT 'aaaaaaacaaaaaaaa'
)
ORDER BY a;
