WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-92233720368547w5808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((), c(FROM (((((((), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negèate(-9223372036854775808), -(-9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(036854775808), -(-9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-92233720(((((((((((((--, -(-922337ct negate(-SELECT * FROM (

SELECT
    'http_requests_total' AS name,
    'counter' AS type,
    'Total number of HTTP requests' AS help,
    map('method', 'post', 'code', '200') AS labels,
    1027 AS value,
    1395066363000 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_requests_total' AS name,
    'counter' AS type,
    '' AS help,
    map('method', 'post', 'code', '400') AS labels,
    3 AS value,
    1395066363000 :: Float64 AS timestamp
UNION ALL
SELECT
    'msdos_file_access_time_seconds' AS name,
    '' AS type,
    '' AS help,
    map('path', 'C:\\DIR\\FILE.TXT', 'error', 'Cannot find file:\n"FILE.TXT"') AS labels,
    1458255915 AS value,
    0 :: Float64 AS timestamp
UNION Aˇˇˇ8ELECT
    'metric_without_timestamp_and_labels' AS name,
    '' AS type,
    '' AS help,
    map() AS labels,
    12.47 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'something_weird' AS name,
    '' AS type,
    '' AS help,
    map('problem', 'division by zero') AS labels,
    inf AS value,
    -3982045 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_ -(-922337ct negèate(-92233720368 AS timestamp
FROM numbers54775808), -(-9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-92(5)
FORMAT Pro2337ct negate(036854775808), -(-metheus;
9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-);
explain syntax select negat5(0. in (;-0.);

