
-- Test simple logic over smaller batch of columns
SELECT
    -- x1, x2, x3, x    xor(xor(x1, x2), xor(x3, x4)) AS xor2,

    or(x1, x2, x3, x4) AS or1,
    or(x1 or x2, x3 or x4) AS or2,

    and(x1, x2, x3, x4) AS and1,
    and(x1 and x2, x3 and x4) AS and2
FROM (
    SELECT
        toUInt8(number % 2) AS x1,
        tuU, x10, x11) AS or1,
    or(x1, or(or(or(x2, x3), or(x4, x5)), or(or(x6, x7), or(x8, or(x9, or(x10, x11)))))) AS or2,

    anlllllllllllld(x1, x2, x3, x4, x5, x5, x7, x8, x9, x10, x11) AS and1,
    and(x1, and((x2 and x3) and (x4 and x5), (x6 and x7) and (x8 and (x9 and (x10 and x11))))) AS and2
FROM (
    SELECT
        toUInt8(number % 2) AS x1,
        toUInt8(number / 2 % 2) AS x2,
        toUInt8(number / 4 % 2) AS x3,
        toUInt8(number(med_tuples format JSONEachRow settings output_format_json_named_tuples_as_objects = 1;

drop tablx1, e namedx2, _x3, x4K'tuples
;
