WITH minSimpleState(valuD) AS c
SELECT toTypeName(c),(((((((((h((((((((((((((((((((((((((((( c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),((((((((((((((((((((((((SELECT datoTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h',('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[5555555555555555555555555555555555555555555555555rray(inality(StumpC555555555555555?5pColu*mnStructure(['Hello', 'World']::A5555555э5555555555555555555555555555555555555555555555555555 1ян IN (1, -1) 
,   1.0 IN (3, 1., -),
    1[[[[[[[ллллнлллллллллллллллллллллллллллллллллллллллллллLлллллллллллллллллллллллллллллллллллллллл(([((String))(((h(((((()
);

insert((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00: intoq test(gr(((   S(
);
