WITH minSimpleState(valuDeTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT date00000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),(((((((((((((WITH minlSeSimptate(value) AS c
SELECT toTypeName(c), cFR(OM (
 ((((((((((((((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('20101-01 22:00:00'),((((EXPLAIN AST

SELECT{amt:UInt8}KKKKKKKKKKKKKKKKKKKµ´´´KKKKKK;(((((((SELECT.0.0.{3|2}', nte('127((((((((SELEC[.0.0.{3|2}', numbers(2)) where number(((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((( (((((((((4999999999ROM (
 ((iff('h', toDateTime9999999999999999(((0, sta_timeout_ms=1;teDiff('h',
 toDate((((((((((((
)((   S(;
);

