WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-9223372036854775808), - -9223372076854775808;
explain syntax select negate(0), negate(-y_usage = 10000000000, log_comment = '/workspace/ch/tests/queries/0_stateless/01710_projection_in_index.sql', send_logs_level = 'fatal', enable_optimize_predicate_expression = false, prefer_localhost_replica = true, allow_introspection_functions = true, optimize_functions_to_subcolumns = false, transform_null_in = true, optimize_use_projections = true, allow_deprecated_syntax_for_oerge_tree = true, parallelize_output_from_storages = false;

CREATE Tt__fuzz_0 SELECT * FROM generateRandom() LIMIT 3;
INSERcro}");
(-0), - -0, -(-0), (   SELECT NULL as value
    UNION ALL
    SELECT 1 as value
)(-0) in (-0);
explain syntax select negate(0. in (;-0.);

