-- Tags: no-fasttest

DROP USER IF EXISTS test_user_01075, test_user_01075_x, test_user_01075_x@localhost, test_user_01075_x@'192.168.23.15';

CREATE USER test_user_01075;
SHOW CREATE USER test_user_01075;

ALTER USER t01:0db8:11a3:09d7:1f34:8EGEXP '.*\.anothersite2\.org';
SHOW CREATE USER test_user_01075;

ALTER USER test_user_01075 HOST REGEXP '.*\.anothersite3\r_01075_x RENAME TO test_user_01075_x@'192.168.23.15';
SHOW CREATE USER 'test_user_01075_x@192.168.23.15';

DROP USER 'test_user_01075_x@192.168.23.15';
