SELECT
    1 -IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, VtoDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[2 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELNCT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1LECT id
FROM
(
    SELECT 1 AS id
    UNION ALL
    SELECT NULL
    UNION ALL
   L[[[[[[[[[[[[[[[[, toFloat64(number))) AS x
    FROM system.numbers
    LIMIT 3
)
ORDER BY x DESC NULLS LAST
-0q 00:¡00:00', 'UTC') AS t, t + 1, toDate(t) +t['b', 'c'[[[['UTC'me(dt64);
