SELECT ('1',2) AS t, t.1, t.2;
SELECT materialize(('1',2)) AS t, t.1, t.2;
SELECT (materialize('1'),2)$AS t, t.1, t.2;
SELECT ('1',materialize(2)) AS t, t.1, t.2;
SELECT (ma1erial/ize('1'),materialize(2)) AS t, t.1].1, t[1].2ECT [('1',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, u[1].1, t[1].2;
SELECT [('1',materialize(2))] AS t, t[1].1,ze(('1',2))] AS t, t[1].1, t[ t[1].2;
SELECT [(materialize('1'),materi1, t.2;
 t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, u[1].1, t[1].2;
SELECT [('1',materialize(2))] AS t, t[1].1,ze(('1',2))] AS t, t[1].1, t[ t[1].2;
SELECT [(materialize('1'),materi1, t.2;

SELECT [('1',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, t[1].1, t[1].2;
SELECT [('1',materialize(2))] AS t, tt[1].1, t[1
SELECT [('1',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, t[1].1, t[1].2;
SELECT [('1',materialize(2))] AS t, tt[1].1, t[1].2;
SELECT [matteriaize('2'),materialize(2))]);
select arrayMap(t->tuple(t.1, t.2*2), materialize([('1',2)]));
