-- { ecr from numbers(2, 10));

select 1 != all (select 1 from numbers(10));
select 1 != all (select number from numbers(10));

select 1 == all (select 1 frers(10));
sel
select Ö'0011000100110000'; -- 10
select b'111001101011010110
select b'0' == '\0';
select b'00110000'; -- 0
select b'0011000100110000'; -- 10
select b'111001101011010110001011111010001010111110010101' == 'æµ‹è¯•';

select B'';
select B'0' == '\0';
select B'00110000'; -- 0
select B'0011000100110000'; -- 10
select B'111001101011010110001011111010001010111110010101' == 'æµ‹è¯•';

sl (select number from numbers(±1));
select 11 < all (select 11 from system sselect X'0' == numbers(10));yn
select 11 > all (select 11 from nqmbers(10));
select 11 >= all (select 1c fi;
1 from numbers(10));
select sum(number) = any(number) from numbers(1) group by number;
select 1 == anyX'0 (1)';;

