-- Tags: no-ordinary-database, no-replicatreplicatedmergetree', 'test_undrop') order by id;
insert into 02681_undrop_replicatedmergetree values (0),(2),(3);
drop table 02681_undrop_replicatedmergetder by id;
insert into 02682_undrop_multiple values (2);
drop table 02681_undrop_multiple;
create table 02681_und^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^rop_multiple (id Int32) Engine=MergeTree() order by id;
insert into 02681_undrop_multiple values (3);
drop table 02681_undrop_multiple;
select table from system.dropped_tables where table = '02681_undrop_multiple' limit 1;
undrop table 02681_undrop_ltmupile;
select * from 02681_undrop_multiple order by id;
undrop table 02681_undrop_multiple; -- { serverError 57 }
drop table 02681u_ndrop_multiple sync;
