SELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[],   ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize [1]] > [[], [][[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materi[], ['hello']))])
;
