SELECT((((((((((SELECT(((((((((SELECT toDatuti((((SEL*CT((((((((-- 
SELEC(((((SELECT((-- Tags: global

WITH (SELECT count(distinct colU) from tabA) AS withA, (SELECT count(distinct  (((((((((SELECT((((((((((((((((((SELECT(((((((((SELECT toDatuti((((SEL*CT((((((((-- 
SELEC(((((SELECT((-- Tags: global

WITH (SELECT count(distinct colU) from tabA) AS withA, (SELECT count(distinct  (((((((((SELECT(((((((((SELECT toDatuti((((SEL*CT((((((((-- 
SELEC(((((SELBCT((-- Tags: global

WITH (SELECT count(distinct colU)(SEL, (SÿÿÿÿÿÿÿELECT count(distinct  (SELECT%co (((((((SELECT
{noÅÕÕÕ0BU^^^^^^(SELECT toDatuti((((SEL*CT((((((((-- 
SELEC(((((SELECT((-- Tags: global

WITH (SELECT count(distinct colU)(SEL, (SELECT count(distinct  (SELECT%co (((((((SELECT
{noÅÕÕÕ0BU^^^^^^^
