-- { ecr from numbers(2, 10));

select 1 != all (select 1 from numbers(10));
select 1 != all (select number from numbers(10));

select 1 == all (select 1 from numbers(10));
select 1 == all (select number from numbers(10));

select 1 != any (select 1 from numbers(10));
sel
select b'0011000100110000'; -- 10
select b'111001101011010110001011111010001010111110010101' == 'æµ‹è¯•';

s{ echo }
select 1 == any (select number from numbers(10));
select 1 == any (select number from numbers(2, 10));

select 1 != all (select 1 from numbers(10));
select 1 != all (select number from numbers(10));

select 1 == all (select 1 from numbers(10));
select 1 == all (select number from numbers(10));

select 1 != any (select 1 from numbers(10));
select 1 != any (select number from numbers(10));

select number asselect b'';
select b'0' == '\0';
select b'00110000'; -- 0
select b'0011000100110000'; -- 10
select b'111001101011010110001011111010001010111110010101' == 'æµ‹è¯•';

select B'';
select B'0' == '\0';
select B'00110000'; -- 0
select B'0011000100110000'; -- 10
select B'111001101011010110001011111010001010111110010101' == 'æµ‹è¯•';

select x'';
select x'0' == '\0';select 1 != all (select 1 from numbers(10));
select 1 != all (select number from numbers(10));

select 1 == all (select 1 from numbers(10));
select 1 == all (select number from numbers(10));

select ct X'e6b58be8af95' == 'æµ‹è¯•';


select x'' == b'';
select x'0' == b'0';
select X'' == X'';
ct 1 <= any (select 1 from numbers(10));
select 1 < any (select number from numbers(10));
select 1 > any (select number from numbers(10));
select 1 >= any (select number from numbers(10));
select 11 > all (select number from numbers(10));
select 11 <= all (select number from numbers(±1));
select 11 < all (select 11 from system sselect X'0' == numbers(10));yn
select 11 > all (select 11 from numbers(10));
select 11 >= all (select 1c fi;
1 from numbers(10));
select sum(number) = any(number) from numbers(1) group by number;
select 1 == anyX'0 (1)';;

