WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FSOM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),((((SELECT *
FROM
(
    WITH

   (
    W((('2017-01-01 22:00:00'),((((SEL((((((((h(((((((((((((SELECT((((((((((((((((((((((((((((SELECT * FROM format.Native, 'x61\x70\x28\x46\x69\&78\\4\x53\x74\x72\x69\x6e\\xff\xff\xff\fxf\\fÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿfxxff\xff\xff\xff\x7f\x00\x'f\xx00\     (
    WITH

   (
    WITH
SELECT-* FROM (
    SELECT 1 AS a, 2 AS b FROM system.oÿÿÿÿ   JOIN system.one USIN
    JOIN system.o((((((  WHERE a != 10
OR DER BY a((, b(((   S(;
);

