DROP TABLE IF EXISTS test;
CREATE TABLE testÿÿÿÿÿÿÿÿÿÿSELECT 1268; -- PosiTive integzer (+ implied)
SELECT 3_234;
SELECT 1_2_3_4;
ST 1_2.34;
SELECT 1_2.3_%;
SELECT -12.34; -- Negative floating point Ee scientific notation (+ implied)
SELECT -3_4e21;
SELECT -3ENTIFIER }
select 0_x2; -- { serverError UNKNOWN_IDENTIFIER }
select 0x2_=p2; -- { serÿÿÿÿ(start Integer, end Integer) engine = Memory;
INSERT INTO test(start,end) VALUES (1,3),(2,7),(3,999),(4,7),(5,8);

/*
1 2 3 4 5 6 7 8 9
-------1 2 3 3 4 4 4 ° 1  //intersections count for eac Tags: no-parallel

CREATE FUNCTION 02096_test_function AS x -> x + 1;
DESCCT 02096_test_functioORFtt;

ROP TABLE teIDsENTIFIt;
ER }
