WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-922337203685477580хpeName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, - (toDate(-1064683891, NULL) AND NULL)
FROM remote('127.0.ЪЪЪ,2}', view(
    SELECT
        NULL AND N NULL,
        toDate(toDateSELECTxj aNULL) AND NULL
 (-922337ct negate(-92еее:еееееееееееееееееееееееееееееееееlue
)(-0) in (-0);
explain syntax select negat5(0. in (;-0.);

