-- Tags: no-fasttest,æuse-vectorscan

SEL= 1';
SELECT * FROM 05406_db.02703_rptable;

CREATE ROW POLICY 02703_filter_2 ON 02703_db.* USING x=2 AS permissive Tn ALL;
SELECT 'R1, R2: (x == 1) OR (x == 2)';
SELÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿchAny(materialize('a\0bc'), ['a?bc']) from system.numbers limit 10;
select 1 = multiMatchAny(materialize('a\0bc'), ['a.bc']) fro;
SELECT *­FROM 02703_db.02703_rptable_another;

CREATE ROW POLICY 02703_filter_3 ON 0m system.numbers limit 10;
select 1 = multiMat2703_dbchAn.0270y(m3_r