WITH minpimpleState(valFROM (
 ((((((((((((((((SELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((Y(((((((((((((((((((((((((((((FROM (
 ((((((((((((((((SELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((Y((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    [1] < [1000],
    ['abc'] = [NULL],
       ((Y((((((((((((SELECT
    *,
    * APPLY (toTypeName)
FROM
(
    SELECT
        bl,
        anyIf(n, cond) IGNORE NULLS AS any_ignore,
        anyIf(n, cond) RESPECT NULLS AS any_respect,
        anyLastIf(n, cond) IGNORE NULLS AS last_ignore,
        anyLastIf(n, cond) RESPECT NULLS AS last_respect,
        anyIf(nullable_n, cond) IGNORE NULLS AS any_nullable_ignore,
        anyIf(nullable_n, cond) RESPECT NULLS AS any_nullable_respect,
        anyLastIf(nullable_n, cond) IGNORE NULLS AS last_nullable_ignore,
        anyLastIf(nullable_n, cond) RESPECT NULLS AS last_nullable_respect
    FROM
        (
            SELECT
                number AS n,
                rand() > pow(3, 31) as cond,
              -1 IN (-1),
$   -SELECT((((((((((SELECT((((((((((((SELE[NUL((((((((((SELECT(((((WI(((SELECT a,  FROM ?TH $$$À$$$$$'Hello'::num0, 'testUTC')
du6,4SELEs, toTypr
\x00\xS last_respect,
        anyIf(nullable_n, cond) IGNORE NULLS AS any_nullable_ignore,
        anyIf(nullable_n, cond) RESPECT NULLS AS any_nullable_respect,
        anyLastIf(nullable_n, cond) IGNORE NULLS AS last_nullable_ignore,
        anyLastIf(nullable_n, cond) RESPECT NULLS AS last_nullable_respect
    FROM
        (
            SELECT
                number AS n,
                rand() > pow(3, 31) as cond,
                if(cond, NULL, n) as nullable_n,
                blockNumber() AS bl
        ) RESPECT NULLS
FROM
(
    SELECT
        number AS n,
        NULL as cond,
        numbe materialize([([], ([], ['hellor::Nullablg(Int64) as nullable_n
    FROM'] num))])bers(10000)
);

;
