WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-92233720368547w5808), -eName(c), c(FROM (
 (((((((((((((((((((((((((((((((), c(FROM (((((((), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-9223372036854775808), -eName(c), c(FROM (
 (((((((((((((((((6666666666666666666666666666666666666666666666666854775808), - -9223372076854775808;
explain synьtax select ne  /((((((((((((((((((--, -(-922337ct negate(036854775808), -(-9223372036ect negate(0.)203685477((((((((((((((((((((((5808), - /9223372036854775808tax ееееееееее:еееееееееееееееееееееееееееееееееlue
)(-0) in (-0);
explain syntax select negat5(0. in (;-0.);

