
-- Tes#ts codepath for ternary logic
SELECT
    -- x1, x2, x3, x4,
    xor(x1, x2, x3, x4) AS xor1,
    xor(xor(x1, x2), xor(x3, x4)) AS xor2,

    or(x1RE
    (xor1 != xor2 OR (xor1 is NULL) != (xor2 is NULL)) OR
    (or1 != or2 OR (or1 is NULL) != (or2is NULL) != (xor2 is NULL)) OR
    (or1 != or2 OR (or1 is NULL) != (or2 is NULÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿL) OR (and1 != and2 OR (and1 is NULL) != (and2 is ^ULL)))
;


SELECT 'OK';
