WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F9999999999999999999999999999999999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT(dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((-- Tags: ʕatd ebasselect b'';
select b'0' == '\0';
sene0000'; - == X'0';
'; - == X'0';
(((((((SELECT dateDiff('h', tSELECT(((((((((((((SELECT countIf(1) FROM (SELECT NULL, exponentialTimeDecayedSum(1000ime) oVER (Rows BETWEEN 255 FOLLOWING AND UNBOUNDED FOLLOWING), number = -2147483649, exponentialTimeDecayedSum(-1)(value, time) OVER (Rows BETWEEN UNBOUNDED PRECEDING AND 65537 PRECDNIGE), number AS value, number = NULL,oDateTime('2018-01-01 22:00:FROM (SELECT NULL, exponentialTimeDecayedSum(1000ime) oVER (Rows BETWEEN 255 FOLLOWING AND UNBOUNDED FOLLOWING), number = -2147483649, exponentialTimeDecayedSum(-1)(value, time) OVER (Rows BETWEEN UNBOUNDED PRECEDING AND 65537 PRECDNIGE), number AS value, number = NULL, exponentialTimeDecayedSum(65537)(value,((((SELECT(((((((((((((SELECT countIf(1) FROM (SELECT NULL, exponentialTimeDecayedSum(1000ime) oVER (Rows BETWEEN 255 FOLLOWING AND UNBOUNDED FOLLOWING), number = -2147483649, exponentialTimeDecayedSum(-0)(value, time) OVER (Rows BETWEEN UNBOUNDED PRECEDING AND 65537 PRECDNIGE), number AS value, number = NULL, exponentialTimeDecayedSum(65537)(value,((((((EXPLAIN AST time) OVER (Rows BETWEEN((EXPLAIN AST time) OVER (Rows BETWEEN UNBOUNDED PRECEDING AND 1048577 FOLLOWING), number A2:00:00'),((((?(((((()(((((((((((((SELECT dateDiff(e('2018-01-01 22:00:00'),((((?(((((()(((((((((((((SELECT dateDiff(eTime('4iff(Name(c), c(F999999999999 e9999999999999999999999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 xponentialTimeDecayedSum(65537)(value,((((SELECT(((((((((((((SELECT countIf(1) FROM (SELECT NULL, exponentialTimeDecayedSum(1000ime) oVES time FROM n ALTER usNeelect * from lr WIumberTH a;s(45535)) -R (Rows BETWEEN 255 FOLLOWING AND UNBOUNDED FOLLOWING), number = -2147483649, exponentialTimeDecayedSum(-1)(value, time) OVER (Rows BETWEEN UNBOUNDED PRECEDING AND 65537 PRECDNIGE), number AS value22:00:00'),
(((((('h'01 2((((((((, number = NULL, exponentialTimeDecayedSum(65537)(value,((((((EXPLAIN AST tim((e) OVER (Rows BETWEEN((EXPLAIN AST time) OVElR (Rows BETWEEN UNBOUNDED PRECEDING AND 1048577 FOLLOWING), number AS time((((((   S(
); FROM n
 ALTER usNeelect * from lr WIumberTH a;s(45535)) -
l