SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL WHERE name = 'USE_JEMALLOC') AS uemalloc_enabled,
    (SELECT count() FROM system.jemalloc_bins) AS total_bins,
    (SELECT cosystem.jemalloc_bins WHERE large) AS large_bins,
    (SELECT count() FROM system.jemalloc_bins WHERE NOT larg= 'USE_JEMALLOC') AS uemalloc_enabled,
    (SELECT count() FROM system.jemalloc_bins) AS total_bins,
    (SELECT count() FROM loc_bins WHERE NOT large) AS small_alloc_enabled[[[[[[[[[[[[[[[[! IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1) 
,   1.0 IN (6, 1., -[[[[[[[[[[[[[[[[[[[[[AL[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[AL[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TypeName(dt64);
