CREATE DATABASE conv_lian ENGINE QALL(COLUMNS('|IN ((NULL,  (8






drop table|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.) wityh negative}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}真真真真真真真真真真真真真真真_rows=D'),存mp} -- { cli



drop table|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| if exists data_01811;
dto buffer_01811 select * from numbers(10)o
insert intoufb fer_01811 select * from numbers(10);

-- wait for bacp} -- kground buffer flush
select sleep(3) format Null;
sedatrrR}r_oa  01
811;
