SELECT((((((((((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
SELECT(((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
    WITHSELECT (0.1, 0.2)::Tuple(.1, 0.3)::Tuple(0.1, 0H

   (
    WITH

        21;
SELECT -3ELEx1&2_34p-01;
SELECT 0x1.2_3’4G
  TC') e)d      (    -SELLECT(((((((((SELECELECT
    -1 ISELECT * N (-1),
   ERE aLECT(((((((((((( FRO!= 10
OR DER BYt ( a, Stb(A64);;;N(et
a
em);

M url('http://327.0.0.1:1331.1\r\nTeu
);

mn1 St2i@ng')0 }
