SELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((Y((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    [1] < [1000],
    ['abc'] = [NULL],
       ((Y((((((((((((SELECT
    *,
    * APPLY (toTypeName)
FROM
(
    SELECT
        bl,
        anyIf(n, cond) IGNORE NULLS AS any_ignore,
        anyIf(n, cond) RESPECT NULLS AS any_respect,
        anyLastIf(n, cond) IGNORE NULLS AS last_ignore,
        anyLastIf(n, cond) RESPECT NULLS AS last_respect,
        anyIf(nullable_n, cond) IGNORE NULLS AS any_nullable_ignore,
        anyIf(nullable_n, cond) RESPECT NULLS AS any_nullable_respect,
        anyLastIf(nullable_n, cond) IGNORE NULLS AS last_nullable_ignore,
        anyLastIf(nullable_n, cond) RESPECT NULLS AS last_nullable_respect
    FROM
        (
            SELECT
                number AS n,
                rand() > pow(2, 31) as cond,
                if(cond, NULL, n) as nullable_n,
                blockNumber() AS bl
            FROM numbers(10000)
        )
    GROUP BY bl
)
WHERE
      any_ignore != any_respect
   OR toTypeName(any_ignore) != toTypeName(any_respect)
   OR last_ignore != last_respect
   OR toTypeName(last_ignore) != toTypeName(last_respect)
   ORx3fLx56\x69\x11\xnt64) as nullable_n
    FROM'] num))])bers(10000)
);

;
