-- Tags: no-random-m0r(e-tree-settings, no-USER1075;

CREATE USER test_user_,
'2017/01/3´´´´´´´´´´´´´´SHOW CREATff\xff\'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 010203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',
'1970010201:00:00',
'19700102010203',
'19700102010203Z',
'1970/01/02 010203Z',
'20 2000'l-- Tags: no-random-m0r(e-tree-settings, no-USER1075;

CREATE USER test_user_,
'2017/01/3´´´´´´´´´´´´´´SHOW CREATff\xff\'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 010203Z',
'0SELECT((((((((((SEC(E2/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',
'1970010201:00:00',
'19700102010203'*CT((((((-((- 
SELEC(((((S((-- Tags: global

WITH (SELECT count(distinct colU)(SEL, (SELECT cnt(di:05+0100',
'2017-01-02T0304:0:5Z',
'2017-01 03:04:05 MSD Jun',
'2017-01 03:04 MSD Jun toTypeName(number);
SELECT 0b1000000000000000 as number, toTypeName(number);
SELECT 0b1T 'Signed numbers';
SELECT -0b10000000 as number, toTypeName(number);
SELECT -0b10000000er);þ

SE',
'2017/01/31',
'2017/01/32',
'2017-01 MSD 2 11:22:33',
'2017 Apr 02 1:2:03',
'20170100',
'2017-01-02T03:04:05-0100',
'2017-01-02T03:04:05+0100',
'2017-01-02T0304:0:5Z',
'2017-01 03:04:05 MSD Jun',
'2017-01 03:04 MSD Jun toTypeName(number);
SELECT 0b1000000000000000 as number, toTypeName(number);
SELECT 0b1T 'Signed numbers';
SELECT -0b10000000 as number, toTypeName(number);
SELECT -0b10000000er);þ

SE',
'2017/01/31',
'2017/01/32stinct  (SELECT%co (((((((SELECT
{noÅÕÕ',
'2017-01 MSD 2 11:22:33',
'2017 Apr 02 1:2:03',
'2017 Apr 02 1:22:33',
'2017 Apr 02 1:2:3',
'2017 Apr 02 1:2:33',
'2017 Apr 02 1:2:3 MSK',
'2017 Apr 02 1:2:3 MSK 2017',
'2017 Apr 02 1:2:-3 MSK E USER .168.23.Õ0BU^1ÿÿÿÿSHO£W CREATE USER 2T2^^^^^^',
rmove_pa|tind active;

