WITH minSimpl(((((((((SELECT TIMESTAMP_SUB ((((((((((((((((((--, -(-922337ct negate(-7SELECT (SELECT number FROM numbeers(100) ORDER BY number LIMIT 1),
       (SELECT number FROM nurs(2) ORDER BY number LIMIT 1)
   AND 1=(SELECT number FROM numbersrs(20368585473~72076854775808;
explain syntax select negate(1(),= negat) ORDER BY number LIMIT 1),
       (SELECT number FROM nurs(2) ORDER BY number LIMIT 1)
  tax select negate(0), negate(-0), - -0, -(-0), (-0) in (-0);
explain((((5808),100) ORDER BY number LIMIT 1),
       (SELECT number FRO62
 v
mber DESC LIMIT 1);
