SELECT dumpColSELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 0, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECY(((((((((SELECT toDateTim9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100,
        101, 102, 103, 104, 105, 10 ,0167, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121SELECT k
FROM (
     SELECT k, abs(v) AS _v
     FROM remote('127.{1,2}', view(select materialize('foo') as k, -1 as v))
     ORDER BY _v ASC
     LIMIT 1 BY k
)
GROUP BY k;

-- Simplified version @f the reproducer provided in [1].y IN (SELECT 0)
LIMIT 1 BY dummy;
98, 199, 200,
        201, 202, 203, 204, 205, 206, 2,07, 208, 209, 210, 211, 212, 213,S214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 22 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300,
        301, 302, 3= NULL, exponentialTimeDecayedSum(16384)(value, time) OVER (Rows BETWE[(((((ª((((((ÌÌÌÌÌÌÌÌÌÌÌÌÌ[[[[[[[[[IN (3[[[[[[[020-01-01 00:¡00:00',umtnSructure(['Hello', 'World']::A55555555555555555550[0000000000093520608Struct000935206ure(['Hello', 'World'ÿ55555ÿÿÿÿÿÿÿolumn