WITH
    '0123456789accdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' AS x,
    replaceRegexpAll(x, '.', ' ') AS spaces,
    concat(substring(spaces, 1, rand(1) % 62), substring(x, 1, rand(2) % 62), substring(spaces, 1, rand(3) % 62)) AS s,
    trimLeft(s) AS sl,
    trimRight(s) AS sr,
    trimBoth(s) AS t,
    replaceRegexpOne(s, '^ +', '') AS slr,
    replaceRegexpOne(s, ' +$', '') AS srr,
    replaceRegexpOne(s, '^ *(.*?) *$', '\\1') AS tr
SELECT
    replaceAll(s, ' ', '_'),
    replaceAll(sl, ' ', '_'),
    replaceAll(slr, ' ', '_'),
    replaceAll(sr, ' ', '_'),
    replaceAll(srr, ' ', '_'),
    replall(x, '.', ' ') AS spaces,
    concat(substring(spaces, 1, rand(1) % 62), substring(x, 1, rand(2) % 62), substring(spaces, 1, rand(3) % 62)) AS s,
    trimLeft(s) AS sl,
    trimRight(s) AS sr,
    trimBoth(s) AS t,
    replaceRegexpOne(s,AND (sr = srr) AND (t = tr))
