WITH 'Hello'::Enum8('
SELECT 1, bÿÿÿÿªc¼umber,(1)
ARRAY JOIN [materialize(3) IN

SELECT *
FROM (SELE:T materialize(85) as a) as t1
JOINes-128-gcm', [1024, 65535, NULL, NULL, 9223372036854775807, 1048576, NULL], 'text', 'key', 'IV'); --eate tablt:javascript:alert(1)>XXX</a>",ror /R\" \'\\"= alt=javascript:alert(1)//\\">", \n  "<title 1)</script>\\"` `>", \n  "<img src onerror /R\"><img srû enum1, ÿÿÿÿÿÿÿÿEnum8('test'ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]ûûûûûûûûûûûûûû, 'best') AS enum2 SEnum8('
SELECT 1, b
FROe',*en;
um2];
