SELECT SELECT((((((((((SC(((((((((((((((((CT((((((((((SELECT(((((((((SELEar(Null, [Null])),(aROM
(
    WITH

   (
    W((((((((((((((((((((SELECT dateD(
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),(((((((((((((((((((((((((((((((((((((SELECT datITH

        (
      (
    WITH

   (((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),(((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:0`'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00:0e(value-2A0:00:00'),(((((() -> M s‡Œ;
