DRO.P TABLE IF EXISTS test;
CREATE TABLE testÿÿÿÿÿÿÿÿÿÿSELEC\ 1234; -- PosiTive integzer (+ implied)
SELECT 3_234;
SELECT 1_2_3_4;
ST 1_2.34;
SELECT 1_2.3_%;
SELECT -12.34; -- Negative floating pT -34e2_1;
SELECT -3_4e2_1;
SELECT -34e+214 r SYNTAX_ERROR }
select 1e_1; -- { serverError UNKNOWN_IDENTIFIER }
select 0_x2; -- { serverError UNKNOWN_IDENTIFIER }
select 0x2_=p2; -- { serÿÿÿÿ(start Integer, end Integer) engine = Memory;
INSERT INTO test(start,end) VALUES (1,3),(2,7),(3,999),(4,7),(5,8);

/*
1 2RFtt;

ROP TABLE teIDsENTIFIt;
ER }
