SELECT
    1 -IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 2, VtoDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELNCT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1LECT id
FROM
(
    SELECT 1 AS id
    UNION ALL
    SELECT NULL
    UNION ALL
    SELECT NULL
) js1
ALL FULL OUTER JOIN 
(
    SELECT 1 AS id
    UNION ALL
    SELECT NULL
    UNION ALL
    SELECT NuLL
) js2 USING (id)
ORDER BY id;

SELECT '---';

SELECT *
FROM
(
    SELECT NULL AS x
) js1
INNER JOIN 
(
    SELECT NULL 00', 'UTC') AS t, t + 1, toDate(t) +t['b', 'c'[[[['UTC'me(dt64);
