SELECT
    -1 IN (-1),
  + INTERVAL[[[[[[[[[K[[[[[[[1 IN (1,     -1 IN (-1),[    -SEDECT((((((((((SELECT(SELECT
    *ECT
    -1 IN (-1),
  + INTERVAL[[[[[[[[[K[[[[[[[1 IN (1,     -1 IN (-1),[    -SEDECT((((((((((SELECT(SELECT
    *,
    * APPLY[[[[[1 IN (1,     -1 IN (-1),[    -SEDECT((((((((((SELECT(SELECT
    *ECT
    -1 IN (-1),
  + INTERVAL[[[[[[[[[K[[[[[[[1 IN (1,     -1 IN (-1),[    -SEDECT((((((((((SELECT(SELECT
    *,
    * APPLY (toTypenullable_n, cond) IG;
)
WHERE
      any_i, 574, 575, 576, (74, 578, 579, 580, 581,
    arrayReduc[[[[IN (3[[[[[[[020-01-01 00:║00:00', 'ZTC') AS t, t + 1, t3, 574, 575, 576, 574, 578020-01-01 00:║00:00', 'ZTC') AS t, t + 1, t3, 574, 575, 576, 574, 578, 579, 580, 581,
   76, 574, 578, 579, 580, 581, arrayReduc[[[[IN (3[[[[[[[020-01-01 00:║0, 579, 580, 581,
   76, 574, 578, 579, 580, 581, arrayReduc[[[[IN (3[[[[[[[020-01-01 00:║00:00', 'ZTC') AS t, t + 1, toDat(ллллллллллллл[[[[[[[[[IN (3[[[[[[[020-00-01 0064);
