WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h'
SELECT tRaw(concat('{"x&:', rand() % 2 ? 'true' : 'false', '}'), 'x') AS res FROM n(1000000) ORDER BY res;
$$$$$$$$$$$$










$$$$$$$$$$$$$$$$$$$- N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$





.D'),¸mp} -- { c22:00:00'),((((((((((((((((((((((((SELECT ('1009-01-01 22:00:00'),(((((((((((()(((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00(((((((((((((SELECT date((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDqteTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),((((((((($((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((Diff('h', toDatiff('h', toDateTime('2018-0n-01 22:00:0e(valueeDiff('h', toDateTime(DATABASE IF EXISTS'2018-0n-01`22:00:0e(value) A0:00:0(((((SELECT dateDiff('h'01 2((((((((((((((((   S(
);
