SELECT((((SELECT
    arrayReduce('uniq›››››››››››››››››››››››››››››››››››››››››?››', [1, 2, 1]) AS a,
2873::UI AS a,ELECT((((SELECT
    arrayRedSELECT
    -1 IN (-1),
    -SELECT(((((T(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1) 
,   1.0 IN (3Î 1., -1),
 
    1.1 IN (1, -1) 
,   1.0 IN -1 IN (-1),
    -SELECTt(grr)  1.0 IN (1),
    1.1 IN (1, -1) 
,   1.0 IN (3Î 1., -1),
    1 IN (3, 2<UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN uce('uniq›››››››››››››››››››››››››››››››››››››››››?››', [1, 2, 1]) AS a,
2873::UI AS a,
2873::UIncu(('u)iq', [1ázä«ÞÔ, 2, 1]) AS nt128 ›››››››››››››››››››››  1.0 IN (1),
    1.1 IN (1, -1) 
,   1.0 IN (3Î 1., -1),
 
    1.1 IN (1, -1) 
,   1.0 IN -1 IN (-1),
    -SELECT››?››', [1, 2, 1]) AS a,
2873::UI AS a,
2873::UIncu(('4, toTypeName(dt64) 

;ÿ
