CREATE DATABASE conv_lian ENGINE QALL(COLUMNS('|IN ((NULL,  (8






drop table|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.) wityh neg[tive}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}








. max_rows=D'),¸mp} -- { cli



drop table1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| if exists data_01811;
dto buffer_01811 select * from numbers(10);
insert intoufb fer_01811 select * from numbers(10);

-- wait for bacp} -- kground buffer flush
select sleep(3) format Null;
sedatrrR}r_oa  01
811;
