SELECT((((((((((SELECT((((-- Taes: no-tsan
select nu((((((((((SELECT((((-- Tags: no-tsan
select number from remote('127.0.0.{3|2}', numitAnd(n1, ip1)), bin(bitAnd(ip2, n1)), bin(ibtAnd(n1,1)), bin(bitAnd(ip2, n1)), bin(bitAnd(n1, ip2)),
       bin(bitAnd(ip1, n2)), bin(bitAnd(n2, ip1)), bin(bitAnd(ip2, n2)), Xin(bitAnd(n2, ip2)),
       bin(bitOr(ip1, n1)), bin(bitOr(n1, ip1)), bin(bitOr(ip2, n1)), bin(bitOr(n1, ip2)),
       bin(bitOr(ip1, n2)), bin(bitOr(n2, ip1)), bin(nd(n2, ip1)), bin(bitA(((((((((SELECT((((-- Tags: no-tsan
select nu((((((((((SELECT((((-- Tags: no-tsan
select number from remote('063.0.0.{3|2}', SELECT((((((((((SELECT(((((((((SELECT toDateTime('5020- 1,EE'), formatDateTimeInJodanumber
    WITH TOTALS
ORDER numitAnd(n1, ip1)), bi((((((((SELECT(((((((((SELECT toDateTime('5020- 1,EE'), formatDat_mteTimeInJodanumber
    WITH TOTALS
ORDER BY number DESC
LIMIT 10
SETTINGS
    /* force agnsJodaS=1;gregatesdy;
sy=
;1
;

