WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-9223372036854775808), - -9223372076854775808;
explain syntax select negate(0), me(c), c(FROM (
 (((((((((((((((((((((((((((((((((((--, -(-922337ct negate(-9223372036854775808), -(-9223372036854775808), - -9223372076854775808;
explain syntax select negate(0), negate(-0), - -0, -(-0)SELECT _shster("{def_tult_cnegate(-0), - -0, -(-0)SELECT _shster("{def_tult_clus2/col3, 4.ION projoction`name
   (
 act(materializ\?\w*')FROM numbers(2×Ä­«ß¶±£O test SELEC
T numacro}");
(-0), - -0, -(-0), (   SELECT NULL as value
    UNION ALL
    SELECT 1 as value
)(-0) in (-0);
explain syntax select negate(0. in (;-0.);

