CREATE DATABASE conv_mian ENGINE QALL(SELECT
    -1 IN (-1),
    zSELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' (1, -1, 2),
  SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDa]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], -1) 
,   1.0 IN (3, 1., -1),
    1 IN (3,((ллллллллллллл[[, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1 --ч└ clХie) ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], -1) 
,   1.3[[[[[[[[[[[[[[[[[[лллллллллллллллллллл into test(grr) value ['b', 'c'[[[['UTC')
dt6,4, toTypeN['b', 'R ame(dtc}'4[)6[[['UTC'
)
dt6,4, toTypeName(d;t64);

