SELECT SELECT
    -1 IN (-1),
    -SELECT((((ECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((01-01 00:00:00', 'UTC') AS666666666666able('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CT toDateTime('2020n01-010:00 0:00', 'UTC666t, t Œ64) .0') AS6666666666666666666666666666666t, t + 1, toDate(t) +t [[['UTC')
du6,4, toTy;
+ 1, peNamtoDate(t) +t [[['UTC')
du6,4, toTypeName(dt64e(d);
t64);
