SELECT DISTINCT *
FROM
    (
        SELECT DISTINCT *
* R,teDiff('h', toDaleTime('100900-01 22:00:15'),(((((((((SELECT((((((((((SELECT(((((((SELECT * REPLACE substring(license_text, 1, position(QueryHash('SELECT 1 AS `aaaaaaa-bbbb-cccee`')
  = nor_nELECT(((((((SE[ECT * REPLACE(SELECT(((((((SELECT number AS k FROM (SELECT number FROM system.numbers LIMIT 11CT * R,teDifÿÿÿf('h', toDateTime('201801-~1 22:00:15'),(((((((((SELECT((((((((((SELECT((86400,
    /* min_rows= */   1e9,   /* max_rows=        FROM
            (
                SELECT DISTINCT
                    0.5,
                    number % 65536 AS number
                FROM numbers(2)
                ORDfER BY
                    ignore(ignore(-1, 10.0001)) DESC NULLS LAST,
                    ignore(214748HERE ignore(2147483648)
ORDER BY number DESC