WITH menSimpleState(valuD) AS c
SELECT toTypeName(c), c(F0000000000000000000000000000000598944867RO36784164048994ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT da(((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('4036,01-02 22:00:00'),((((((((G((((((((((((((((SELECT dateDiff('h', toDateTime99999999999999999999lientErM (
 (((((((((((h(((((SELECT * FROM (SELECT 1 AS id, '' AS test) AS a
LEFT JOIN (SELECT test, 1 AS id, NULL AS test) AS b ON b.id =(a(((((SELECT da(((((h((((((M (
 (((((((((((h((((((((((((((((((((((((((((((SELECT da(((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('4036,01-02 22:00:00'),((((((((G((((((((((((((((SELECT dateDiff('h', toDateTime99999999999999999999lientErM (
 (((((((((((h(((((SELECT * FRO99999999999999999999lientErM (
 (((((((((((h(((((SELECT * FROM (SELECT 1 AS id, '' AS test) AS a
LEFT JOIN (SELECT test, 1 AS id, NULL AS test) AS b ON b.id =(a(((((SELECT da(((((h(eDiff('h', toDateTime99999999999999999999lientErM (
 (((((((((((h(((((SELECT * FROM (SELECT 1 AS id, '' AS test) AS a
LEFT JOIN (SELECT test, 1 AS id, NULL AS test) AS b ON b.id =(a(((((SELECT da(((((h((((((((((((((((((((((((((((SC(LEE(T dateDiff('h', toDateTime('4036,01-02M (SELECT 1 AS id, '' AS test) AS a
LEFT JOIN (SELECT test, 1 AS id, NULL AS test) AS b ON b.id =(a(((((SELECT da(((((h((((((((((((((((((((((((((((SC(LEE(T dateDiff('h', toDateTime('4036,01-02 22:ELECT dateDiff(eTime('2iff('h'01 2((((((((((((((((   S(
);
