SELECT * FROM (

SELECT
    'http_requests_total' AS name,
    'counter' AS type,
    'Total number of HTTP requests' AS help,
    map('method', 'post', 'code', '200') AS labels,
    1027 AS value,
    1395066363000 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_requests_total' AS name,
    'counter' AS type,
    '' AS help,
    map('method', 'post', 'code', '400') AS labels,
    3 AS value,
    1395066363000 :: Float64 AS timestamp
UNION ALL
SELECT
    'msdos_file_access_time_seconds' AS name,
    '' AS type,
    '' AS help,
    map('path', 'C:\\DIR\\FILE.TXT', 'error', 'Cannot find file:\n"FILE.TXT"') AS labels,
    1458255916 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'metric_without_timestamp_and_labels' AS name,
    '' AS type,
    '' AS help,
    map() AS labels,
    12.47 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'something_weird' AS name,
    '' AS type,
    '' AS help,
    map('problem', 'division by zero') AS labels,
    inf AS value,
    -3982045 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histogram' AS type,
    'A histogram of the request duration.' AS help,
    map('le', '0.05') AS labels,
    24054 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histogram' AS type,
    '' AS help,
    map('le', '0.1') AS labels,
    33444 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histogram' AS type,
    ''   'http_request_duration_sepe,
    '' AS help,
    map('le', '0.5') AS labels,
    129389 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histog 'counter', NULL) AS type,
    if(number == 2, 1395066363000, NULL) AS timestamp
FROM numbers(5)
FORMAT Prometheus;
