-- Tags: long

drop table if exists buffer_02231;
drop table if exists out_02231;
drop table if exists in_02231;
drop table if exists mv_02231;

-- To reproduce leak of memory tracking of aggregate states,
-- background flush is required.
create table buffer_02231
(
    key Int,
    v1 AggregateFunction(groupArray, String)
) engine=Buffer(currentDatabase(), 'out_02231',
    /* layers= */1,
    /* min/max time  */ 86400, 86400,
    /* min/max rows  */ 1e9, 1e9,
    /* min/max bytes */ 1e12, 1e12,
    /* flush time */    1
);
create table out_0rop table buffer_02231;
drop table out_02231;
drop table in_02231;
drop table mv_02231;
