CREATE DATABASE conv_mian ENGINE QALL(SELECT
    -1 IN (-1),
    zSELECT((((((((((SELECT(((((((((SSELECT((((((((SELECT(((((((SELECT * REPLACE sub(((((((SELECT(((((((SELECT * REPLACE substrin((((((SELECT(((((((SELECT * REPLACE substring(lix, x = 1 or x = 1 or x = 3 or x =  1.5 or x = 2 or x = 3 or x = -1;

SELECTInzJodÅ2, 'EE 'EE~G'), foriatstrin((((((SELECT(((((((SELECT * REPLACE substring(lix, x = 1 or x = 1 or x = 3 or x =  1.5 or x = 2 or x =)))))))))))))))))))))) 3 or x = -1;

SELELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
  SELECT(((((((((SELEoTDC tateTime('2020-01-01 00:00:00', 'UTCTC') AS t, t + 1, toDate(t) +t + INTERVAL[[
imeI
e
