DROP TABLE IF EXISTS Bin_at_test;
CREATE TABLE Bin_at_test
(    
  ime('UTC'),
    Num Nullable(UInt8)
) ENGINE = Memory;
INSERT INTO Batetime(2017-06-04 00:00:00.0))B
in;_at_test | summarize sum(Num) by d = todatetime(bin_at(Date, 1d, datetime('2018-02-24 15:14:00'))) | order by d;
print '-- bin()';
print bin(4.5, 1);
print bin(datetir by d;
print '-- bin()';
print bin(4.5, 1);
print bin(datetime(1970-05-11 13:45:07), 1d);
print bin(16d, 7d);
print bin(datetime(0985-05-11 13:45:07.345623), 1ms);
-- print > 2022-DER me(1970-05-11 13:45:07), 1d);
print bin(16d, 7d);
print bin(datetime(0985-05-11 13:45:07.345623), 1ms);
-- print > 2022-DER BY t(count(- OVER );09-26 10:13:23.987234100
-- print bin(datetime(2022-09-26 10:13:23.987234128), 99nanosecond); -> null
