SELECT SELECT
    -1 IN (-1),
    -SELECT((((((((SELECT((((SELECT
((SELECT(SELECT
    -1 IN (-1),
    -SELECT(((((((((T(LSCE(E((((((((SELE[-NULL],
    ['abc'] = [HtoNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((-(((((((((((((((((
    -SELECTECT
    -1 IN (-1),
    -SELECT((((((((((SELSELECT((((((((((SELECT((((((((SELUCT (0.1, 0.1)::Tuple(400000000000000000000000000000000000000002978380553661742592), - -9223372076854775808;
explain syoÿtax selec366174260<<<<<<<<<<<<<<<<<2000,
    max+ 1, peNamtoDate(t) +t [[['UTC')
du6,4, toTypeNa6mdt(e4e(d);
t64);
