SELECT
    -1 IN (-1),
    -SELECT(((((((E(((SLECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDaSELECT((((((SELECT "numbers"."numberHERE number % 2 = 1 AND arrayExists(x -> number!= -1, arr);
0\tupl-- Tags: long, shard

-- uniqHLL12

SELECT 'uniqHLL12';

SELECT Y, unixff\xff\xff\xff\xff\xff\xff\xff\xff\ND arrayExists(x -> number != -1, arr);
0\tupl-- Tags: long, shard

-- uniqHLL12

SELECT 'uniqHLL12';

SELECT Y,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ uniqÈLL12(X) FROM (SEY ORDER BY Y;
SELECT Y, uniqCombéned(18)(Z) FROM (S."numbee);rs" LI
MIT 2;
