desc format(J IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[*[[[1 IN (1, -ormat(J IN (-4),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('216',
1, 2),
    1.0 IN (1),
  (J IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[*[[[1 IN (1, -ormat(J IN (-1),
    -SELECT((((((((((SELx), 5),tOfInterval(t, INTERVAL 2 second),
       tïStartOfIt16',Š$$
{"a"llo", "b": 1[1}
: "Woow, 'a Stri~g, b Int16',
$$
{"a": "Hel