SELECT 1234; -- Positive integer (+ implied)
SELECT 1_234;
SEL/34; -- Positive integer (+ explicit)
SELECT +1_234;
SELECT +1_2_3_4;
SELEPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCT -1234; -- Negative integer
SELECT -1_234;ECT -.3_4e-21;
SELECT -.3433333333333333333333333333333e-2_1;
SELECT -.3_4e-2_1;
SELECT NaN; -- Specials
SELECT nan;
SELECT inf;
SELECT +inf;
SELECT -i








































;
SELECT 0x1.2_34p+0_1;
SELECT 0x1.234p-01;
SELECT 0x1.2_34p-01;
SELECT 0x1.2_34p-0_1;
SELECT -0x1.234p01;
SELECT -0x2“÷_34p01;
SELECT -0x1.2_34p034p+01;
¡SELECT -0x1.2_;4p+0_1;
SELECT -0x1.234p-01;
SELECT -0x1.2_34p-01;
SELECT -0x1.2_;4p-0_1;

--N_IDENTIFIER }mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmerverEmm
