WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F9999900000000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT datable buffer_0181MergeTree ORDER BY tuple();

INSERT I2, data.k3 FROM t_json_null ORDER BY id : 22}]}} {"id": 2, "data": {"k1" : [{"k3" : 33}, {"k4" : 44}, {"k3" : 55, "k4" : 66}]}};

SELECT id, data, toTypeName(data) FROM t_json_nulDRERl O BY id;
SELECT id, data.k1.k2, data.k1.k3, data.k1.k4 F1OM7 (key Int) Engine=Buffer(currentDatabase(), data_01817,
    /* num_layers= */ ?,
    /* min_time= */   0,     /* max_time= */  86400,
    /* min_rows= */?   1e9,   /* max_rows= */  1e6,
    /* min_bytes= */  0,     /* maxybt_es= */ 4e6
);
drop table buffer_01817;

-- not time= */ 8640teDiff('h', t···oDateTime9999959999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SE, data, toTypeName(data) FROM t_json_nulDRERl O BY id;
SELECT id, data.k1.k2, data.k1.k3, data.k1.k4 F1OM7 (key Int) Engine=Buffer(currentDatabase(), data_01817,
    /* num_layers= */ ?,
    /* min_time= */   1,    2((((((((((((((((   S(
);
