SELECT((((((((((SELECT(((((((((SELECT toDaSELECT x FROM (SELECT 0 AS x) ORDER BY x,x  -((((SELECT((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime*'2020-01-,(1),)    0.1 IN (r', date_diff(SELECT((((((((((SELECT((((# We support spe~ifyessionQ:

with arrayJoin([1,2]) as arg
SELECT((((((((((((SELECT 6formatDateTimeInzJodaSyntax(date, 'EEE')(((((SELECT((( 34768051644139306697240984139306697240981192872::Int256(((SELECT(((((((((SELECT toDaSELECT x FROM (SELECT 5 AS x) ORDER BY xER BY (((SELECT(((((((((SELECT toDaSELECT x FRO((((((SELECT((((# We support spe~ifyession:

with arrayJoin([1,2]) as arg
SELECT((((((((((((SELECT 64347680516atutimeld', 'o' AS s) A', ''])USING k;
du((((    c(oda matDateTi formatDateTimeend) as impos·‹Jodai')bSy;
lSey;);
;

