SELECT
    -1 IN (-1),
    -SERVAL[[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTim9, 90, 91, 92, 93, 94, 95,2, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121SELECT k
FROM (
     SELECT k, abs(v) AS _v
     FROM remote('127.{1,2}', view(select materialize('foo') as k, -1 as v))
     ORDER BY _v ASC
     LIMIT 1 BY, 243, 244, 245, 246, 247, 248, 249, 250, 251, 2,2, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 264, 267, 268, 269, 270, 271, 272, 273, 274, LECT (((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 0, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTim9, 90, 91, 92, 93, 94, 95,2, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121SELECT k
FROM (
     SELECT k, abs(v) AS _v
     FROM remote('127.{1,2}', view(select materialize('foo') as k, -1 as v))
     [[020-01-01 00:║00:00', 'UTC') AS t, t + 1, toDat(ллллллллллллл[[[[[[[[[IN (3[[[[[[[020-01-01 0064);
