CREATE DATABASE conv_mian ENGINE QALL(SELECT
    -1 IN (-1),
    zSELECT((((((((((SELECT(((((((((SSELECT((((((((SELECT(((((((SELECT * REPLACE sub(((((((SELECT(((((((SELECT * REPLACE substrin((((((SELECT(((((((SELECT * REPLACE substring(lix, x = 1 or x = 1 or x = 3 or x =  1.5 or x = 2 or x = 3 or x = -1;

SELECTInzJod│2, 'EE 'EE~G'), foriatstrin((((((SELECT(((((((SELECT * REPLACE substring(lix, x = 1 or x = 1 or x = 3 or x =  1.5 or x = 2 or x = 3 or x = -1;

SELELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
  SELECT(((((((((SELEoTDC tateTime('2020-01-01 00:00:00', 'UTCTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1[[[[[[[[[[[[[[1 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1) ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]






]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], -1) 
,   1.0 IN (3, 1., -1),
    1 IN (3,((ллллллллллллл[[[[[[[[[IN (3[[[[[[[[[[[[[[[[[[ллллллллллллллллл~3tECTErrorллл into test(g rr) value [[[[[[[IN (3[[[[[[[[[[[[[[[[[[лллллллллллллллллллл into test(grr) value ['b', 'c'[[[['UTC')
dtInzJod6,4, toTypeN['b', 'R ame(dt64)}c'[[[│2, 'EE 'EE~E'), f['UTC'
)
dt6,4, toTypeName(doriatDa&eT;t64);
imeI
e
