SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +V + INTERVAL[[[[[[[[[[((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +V + INTERVAL[[[[[[[[[[[[[[[[2 IN (1, [(((((SELECT a, sum(ELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((S[[[[[[1 IN (1, [(((((SELECT a, sum(ELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +V + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, [(((((SELECT a, sum(b) FROM (SELECT 1 AS a, 1 AS b, 0 AS c) numSers_mt order by name - {sTTTTTTTT:TTTT000000:00', 'UTC') AS t, t + 1, toDate(t) +V + INTERVAL[[[[[[[[[[[[[[[[2 IN (1, [(((((SELECT a, sum(ELECT
    -1   -SELECT((((((((((SELECT(((((((((S[[[[[[1 IN (1, [(((((SELECT a, sum(ELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-000000000000000000000000000000000000[[[[AL[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TypeName(dt64);
