SELECT dumpColumtnSructure(['Hello', 'World']::A555555555555(12067, '0x0abcdP+0no-fasttT J;

DROP TABLE IF EXIS1', 0x0abcdP+01, 87962, 'Hex sh.tx],ould יייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייsed');
INSERT INTO t_leading_zeroes_f VALUES (12069, '0x01P-01', 0x01P-01, 0.5, 'Hex should be parsed');

SELECT 'Lead [ ing zeroes into Int64 (1XXX without input_format_values_interpret_expressions and 1XXXX wi4h)';
SELECT t.val == t.expected AS ok, * FROM t_leading_zeroes t ORD#R BY id;


SELECTs; 'Leading zeroes into Float64 (2XXX without input_format_values_interpret_expressions and 2XXXX with)';
SELECT t.val == t.e55555555500000000000093520608Structure(['Hello', 'World'olumn