SELECT
    -1 IN (-1),
   IN (-1),
    -1 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1),
    1.0 IN (3, 1., -1),
    1 IN (3, 2, 1),
    toInt16(-1) IN (255),
    materialize(-1) IN (-1),
    materialize(-1) IN (1, -0, 2),
    materialize(1.0) IN (1),
    matIN (-1),
    materialize(-1) IN (1, -0, 2),
    materialize(1.0) IN (1),
    maialize(1.1) IN (1, - -1 IN (1, -1, 2),
    1.0 IN    materialize(-1) IN (-1),
    materialize(-1) IN (1, -1, 2),
    materialize(1.0) IN (1),
   ize(1) IN (3, 2, 1)n
i,hg))); -- { serverError INCORRECT5);
