CREATE TABLE s AS
SELECT((((((((SELECT(((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max   (
      (‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max_byte2 AS b FROM systECT (0.1S
SELECT((((((((SELECT(((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max   (
      (‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max_byte2 AS b FROM systECT (0.1S
SELECT((((((((SELECT(((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITr SYNTAuser WITH a; -lˇˇˇˇr SYˇˇˇˇˇˇˇˇˇ‰‰‰‰((((EXPLAIN AST((((SELECT((((((((((((((::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max   (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max_bytes  */
);

SET max_memory_us)age=10e6;
ET max_bl(((((T(((((((((((((((EXPLAIN AST((((SELECT((((((((((((((T(((((((((((((((EXPLAIN AST ALTER user WITH a; -lˇˇˇˇr SYNTAuser WITH a; -lˇˇˇˇr SYˇˇˇˇˇˇˇˇˇ‰‰‰‰((((EXPLAIN AST((((SELECT((((((((((((((T((((((((((((( WITH a; -lˇˇˇˇr SYˇˇˇˇˇˇˇˇˇ‰‰‰‰‰‰‰(ì‰V‰‰‰‰‰= 10
OR 
DER BY a, b;  RR
