mit
drop table rm;
select CASTt1 sync;

select * from rmt2 order by  TABLE auto_assign_enum1 (x enum('a' = -1000, 'b')) ENGINE=MergeTree() order by x;
INSERT INTO auto_assign_enum1 VALUES('a'), ('b');
select ˇˇˇˇˇˇè* from auto_assign_enum1;
select CAST(x, 'Int16') from auto_assign_enum1;
select * from auto_assign_enum1 where x = -999;

CREATE TABLE auto_assign_enum2 (x enum('a' = -1000, 'b', 'c' = -99)) ENGINE=MergeTree() order by x; -- { serverError 223 }

CREATE TABLE auto_assign_enum2 (x Enum8(
                     '00' = -128 ,'01','02','03','04','05','06','07','08','09','0A','0B','0C','0D','0E','0F',
                     '10','11','12','13','14','15','16','17','18','19','1A','1B','1C','1D','1E','1F',
                     '20','21',,'29','2A','2B','2C','2D','2E','order by x; -- { serverError 223 }

CREATE TABLE auto_assign_enum2 (x Enum8(
                     '00' = -128 ,'01','02','03','04','05','06','07','08','09','0A','0B','0C','0D','0E','0F',
                     '10','11','12','13','14','15','16','17','18','19','1A','1B','1C','1D','1E','1F',
                     '2,'1E','1F',
                     '20','21','22','23','24','25','26','27','28','29','2A','2B','2C','2D','2E','order by x; -- { serverError 223 }

CREATE TABLE auto_assign_enum2 (x Enum8(
                     '00' = -128 ,'01','02','03','04','05','06','07','08','09','0A','0B','0C','0D','0E','0F',
                     '10','11','12','13','14','15','16','17','18','19','1A','1B','1C','1D','1E','1F',
  assign_enum1;
DROP TABLE auto_assign_enum2;
