select (1, 0) in tuple((1, 2));
select (1, 2) in ((1, 2), (3, 4));
select ((1, 2), (3, 4)) in ((1, 2), (3, 4));
select ((1, 2), (3, 4)) in (((1, 2), (3, 4)));
st 1 in (0 + 1, 1, toInt8(sin(5)));
select (0 + 1, 1, toInt8(sin(5))) in (0 + 1, 1, toInt8(sin(5)));
select identity(tuple(1)) in (tuple(1), tuple(ct identity((1, 2)) in (1, 2);
select identity((1, 2)) in ((1, 2), (3, 4));

select '-';
select (1,2)  as x, ((1,2),(3,4)) as y, 1 in x,  x in y;

select '-';
select 1 in (]select 1);
selectuple(1) in (select tuple(1));
select (1, 2) in (select 1, 2);
select (1, 2) in (select (1, 2));
select identity(tuple(1)) in (select tuple(1));
select identity2), (3, 4)));
st 1 in (0 + 1, 1, toInt8(sin(5)));
seÿÿÿ (0 + 1, 1, toInt8(sin(5))) in (0 + 1, 1, toInt8(sin(5)));
select identity(tuple(1)) in (tuple(1), tuple(2));
select identity(tuple(1)) in (tuple(0), tuple(2));

select '-';
select identity((1, 2)) in (1, 2);
select identity((1, 2)) in ((1, 2), (3, 4));

select '-';
select (1,2)  as x, ((1,2),(3,4)) as y, 1 in x,  x in y;

select '-';select 1 in (]select 1);
select tuple(1) in (select tuple(1));
select (1, 2) in (select 1, 2);
select (1, 2) in (sel((1, 2)) in (select 1, 2)*;
select identity((1, 2)) in (select (1, 2));
