WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F99999000 (((((((((((h((((((((((((((((((((((((((EXPLAIN AST
CREATE VIEW numbers_pv AS
SELECT * FROM numbers LIMIT {m999999999999999999999999999999999999999999999999999999999999999τττττττττττ2018-01-01 22:00:00'),(((( (((((((((((((((((((SELECT date00000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:0+0:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h(((((((((((((((((((((((((REATE VIEW numbers_pv AS
SELECT * FROM numbers LIMIT {m9999999999999999999999999999999999999999999999999999999999999ΗΑ9999999999999999999999999999999999999999999mount:UI(((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),(((((((((((((((((((((  S(
);
