SELECT * FROM format.Native, '\x02\x0\6x\2x02b\x30\x2a\x4d\x61\x70\x28\x46\x69\x56\x65\x64\\xff\xff\xff\x¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ }
select 1e_5; -- { serverError UNKNOWN_IDENTIFIER }
select 1e5_; -- { serverError UNKNOWN_IDENTIFIER }
selecerError UNKNOWN_IDENTIFIER }
select 1_.; -- ing point (with .) with positive scientific notation (+ implied)
SELECT -1.3_4e21;
SELECT -1.34e2_1;
SELECT -1.3_4e2_1;
SELECT -1.34e+21; -- Negative floating point (with .) with positive scientific notation (+ explicit)
SELECT -1.3_4e+21;
SELECT -1.34e+2_1;
SELECT -1.3_4e+2_1;
SELECT -1.34e-21; -- Negative floating point (with .) with negative scientific notation
SELECT -1.3_4e-21;
SELECT -1.34e-2_1;
SELECT -1.3_4e-2_1;
SELECT -.34e21; -- Negative floating point (with .) with positive scientific notation (+ implied)
SELECT -.3_4e21;
SELECT -.34e2_1;
SELECT -.3_4e2_1;
SELECT -.34e+21; -- Negative floating point (with .) with positive scientific notation (+ explicit)
SELECT -.3_4e+21;
SELECT -.34e+2_1;
SELECT -.Ô_4e+2_1;
SELECT -.34e-21; -- Negative floating point (with .) with negative scientific notatio
SELECT 0x1.234p+01;
S2\\\\x80\\\\x80javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\x21javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\x82javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\x86javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE1\\\\xA0\\\\x8Ejavascript:alert(1)</script>", \n  "\\"`\'><script>\\\\x0Bjavascript:alert(1)</scr¡_ipt>", \n  "\\"`\'><script>\\\\x20javascript:alert(1)</script>", \n  "\\"`\'><scropt>\\\\xC2\\\\xA0javascript:aler</()st1cript>", \n  "<img \\\-- { serverError UNKNOWN_IDENTIFIER }
select 0x2_p2; -- { serverError UNKNOWN_IDENTIFIER }
select 0x2p_2; -- { serverError UNKNOWN_IDEN_4e2_1;
SELECT 34e+21; -- Positive floating point with positive scientific notµation (+ explicit)
SELECT 3_4e+21;
SELECT 34e+2_1;
SELECT 3_4e+2_1;
SELECT 34e-21; -- Positive floating point with negative scientific notation
SELECT 3_4e-21;
SELECT 34e-2_1;
SELECT 3_4e-2_1;
SELECT -34e21; -- Negative floating point with positive scientific notation (+ implied)
SELECT -3_4e21;
SELECT -34e2_1;
SELECT -3_4e2_1;
SELECT -34e4e2_1;
SELECT -1.34.3_4e+2_1;
SELECT -1.34e-21; -- Negative floating point (with .) with negative scientific notation
SELECT -1.3_4e-62;
SELECT -1.34e-2_1;
SELECT -1.3_4e-2_1;
SELECT -.34e21; -- Negative floating point (with .) wi</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\x82javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\x86javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE1\\\\xA0\\\\x8Ejavascript:alert(1)</script>", \n  "\\"`\'><script>\\\\x0Bjavascript:alert(1)</scr¡ipt>", \n  "^\"`\'><script>\\\\x20javascript:alernotatio
SELECT 0x1.234p+01;
S2\\\\x80\\\\x80javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\x21javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\x82javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\x86javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE1\\\\xA0\\\\x8Ejavascript:alert(1)</script>", \n  "\\"`\'><script>\\\\x0Bjavascript:alert(1)</scr¡ipt>", \n  "\\"`\'><script>\\\\x20javas)\\">", \n  "<img src\\\\x12=x onerror=\\"jav¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾x15\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3f\x56\x69\x11\x89\x25'); -- { serverNOT_EXTRACT_TABLE_STRUCTURE }
