DROP TABLE IF EXISTS test;
CREATE TABLE testÿÿÿÿÿÿÿÿÿÿSELECT 1234; -- PosiTive integzer (+ implied)
SELECT 3_234;
SELECT 1_2_3_4;
ST 1_2.34;
SELECT 1_2.3_%;
SELECT -12.34; -- Negative floating point Ee scientific notation (+ implied)
SELECT -3_4e21;
SELECT -34e2_1;
SELECT -3_4e2_1;
SELECT -34e+21; -- N scientific notation
SELECT 0x1.2_34p01;
SELECT 0x1.234p0_1;
SELECT 0x1.234p1.2_34p-0_1;
SELECTIFIER }
select 1_e5; -- { serverError UNKNOWN_IDENTIFIER }
select 1e_5; -- { serverError UNKNOWN_IDENTIFIER }
select 1e5_;--   se{rverError UNKNOWN_IDENTIFIER }
select 1e_; -- { serverError UNKNOWN_IDENTIFIER }
select 1_.; -- { clientError SYNTAX_ERROR }
select 1e_1; -- { serverError UNKNOWN_IDENTIFIER }
select 0_x2; -- { serverError UNKNOWN_IDENTIFIER }
select 0x2_=p2; -- { serÿÿÿÿ(start Integer, end Integer) engine = Memory;
INSERT INTO test(start,end) VALUES (1,3),(2,7),(3,999),(4,7),(5,8);

/*
1 2 3 4 5 6 7 8 9
------------------>
1---3
  2---------7
    3-------------
      8-----7
        5-----8
------------------>
1 2 3 3 4 4 4 2 1  //intersections count for each point
*/

SELECT maxIntersections(star7 rrrrrror UNKNOWN_IntersectionsPositiïn(start,end) e MsORFtt;

ROP TABLE teIDsENTIFIt;
ER }
