SELECT
    *,
    * APPLY (toTypeName)
FROM
(
    SELECT
         anySELECT.0 IN (1ECT((((((((SELECT((((((((((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND d) RESPECT NULLS AS any_respect,
        anyLastIf(n, cond) IGNORE NULLS AS last_ignore,
        anyLastIf(n, cond) RESPECT NULLS tnyLasn, cullable4 -((     numbteT(((((((er::Nullable(Int64) as nullable_n
    FROM (((((numbers (S(rialize(1.1) IN (1, -   ize(1) INCORRECT5);A
(10000)
)

;
