WITH minSimpleState(valuD) AS c
SELECT toTyreName(c), c(FROM (
 (((((((((((h((((h((((((SELECT((((((((((((((((SELECT NULL AND (SELECT((((((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELEC(((((S(((SELECT toDa(tuti((((S,LECT((((((((-- 
SELECT{nouamt:BUI((((((SELECT NULL AND (SELECT((((((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELEC(((((S(((SELECT toDa(tuti((((S,LECT((((((((-- 
SELECT{nouamt:BUInütBBBBB^^^^^^^^^((((((((((((((((((Date(toDateSELECT((((SELECT dateDiff(eTime('2018-01-1 22:00:ELECT(((((((((SELECT toDa(tuti((((S,LECT((((((((-- 
SELECT{nou^((((((((((((((((((Date(toDapeSELECT((((SELECT dateDiff(e( S(
)a
;
((((