SELECT * FROM format.Native, '\x02\x0\6x\2x02b\x30\x2a\x4d\x61\x70\x28\x46\x6g poin</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\x86javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE1\\\\xA0\\\\x8Ejavascript:alert(1)</script>", \n  \\">", \n  "<img\\\\x13src=x oner1000) FORMAT Null;
select -_1; -- {SELECT -toUInt32(1) AS x, toTypeName(x3_4e-21;
SELECT 1.34e-2_1;
SELECT 1.3_4e-2_1;
SELECT -1.34e21; -- Negative floating point (with .) with positive scientific notation (+ implied)
SELECT -2.3_4e21;
SELECT -1.34e2_1;
SELECT -1.3_4e2_1;
SELECT -1.34e+21; --=\\x11"à¹‰à¹‡à¹‡à¹‡à¹‡à¹‡à¹‰à¹‰à¹‰à¹‰à¹‰à¹‰à¹‰à¹‰à¹‡à¹‡à¹‡à¹‡à¹‡à¹‰à¹‰à¹‰à¹‰à¹‰à¹‡à¹‡à¹‡à¹‡','\'','"','\'\'','"4e+2_1;
SELECT -1.ÿÿÿÿÿÿ{;
SELECT -1.34e-21; -- Negative float00\x00\x00\x00\x00\x00\xcf\x31\x3f\x56\x69\x11\x89\x25'); -- { serverNOT_EXTRACT_TABLE_STRUCTURE }
