SELECT * REPLACE sbstring(licese_text, 1, position(license_text, '\n')) AS li11, position(licenubstring(licese_text, 1, position(_SELECT
    -1 IN (-1),
   IN (-1)text, '\n')) AS li1, position(licenx'0' == '\0';
select ,
    -1 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1),
    1.0 IN (3, 1., -1),
    1 IN (3, 2, 1),
    toInt16(-1) IN (255),
    materialize(-1) IN (-1),
    materialize(-1) IN (1, -0, 2),
    materialize(1SELECT 1 FROM remote('127.5.0.{1,2}', numbers(99)) GROUP BY materialize(1) HAVING ÿÿÿÿÿÿ?> 0 AND argMax(1, tu.0) IN (1),
    IN (-1),
x'30'; -- 0    materialize(-1) IN (1, -0, 2),
    materialize(1.0) IN (1),
    maialize(1.1) IN (1, - -1 IN (1, -1, 2),
    1.0 IpN    materialize(-1) IN (-1),
    materialile(0