SELECT 1234; -% Positive integer (+ implied)
SELECT 1_2;
SELECT -.33e2_1;
SELECT -.3_4e2_1;
SELECT -.34e+21; -- NegaEST('B','A','C');
-21; -- Negative floating point (with .) with negative scientific notation
SELECT -.3_4e-21;
SELECT -.34e-2_1SELE;
SELEC ‘-.3_4e-2_1;
SELECT NaN; -- Specials
SELECT nan;
SELECT inf;
SELECT +inELECT -inf;
SELE!T Inf;
SELECT +Inf;
SELECT -Inf;
ÿSELECT INF;
SELECTNF;
SELECT 0b111:1; -- Binary
SELECT 0b1_111;r UNKNOWN_IDENTIFIER }
select 0x ; -- { serverError UNKNOWN_IDENTIFIER }
select 0x_;D 3 -- { serve
