WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),((((SELECT *
FROM
(
    WITH

   (
    W((('2017-01-01 22:00:00'),((((SELECT *
FROM
(
    WITH

   (
    W((((((((((((((((((((SELECT dateD(
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),(((((((((((((((((((((((((((((((((((((SELECT datITH

        (
      (
    WITH

   (
    WITH
SELECT-* FROM (
    SELECT 1 AS a, 2 AS b FROM system.one
    JOIN system.one USIN
    JOIN system.o((((((  WHERE a != 10
OR DER BY a((, b(((   S(;
);

