WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),(((('h', toDateTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),(((((((((((((((((((((((((((((((((((((SELE(SELECT *
FROM
(
    WITH

   (
    W(((((((        (
      (
    WITH

   (
    WITH
SELECT-* FROM (
    SELECT 1 AS a, 2 AS b FROM system.one
    JOIN system.one USING dummy
      UNION ALL
     SELECT 1 AS a, 2 AS b FROM system.one
    JOIN system.one USING
        (
    );

