SELECT SELECT
    -1 IN (-1),
    -SELECT(((SELECT 24, 256 INTERSECT SELECT 100 INTERSECT SE(((((((SELECT(SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CT toDateTime('2020n01-01 00:00:00', 'UTC') AS6(((((((((((SELECT t.t.v.*dddddddddddddddddddddddddddddddddddddddddddddddddddddddd SELECT t.t.v.*dddddddddddddd(((((((((((((((((((((((SELECT t(((((((((((((((((((te(t) +t [[['UTC')
duÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ6,4, toTy;
+ 1, peNamtoDate(t) +t [[['LUTC')
du6,4, toTypeName(dEt64e(((((SELECT t.t.v.*dddddddddddddddddddddddddddddddddddddddddddddddddddddddd SELECT t.t.v.*ddddddddddddddddd(d);
tddddddddddddddddddddddd6C4);dddddddd
dddddddd R