SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[[[-[_[[[[[[[[[[[[[[[[[SELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[2]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materialize([([], ([], ['hello']))])['abc'] = [toNSELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materi < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materializullable('abc')],
     materialize([[2]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materialize [[]],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materializullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize(SELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[2]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materialize([([], ([], ['hello']))])['abc'] = [toNSELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], [[[], []]),
    materialioze([[1]]) < [[[[[[[[[[[[[[[[['[[[[[[[[[[[[[PPPPPPPPPPPPPPPPP((SELECT
    -1 IN (-1),
    -SELECT((((SELECT countIf(1) FROM (SELECT NuLL, exponentialTimeDecayedSum(1000ime) oVER (Rows BETSELGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPtoDate([1]]) < materi < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materializullable('abc')],
     materialize([[2]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materialize([([], ([], ['hello']))])['ab > [[], []],
    [[1]] < [[], []],
    [[]> material[[[[[[[[ize([[], []]),
    materialize([[1]]) ]],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materi < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materializullable('abc')],
     materialize([[2]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materialize([([], ([], ['hello']))])['abc'] = [toNSELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materi < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materializullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    < materialize([[], []]),
    materialize  [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materiali[[1]] < [[], []],
    [[]> materialize([[], []]),
    materialioze([[1]]) < materializealize([[], []]),
    materialize([[], []]) > materialize([[]ze([[], []]),
    materialioze([[1]]) < mater[[[[[PPPPPPPPPPPPPPializePP;
alize([[], []]),]),
    materialize([([], ([], []))]) < materializullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize  [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialioze([[1]]) < materializealize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materializullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[
   (materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materializullable('abc')],
    [[]] = [[]], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < mater],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialiialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materialize([([]ze([([], ([], []))]) < materia, ([], ['helllize([([], ([]o']))])
;
, ['hello']))])
;
