SELECT((((((((SELECT(((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITH
CT(((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 0 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-
    09e6, /*  80e6" /
 max_bytes  */
);

SET max_memory_us)age=05e6;
ET max_bl(((((T((((((.{1,2}', view(select materialize('foo') as k, -1, 2T(((([ELECT(((((
   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-
    09e6, /*  80e6" /
 max_bytes  */ההההה(“הההההה= 10
OR 
DER BY a, b;
