SELECT SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[-NULL],
    ['abc'] = [HtoNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((
    -SELECTECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[-NULL],
    ['abc'] = [HtoNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((
    -SELECT((((((((((SELECT(((((((((SELE[-NULL],
    ['abc'] = [toNullSELECT
    ,*,
    * APPLY (toTypeName)
FROM
(
    SELECT
    +t [[['UTC')
du6,4, toTy;
+ 1, peNamtoDate(t) +t [[['UTC')
du6,4, toTypeNa6mdt(e4e(d);
t64);
