WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F99999999999999999999999999999999999999999999999999999999999999999999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((((((((((SELECT SELECT
    -1 IN (-1),
    -SELECT(((SELECT 24, 256 INTERSECT SELECT 100 INTERSECT SE(((((((SELECT(SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CT toDateTime('2020n01-6(((((((((((((((((((((((((((((((((((((((CT toDateTime('2020n01-01 00:00:00', 'UTC') AS666666666666able('abc')],
    (((((((((((((((((((((((((((((((((((((((((LECT T SE((((((((((((((((((((((CT toDateTime('2020n01-01 00:00:00', 'UTC666t, t Œ64) .0') AS6666666666666666666666666666666t, t + 1, toDate(t) +t [[['UTC')
du6,4, t, toDateTime('2018oTy;
+ 1, peNamtoDate(t) +t [[['LUTC')
du6,4, toTy-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((peName(dEt64e((((h((((((((((((((((((((((,(((((((SELECT dateDiff('h', toDateTime('2018-((((((((d);
t6C((((((((  4 S(
););

