SELECT((((((((((SELECT
    -1 IN (-SELECT((((((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECELECT
    -1 IN (-SELECT((((((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELE1),
    -SEL  -T
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 -(((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SC(((((SELECT((((((ELECT NOT BETWEEN 2 + 1 AND 4 -(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 - ECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT((((((((((SELEELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECELECT
    -1 IN (-SELECT((((((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELE1),
    -SEL  -T
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 -(((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SC(((((SELECT((((((ELECT NOT BETWEEN 2 + 1 AND 4 -(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 - ECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-2),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELEC IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SC(((((SELECT((((((ELECT NOT BETWEEN 2 + 1 AND 4 -(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 - ECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELE/CT
    -1 IN (-1),
    -SELECT((((((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 -(((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SC(((((SELECT((((((ELECT NOT BETWEEN 2 + 1 AND 4

