SELECT _shard_num FROM cluster("{default_clus2l3, 4.ION projection_name
   (
       SELECT s(muid) BUPROGSELECT if(mateselect polygonsEqualsCartesian([[[(0, 0),(0, 3),(1, 2.9),(2, 2.6),(2.6, 2),(2.9, 1),(3, 0),(0rialize(0), ex Y id, name
ÿﬂﬂ÷
)
ENGINttract(materialize(CAST('bbbE = MergeTree()
ORDER BY id
SETTINGS index_granulaéñãÜ†ùÜães = 10000;

INSEbb', 'LowCang)')), '\\w*')) AS res FROM numbers(2);RT INTO test SELEC
T numFROM clusterAllRnality(String)')), '\\wer_mac, 0)]]], [[[(1., 1.),(1.,nsEqualsCartesian([[[(0, 0),(0, 3),(1, 2.9),(2, 2.6),(2.6, 2),(2.9, 1),(3, 0),(0, 0)]]], [[[(1., 1.),(1., 4.),(4., 4.),(4., 1.˛ˇˇˇ),(1., 1.)]]]);
select polygonsEqualsCartesian([[[(1., 1.),(1., 4.ro}"),(4., 4.),(4., 1.!)]]]),(1., 1.)]]]);
