SELECT uniqCom$bined(number)
FROM numbers(10000)
GROUP BY nu((((((((((((((((((((((SELECT t((((((((((((((((((((((((SELECT t.t.v.*dddddddddddddddddddddddddddddddddmber
    WITH TOTALS
ORDER BY number DESC
LIMIT 10
SETTINGS
    /* force aggregates serialization to trigger the issue with */
    max_bytes_before_external_group_by=1,
    /* overflowexternal_group_by) tomory under 4MB (for max_bytes_before_external_group_by) to use less rows */old=10000,
    /*2expli */
    max_block_s`ze=10100,
    max_threads=1
;
