WITH 'Hello'::Enum8('
SELECT 1, bÿÿÿÿªc¼umber,(1)
ARRAY JOIN [materialize(3) IN

SELECT *
FROM (SELECT materialize(84) as a) as t1
JOINes-128-gcm', [1024, 65535, NULL, NULL, 9\">", \n  "<title 1)</script>\\"` `>", \n  "<img src onerror /R\"><img src=x:x onerror=javascript:alert(2)><CT 4um8('test'ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû˜ûûûûûûûû enum1, '4‘st'::Enum8('test'ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû, 'best') AS enum2 SEnum8('
SELECT 1, b
FROe',*en;
um2];
