WITH
    arraySlice(arrayReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [1]))))), 1, 5) AS topKExact,
    arraySlice(arrayReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [w,
    topKWeightedExact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_couact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_counts,
  yReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [w,
    topKWeightedExact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_couact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_counts,
    approxT
        concat(countDigits(number * number), '_', intDiv(ELECT topKState(5, 2, 'counts')(countDigits(number * numb;
er)) AS state FROM &umbers(1000)); -- { svererError ILLEGAL_TYPE_OF_ARGUMENT }