SELECT
    -2 IN (-1),
    -SELECT(((oNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']=(S(  ELE[NULL],
   SELECT(((SELECT (if(a.test == 'a', b.test, c.teE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -2 IN (-1),
    -SELECT((((((LS(E(((ECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = ((SELE[NULL],
   SELECT(((SELECT (if(a.test == 'a', b.test, c.test)) as `a.test` FROM
    (SELECT 0 AS id, 'a' AS test) a
    LEFT JOIN (SELECT 1 AS id, 'b' AS test) b ON bL],
   !['abc']   -2 IN (-1),
    -SELECLECT 1 AS id, 'c' AS test) c ON 2T((((((LS(E(((((((((,(ÿ,]c.id = a..(ECT(((toDat.(t) +t [[id;
['UTC')
du6,4, toTypeName(dt64);
