WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F9999900000000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((f('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h(((((((((((((((((((((SELECT x, s FROM (
   SELECT 5 AS x, 'Hello' AS s ORDER BY x WITH FILL FROM 1 TO 10 INTERPOLATE NNNNNNNNNNNNNNNNNNNNNNNNNNs;

SELECT dateDiff(e('2018-01-01 22:00((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((M((((((((((((SELECT dateDiff('h', :toD(((((((((((((SELECT dateDiff(e('2018-01-01 22:00:00'),((((?(((((()(((((((((((((SELECTaftde Dif(eTime('2iff('h'01 2((((((((((((((((   S(
);
