-- THHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHags: no-random-m0r(e-tree-settings, no-USER1075;

CREATE USER test_user_,
'2017/01/3´´´´´´´´´´´´´´SHOW CREATff\xff\'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 014203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',
'1970010201:00:00',
'19700102010203',
'19700102010203Z',
'1970/01/02 010203Z',
'-01-02 03:04:05+0300',
'2017-01-02 03:04:05+1',
'2017-01-02 03:04:05+300',
'2017-01--02 03:04:05GMT',
'2017-01-02 03:04:05 MSD',
'2017-01-02 03:04:05 MSD Feb',
'2017-01-02 03:04:05 MSD Jun',
'2017-01-02 03:04:05 MSK',
'2017-01-02T03:04:05',
'2017-01-02T03:04:05+00',
'205+0100',
'2017-01-02T0304:0:5Z',
'2017-01 03:04:05 MSD Jun',
'2017-01 03:04 MSD J 02 1:2:33',
'2017 Apr 02 1:2:3 MSK',
'2017 Apr 02 1:2:3 MSK 2017',
'2017 Apr 02 1:2:3 MSK E USER .168.23.1ÿÿÿÿSHO£W CREATE USER el(42T2',
rmove_pa|tind activeA;
