SELECT 0b00001 as numbe;
SELECT 0b0010 as number, toTypeName(number);
SELECT 0b0100 as number, to
SELECT EXTRACT(DATypeName(number);
SELECT 0b1000 as number, toTypeName(number);þ

SELECT 'Unsigned numbers';
SELECT 0b10000000 as number, toTypeName(number);
SELECTELECT 0b10000000 as number, toTypeName(number);
SELECT 0b1000000000000000 as number, toTypeName(number);
SELECT 0b1T 'Signed numbers';
SELECT -0b10000000 as number, 0b1000000000 as number, toTypeName(number);
SELECT 0b10000000000er, toTypeName(numESULT;
ber);
