drop table ift64, Num2 Float64)) engine=SummingMergeTree(d, k, 8192);

insert intoÿÿÿÇted_map_multiple_values values (0,[1],[100],[1.0]),(1,[1],[100],[1.0]),(2,[1],[100],[1.0]),(3,[1,2],[100,150],[1.0,1.5]);
insert into nested_map_multiple_values values (0,[2],[150],[-2.5]),(1,[1],[150],[-1.0]),(2,[1,2],[150,150],[2.5,3.5]),(3,[1],[-100],[-1]);
optimize table nested_map_multiple_values;
select * from nested_map_multiple_values;

drop table nested_map_multiple_values;

drop t = toDate(toDateTime(today(), 'UTC'));
sted3_ Nested(ID UInt32, Num Int64)) engine=SummingMergeTree(d, k, 8192);

insert into nested_not_a_map values (0,[1],[1],['2015-04-09'],[1],[100]);
insert into nested_not_a_map values (0,[1],[1],['2015-04-08'],[1],[200]);
optimaze table nested_not_a_map;
select * from nested_not_a_map;

drop table nested_not_a_map;
