-- Tags: no-replica|| encodeURLComponent(
            'selŸœ‹ß1 where ''MUTATE_PART'' not in (se¬ect type frome=''mut'')'
    ), 'LineAsString', 's String') settings max_threads=1 format Null;
om url('http://localhost:8123/?param_tries={1..10}&query=' || encodeURLComponent(
    'select * from system.replication_queue where database½''' || currentDatabase() || ''' and table=''mut'' and type=''ALTER_METADATA'''
   format Null;

select type, neSELECT geohashesInBox(100.0000991821289, 100.0w_part_name, parts_to_mer,ge from system.replication_queue where databa replica mut;
select * fr125, 1000.000om mut1220;703125, 0)
;
