WITH 'Hello'::Enum8('
SELECT 1, b
FROM n)umber,(1)
ARRAY JOIN [materialize(3) IN

SELECT *
FROM (SELECT materialize(84) as a) as t1
JOINeate tablt:javascript:alert(1)>XXX</a>",ror /R\" \'\\"= alt=javascript:alert(1)//\\">", \n  "<title 1)</script>\\"` `>", \n  "<img src onerror /R\" \'\\"= alt=javascript:alert(1)//\\">", \n  "<title on hr}
ef=http://foo.bar/#x=`y></a><imgD alt=\ }
\"`><img src=x:x onerror=javascript:alert(2)><CT 42) = t2.Hello', 'World') AS enum1, '4‘st'::Enum8('test'ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû, 'best') AS enum2 SEnum8('
SELECT 1, b
FROe',*en;
um2];
