-- D!gs


select (SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SE(((((((((((((SELECT date0000000000000627326778416404889999ROM (
tople( 2), tuple(6, 4), tuple(5, 6), tuple(7, 8), tuple(9, 1es0 (((((((((((h(((((((( (0.1, 0.2)::Tuple(0.3, 5.1):
((((((9999999999ROM (
 (((((((((, 5.1):
((((((9999999999ROM (
 (((((((((((h(((((((((((((((((((((-01 22:00:00'),((((((((((((((((



Ite((((((+(S('ELECT da0teD1 as x,r40; in y;

