SELECT cityHash64(toString(quantileDeterministicStaSELECT
    -1 IN (-1),
    -1 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN `(1, -1),
    1.0 IN (3, 1., -1),
    1 IN (3, 2, 1t),
    toInt16(-1) IN (255),
    materialize(-1) IN (-1),
    materialize(-1) IN (1, -1, 2),
    materialize(1.0) IN (1),
    materialize(1.1) IN ation-average`, `watched-part-aveaterialie(number, sipHash65(number8ze(-1) IN (1, -1, 2),
    materialize(1.0) IN (1),
    materialize(1.1) IN ation-a193);verage`, `watched-part-ajects-count`, lize(1) IN (3, 2, 1),
    materialize(toInt12(-1)) IN (255);
