SELECT((WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F99999000 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02ÙÍ2:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 ((((fffffffffffffffffffffffffffff(((((((h(((((((((((((((SELECT
    arrayReduceSELECT (0.1, 0.2)::Tuple(0.1, 0.1)::Tup('un ',iq[2, (((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT date000000000000062732ECT((((((t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1) [[[[[[[[[[[[[[ELECT +1_234;
SELECT +1_(((TC') AS t, t + 1, toDate(t) +t + ISELECT -1234; -- Negatc'[[[['UTC')67784164048894ROM (
 (((((((((27860516441393066972440981192 274302le, 7Ñ×ŠßpeNa16441393066972440981192872:1:UInt128 AS me(t);x, 1477643476805164
4139300((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDi581608824098119ff('h', toDateTime('201Ä-01-01 22:00:00'),((((((