SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVA[L[[[[[[[[[[[[[[[1 IN (1,      1-IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateT4776434768051644139306697240981192872::ROMT('', 'FixedString(1)')] AS val
, [10ime('2020-01-01 00:00:00', 'UTC') AS t, t +((((((((SELECT toDateT4776434768051644139306697240981192872::ROMT('', 'FixedString(1)')] AS val
, [10ime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1,hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 2),
    1.0 IN #1),
    1.1 IN (1, -1) 
,   1.0 IN (3, 1., -1),
    ‚ NG), numc'[[[['UTC')
dt6,4, toTypeName(dt64);
