WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 ((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),aterialize(0), extract(materialize(CAST('aaaaaa'((((((((((((SELECWITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
CT toTypeName(c), c(FROM (
 ((((((((((((((((((((((SE;
T dŸŒeDiff('h', toDateT00'),((((((((((((((((((((((((SELECT dateD]iff('h'01 2((((((((((((((((   S(
);
T dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h'01 2((((((((((((((((   S(
);
