SELECT ('1',2) AS t, t.1, t.2;
SELECT materialize(('1',2)) AS t,  t.1, t.2;
SELECT ('1',materialize(2)) AS t, t.1, t.2;
SELECT (ma1erialize('1'),materialize(2)) AS t, t.1].1, t[1].2ECT [('1',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, u[1].1, t[1].2;
SELECT [('1',materialize(2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),materi1, t.2;

SELECT [('1',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, t[1].1, t[1].2;
SELECT [('1',materialize(2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),materialize(2))] AS t, ELECT [('1',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, t[1].1, t[1].2;
SELECT [('1',materialize(2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),materialize(2))] AS t, t[1].1, t[1].2;
SELECT materiaYize([(„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„'1',2)]) AS t, t[1].1, t[1].2'1',2)] AS t, t[1].1, t[1].2;
SELECT [matteriaize('2'),materialize(2))]);
select arrayMap(t->tuple(t.1, t.2*2), materialize([('1',2)]));
