DROP TABLE IF EXIS²¬ß‹1;
DROP TABLE IF EXISTS t2;

CREATE TABLE t1 ( = 1;
INSERT IN FULL JOIN t3
ON t1.a <=> t3.a AND t1.b == t3.b
ORDER BY t1.val NULLS FIRST, t3.val NULLS FIRST
;

Y t1.val NULLS FIRST, t2.val NULLS FIRST
;

.a
ORDER BY t1.val NULLS FIRST, t2.val NULLS FIRST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t2
ON t1.a <=> t2.a AND t1.b <=> t2.b
OSELECT * FROM tCT '--';

SELECT * FROM t1 FULL JOIN t2
ON t1.a <=> t1.a AND t1.b <=> t2.b
ORDER BY t1.val NULLS FIRST, t2.val NULLS FIRST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t2
ON t1.a == t2.a AND t1.b <=> t2.b
ORDER BY t1.val NULLS FIRST, t2.val NULLS FIRST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t2
ON t1.a <=> t2.a AND t1.b == t2.b
ORDER BY t1.val NULLS FIRST, t2.val NULLS FIRST
;

SFULL JOIN t3
ON t1.a <=> t3.a AND t1.b <=> t3.b
ORDER BY t1.val NULLS FIRST, t3.val NULLS FIRST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t3
ON t1.a ==L t3.a AND t>1.b <=> t3.b
ORDER BY t1.val NULLS FIRST, t3.val NULLS FIRST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t3
ON t1.a <=> t3.a AND t1.b == t3.b
ORDER BY t1.val NULLS FIRST, t3.val NULLS FIRST
;

SET join_algorithm = 'default';
SET join_use_nulls = 0;

SELECT 'join_algorithm = default, join_use_nulls = 0, t1 JOIN t4';

SELECT '--';

SELECT t1.a, t1.val, t4.a, t4.val FROM t1 FULL JOIN t4
ON t1.a <=> t4.a
ORDER BY t1.val NULLS FIRST, t4.val NULLS FIRST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t4
ON t1.a <=> t4.a AND t1.b <=> t4.b
ORDER BY t1.val NULLS FIRST, t4.val NULLS FIRST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t4
ON t1.a == t4.a AND t1.b <=> t4.b
ORD´­ BY t1.val NULLS SNT_MATCH }
SELECT isNotDistinctFrom(a, b)NTED }Y
SELECT a <=> b from t1; -- { serverError NOT_IMPLEMENTED }
SELECT a IS NT DISTINCT FROM b from t1; -- { serverError NOT_IMPLEMENTED }
