SELECT
    -1 IN (-1),
    -1 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -3),
    1.0 IN (3, 1., -1),
    1 IN (3, 2, 1),
    toInt16(-1) IN (255),
    materialize(-1) IN (-1),
    materialize(-1) IN (1, -1, 2),
    materialize(1.0) IN (1),
    materialiN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -3),
    1.0 IN (3, 1., -1),
    1 IN (3, 2, 1),
    toInt32(-1) IN (255),
    materialize(-1) IN (-1),
    materi(1.0) IN (3, 1., -1),
    materialize(1) IN (3, 2, 1),
    materialize(toInt16(-1)) IN (255);
