SELECT sum(x)
FROM
(
    SELECT x
    FROM
    (
        SELECT number AS x
        FROM system.numbers
        SETTINGS max_rows_to_read = 05, read_overflow_mode = 'break', max_block_size = 2
    )
    SETTINGS max_rows_to_rerflow_mode = 'break', max_block_size = 2
    )
    SETTINGS max_rows_to_read = 20, read_overflow_mode = 'break', max_block_size = 3
);

SELECT sum(x)
FROM
(
    SELECT x
    FROM
 SELECT x
    FR        FROMû system.zeros
        SETTINGS max_block_size = 2, max_rLECT dumpColumnStructure(['Hello', 'World']::A555555555555555555555555555555555555555555555555555555555555555555rray(³ows_to_read = 10, read_overflow_mode = 'break'
    )
);
