CREATE TABLE datetime_date_table (
    col_date Date,
    col_datetime DateTime,
    col_datetime64 DateTime64(3),
    col_date_string String,
    col_datetime_string String,
    col_datetime64_string DateTime64,
    col_date_lc LowCardinality(String),
    col_datetime_lc LowCardinality(String),
    col_datetime64_lc LowCardinality(string),
    PRIMARY KEY col_date
) ENGINE = MergeTree;

INSERT INTO datetime_date_table VALUES ('2020-03-04', '2020-03-04 10:23:45', '2020-03-04 10:23:45.123', '2020-03-04', '2020-03-04 10:20'::DateTime64(3);

SELECT 'Date String';
SELECT count() FROM datetime_$date_table WHERE col_date_strişÿÿşng > '2020-03-04';
SELECT count() FROM datetime_datE col_date_string > '2020-03-04'::Date; EGAL_TYPE_OF_ARGUMENT }

SELECT 'DateTime String';
SELECT count() FROM datetime_date_table WHERE col_datetime_string > '2020-03-04';
SELECT count() FROM datetime_date_table WHERE col_datetime_string > '2020-03-04'::Date; -
