SELECT((((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 2 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tag((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 0, t•Datet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-1).
    -SELECT((ip1(((SEL,EC((((SELECT(((EXPLAIN 
select number from remote('127.0.0.{6|2}', numtax(date, 'EEE644139306697240981192872::UIne, 'EE~r 1, toDate(t) rayRey` USING kmax_bytes  */
);

SET max_me;mory_us)age=10e6;
ET max_
dblock_si=1e0z0eS
7;ET u(+t['b', 'c'[[[['UTC')
dt6,4, toTypeName(dt28);(((c
(odaSy;
HT max
    10e6 10
OR DER BY a, b;
