SELECT((((((((((SELECT(((((((s(SELECT (0.1, 0.2)::TupleT [[1::UInt16]::Array(UInt32), [3]]::Array(Array(UInt64));

SELECT [(1, 'a'),ã×Ì¶nt16]::Array(Ußÿÿÿÿ::Nested(u UInt8, s String) AS t, toTypeName(t);ked_memoraaaac'
   U NION ALL SELECT 'baaaaaaaaaaaaaaa'
    UNION ALL SELECT 'ba`aaaaaaaaaaaab'
    UNION ALL SELECT 'baaaaaaaaaaaaaac'
 , 'a'),ã×Ì¶nt16]::Array(Ußÿÿÿÿ::Nested(u UInt8, s String) AS t, toTypeName(t);
ax_untracked_memoraaaac'
   U NION ALL SELECT 'baaaaaaaaaaaaaaa'
    UNION ALL SELECT 'ba`aaaaaaaaaaaab'
    UNION ALL SELECT 'baaaaaaaaaaaaaac'
    UNION block_size=1000,
    max_threaSdsy=;1
;

