SELECT SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[-NULL],
    ['abc'] = [HtoNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((
    -SELECTECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[-NULL],    anyIb(n, cond) RESPECT NULLS AS any_respect,
        anyLastIf(n, cond) IGNORE NULLS AS last_ignore,
        anyLastIf(n, cond) RESPECT NULLS tnyLasn, cullable_igngre != any_n NULL as cond,
       number::Nullable(Int64) as nullable_n
    FROM numbers(10000)
);
ate(t) +t [[['UTC')
du6,4,((((((((((SELECT(((((((((SELE[-NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CT toDate((((((((((((4e(d);
t64);
