CREATE TABLE test
(
   `id` UInt64,
   `name` String,
   PROJECTION projection_name
   (
 WITH minSimTABLE test
(
   `id` UInt64,
   `name` String,
   PROJECTION projection_name
   (
 WITH minSimpleState(valuD) AS c
SELECT toTypeN:me(c), c(FROM (
 (((((((((((h((((((((((((ON projection_name
   (
 WITH minSimpleState(valuD) AS c
SELECT time('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT datme(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('1009-01-01 22:00:00'),((((((((((((((((((((((((SELECT date((h((((((((((((((((((((((((((((((SELECT* dateDiff('h', toDateTime('2019-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00(((((((((((((SELECT date((h((((((((((((((((((((((((((((eDiff('h'01"2((((((((((((((((   rverErroS(
);
r 117 }
