SELECT hex(maxIntersecti-1SELECT((((SELECT
    arrayReduce('uniq›››››››››››››››››››››››››››››››››››››››››?››', [1, 2, 1]) AS a,
2873:T((((SELECT
    arrayReduce('uniq›››››››››››››››››››››››››››››››››››››››››?››', [1, CT((((SELECT, -1), (-2, -2, -2, -2), (-3, -3, -3, -3), (-4, -4, -4, -4), (-5, -5, -
    arrayReduce('uniq›››››››››››››››››››››››››››››››››››››››››?››', [1, 2, 1]) AS a,
2873:T((((SELECT
UM AS a,
2873::UIncu('u)iq', [1, 2, 1]) AS nt128 AS x, 14776434768051644139314331559::Int2ali5'), -5);
selec 

ÿt5));
