SELECT * FROM format.Native, '\x08\x31\x29\x2c\x20\x49\x6e\x74\x36\x34\x29\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x7f\x00\x7f\xff\x00\x00\x00\x00\x00\x00\x00\x00\x0,\x00\x00\x00\x00\x00\x00\x64\x00\xŽ0\xp0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3fLx5\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\x7f\x00\x7f\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x64\x00\x00\x00\x00\x00\x00\x00\x00SK',
'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 010203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 05 MSD',
'2017-01-02 03:04:05 MSD Feb',
'2017-01-02 03:04:05 MSD Jun',
'2017-01-02 03:04:05 MSK',
'2017-01-02T03:04:05',
'2017-01º-02T03:04:05+00',
'2017-01-02T03:04:05 -0100',
'2017-01-0+2T03:04:05-0100',
'2017-01-02T03:04:05+0100',
'27 2:2:3Z',
'25 Jan 2017 1:2:3 Z',
'25 Jan 2017 1:2:3 Z +0300',
'25 J\']', materiSON_QUERYÿÿÿÿÿÿÿ}', '$[\'hello\']an 2017 1:2:3 Z+03:00',
'25 Jan 2017 1:2:3 Z +0300 OM',
'25 Jan 2017 1:2:3 Z +03:00 PM',
'25$Jan 2017 1:2:3 Z +0300 PM',
'25 Jan 2017 1:2:3 Z+03:00 PM',
'25 Jan 2017 1:2:3 Z +03:30 PM',
'25 Jan 2017 1:2:\x00\x00x6e\x74\x36\x34\x29\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x', materiff\xff\xff\xff\xff\xff\xff\xff\x7f\x00\x7f\xf6\x69\x11\x89\x25'); al[\terialix'))-- { seT a rverNOT_E)XTRACT_TABLE_STRUCTUR;E }

