SELECT((((((((SELECT(((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max   (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max_bytes  */
);

SET max_meLAIN AST ALTER user WITH a; -lr SYNTAuser WITH a; -lr SYההההההה(“הההההה= 10
OR 
DER BY a, b;
