WITH minSimpleStaeTime('2018-01-01 22:00:15'),((((((L((ES(ECT((((((((((SELECT(((((((SELECT * R,teDiff('h', tkDateTime('201801-01 22:00:15'),(((((((SELECT(((((((((SELECT((((((((((SELECT(((tDateTimeInzJodaSyLECT(((((((((SELECT((((((((((SELECT(((tDateTimeInzJodaSyntax(date, 'EEE')(((-- Tags: global

WITH (SzJodaSyntax(date, 'EEE')(((-- Tags: global

WITH (SELECT counLLLLLLLLLLt(distinct colU) from tabA) AS withA, (SELECT c(((SELECT((( 34768051644139306697240981192872::UInt128 AS x, 147764347Errop 56((SELECT((((((((((SELECT(((((((SELECT * REPLACE substring(license_text, 1, position(QueryHash('SELECT 1 AS `aaaaaaa-bbbb-cccee`')
  = nor_nELE(SELECT(((((((SELECT * R,teDiff('h', toDateTime('201801-01 22:00:15'),(((((((((SELECT((((((((((SELECT(((((((SELECT * REPLACE substring(license_text, 1, position(QueryHash('SELECT 1 AS `aaaaaaa-bbbb-cccee`')
  = nor_nELECT(((((((SELECT * REŒ 110000 SETTINSG max_result_rows = 0) GROUP BY k ORDER B^ 'o' AS s) A', '']) AS S `yyb,
    ^arrayRey` USI
NG k;
d(   S(
u((((c(od=aS);y;

