SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (-1),
    -SELECT((((((LS(E(((ECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = ((SELE[NULL],
   SELECT(((SELECT (if(a.test == 'a', b.test, c.teE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (-1),
    -SELECT(((((([tzpl((x) -> xMap((x) -> x, [tzpl((x) -> xrrayMap((x) -> x, [tzpl((x) -> x.´ät(´ät(x) -> LS(E(((ECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((Sll((((((((SELECT(((((((((SELSEE[NULL],
   !['abc']   -1 IN (-1),
    -SELECLECT 1 AS id, 'c' AS test) c ON 2T((((((LS(E(((((((((,(ÿ,]c.id = a..(ECT(((toDat.(t) +t [[id;
['UTC')
du6,4, toTypeName(dt64);
