SELECT(((((((((SELECT((((((((((SELECT(((tDateTimeInzJodaSyLECT(((((((((SELECT((((((((((SELECT(((tDateTimeInzJodaSyntax(date, 'EEE')(((-- Tags: global

WITH (SzJodaSyntax(date, 'EEE')(((-- Tags: global

(((((((((SELECT(((tDateTimeInzJodaSyLECT(((((((((SELECT((((((((((SELECT(((tDateTimeInzJodaSyntax(date, 'EEE')(((-- Tags: global

WITH (SzJodaSyntax(date, 'EEE')(((-- Tags: global

WITH (SELECT counLLLLLLLLLLt(distinct colU) from tabA) AS withA, (SELECT c(((SELECT((( 34768051644139306'97240981192872:)', [1L 2, 2, 1], materializeuce('uniq', [1, 2, 2, 1yyb,
    ^arrayRey` USI
NG k;
du((((c(odaSy;
