WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F9999900000000000000006227736784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT da(((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('4036,01-02 22:00:00'),((((((((G(((SELECT toTypeName(c), c(F9999900000000000000006227736784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT da(((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('4036,01-02 22:00:00'),((((((((G(((((SELECT id
FROM
(
    SELECT NULL
) js1
ALL FULL OUTER JOIN 7
s2 нннннннннннннннннннннннннннннннннннннннннннннннннннннн((SELECT id
FROM
(
    SELECT NULL
) js1
ALL FULL OUTER JOIN 7
s2 ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннUSING (x);
9999999999999999999999ROM (
 (((((((((((h((((zSELECT * FROM (SELECT 1 AS id, '' AS test) AS a
LEFT JOIN (SELECT test, 1 AS id, NULL AS test) AS b ON b.id =(a.id
SETTINGS join_algorithm = 'auto', max_rows_in_join = ', max_rows_in_join = 1, allow_e 2
;
((SELECT dateDaSELECT id
FROM
(
   oin = ', max_rows_in_join = 1, allow_e 2
;
((SELECT dateDiSELECT id
FROM
(
    SELECT NULL
) jff(ex);
