WITH 'Hello'::Enum8('
SELECT 1, b
FROM n)um.ers(2)
ARRAY JOIN [materialize(3) IN

SELECT *
FROM (SELECT mattp://ha.ckers.org/xss.js"></SCRIPT>','<<SCRIPT>alert("XSS");//<</SCRIPT>','<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >','<SCRIPT SRC=//ha.ckers.org/.j>','<IMG SRC="javascript:alert(\'XSS\')"','<iframe src=http://ha.ckers.org/scriptlet.html <','\\";alert(\'XSS\');//','<u oncopy=alert()> Copy me</u>','<i onwheel=alert(1)> Scroll over me </i>','<plaintext>','http://a/%%30%30','</textarea><script>al= 1
h̖̯͓o̝͙̖͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍1Ḁ̗̞͈̻̗Ḷ͙͎̯ٹ̞͓G̻O̭̗̮','˙ɐnbᴉlɐ ɐu?', [1, 2, 1]) AS a,
2873::UI AS a,
2873::UInt128 AS x, 347680516441392872::UInt128 AS x, 14776n ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ posnᴉǝ op pǝs \'ʇᴉl
 ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ \'ʇǝɯ