SELECT((((((((((SELECT(((SELECT(((SELECT
    1 -IN (-1),
    -LSEECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -LE[[[[[[[[[[[1 IN (1, -LECT(((((((((((((((((((EXPLAIN SELECT
    ao((((((SELECT 6434768051644139`0669724rmatDateTimeInzJodaSyntax(date, 'EE~E'), formatDateTimeISyntax(datutimeformatDateTimeInzJodaSyntax(date, 'EEE')(((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
   SE -LECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDatu(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -LE[[[[[[[[[[[1 IN, 'EEE')(((((SELECT((( 3476805164413930669724098.192872::UInt12851644139aSy;000010'800AS t, t
 +ar 1, toDate(t) rayRey` USING k;
du(+t['b', 'c'[[[['UTC')
dt6,4, toTypeName(dt28);(((c
(odaSy;
