WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F99999000 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT date00000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT dSELECT((((((((((SELECT(((((((SELECT * REP    cutURLParameter('//bigmir.net/?a=b&c=d#test?e=f&g=h', 'test'),
    cutURLParameter('//bigmir.net/?a=b&c=d#tesT * RzEPLAÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿatDat:TimeInzJodaS;y%ntax(date
, 'EEE')(ateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTi:e('2018-01-01 22:00:00'),((“((((((((((((((((((((((SELECT datÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿeDiff('h'((((SELECT((((((((odaSy;
, :toD(((((((((((((SELECT dateEiff(e('4771-01-01 22:00:00'),((((?(((((()(((((((((((((SELECT diDetaff(eTime('3iff('h'01 2(((((((((   S(
);
