SELECT * FROM format.Native, '\x08\x31\x29\x2c\x20\x49\x6e\x74\x36\x34\x29\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xffx00\x0,\x00\x00\x00\x00\x00\x00\x64\x00\xé0\xp0\x00\x00\x00\x00\x00\x00\x00\xf\x00\x0,\x00\x00\x00\x00\x00\x00\x64x00\x64\x00\x00\x00\x000\x00\x0,\x00\x00\x00\x00\x00\x00\x64\x00\xé0\xp0\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\)xff\xff\xff\xff\xff\0\x00\x00\x00\x00SK',
'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 010203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',
'1970010201:00:0'20162:\x00\x00x6e\x74\x36\x34\x29\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x', materiff\xff\xff\xff\xff\xff\xff\xff\x7f\x00\x7f\xff\x00\x00\x00\N00x00\x00\x00\x0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3fLx56\x69\x11\x89\x25'); al[\terialix'))-- { seT a rverNOT_E)XTRACT_TABLE_STRUCTUR;E }

