SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +V + INTERVAL[[[[[[[[[[((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +V + INTERVAL[[[[[[[[[[[[[[[[0 IN (1, [(((((SELECT a, sum(ELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((S[[[[[[1 IN (1, [(((((SELECT a, sum(ELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t(((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +V + INTERVAL[[[[[[[[[[((SELECT(((((((((SELE1 IN (-1),
    -SELECT((((((((((SELECT(((((((((S[[[[[[1 IN (1, [(((((SELECT a, sum(ELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01%00:00:00', 'UTC') AS t, t + 1, toDate(t) +V + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, [(((WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 ((((((((h(((((((((((((((((((((((((((lllllllllllllllllllllllllllllllllllllllllllllllllllllllllll(((((((((((((((((((((SELECT ((((h(((((((((((((--- pervse-oLECT @@MAX_A FORMAT CSVWithNames;
SELECT @@/ax_allow(((((((((((((00000000000000000000000[[[[AL[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TypeName(dtb)SELET((SELECT(((((SELEC((((SELECT a, s(((SELEC((((SELECT  000000000000000000000000000000000000000000000[[[[AL
][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TypeName(dt64);
