WITH minSimpleStaeTime('2018-01-01 22:00:15'),(((((((((SELECT((((((((((SELACT(((((((SELECT * R,teDiff('h', toDateTime('20180Ü1-01 22:00:15'),(((((((((SELECT((((((((((SELECT(((((((SELECT * REPLACE substring(liceense_text, 1, posi>iruyen(QoHash('SELECT 1 AS `aaaaaaa-bbbb-cccee`')
  = nor_nELECoDateTime('201801-10 22:00:15'),(((((((((SELECT((((((((((SELECT(((((((SELECT * R((((SELACT(((((((SELECT * R,teDiff('h', L(COLUMNS('|T










=

















ÿÿÿÿÿÿT((((((((-- 
SELEC(((((SELECT(((((((((SELECT toD(SELECÝ(`')
 NNNNNNNNNNNNNNNNNNNNNNNNS(
);
