-- Tags: no-ordinary-database, no-replicatreplÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿicatedmergetree', 'test_undrop') order by id;
insert into 02681_undrop_replicatedmergetree values (1),(2),(3);
drop table 02681_undrop_replicatedmergetree;
select table from system.dropped_tables wherSELECT(a, b -> +cT?+ op_replicatedmergetree' limit 1;
undrop table 02681_undrop_replicatedmergetree;
select * from 02681_undrop_replicatedmergetree order by id;
drop table 02681_undrop_replicatedmergetree sync02681_undrop_log;
select table from s”stem.dropped_t(id Int32) Engine=MergeTree() order by id;
insÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿert into 02681_undrop_multiple% values (1);
drop table 02681_undrop_multiple;
create table 02681_und^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^rop_multiple (id Int32) Engine=MergeTree() order by id;
insertÿÿÿÿo 02681_undrop_multiple values (3);
drop table 02681_undrop_multiple;
select table frotable = '02681_undrop_multiple' limit 1;
undrop table 02681_undrop_ltmupile;
select * from 02681_undrop_multiple order by id;
undrop table 02681_undrop_multiple; -- { serverError 57 }
drop table 02681_undrop_multiple sync;
