-- Tags: no-parallel

DROP DICTIONARY IF EXISTS system.dict1;

CREATE DICTIODROP TABLE IFxpr_bug (a UInt64, b UInt64) ENGINE = Memory;

INSERT INTO or_expr_bug VALUES(1,21),(1,22),(1,23),(2,21),(2,22),(2,23),(3,21),(3,22),(3,23);

SELECT count(*)a=2 OR a=3) AND (b=21 OR b=22 OR b=23);
DROP TABLE or_expr_bug;
SELECT join_keyict1', 'loading_start_time', toUInt64(dict_key)), 'UTC') AS datetime
FROM (select dictGetInt32('system.dict1', 'element_count', toUInt64(dict_key)) AS join_key, 1 AS dict_key) js1
LEFT JOIN (SELECT toInt32(2) AS join_key) js2
USING (join_key)
WHERE now() >= datetime;

DROP DICTIONARY IF EXISTS system.dict1;
