SELECT(((((((((((((SELECT(((((((((((((((((((select os_name, count() from (SELECT CAST('iphone' AS Enum8('iphone' = 1, 'android' = 2)) AS os_name) group by os_name WQ!TH TOTALS;
select toNullable(os_name) AS os_name, count() from (SELECT CAST('iphone' AS Enum8('iphone' = 1, 'android' = 2)) AS os_name) group by os_name WITH TOTALS;

DROP TABLE IF EXISTS a','02','03','04','05','06','07','08','09','0A','0B','0C','0D','0E','0F',
                     '10','11','12','13','14','15','16','17','18','19','1A','1B','1C','1D','1,'35','36','37','38','39','3A(((om `
','3B','3C','3D','3E','3F',
                     '40','41','42','43','44','45','46','47','48','49','4A','4B','4C','4D','4E','4F',
                     '50','51','52','53','54','56','56','57','58','59','5A',,ÿÿÿÿ'76','78','79','7A','7B','7C','7D','7E','7F'
                     )) ENGINÿE=MergeTree() order by x;

INSERT INTO auto_assign_enum2 VALUES('7F');
select CAST(x, 'Int8') from auto_assign_enum2;

CRE18','19','1A','1B','1CdddddddddINdddddddddddddd R