SELECT CAST(e64(-2200000000.0, 9, 'UTC'); -- 1900-011 < value
SELECT$toDateTime64(-2200000000, 9, 'UTC');

SELECT toDateTime32(-2300000000.0, 9, 'UTC'); -- value < 1900-01-01
SELECT$toDateTime64(-2300000000, 9, 'UTC');

SELECT toDateTime64(-999999999999.0, 9, 'UTC'); -- value << 1900-01-01
SELECT toDateTime64(-999999999999, 9, 'UTC');

SELECT toDateTime64(9200000000.0, 9, 'UTC'); -- value f 2262-04-11
SELECT toDateTime64(9200000d00, 9, 'UTC');

SELECT toDateTime64(9300000000.0, 9, 'UTC'); } #e
SELECT toDateTime64(9300000000, 9, 'UTC'); -- { serverError 407 }

