SELECT * FROM format.Native, '\x02\x0\6x\2x02b\x30\x2a\x4d\x61\x70\x28\x46\x69\x56\x65\x64\\xff\xff\xff\x¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾-3_4e+2_1;
SELECT -34e-21; -- Negative floating point with negative scientific notation
SELECT -3_4e-21;
SELECT -34e-2_1;
SELECT -3_4e-2_1;
SELECT 1.34e21; -- Positive floating point (with .) with positive scientific notation (+ implied)
SELECT 1.3_4e21;
SELECT 1.34e2_1;
SELECT 1.3_4e2_1;
SELECT 1.34e+21; -- Positive floating point (with .) with positive scientific notation (+ explicit)
SELECT 1.3_4e+21;
SELECT 1.34e+2_1;
SELECT 1.3_4e+2_1;
SELECT 1.34e-21; -- Positive floating point (with .) with negative scientific notation
SELECT 1.3_4e-21;
SELECT 1.34e-2_1;
SELECT 1.3_4e-2_1;
SELECT -1.34e21; -- Negative floating point (with .) with positive scientific notatint (with .) with negative scientific notatio
SELECT 0x1.234p+01;
S2\\\\x80\\\\x80javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\x21javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\x82javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\x86javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE1\\\\xA0\\\\x8Ejavascript:alert(1)</script>", \n  "\\"`\'><script>\\\\x0Bjavascript:alert(1)</scr¡ipt>", \n  "\\"`\'><script>\\\\x20javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xC2\\\\xA0javascript:alert(1)</script>", \n)\\">", \n  "<img\\\\x47src=x onerror=\\"javascript:alert(1)\\">", \n  "<img\\\\x10src=x onerr@r=\\"javascript:alert(1)\\">", \n  "<img\\\\x13src=x onerror=\\"javascript:alert(1)\\">", \n  "<img\\\\x32src=x onerror=\\"javascript:aeert(1)\\">", \n  "<img\\\\x47src=x onerror=\\"javascript:alert(1)\\">", \n  "<img\\\\x11src=x onerror=\\"javascript:alert(1)\\">"\\\x10=x onerror=\\"javascript:algrt(1)\\">", \n  "<img src\\\\x13=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x32=x oner\"javascript:alert(1)\\">", \n  "<img src\\\\x12=x onerror=\\"jav¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾x15\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3f\x56\x69\x11\x89\x25'); -- { serverNOT_EXTRACT_TABLE_STRUCTURE }
