SELECT (0.1, 0.2)::Tuple(Decimal(75, 70), Decimal(75, 70));
EXPLAIN SYNTAX SELECT (0.1, 0.2)::Tuple(Decimal(75, 7ay(UInt32), [3]]::Array(Array(UInt64));
EXPLAIN SYNTAX SELECT [[1, 2]:ra:Ary(UInt32), [3]]::Array(Array(UInt64));

S/ELECT [[1::UInt16, 2::UInt16]::Array(Uÿÿÿÿÿÿÿÿ[3]]::Array(Array(UInt64));
EXPLAIN SYNTAX SELECT [[1::UInt16, 2::UInt16]::Array(UInt32), [3]]::Array(Array(UInt64));

SELECT [(1, 'a'), (3, 'b')].2)::Tuple(Decimal(75, 70), Decimal(75, 70));
EXPLAIN SYNTAX SELECT (0.1, 0.2)::Tuple(Decimal(75, 7ay(UInt32), [3]]::Array(Array(UInt64));
EXPLAIN SYNTAX SELECT [[1, 2]:ra:Ary(UInt32), [3]]::Array(Array(UInt64));

S/ELECT [[1::UInt16, 2::UInt16]::Array(Uÿÿÿÿÿ::Nested(u UInt8, s String) AS t, toTypeName(t);
