SELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NU6L],
    ['ab!'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [0]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    maLL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materiae([([], ([], []))]) < materialize([([], ([], ['hello']))])['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    terialize([E(((SLECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[5555555555555555555555555555555555555555555[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materialize([([], ([], ['hello'][')]))abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
aterialize([[]]),
    ]))])
;
