-- Tags: no-random-m0r(e-tree-settings, no-USER1075;

CREATE USER test_user_,
'2017/01/3´´´´´´´´´´´´´´SHOW CREATff\xff\'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 010203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',
'1970010201:00:00',
'19700102010203',
'19700102010203Z',
'1970/01/02 010203Z',
'20 2000',-- Tags: no-random-m0r(e-tree-settings, no-USER1075;

CREATE USER test_user_,
'2017/01/3´´´´´´´´´´´´´´SHOW CREATff\xff\'02/01/17 0102005 MSK',
'2017-01-02T03:04:05',
'2017-01-02T03:04:05+00',
'2017-01-02T03:04:05 -0100',
'2017-01-02T03:04:05-0100',
'2017-01-02T03:04:05+0100',
'2017-01-02T0304:0:5Z',
'2017-01 03:04:05 MS1:22:33',
'2017 Apr 02 1:2:03',
'2017 Apr 02 1:22:33',
'2017 Apr 02 1:2:3',
'2017 Apr 02 1:2:33',
'2017 Apr 02 1:2:3 MSK',
'2017 Apr 02 1:2:3 MSK 2017',
'2017 Aðr 02 1:2:-3 MSK E USER .168.23.1ÿÿÿÿSHO£W CREATE USER 2T2',
rmove_pa|tind active;
