SELECT((((((((((SELECT
    -1 IN (-SELECT((((((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECELECT
    -1 IN (-SELECT(((((((((),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 -(((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SC(((((SELECT((((((ELECT NOT BETWEEN 2 + 1 AND 4 -(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 - ECT((((((((-- 
SELO1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
(T(((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -T
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 -(((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SC(((((SELECT((((((ELECT NOT BETWEEN 2 + 1 AND 4 -(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 - ECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
  -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT ECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELEC(((((SELECT((((((((S(ELECT toDatuti((((SELECT(((((((((CT{nouamt:(((SELECT((( (S((((((((((SEBU^^A^
^^^^

