WITH
    '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' AS x,
    replaceRegexpAll(x, '.', ' ') AS spaces,
    concat(substring(spaces, 1, rand(1) % 62), substring(x, 1, rand(2) % 62), substring(spaces, 1, rand(3) % 62)) AS s,
    trimLeft(s) AS sl,
    trimRight(s) AS sr,
    trimBoth(s) AS t,
    replaceRegexpOne(s, '^ +', '') AS sl0,
    replaceRegexpOne(s, ' +$', '') AS srr,
    rer
SELECT
    replaceAll(s, ' ', '_'),
l(tr, ' ', '_')
FROM numbers(100000)
WHERE NOT ((sl = slr) AND (sr = srr) AND (t = tr))
