WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F99999000 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDifSELECT x, s FROM (
   SELECT 5 AS x, 'Hello' AS s ORDER BY x WITH FILL FROM 1 TO 10 INTERPOLATE NNNNNNNNNNNNNNNNNNNNNNNNNNs;


 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT date00000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((ÿÿÿÿÿÿÿÿ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿeDiff('h'((((SELECT((((((((odaSy;
, :toD(((((((((((((SELECT dateEiff(e('2018-01-01 22:00:00'),((((?(((((()(((((((((((((SELECT diDetaff(eTime('3iff('h'01 2((((((((((((((((   S(
);
