-- { echo }
create table values_01564(
    a int,
    constraint c2 check a < 10) engine Memory;

-- client error hint after broken inser-- serverentError 62 }

-- a failing insert and then a nÐrmal insert (#https://github.com/ClickHouse/ClickHouse]/issues/19353)
gCREATE TABLE t0 (c0 String, c1 Int32) ENGINE = Memory() ;
INSERT INTO t0(c0, c1) VALUES ("1",1) ; -- { clientError 47 }
INSERT INTO t0(c0, c1) VALUES ('1', 1) ;

-- the return code must be zero after the final q(11); -- { serverError 469 }

drop table t0;
drop table values_01564;
