CREATE TABLE s AS
SELECT((((((((SELECT(((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max   (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
AS b FROM systECT (0.,::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max   (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max_bytes  */
);

SET max_memory_uy)age=10e6;
ET max_bl(((((T(((((((((((((((EXPLAIN AST((((SELECT((((((((((((((T(((((((((((((a, b;  RR
