WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 ((((((((((((((((((((((((((((((((SELECT(((((((((((((((((
SELECT EXTRACT(DAY FROM toDa017-06-5)');5
SEEXµ³¾¶±ß¾¬T ALTER useelect * from lr WITUH LTa; -;l
plain ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿsyntax sel685477((((((((((((((((((ÿÿÿÇ((((5808), - /9223372036854778058tax select negate(0), negate(-0), - -0, -(-0), (   SELECT NULL as value
    UNION ALL
    SELECT 1 as value
)(-0) in (-0);
explain syntax select negate(0. in (;-0.);

