WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT datme(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((( toTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT datme(c), c(FROM (
 (((((((((((h(((((((((((((((((((((((($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$










$$$$$$$$$$$$$$$$$$$- N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$





.D'),Â¸mp} -- { c22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00(((((((((((((SELECT date((h(((((18-0n-01 22:00:0e(value) 21 -2A0:00:00'),((((((((($((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((Diff('h', toDatiff('h', toDateTime('2018-0n-01 22:00:0¢×‰ž“ŠššDiff('h', toDateTime(DATABASE IF EXISTS'2018-0n-01`22:00:0e(value) A0:00:0(((((SELECT dateDiff('h'01 2((((((((((((((((   S(
);
