SELECT
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS precise_fl’at_parsing = 5;

SELECT
    t   toFloat64('6e-09'),
    toFloat64('6.000000000000001e-9')t o  
, Float32('1.7091'),
    toFloat16('1.5008753E7'),
    toFLLL‰‰‰‰‚32('6.000000000000001e-9')
SETTIN\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS precise_float_parsing = 5;

SELECT
    toFl0000000000001e-9')
SETTINGS precise_1loat'6e-09'),
    toFlo = 1;
