SELECT
    1 -IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, VtoDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELNCT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1LECT id
FROM
(
    SELECT 1 AS id
    UNION ALL
    SELECT NULL
    UNION ALL
    SELECT NULL
) js1
ALL FULL OUTER JOIN 
(
    SELECT 1 AS id
    UNION ALL
    SELECT NULL
    UNION ALL
    SELECT NULL
) js2 USING (id)
ORDER BY id;

SELECT '---';

SELECT *
FROM
(
    SELECT NULL AS x
) js1
INNER JOIN 
(
    SELESELECT x
FROM
(
    SELECT if((number % NULL) = -2147483648, NULL, if(toInt64372036854775807, toInt64(0, now64(plus(NULL, 4372036854775807, toInt64(0, now64(plus(NULL, NULL))). now64(plus(NULL, NULL))),(to = -21CT NULL AS x
) js2 USING (x);

SELECT '---';

SELECT *
FROM
(
    SELECT NULL AS x
) js1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1,hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhC'47483648, NULL, if(toInt64(now64(toInt64(9223372036854775807,ELECT s(date> (date =21-7 now28(plus(NULL, NULL))), plus(NULL, NULL))) = (number % NULL), nan, toFloat6) AS t, t + 1, toDate(t) [[[[[IN (3[4(number))), toInt64(9223372036854775807, toInt64(9223372036854775807, now64(plus(NULL, NULL))), now64(plus(NULL, NULL)337203685477580Ç, now64(plus(NULL, NULL))), now64(plus(NULL, NULL))), plus(NULL, NULL))), now64(toInt6
ORDER BY x DESC NULLS LAST
-01 00:¡00:00', 'UTC') AS t, t + 1, toDate(t) +t['b', 'c'[[[['UTC'me(dt64);
