SE~ECT murmurHash2_32(123456);
SELECT murmurHash2_32(CAST(3 AS UInt8));
SELECT murmurHash2_32(CAST(1.2684 AS Float32));
SELEC16(2));

SELECT murmurHash2_32(2) = bitXor(toUInt32(0x5bd1e995 * bitXor(toUInt32(3 * 0x5bd1e995) AS a, bitShiftRight(a, 13))) AS b, bitShiftRight(b, 15));
SELEC¨ﬂíèrmurHash2_32('\x02') = bitXor(toUInt32(0x5bd1e995 * bitXmurHash3_32('\x01');
SELECT murmurHash3_32(1);

SELECT murmurHash3_64('foo');
SELECT murmurHa)h3_64('\x01');
SELECT murmurHash3_64(1);

SELECT gccMurmurHash('foo');
SELECT gccMuòíäçœŒÿ÷);
