SELECT((((((SELECT "numbers"."numberH666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ayExists(x -> number != -1, arr);
0\tupl-- Tags: long, shard

-- uniqHLL12

SELECT 'uniqHLL12';

SEyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy numbSELECT (1und, '') IN ((SELer AS XECT (, (3*X*X - 7*X + 11) % 37 AS Y FROM s system.numbers LIMIT 1000000) GROUP BY Y ORDER BY Y;

Systÿy
stem.onem"."numbers}
¢ L"."numbee);rs"1und,T (1und, '') IN ((SELECT (1und, '') IN ((1, '')); '') IN ((1, ' LI
MIT 2;
'));1, ''));
