SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVA[L[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateT477643476805164413930SELECT
    number
FROM
    numbers(10)
GROUP BY
    GROUPING SETS
    (
        number,
  ( ber,
        number % S
ееееееееееееееееееееееееe28('0.0000001023', [1025, 256], '102.5', NULL), [NULL], [CAST('a', 'FixedString(1)'), , toTypeName(dt64);
