SELECT
    -1 IN (-1),
    -SELECT (((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 0, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECY(((((((((SELECT toDateTim9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100,
        101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121SELECT k
FROM (
     SELECT k, abs(v) AS _v
     FROM remote('127.{1,2}', view(select materialize('foo') as k, -1 as v))
     ORDER BY _v ASC
     LIMIT 1 BY k
)
GROUP BY k;

-- Simplified version of the reproducer provided in [1].y IN (SELECT 0)
LIMIT 1 BY dummy;
98, 199, 200,
        201, 202, 203, 204, 205, 206, 2,07, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231,"232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 2,2, 253, 254, 255, 256, 257, 258, 259, 26061, 2, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 27320-01-01 0064);
