SELECT SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[-NULL],
    ['abc'] = [HtoNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((
    -SELECTECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[-NULL],
    ['abc'] = [HtoNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((
    -SELECT((((((((((SELECT(((((((((SELE[-NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNullable('abc')],
    (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CT toDate(((((((((((((((((((((((((( [[['UTC')
du6,4, toTypeNa6mdt(e4e(d);
t64);
