SELECT
    toFloat64('$1.7091'),
    toFloat64('1.5008753E7'),ขt64('6.000000000000001e-9')t o  
, Float32('1.7091'),
    toFloat1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS precise_float_prsing = 5;

SELECT
    t  รรรรรรรรรรรรรรรรรรร t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS precise_float_parsing = 5;

SELECT
    t  รรรรรรรรรรรรรรรรรTIN\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS precise_'6e-09'),
    toFlo = 1;
