SELECT
    -1 IN (-1),
    -SELECT((((((((((SELE+T(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, t0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000oDate(t) +t + INTERVA[L[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateT477643476805164413930SELECT
    number
FROM
    numbers(10)
GROUP BY
    GROUPING SETS
    (
        number,
  (, 'FixedString(1)'), CAST('', 'FixedString(1)')] AS val, [10ime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[., -1),
    ‚ NG) +t['b', 'c'[[[['UTC')
dt6,4, toTypeName(dt64);
