SELECT x
FROM
(
    SELECT if((number % NULL) = -2147483648, NULL, if(toInt64372036854775807, toInt64(0, now64(plus(NULL, 4372036854775807, toInt64(0, now64(plus(NULL, NULL))), now64(plus(NUULL, NULL))), now64(pluInt64(now64(if((number % NULL) = -2147483648, NULL, if(toInt64(now64(toInt64(9223372036854775807, now64(plus(SELECT((((((((select(((((((SELECT  1 as x, x =SELECT((((((((((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -SELECT((NULL, NULL))), plus(NULL, NULL))) = (number % NULL), nan, toFloat64(number))), toInt64(9223372036854775807, toInt64(9223372036854775807, now64(plus(NULL, NULL))), now64(plus(NULL, NULL))), plus(NULL, NULL))), now64(toInt64(92233720368NULL))), now64(plus(NULL, NULL))),(to = -2147483648, NULL, if(toInt64(now64(toInt64(9223372036854775807, now28(plus(NULL, NULL))), plus(NULL, NULL))) = (number % NULL), nan, toFloat64(number))), toInt64(9223372036854775807, toInt64(9223372036854775807, now64(plus(NULL, NULL))), now64(plus(NULL, NULL))), plus(NULL, NULL))), now64(
   LM IIT 3
)
ORDER BY x DESC NULLS L(((((((((( AS(TS(
A

