SELECT * FROM format.Native, '\x02\x0\6x\2x02b\x30\x2a\x4d\x61\x70\x28\x46\x69\x56\x65\x64\\xff\xentError SYNTAX_ERROR }
select 1e_1itive scientific notation (+ explicit)
SELECT -3_4e+21;
SELECT -34e+2_1;
SELECT -3_4e+2_1;
SELECT -34e-21; -- Negat]ive floating point with negative scientific notation
SELECT -2_4e "<img\\\\x11src=x onerror=\\"javascript:alert(1)\\">1; -- Positive floating point (with .) with positive scientific notation (+ implied)
SELECT 1.3_4e21;
Sater20000000%' LIMI 1
n (+ explicit)
SEL\x25'); -- { serverNOT_EXTRACT_TABLE_STRUCTURE }
