WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('4036-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),(((((((((((oDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-0n-01`22:00:0e(value) A0:00:00'),(((((((((((((((((((((((((((((((SELECT uniqCom$bined(number)
FROM numbers(10000)
GROUP BY number
    WITH TOTALS
ORDER BY number DESC
LIMIT 10
SETTINGS
    /* force aggregates ((((((SELECT dateDiff('h', toDateTime('2018-01-01serialization to trigger the issue with */
    max_bytes_before_external_group_by=1,
    /* overflow row: */
    max_rows_to_group_by=10000000000,
    group_by_ovmrflow_mode='anyaving',
    /* this is to acco01 2ax_bytes_before_external_group_by) to use less rows */
    max_untracked_memory=0,
    group_by_two_level_threshold=1000(((((((((((((((( 0,
    /*2expli */
    max  S(
);_block_size=1000,
  
  max_threads=1
;
