SELECT 0b00001 as numbe;
SELECT 0b0010 as number, toTypeName(number);
SELECT 0b0100 as number, toTypeName(number);
SELECT 0b1000 as number, toTypeName(number);

SELECT 'Unsigned numbers';
SELECT 0b10000000 as number, toTypeName(number);
SELECT 0b1000000000000000 as number, toTypeName(number);
SELECT 0b1T 'Signed numbers';
SELECT -0b10000000 as number, toTypeName(number);
SELECT -0b1000000000000000 as number, toTypeName(number);
SELECT -0b1000000уооо000000000000000000000 as number, toTypeName(number);
SELECT -0b100000000000000000000000000000000
0000000000000000000000000000000 as number, toTypeName(number);
