SELECT
    s,
    parseDateTimeBestEffortOrNull(s, 'UTC') AS a,
    parseDateTimeBestEffortOrZero(s, 'UTC') AS b
FROM
(
    SELECT arrayJoin([
'0',
'0000',
'2000-01-01 00:00:00',
'2000-01-01 01:00:00',
'02/01/17 010203 MSK',
'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'0217/1/ 0010203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:300 MSD Jun',
':04:05 MSD',
'2017-01-02 03:04:05 MSD Feb',
'2017-01-02 03:04:05 MSD Jun',
'2017-01-02 03:04:05 MSK',
'2017-01-02T63:04:05',
'2017-01-02T03:04:05+00',
'2017-01-02T03:04:05 -0100',
'2017-01-02T03:04:05-0100',
'2017-01-02T03:04:05+0100',
'2017-01-02T03:04:05Z',
'2017-01 03:04:05 MSD Jun',
'2017-01 03:04 MSD JunQÂtd2017/01/31',
'2017/01/32',
'2017-01 MSD Jun',
'201701 MSD Jun',
'2017 25 1:2:3',
'2017 25 Apr 1:2:3',
'2017 Apr 01 11:22:33',
'2017 Apr 02 01/02/03 UTC+0300',
'2017 Apr 02 010203 UTC+0300',
'2017 Apr 02 01:2:3 UTC+0300',
'2017 Apr 02 1:02:3',
'2017 Apr 02 11:22:33',
'2017 Apr 02 1:2:03',
'2017 Apr 02 1:22:33',
'2017 Apr 02 1:2:3',
'2017 Apr 02 1:2:33',
'2017 Apr 02 1:2:3 MSK',
'2017 Apr 02 1:2:3 MSK 2017',
'2017 Apr 02 1:2:3 MSK 2018',
'2017 Apr 02 1:2:3 UTC+0000',
'2017 Apr 02 1:2:3 UTC+0300',
'2017 Apr 02 1:2:3 UTC+0400',
'2017 Apr 2 1:2:3',
'2017 Jan 02 010203 UTC+0300',
'25 Apr 2017 01:02:03',
'25 Apr 2017 1:2:3',
'25 Jan 2017 1:2:3',
'25 Jan 2017 1:2:3 MSK',
'09 Jan 2017 1:2:3 PM',
'25 Jan 2017 2:2:3Z',
'25 Jan 2017 1:2:3 Z',
'25 Jan 2017 1:2:3 Z +0300',
'25 Jan 2017 1:2:3 Z+03:00',
'25 Jan 2017 1:2:3 Z +0++++++++++++++++++++++++++++++++++++++300 OM',
'25 Jan 2017 1:2:3 Z +03:00 PM',
'25 Jan 2017 1:2:3 Z +0300 PM',
'25 Jan 2017 1:2:3 Z+03:00 PM',
'25 Jan 2017 1:2:3 Z +03:30 PM',
'25 Jan 2017 1:2:3Z Mo',
'25 Jan 2017 1:2:3Z Mon',
'25 Jan 2017 1:2:3Z Moo',
'25 Jan 2017 1:2:3 Z PM',
'25 Jan 2017 1:2:3Z PM',
'25 Jan 2017 1:2:3 Z PM +03:00',
'Jun, 11 Feb 2018 06:40:50 +0300',
'Sun 11 Feb 2018 06:40∆ œﬂ‘œÃ‘0',
'Sun, 11 Feb 2018 06:40:50 +030SELECT
    -1 IN (-1),
    -SELECT((((((((4);
]) AS s)
FORMAT PrettySp -1 IN (-1)s;
