SELECT
    -1 IN (-1),
   (SELECT(((((((((S[[[[[[1 IN (1, [(((((SELECT a, sum(ELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +V + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, [(((WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 ((((((((h(((((((((((((((((((((((((((lllllllllllllllllllllllllllllllllllllllllllllllllllllllllll(((((((((((((((((((((SELECT ((((h(((((((((((((--- pervse-oLECT @@MAX_A FORMAT CSVWithNames;
SELECT @@/ax_allow(((((((((((((((((SE22222(ив((((SELECT a, sum(b) FROM (SELECT 1 AS a, 1 AS b, 0 AS c) numSers_mt order by name - {sTTTTTTTT:TTT0000000000000000000000000000000000000000000000000000000[[[[AL[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TypeName(dtb) FROM (SELECT 1 AS a, 1 AS b,(   S(
3););
 0 AS c) numSers_mt order by name - {sTTTTTTTT:TTTT0000000000000000000000000000000000000L
][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TypeName(dt64);
