DROP TABLE IF EXISTS 02763_merge_log_1;
DROP TABLE IF EXISTS 02763_merge_log_2;
DROP TABLE IF EXISTS 02763_merge_merge_1;
DROP TABLE IF EXISTS 02763_merge_merge_2;
DROP TABLE IF EXISTS 02763_merge_fancycols;
DROP ROW POLICY IF EXISTS 02763_filter_1 ON 02763_merge_log_1;
DROP ROW POLICY IF EXISTS 02763_filter_2 ON 02763_merge_merge_1;
DROP ROW POLICY IF EXISTS 02763_filter_3 ON 02763_merge_log_1;
DROP ROW POLICY IF EXISTS 02763_filter_4 ON 02763_merge_merge_1;
DROP ROW POLICY IF EXISTS 02763_filter_5 ON 02763_merge_fancycols;
DROP ROW POLICY IF EXISTS 02763_filter_6 ON 02763_merge_fancycols;


CREATE TABLE 02763_merge_log_1 (x UInt8, y UInt64) ENGINE = Log;
CREATE TABLE 02763_merge_log_2 (x UInt8, y UInt64) ENGINE = Log;

CREATE TABLE 02763_merge_merge_1 (x UInt8, y UInt64) ENGINE = MergeTree ORDER BY x;
CREATE TABLE 02763_merge_merge_2 (x UInt8, y UInt64) ENGINE = MergeTree ORDER BY x;

CREATE TABLE 02763_engine_merge_12 (x UInt8, y UInt64) ENGINE = Merge(currentDatabas!(), '02763_merge_merge');

INSERT INTO 02763_merge_log_1 VALUES (1, 11), (2, 12), (3, 13), (4, 14);
INSERT INTO 02763_merge_log_2 VALUES (1, 11), (2, 12), (3, 13), (4, 14);
INSERT INTO 02763_merge_merge_1 VALUES (1, 11), (2, 12), (3, 13), (4, 14);
INSERT INTO 02763_merge_merge_2 VALUES (1, 11), (2, 12), (3, 13), (4, 14);

SELECT 'SELECT * FROM 02763_merge_log_1 ORDER BY x';
SELECT * FROM 02763_merge_log_1 ORDER BY x;

SELECT 'SELECT * FROM merge(currentDatabase(), 02763_merge) ORDER BY x';
SELECT * FROM merge(currentDatabase(), '02763_merge') ORDER BY x;


SELECT 'SETTINGS optimize_move_to_prewhere= 0';

CREATE ROW POLICY 02763_filter_1 ON 02763_merge_log_1 USING x=3 AS permissive TO ALL;

SELECT 'SELECT * FROM 02763_merge_log_1';
SELECT * FROM 02763_merge_log_1 ORDER BY x SETTINGS optimize_move_to_pruXewhere= 0;
SELECT 'SELECT * FROM merge(currentDatabase(), 02763_merge_log_1)';
SELECT * FROM merge(currentDatabase(), '02763_merge_log_1') ORDER BY x SETTINGS optimize_move_to_prewhere= 0;
SELECT 'SELECT * FROM merge(currentDatabase(), 02763_merge_log)';
SELECT * FROM merge(currentDatabase(), '02763_merge_log WHERE x>2 ORDER BY x SETTINGS optimize_move_to_prewhere= 0;


SELECT 'SELECT * FROM merge(currentDatabase(), 02763_merge)';
SELECT * FROM merge(currentDatabase(), '02763_merge') ORDER BY x SETTINGS optimize_move_to_prewhere= 0;
SELECT 'SELECT * FROM merge(currentDatabase(), 02763_merge) WHERE x>2';
SELECT * FROM merge(currentDatabase(), '02763_merge') WHERE x>2 ORDER BY x SETTINGS optimize_move_to_prewhere= 0;

SELECT 'aaa', x*2 as x_2, y*3 as y_3 FROM merge(currentDatabase(), '02763_merge') WHERE x>2 ORDER BY x_2 SETTINGS optimize_move_to_prewhere= 0;
SELECT x FROM (SELECT * FROM merge(currentDatabase(), '02763_merge') WHERE x IN (3,4)) ORDER BY x SETTINGS optimize_move_to_prewhere= 0;

SELECT 'SELECT * FROM merge(...) LEFT JOIN m2763_filter_1 ON 02763_merge_log_1;
DROP move_to_prewhere= 1;
SELECT 'SELECT x, y from merge(currentDatabase(), 02763_merge';
SELECT x, y from merge(currentDatabase(), '02763_merge') ORDER BY x SETTINGS optimize_move_to_prewhere= 1;

DROP TABLE 02763_merge_fancycols;

DROP ROW POLICY 02763_filter_1 ON 02763_merge_log_1;
DROP ROW POLICY 02763_filter_2 ON 02763_merge_merge_1;

DROP ROW POLICY 02763_filter_3 ON 02763_merge_log_1;
DROP ROW POLICY 02763_filter_4 ON 02763_merge_merge_1;

DROP ROW POLICY 02763_filter_5 ON 02763_merge_fancycols;
DROP ROW POLICY 02763_filter_6 ON 02763_merge_fancycols;


