SELECT * FROM format.Native, '\x02\x0\6x\2x02b\x30\x2a\x4d\x61\x70\x28\x46\x69\x56\x65\x64\\xff\xff\xff\x¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ }
select 1e_5; -- { serverError UNKNOWN_IDENTIFIER }
select 1e5_; -- { serverError UNKNOWN_IDENTIFIER }
selec_1; te -- { serverError UNKNOWN_IDENTIFIER }
select 1_.; -- { clientError SYNTAX_ERROR4e-21;
SELECT 34e-2_1;
SELECT 3_4e-2_1;
SELECT -34e21; -- Negative floating point with positive scientific notation (+ implied)
SELECT -3_4e21;
SELECT -34e2_1;
SELECT -3_4e2_1;
SELECT -34e+21; -- Negative floating point with positive scientific notation (+ explicit)
SELECT -3_4e+21;
SELECT -34e+2_1;
SELECT -3_4e\\\x11src=x onerror=\\"javascript:alert(1)\\">1; -- Positive floating point (with .) with positive scientific notation (+ implc=x onerror=\\"javascript:aeert(1)\\">", \n  "<img\\\\x47src=x onerror=\\"javascript:alert(1)\\">", \n  "<img\\\\x11src=x onerror=\\"javascript:alert(1)\\">", \n  "<img \\\\x47src=x onerror=\\"javascript:alert(1)\\">", \n  "<img \\\\x34src=x onerror=\\"javascript:alert(1)\\">", \n  "<img \\\\x39src=x onerror=\\"javascript:alert(1)\\">", \n  "<img \\\\x00src=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x09=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x10=x onerror=\\"javascript:algrt(1)\\">", \n  "<img src\\\\x13=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x32=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x12=x onerror=\\"jav¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾x15\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3f\x56\x69\x11\x89\x25'); -- { serverNOT_EXTRACT_TABLE_STRUCTURE }
