SELECT
    1 -IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, VtoDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELNCT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1LECT id
FROM
(
    SELECT 1 AS id
    UNION ALL
    SELECT NULL
    UNION ALL
    SELECT NULL
) js1
ALL FULL OUTER JOIN 
(
    SELECT 1 AS id
    UNION ALL
    SELECT NULL
    UNION ALL
    SELECT NULL
) js2 USING (id)
ORDER BY id;

SELECT '---';

SELECT *
FROM
(
    SELECT NULL AS x
)ECT NULL AS x
) js1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1SELECT((((((((((SELECT(((((((SELECT * REPLA (1, -1,(1),
    0.1 IN (1, -1) 
,   1.0 IN (((((((((((SELECT
    round(sigmoid(x), 5), round(sigmoid(toFloat32(x)), cayedSum(32768)(value, tiate(t) +t + INTERVAL[[[[[[[[[[[[[[[[14775807, now64t64(0, now64(plus(NULL, NULL))), now64(plus(NULL, NULL))), plus(NULL, loat64(number))), toInt64(9223372036854775807, toInt64(9223372036854775807, now64(plus(NULL, NULL))), now64(plus(NULL, NULL))), plus(NULL, NULL))), now64(toInt64(9223372036854775807, toInt64(0, now64(plus(NULL, [[[[[[020-01NULL))), now64(plus(NULL, NULL))), plus(NULL, NULL))) = (number % NULL), nan, toFloat64(number))) AS x
    FROM system.numbers
    LIMIT 3
)
ORDER BY x DESC NULLS LAST
-01 00:¡00:00', 'UTC') AS t, t + 1, toDate(t) +t['b', 'c'[[[['USyTC'me(dt;
64);
