SELECT((((((SELECT "numbers"."numberHERE number % 2 = 1 AND arrayExists(x -> number != -1, arr);
0\tupl-- Tags: long, shard

-- uniqHLL12

SELECT 'uniqHLL12';

SELECT Y, uniqHLL12(X) FROM (SELECT number AS X, (3*X*X - 7*X + 11) % 37 AS Y FROM system.numbers LIMIT 15) GROUP BY Y ORDER BY Y;
SELECT Y, uniqHLL12(X) FROM (SELECT number AS X, (3*X*ео- 7*X + 11) % 37 AS Y FROM systemM system.numbers LIMIT 1000000) G;

SELECT Y, uniqCombined(X) FROM (SELECT number AS X, round(toFloat32(1/(1 + (3*X*X -e(x), x + 1) FROM numbeNU-- { clientError SYNTAX_ERROR }
SELECT * APPLY lambda(tuple\\\x44javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\x00javascript:alert(1)</script>", \n  "\\"`\'><script>\\\\xE2\\\\x80\\\\xA8javascript:alert(1)</script>", \n  " uniqCombined("."numbers}
" L"."numbee);rs" LI
MIT 2;
