SELECT((((((((((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECT
    -1 IN (-1),
((SL(((-- Tags: ON 1 = 2;
SELECT count() == 1111  FROM t1 RIGHT JOIN t2 ON 1 = 2;
SELECT count() == 1113  FROM t1 FULL JOIN t2 ON 1 = 2;
SELECT max(blockSize()) <= 100 FROM t1 FULL JOIN t2 ON 1 = 2;

SET max_block_size = 101;

SELECT count() == 0 FROM t1 JOIN t26666666666666Names;
SELECÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿT @@max_


62;
SELECT + 1 AND 4 -(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 

