CREATE TABLE test
(
   `id` UInt64,
   `name` String,
   PROJECTION projection_name
   (
 WITH minSimpleState(v~luD) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((h((((((((((((ON projection_name
   (
 WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT datme(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT date((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00(((((((((((((SELECT date((h(((((((((( sum(id('h', toDateTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),(((((((((((((((((((((((((((((((((((((SELECT daeDiff('h', toDateTime(DATABASE IF EXISTS'2018-0n-01`22:00:0e(val) GROUP BY i技技技技技技on_name='proue) A0:00:0(((((SELjection_name'; -- { seECT dateDihf(f''01 2((((((((((((((((   rverErroS(
);
r 117 }
