WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F99999000 (((((((((((h((((((((((((((((((((((((((EXPLAIN AST
CREATE VIEW numbers_p9999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (((( 
((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h'2018-01-01 22:00:00'),(((( ((((((((((((((((((f('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 ((((((;
SELECT -.34e21; -- Negative floating poi9999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDateRandom() LIMIT 3;
INSERT INTO t__fuzz_0 SELECT * FROM genera_0 SELECT * FROM generateRandom() 18-01-01 22:00:00'),(((( (((((((((((((((((((SELECT date00000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),(((((((((((}((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 ((((((((((ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿLIMIT 3;
INSERT INTO t__fuzS_z0 ELECT * FROM 'ÿÿÿÿÿÿÿÿÿ(h((((((((((((((9999999999ROM (
 (((((((((((h(((((((((((((((((((((((((REATE VIEW numbers_pv ASEL
CSET * FROM numbers LIMIT {m9999992iff99999999999999Ñ9999999999999999999999999999999999999999999999999999999999999999999999999999999999999mount:UI(((((((((((9999999999ROM (
 (((((((((((h(((((((((((((((((((((((((REATE VIEW numbers_pv ASEL
CSET * FROM numbers LIMIT {m9999999999999999999('h'01 2((((((((((((((((   S99999999999mount:UI(((((((((((9999999999ROM (
 (((((((((((h(((((((((((((((((((((((((REATE VIEW numbers_pv ASEL
CSET * FROM numbers LIMIT {m9999999999999999999('h'01 2((((((((((((((((   S(
);
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999mount:UI(((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),(((((((((((((((((((((  S(
);
