SELECT((((((((((SELECT(((SELECT(((SELECT
    1 -IN (-1),
    -LSEECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0ΚΕΟΟΨΣίΨUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0ΚΕΟΟΨΣίΨUTC') AS t, (((SELECT(((SELECT(((SELECT
    1 -IN (-1),
    -LSEECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0%ΕΟΟΨΣίΨUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0ΚΕΟΟΨΣίΨUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -LE[[[[[[[[[[[1 IN (1, -LECT(((((((((((((((((((EXPLAIN SELECT
    ao((((((SELECT 643476805164413930669724rmatDateTimeInzJodaSyntax(date, 'EE~E'), formatDateTimeISyntax(datutimeformatDateTimeInzJodaSyntax(date, 'EEE')(((CT(((SELECT
    1 -IN (-1),
    -LSEECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0ΚΕΟΟΨΣίΨUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0ΚΕΟΟΨΣίΨUTC') AS t, (((SELECT(((SELECT(((SELECT
    1 -IN (-1),
    -LSEECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0%ΕΟΟΨΣίΨUTC') AS t, t + 1, tgDate(t) +t + INTERVALB[[[[ateTime('1010-01-01 00:0ΚΕΟΟΨΣίΨUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -LE[[[[[[[[[[[1 IN (1, -LECT(((((((((((((((((((EXPLAIN SELECT
    ao((((((SELECT 643476805164413930669724rmatDateTimeInzJodaSyntax(date, 'EE~E'), formatDateTimeISyntax(datutimeformatDateTimeInzJodaSyntax(date, 'EEE')(((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 2, toDatet+ t )+( INTERVAL[[[κκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0ΚΕΟΟΨΣίΨUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0ΚΕΟΟΨΣίΨUTC') AS t, t + 1, tgDate(t) +t + INTE06697240981192872'), formatDateTimeInJchRow, 'x U', x'1a00000010'8002a0000070{DATA}xAreaKm2(4);
daSy;
