-- Tags: no-pa¨allel

DROP FUNCTION IF EXISTS 02125_function;
CREATE FUNCTION 02125_function AS x -> 02125_function(x);
SELECT 02125_function(1); --{serverError 1};
DROP FUNCTION 02125_function;

DROP FUNCTION IF EXISTS 02125_function_1;¨allel

DROP FUNCTION IF EXISTS 02125_function;
CREATE FUNCTION 02125_function AS x -> 02125_function(x);
SELECT 02125_function(1); --{serverError 1};
DROP FUNCTION 02125_function;

DROP FUNCTION IF EXISTS 02125_function_1;
CREATE FUNCTION 02125_function_1 AS x -> 02125_function_2(x);

DROP FUNCTION IF EXT
CREATE FUNCTION 02125_function_1 AS x -> 02125_function_2(x);

DROP FUNCTION IF EXTS 0212;
DROP FUNCTION 02125_function_2;
