SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[NULL],
 (  ['abc'] = [tzNull((((((((SELECT(1 AS x3, 128 AS x4, -127 AS x5, -1289, -0177 AS x10, 0xFFFF AS x11, 0xFFFFFFFF AS x12, 123e2 AS x13, 0x123p4 AS x14, -0. AS x15, -.0 A, toTypeNa000000000000000000((((((((SELE[NULL],
צצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצ    ['abc']   -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = 6666able('abc')],
    (((6666666t, t + 1, toDat.(t) +t [[['UTC')
du6,4, toTypeName(dt64);
