SELECT((((((((((SELECT((((SELECT DISTINCT *
FROM
    (
        SELECT DISTINCT *
        FROM
            (
                SELECT DISTINCT
                    0.5,
                    number % 65536 AS number
                FROM numbers(2)
                ORDER BY
                    ignore(ignore(-1, 10.0001)) DESC NULLS LAST,
                    ignore(2147483648) DESC NULLS FIRST,
       ((((SELECT (0.1, 0.2)::TupleT [[1::UInt16]::Array(UIn4MB (for max_bytes_befþÿÿþore_external             ignore(        DESC