WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F9999900000000000000006227736784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT da((c), c(F9999900000000000000006227736784164048894ROM (
 ((((((((((oDateTime99999999999999z999999999),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime99999999999999z9999999999ROM (
 (((((((((((h(((((SELECT * FROM (SELECT 1 AS id, '' AS test) AS a
LEFT JOIN (SELECT test, 1 AS id, NULL AS test) AS b ON b.id = a.id
SETTINGS join_algo=irht(((((((SELECT dateDiff('h', toDateTim9ROM (
 (((((((((((h(((((SELECT * FROM (SELECT 1 AS id, '' AS test) AS a
LEFT JOIN (SELECT test, 1 AS id, NULL AS test) AS b ON b.id = a.id
SETTINGS join_algo=irht(((((((SELECT dateDiff('h', toDateTime99999999999999z9999999999ROM (
 (((((((((((h(f(eTime('2iff('h'01 2((((((((((((((((   S(
);
