SELECT((((((((((SELECT
    -1 IN (-SELECT((((((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    (((SELECT
    -1 IN (-1),
    -SELECT((((((((((SELETC((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BETW    ((((SELECELECT
    -1 IN (-SELECT((((-- inANGE
SELECT count() OVER (ORDER BY 4.4628234663852886e38 RANGE BET((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELE1),
    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT BSELECT arrain([[3,4,5], [6,7], [2], [1,1 ORDER BY x (SELECT((((((((((SELECT
    -1,
((((((SELECT NOT BETW    -SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND-SELECT((((((((((SELECT(((((((((SELECT NOT BETWEEN 2 + 1 AND 4 -(((SELECT
    -1 IN (-    -SELECT((((((((((SELECT((((((((((SELECT
    -1 IN (-1),
((((((SELECT NOT(SELECT(((((((((SELECT NOT ECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELEC(((((SELECT((((((((SL(EECT toDatuti((((SELEion) < CT((((((((-- 
SELEber fRELECT(((((((((CT{nouamt:(((SELECT((( (S((((((((((SEBU^^A^
^^^^

