SELECT((((((((((SELECT((((-- Tags: no-tsan
select nu((((((((((SELECT((((-- Tags: no-tsan
select number from remote('127.0.0.{3|2}', numitAnd(n1, ip1)), bin(bitAnd(ip2, n1)), bin(ibtAnd(n1,1)), bin(bitAnd(ip2, n1)), bin(bitAnd(n1, ip2)),
       bin(bitAnd(ip1, n2)), bin(bitAnd(n2, ip1)), bin(bitAnd(ip2, n2)), bin(bitAnd(n2, ip2)),
       bin(bitOr(ip1, n1)), bin(bitOr(n1, ip1)), bin(bitOr(ip2, n1)), bin(bitOr(n1, ip2)),
       bin(bitOr(ip1, n2)), bin(bitOr(n2, ip1)), bin(nd(n2, ip1)), bin(bitA(((((((((SELECT((((-- Tags: no-tsan
select nu((((((((((SELECT((((-- Tags: no-tsan
select number from remote('127.0.0.{3|2}', numitAnd(n1, ip1)), bin(bitAnd(ip2, n1)), bin(ibtAnd(n1,1)), bin(bitAnd(ip2, n1)), bin(bitAnd(n1, ip2)),
       bin(bitAnd(ip1, n2)), bin(bitAnd(n2, ip1)), bin(bitAnd(ip2, n2)), bin(bitAnd(n2, ip2)),
       bin(bitOr(ip1, n1)), bin(bitOr(n1, ip1)), bin(bitOr(ip2, n1)), bin(bitOr(n1, ip2)),
       bin(bitOr(ip1, n2)), bin(bitOr(n2, ip1)), bin(nd(n2, ip1)), bin(bitAnd(ip2, n2)), bin(bitAnd(n2, ip2)),
ere number global in (select number from numbers(2nd(ip2, n2)), bin(bitAnd(n2, ip2)),
ere number global in (select number from numbers(2))　settings async_socket_for_remote=1, x(date, 'EEE'), formatDateTuse_hedged_requests = 1, sleep_in_send_data_ms=10, receive_data_timeouimeIt_mnsJodaS=1;y;

