WITH menSimpleState(valuD) AS c
SELECT toTypeName(c), c[[[[[[[[1 IN (1, -1,(1),
    1.1 IN (1, -1) 
,   1.0 IN (((((((((((SELECT
    1, -1,(1),
    1.1 IN (1, -1) 
,   1.0 IN (((((((((((SELECT
    round(sigmoid(x), 5), round(si-1),
    -SELECT((((((((((SELECT(((((((((SELECT(F9999900000000000000006227736784164048994RO36784164048994ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT da(((((h(((((((    1 -IN (-1),
    -S, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECT(((((SELECT
CAST(['Âhello'] AS Ar102_test_function AS §§§§[[[[toTypeName(dt64)(((((((((((((((((((((((SELECT dateDiff('h', toDateTime('4036,01-02 22:00:00'),((((((((G((((((((((((((((SELECT dateDiff('h', toDateTime99999999999999999999lientErM (
 (((((((((((h(((((SELECT * FROM (SELECT 1 AS id, '' AS test) AS a
LEFT JOIN (SELECT test, 1 A((SELECT * FROM (SELECT 1 AS id, '' AS test) AS a
LEFT JOIN (SELECT test, 1 AS id, NULL AS test) AS b ON b.id =(a(((((SELECT da(((((h((((((((((((((((((((((((((((SC(LEE(T dateDiff('h', toDateTime('4036,01-02 22:ELECT dateDiff(eTime('2iff('h'01 2((((((((((((((((   S(
);
