CREATE DICTIONARY testip
(
    `nŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠetwork`ng,
  "<a href=\"\\x10javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x82javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x20javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x13javascript:javascript:alert(1)\" id=\"fuzzelemen Ì°Í‰Ì©Í‡Í™Ì²ÍžÍ…TÍ–Ì¼Í“ÌªÍ¢hÍÍ“Ì®Ì»eÌ¬ÌÌŸÍ… Ì¤Ì¹ÌWÍ™ÌžÌÍ”Í‡ÍÍ…aÍÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÍ“Í”Ì¹Ì¼Ì£lÌ´Í”Ì°Ì¤ÌŸÍ”á¸½Ì«.Í•", \n  "ZÌ®ÌžÌ Í™Í”Í…á¸€Ì—ÌžÍˆÌ»Ì—á¸¶Í™ÍŽÌ¯Ì¹ÌžÍ“GÌ»OÌ­Ì—Ì®", \n  "Ë™Énbá´‰lÉ ÉuÆƒÉÉ¯ ÇÉ¹olop Ê‡Ç ÇÉ¹oqÉl Ê‡n Ê‡unpá´‰pá´‰É”uá´‰ É¹odÉ¯ÇÊ‡ poÉ¯sná´‰Ç op pÇs \'Ê‡á´‰lÇ Æƒuá´‰É”sá´‰dá´‰pÉ É¹nÊ‡ÇÊ‡É”ÇsuarrayUniq(a) AS u, arrayEnumerateDearrayReverseSort(arr)[1];

SELECT arrayEnumerateDense([[1], [2], [34]);
SELECT arrayEnumerateDoÉ” \'Ê‡ÇÉ¯É Ê‡á´‰s É¹olop É¯nsdá´‰ É¯ÇÉ¹oË¥", \n  "00Ë™Æ–$-", \n  "ï¼´ï½ˆï½… ï½‘ï½•ï½‰ï½ƒï½‹ ï½‚ï½’ï½ï½—ï½Ž ï½†ï½ï½˜ ï½Šï½•ï½ï½ï½“ ï½ï½–ï½…ï½’ ï½”ï½ˆï½… ï½Œï½ï½šï½™ ï½„ï½ï½‡", \n  "ð“ð¡ðž ðªð®ð¢"x:\\\\xE2\\\\x80\\\\x84expression(javascript:alert(1)\\">DEF", \n  "ABC<div style=\\"x:\\\\xC2\\\\xA0expression(jav String, 
    `t@est_field` String
)
PRIMARY KEY netwo
SOURCE(FILE(PATH '/tmp/test.csv' FORMAT CSVWitDICTIONARY testip
(
    `network` String, 
    `37203684serverError 137 }
