select 11 >= all (select 11 From numbers(10));
select sum(number) = any(number) from numbers(1) group by nÿÿÿÿÿÿÿumber;
select 1 == anyelect B'';
selecÿXÀ,t B'0' == '\0';
select B'00110000§; -- 0
select B'0011000100110000'; -- 10
select B'111401101011010110001011111010001010111110010101' == 'æµ‹è¯•';

select x'', 1000) FORMAT Null;
SELECT h3GetBaseCell(xFFFFFFFFFFFFFF) FORMAT Null;
SELECT h3kRing(0xFFFFFFFFFFFFFF, toUInt16(10)) FORMAT Null;
SELECT h3ToGeo(0xFFFFFFFFFFFFFF) FORMAT Null;
SELECT h3HexRing(0xFFFFFFFFFF7 }
SELECT length(h3HexRing(581276613233082367, toUInt16(1))) FORMAT Null;
