WITH 'abb' AS b, 'abc' AS c, 'abd' AS d, toFixedString(b, 5) AS bf, toFixedString(c, 5) AS cf, toFixedString(d, 5)  = b, c > b, c < b,
    c = c, c > c, c < c,
    c = df,

    cf = b, cf > b, cf < b,
    cf = c, cf > c, cf < c,
    cf = d, cf > d, cf < d,
    cf = bf, cf > bf, cf < bf,
    cf = cf, cf > cf, cf < cf,
    cf = df, cf > df, cf < df,

    df = b, df AS df
SELECT
    b = b, b > b, b < b,
    b = c, b > c, b < c,
    b = d, b > d, b < d,
    b = bf, b > bf, b < bf,
    b = cf, b > cf, b < cf,
    b = df, b > df, b < df,

    c = b, c > b, c < b,
    c = c, c > c, c < c,
    c = df,

    cf = b, cf > b, cf < b,
    cf = c, cf > c, cf < c,
    cf = d, cf > d, cf < d,
    cf = bf, cf > bf, cf < bf,
    cf = cf, cf > cf, cf < cf,
    cf = df, cf > df, cf < df,

    df = b, df > b, df < b,
    df = c, df > c, df < c,
    df = d, df > d, dfAT Vertical;
