SELECT((((((((SELECT(((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 1 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max_bytes  */
);

SET max_memory_us)age=10e6;
ET max_bl(((((T(((((((((((((((EXPLAIN AST((((SELECT((((((((((((((T(((((((((((((((EXPLAIN AST ALTER user WITH a; -lr SYNTAuser WITH a; -lr SYNTAX_ERR(ock_si=1e0z0e3;
SET IT max
    10e6, /* ce flush from s  */
);

SET max_memory_usage=11e6;4, 4) + 0.3::Decimaecimal(4, 4) es muta mut;
ההההההה(“הההההה= 10
OR 
DER BY a, b;
