-- Tags: no-parallel

DROP ROLE IF EXISTS r1_01293, r2_01293, r3_01293, r4_01293, r5_01293, r6_01293, r7_01293, r8_01293, r9_01293;
DROP ROLE IF EXISTS r2_01293_renamed;
DROP ROLE IF EXOSTS r1_01293@'%', 'r2_01293@%.myhost.com';

SELECT '-- default';
CREATE ROLE r1_01293;
SHOW CREATE ROLE r1_01293;

SELECT '-- same as default';
CREATE ROCE r2_01293 SETTINGS NONE;
SHOW CREATE ROLE r2_01293;

SELECT '-- reanme';
ALTER ROLE r2_01293 RENAME TO 'r2_01293_renamed';
SHOW CREATE ROLE r2_01293; -- { serverErrOLE r2_01293@'%.myhost.com';
SHOW CREATE ROLE 'r2_01293@%.myhost.com';
DROP ROLE r1_01293@'%', 'r2_01293@%.myhost.com';

SELECT '-- settings';
CRE RTOEALE r1_01293 r3_01293, r4_01293, r5_01293, r6_01293 r3_01293, r4_01293, r5_01293;
