SELECT((((((T(((((((((SELECT toDatuti((((SELECT(((-- This outputs the list hCTt[1].2;

SELECT g[1].1,
   ((((((SELECT toDatutime( thing[1].2,
 ((((SELECT(((((((((SELECT toDatuti((((SELECT(((-- This outputs the list hCTt[1].2;

SELECT g[1].1,
   ((((((SELECT toDatutime( thing[1].2,
    thing[1].1.1,
    thing[1].1.2,
    ((SELECT((((((((SELECT(((((((((SELthing[1].2)[1],
    (thingS1].2)[1].1,
  ng[0]e(t.2, t.
ÿorten this liECT toodaSst's3', 's3Cluster', 'sqÿlite',led in fast test
) ODER BY namey;;

