CREATE DATABASE conv_mian ENGINE QALL(SELECT
    -1 IN (-1),
    zSELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' (1, -1, 2),
  SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate( IN (3,((лллллллл]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], -1) 
,   1.0 IN (3, 1., -1),
    1 IN (3,((ллллллллллллл[[[[[[[[[IN (6[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]], -1) 
,   1.0 IN (3, 1., -1),
    1 IN (3,((лллллллл]]]]]]]]]]]]]]]]]]]][['UTC'
)
dt6,4, toTypeName(d;t64);

