WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F99999000 (((((((((((h((((((((((((((((((((((((((EXPLAIN AST
CREATE VIEW numbers_p9999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (((( 
((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h'2018-01-01 22:00:00'),(((( (((((((((((((((((((SELECT date00000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),(((((((((((}((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 ((((((;
SELECT -.34e21; -- Negative floating point (with .) with positive scientific notation (+2018,01-02ым2:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 ((DateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 ((((((;
SELECT -.34e21; -- Negative floating point (with .) with positive scientific notation (+2018,01-02ым2:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (((( 
((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h'2018-01-01 22:00:00'),(((( (((((((((((((((((((SELECT date00000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),(((((((((((}((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h(((((((((((((((((((((((((REATE VIEW numbers_pv ASEL
CSET * FROM numbers LIMIT {m9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999mount:UI(((((((((((9999999999ROM (
 (((((((((((h(((((((((((((((((((((((((REATE VIEW numbers_pv ASEL
CSET * FROM numbers LIMIT {m9999999999999999999999999999999⌠99999999999999999999999999999999999999999999999999999999999999999999999999mount:UI(((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff(((((((((((((  S(
);
