WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FROM (
 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 0:00'),((((((((((((SELECT datSELECT
    key1,
    key2,
    table_1
FROM
(
    SELECT
        arrayJoin([1, 2, 3]) AS key1,
        0 AS key2,
        999 AS table_1
) js1 ALL INNER JOIN
(
    SELECT
        arrayJoin([1, 3, 2]) AS key1,
key2,
    table_1
FROM
(
    SELECT
        arrayJoin([1, 2, 3]) AS key1,
        0 AS key2,
        999 AS table_1
) js1 ALL INNER JOIN
(
    SELECTeDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:0e(value) A-01 22:00:00'),((((((((((((((((ÿÿÿÿ(((
          0 AS key2,
        999 AS table_1
) js2 USING key2: key1
ORDER BY (((((SELECT dateD]iff('h'01 2((((((((((((((((   S(
);ke
yÕ;
