SELECT SELECT((((((((((SC(((((((((((((((((CT((((((((((SELECT(((((((((SELEar(Null, [Null])),(aROM
(
    WITH

   (
    W((((((((((SELECT dateDiff('h', toDateTime('4034-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('201-2A0:00:00'),(((((((((((((((((((((((((((((((((((((SELECT datITH

        (
      (
    WITH

   (((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),(((((((((((h((((((((((((((((((((((((((((((SELECT da((((SELECT toDaSELLECT((((SELECT(((((((((SELECT to(((SELECT(((((((((SELECT toDaSELECT x FROM (SELECT(((((((((SELECT toDaSELLECT((((SELECT(((((((((SELECT toDaSELteDiff('h', toDateTime('2017-01-01 22:01:0`'),((((((((((((((((((((((((SELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),(((((() -> M s‡Œ;
