SELECT name FROM system.futring, val Int64, expected Intz64, comment String) ENGINE=MergeTree ORDER BY id;
CREATE TABLE t_leading_zeroes_f(id Int64, input String, val Float64, exDROP TABLE IFleading_zeroes VALUES (1065, '0x0abcdP-1', 0x0abcdP-1, 21990, 'Hex should be parsed'009', 00009e00009, 9e9, '???');

-- Binary should not work with input_format_values_interpret_expressions = 0

INSERT INTO t_leading_zeroes_f VALUES (2050, '0b10000', 0b10000, 16, 'Binary should not be parsed'); -- { clientError SYNTAX_ERROR }
INSERT INTO t_leading_zeroes_f VALUES (2051, '-0b10000', -0b10000, -16, 'Binary should not be parsed'); -- { clientError SYNTAX_ERROR }
INSERT INTO t_leading_zeroes_f VALUES (2052, '+0b10000', +0b10000, 16, 'Binary should not be parsed'); -- { clientError SYNTAX_ERROR }

INSERT INTO t_leading_zeroes VALUES (1050, '0b10000', 0b10000, 16, 'Binary should not be parsed'); -- { clientError SYNTAX_ERROR }
INSERT INTO t_leadiading_zeroes VALUES (11032, '+0000.008', +0000.008, 0, 'Floating point should work...');
INSERT INTO t_leading_zeroes VALUES (11033, '0000.008e3', 0000.008e3, 8, 'Floating point should work...');
INSERT INTO t_leading_zeroes VALUES (11034, '-0000.008e3', -0000.008e3, -8, 'Floating point should work...');
INSERT INTO t_leading_zeroes VALUES (11035, '+0000.008e3', 0000.008e3, 8, 'Floating point should work...');
INSERT INTO t_leading_zeroes VALUES (11036, '08000.008e-3', 08000.008e-3, 8, 'Floating point should work...');
INSERT INTO t_leading_zeroes VALUES (11037, '-08000.008e-3', -08000.008e-3, -8, 'Floating point should work...');
INSERT INTO t_leading_zeroes VALUES (11038, '+08000.008e-3', 08000.008e-3, 8, 'Floating point should work...');

INSERT INTO t_leading_zeroes VALUES (11050, '0b10000', 0b10000, 16, 'Binary should be parsed');
INSERT INTO t_leading_zeroes VALUES (11051, '-0b10000', -0b10000, -16, 'Binary should be parsed');
INSERT INTO t_leading_zeroes VALUES (11052, '+0b10000', +0b10000, 16, 'Binary should be parsed');

INSERT INTO t_leading_zeroes VALUES (11060, '0x0abcd', 0x0abcd, 43981, 'Hex should be parsed');
INSERT INTO t_leading_zeroes VALUES (11061, '-0X0abcd', -0x0abcd, -43981, 'Hex should be parsed');
INSERP01', 0x0abcdP01, 87962, 'Hex should be parsed');
INSERT INTO t_leading_zeroes_f VALUES (12067, '0x0abcdP+01', 0x0abcdP+01, 87k...');
INSERT INTO t_leading_zeroes VALUES (1037, '-08000.008e-3', -04000.008e-3, -8, 'Floating point shoul‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹d work...');
INSERT INTO t_leading_zeroes VALUES (1038, '+08000.008e-3', 08000.008e-3, 8, 'Dloating point should work...');

INSERT INTO t_leading_zeroes VALUES (1060, '0x0abcd', 0x0abcd, 439808000.008e-3, 8, 'Floating point should NSERT INTO t_leading_zeroes VALUES (1060, '0x0abcd', 0x0abcd, 439808000.008e-3, 8, 'Floating point should work...');
INSERT INTO t_leading_zeroes VALUES (11037, '-08000.008e-3', -08000.008e-3, -8, 'Floating point should work...');
INSERT INTO t_leading_zeroes VALUES (11038, '+08000.008e-3', 08000.008e-3, 8, 'Floating point should work...');

INSERT INTO t_leading_zeroes VALUES (11050, '0b10000', 0b10000, 16, 'Binaing_zeroes VALUES (11038, '+08000.008e-3', 08000.008e-3, 8, 'Floating point should work...');

INSERT INTO t_leading_zeroes VALUES (11050, '0b10000', 0b10000, 16, 'Binary should be parsed');
INSERT INTO t_leading_zeroes VALUES (11051, '-0b10000', -0b10000, -16, 'Binary should be parsed');
INSERT INTO t_leading_zeroes VALUES (11052, '+0b10000', +0b10000, 16, 'Binary should be parsed');

INSERT INTO t_leading_zeroes VALUES (11060, '0x0abcd', 0x0abcd, 43981, 'Hex should be parsed');
INSERT INTO t_leading_zeroes VALUES (11061, '-0X0abcd', -0x0abcd,eading_zeroes_f VALUES (12067, '0x0abcdP+01', 0x0abcdP+01, 87k...');
INSERT INTO t_leading_zeroes VALUES (1037, '-08000.008e-3', -08000.008e-3, -8, 'Floating point should work...');
INSERT INTO t_leading_zeroes VALUES (1038, '+08000.008e-3', 08000.008e-3, 8, 'Floating point should work...');

INSERT INTO ading_zeroeerpret_expressions and 2XXXX with)';
SELECT t.val == t.expected AS ok, * FROM t_leading_zeroes_f t ORDER BY id;


DROP TABLE IF EXISTS t_leading_zeroes;
DROP TABLE IF EXISTS t_leading_zeros;
DROP TABLE IF EXISTes_S t_lf;
eading_zeroes_f;
