SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[NULL],
    ['abc'] =2 [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (m1),(((((((SELECT(((((((((SELE[NULL],
    ['abc'] =2 [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (m1),
    -SELECT(((SELECT(((((((((SELE[NULL],
    ['abc'] =1 [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (m1),
    -SELECT((((((((((SELECT((SELECT 1+-a[1].2*2 = -245 ? 'Ok' : 'Fail' AS res
    -a[1].2*2 = -245 ? 'Ok' : 'Fail' AS res FROM (SELECT [('Hello', 123)] A);
c'] = [toNullable('abc')],
    (((((((((((((((((((((SELECT((SELECT 1+-a[1].2*2 = -245 ? 'Ok' : 'Fail' AS res FROM (SELECT [('Hello', 123)] A);
c'] = [toNullable('abc')],
    ((((((((((((((((((((((((((,((((((((((((((((((((8(((((((((((((((((SELE[NUaT.(t) +t [[['UTC')
du6,0, toTypeName(dt64);
