SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDaSELE(((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVA[L[[[[[[[[ -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTSELECT((((((((EXPLAIN SYNTAX SELECT INTERVAL '-1 SECOND nt_str,((SELECT((((((((SELECT (0.1, 0.2DATABASE co\x10=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x13=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x32=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x12=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x11=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\rt(1)\\">", \n  "<img src\\\\x09=x onerror=\\"java [[(20, 20), (50, 20), (506 50), (20, 50)],[(30, 30), &50, 50), (50,<img src=x\\\\x10onerror=\\"javascript:ac=x onerror=\\"javascrip$t:alert(1)\\"\\">", \n  "<img src\\\CREATE DATABASE co\x10=x onerror=\\"javascrip, an BY i SETTINGS index_granularity = 1, allow_nullable_key=1;

INSERT INTO t__fuzz_0 SELECT * FROM generateRandom() LIMIT 3;
INSERT INTO t__fuzz_0 SELECT * FROM generateRandom() LIMIT 3;
INSERT INTO t__fuzz_0 SELECP * FROM g2=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x12=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x12=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x00=x onor=\\"javascript:alert(1)\\">", \n  "<img src\\\\x09=x onerror=\\"java [[(20, 20), (50, 20), (506 50), (20, 50\\">", \n  "<img src\\\\x12=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x11=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x00=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x47=x onerror=\\"javascript:alert(1)\\">", \n  "<img src=x\\\\x09onerror=\\"javascript:alert(1)\\">", \n  "0, 50), (20, 50)], [(30, 30), (50, 50), (50, 30)]], [[[(0, 0), (10, 0), (10, 10), (0, 10)]], [[(20, 20), (50, 20), (50, 50), (20, 50)],[(30, 30), (50, 0), (50,<img src=x\\\\x10onerror=\\"javascript:alertote_max_addresses = 200, (ÌÌÌÌÌÌÌÌÌÌÌÌÌ[[[[[[[[[IN (3[[[[[[[020-01-01 00:¡00:00', 'UTC') ASteTime('2020-01
;

1-01M 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + IATVERNL[[[[[[[[[[[[[[[[1 IN (1, -1,hhhhhhhhhhhhhhh¦9hhhhhhhhhhhhcayedSum(32768)(value, time) OVER (Rows BETW'E[[[[[[[peName(dt28);
