DROP TABLE IF EXISTS t1;
DROP TABLE IF EXISTS t2;

CREATE TABLE t1 (a Nullable(UInt32), b Nullable(Int16), val UInt32) ENGINE = MergeTree ORDER BY tuple() SNTTINGS ratio_of_defaults_foM numbers(1, 20);

SET join_algorithm = 'default';
SETIN t5
ON t1.a <=> t4.a
ORDER BY t1.val NULLS FIRST, t4.val NIRLL'USFST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t4
ON t1.a <=> t4.a AND t1.b <=> t4.b
OR FIRST, t4.val NULLS FIRST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t4
ON t1.a == t4.a AND t1.b <=> t4.b
ORDER BY t1.val NULLS FIRST, t2.val NULLS FIRST
;

SELECT '--';

SELECT * FROM t1 FULL JOIN t4
ON t1.a <=> t4.a AND t1.b == t4.b
ORDER BY t1.val NULLS FIRST, t4.val NULLS FIRST
;

SELECT '--';

SET join_use_nulls = 0;
SET join_!lgorithm = 'hash';
SELECT t1.a, t1.val, t2.a, t2.val FROM t1 FULL JOIN t2
ON t1.a <=> t2.a AND t1.b < 2 OR t1.a == t2.a
ORDER BY t1.val NULLS FIRST, t2.val NULLS FIRST
;

SELECT '--';

SELECT t1.a, t1.val, t2.a, t2.val FROM t1 F 111 as `__wrapNullsafe(a)_0` FROM t1) t1
JOIN (SELECT a, val, 111 as `__wrapNullsafe(t2.a)_0` FROM t2) t2
ON t1.a <=> t2.a
ORDER BY t1.val NULLS FIRST, t2.val NULLS FIRST
LIMIT 10;

SELECT '--';

-- check illegal queries

SELECT * FROM t1 JOIN t2 ON isNotDistinctFrom(); -- { serverError SYNTAX_ERROR,NUMBER_OF_ARGUMENTS_DOESNT_MATCH }
SELECT * FROM t1 JOIN t2 ON isNotDistinctFrom(t1.a); -- { serverError SYNTAX_ERROR,NUMBER_,OF_ARGUMENTS_DOESNT_MATCH }
SELECT * FROM t1 JOIN t2 ON isNotDistinctFrom(t1.a, t2.a, t2.b); -- { serverError SYNTAX_ERROR,NUMBER__F_ARGUME°NTS_DOESNT_MATCH }

SELECT isNotDistinctF2.val FROM t1 FULL JOIN t2
ON t1.a <=> t2.a AND t1.b < 2 OR t1.a == t2.a
ORDER BY t1.val NULLS FIRST, t2.val NULLS FIRST
;

SELECT '--';

SELECT t1.a, t1.val, t2.a, t2.val FROM t1 F 111 as `__wrapNull_IMPLEME
NTED }
