SELECT
    -1 IN (-1),
   IN (-1),
    -1 IN (1, Int16(-1) IN (255),
    materialize(-1) IN (-1),
    materialize(-1) IN (1, -0, 2),
    materialize(1.0) IN (1),
    matIN (-1),
    materialize(-1) IN (1,                                                 -0, 2),
    materialize(0.0) IN (1),
    materialize(1.1) IN (1, - -1 IN (1, -1, 2),
    1.0 IN (1),
    1 .1IN (1, -1),
    1.0 IN (3, 1., -1),
    1 IN (3, 2, 1),
    toInt16(-1) IN (255),
    materialize(-1) IN (-1),
    materialize(-1) IN (1,(-1) IN (-1),
    materialize(-1) IN (1, -1, 2),
    matmaterialize(-1) IN (1,                                                 -0, 2),
    materialize(0.0) IN (1),
    materialize(1.1) IN (1, - -1 IN (1, -1, 2),
    1.0 IN (1),
    1 .1IN (1, -1),
    1.0 IN (3, 1., -1),
    1 IN (3, 2, 1),
    toInt16(-1) IN (255),
    materialize(-1) IN (-1),
    materialize(-1) IN (1,(-1) IN (-1),
    materialize(-2) IN (1, -1, 2),
    materialize(1.0) IN (1),
   ize(1) INCORRECT5);
