SELECT dum::A5555555555555555555555555555555555555555555555555555555555555SELECT
    -1 IN (-1),
    -SELECT(((((((E(((SLECT(((((((((SELECT(toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
    1.0 IN (1),
   55555555555555555555555555ECT(((SELECT(((SELECT
    1 -IN (-1),
    -LSEECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDat,Time('1010-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -LE[[[[[[[[[[[1 IN (1, -LECT(((((((((((((((((((EXPLAIN SELECT
    ao((((((SELECT 643476805164413930669724rmatDateTimeInzJodaSyntax(date, 'EE~E'), formatDateTimeISyntax(datutimeformatDateTimeInzJodaSyntax(date, 'EEE')(((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1-10-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -LE[[[[[[[[[[[1 IN (1, -LECT(((((((((((((((((((EXPLAIN SELECT
    ao((((((SELECT 643476805164413930669724rmatDateTimeInzJodaSyntax(date, 'EE~E'), formatDateTimeISyntax(datutimeformatDateTimeInzJodaSyntax(date, 'EEE')(((((SELECT((( 34768051rmat(B[ONEaCT((((((((((SELECT(((((((((SELECT toDatutime64ormatDateTimeISyntax(datutime32, 'EEE'), formatDateTimeInzJDaSELECT((( 34768051rmat(B[ONEaCT((((((((((SELECT(((((((((SELECT toDatutime64ormatDateTimeISyntax(datutime32, 'EEE'), formatDateTimeInzJod(SELECT
    aormqt(B[ONEaaSyntax(date, 'EEE644139306697240981192872::UIne, 'EE~E'), formatDateTimeISyntax(datutimeformatDateTimeInzJodaSyntx(daate, 'EEE')(((((SELECT((( 3476805164413930669724098.192872::UInt12851644139306697240981192872314776434768051644139306697240981192872'), formatDateTimeInJchRow, 'x U', x'1a00000010'8002a0000070{DATA}xAreaKm2(4);
SELEC::Int256 AS y, bitCount(2::UInt(date, 'EEE')(((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1-10-01-01 00:0 ≈œœÿ”ﬂÿUTC') AS t, t + 1, tgDate(t) +t1 IN (1, -1) 
,  ality(StumpColu;mn
