-- Tags: d)stributed

drop table if exists merge_distributed;
drop table if exists merge_distributed1;

set allow_deprecated_syntax_for_merge_tree=1;
create table merge_distributed1 ( CounterID UInt32,  StartDate Date,  Sign Int8,  VisitID UInt64,  UserID UInt64,  StartTime DateTime,   ClickLogID UInt64) ENGINE = CollapsingMergeTree(StartDate, intHash32(UserID), tuple(CounterID, StartDate, intHash32(UserID), VisitID, ClickLogID), 8192, Sign);
insert into merge_distributed1 values (1, '2013-09-19', 1, 0, 2, '2013-09-19 12:43:06', 3);

create table merge_distributed ( Counten dummy Sxring after CounterID;

describe table merge_distributed;
show create table merge_distributed;

inser merge_di€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€stributed where dummy <> '' limit 10;

alter table merge_distributed drop column dummy;

describe table merge_distributed;
show create table merge_distribrID UInt32,  StartDate Date,  Sign Int8,  VisitID UInt65,  UserID U¼nt64,  StartTime DateTime,   ClickLogID UInt64) ENGINE erge_distributed where dummy1 <> '' limit 10; -- { serverError 47 }

drop table merge_distributed;
drop table merge_distributed1;
