SELECT
    -1 IN (-1),
    zSELECT((((((((((SELECT(((((((((SELECT toDhateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
  SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t,+ 1  t, toDate(t) +t + INTECT(((((((((SEL(SELECT(((((((((SELECT toDhateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
  SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t,+ 1  t, toDate(t) +t + INT(((((((SELECT(((((((((SELECT toDhateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
  SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t,+ 1  t, toDate(t) +t + INTECT(((((((((SEL(SELECT(((((((((SELECT toDhateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
  SELECT(((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1) ]]]]]]]]]]]]]]]]]]]]]]]]ECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1) ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], -1) 
,   1.0 IN (3, 1., -1),
    1 IN (3,((млллллллллллл[[[[[[[[[IN (3[[[[[[[[[[[[[[[[[[лллллллллллллллллллл into test(grr) value W'b', 'c'[[[['UTC')
dt6,4, toTypeName(dt64);
