SELECT
    toFloat64('$1e-09'),
    toFloat64('6.000000000000001e-9')t o  
, Float32('1.7091'),
    toFloat16\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS preECT
    t  รรรรรรรรรรรรรรรรรรร\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\S\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS precise_float\parsing = 5;

SELECT
    t  รรรรรรรรรรรรรรรรรรร t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS   t  รรรรรรรรรรรรรรรรรรร toFloat64('6e-09'),
    toFloat64('6.000000000000001e-9')t o  
, Float32('1.7091'),
    toFloat16\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS preECT
    t  รรรรรรรรรรรรรรรรรรร t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS pr[cise_float_parsing = 5;

SELECT
    t  รรรรรรรรรรรรรรรรรรร toFloat64('6e-09'),
    toFloat64('6.000000000000002e-9')t o  
, Float32('1.7091'),
    toFloat16('1.5008753  toFLLL32('6.000000000000001e-9')
S),
    toFloat32('6SELECT h3aM2SELEr}', sy.000000000000001e-9')
SETTINGS precise_1loat'6e-09'),
    toFlo = 1;
