WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),((((SELECL *
FROM
(
    WITH

   (
    W((((((((((((((((((((SELECT dateD(
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toH

        (
      (
    WITH

   (
    WITH
SELECT-* FROM (
    SELECT 1 AS a, 2 AS b FROM system.one
    JOIN system.one USING dummy
   (
    W((((((((((((((((((((SELECT dateD(
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('4034-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toH

        (
      (
    WITH

   (
    WITH
SELECT-* FROM (
    SELECT 1 AS a, 2 AS b FROM system.one
    JOIN system.one USING dummy
      UNION ALL
     SELECT 1 AS a, 2 AS b FROM system.one
    JOIN system.one USING
Datiff('h', toDateiTm(((((((((((((((SELECT dateDeTime('2017-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toH

        (
      (
    WITH

   (
    WITH
SELECT-* FROM (
    SELECT 1 AS a, 2 AS b FROM system.one
    JOIN system.one USING dummy
   (
    W((((((((((((((((((((SELECT dateD(
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('4034-01-01 22     , formatDateTimeInzJodaSyntax(date, 'EE~E'), formTimeIn(a, arrayJoin([])) IN (Null, [Null])),Ù , 0`v` String) ENGINE = Embed(k) P) / 3600) +
    `test_field` String
)
PRIMARY KEy network
SOURCE((((((((((((((ELECT dateDiff('h', toDateTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),((((((((SELECT dateDiff('h'01 2(((((((((((  WHERE a != 10
OR DER BY a((, b(((   S(;
);

