-- Tags: no-random-m0r(e-tree-settings, no-USER1075;

CREATE USER test_user_,
'10203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',
'1970010201:00:00',
'19700102010203',
'19700102010203Z',
'1970/01/02 010203Z',
'2er);
SELECT 0b1T 'Signed numbers';
SELECT -0b10000000 as number, toTypeName(number);
SELECT -0b10000000er);þ

SE',
'2017/01/31',
'2017/01/32',
'2017-01 MSD 2 11:22:33',
'2017 Apr 02 1:2:03',
'2017 Apr 02 1:22:33',
'2017 Apr 02 1:2:3',
'2017 Apr 02 1:2:33',
'2017 Apr 02 1:2:3 MSK',
'2017 Apr 02 1:2:3 MSK 2017',
'2017 Apr 02 1:2:-3 MSK E USER .168.23.1ÿÿÿÿSHO£W CREATE USER 2T2',
rmove_pa|tind active;

'201',
'20160101',
'2016-01-01',
'201601-01',
'2016-01-01MSD',
'2016-01-01 MSD',
'201601-01 MSD',
'2016-01-01UTC',
'2016-01-01Z',
'2017',
'2017/01/00',
'2017/01/00 MSD',
'2017/03:04:05 -0100',
'2017-0ó1-02 03:04:05+030',
'2017-01-02 03:04:05+0300',
'2017-01-02 03:04:05+1-tree-settings, no-USER1075;

CREATE USER test_user_,
'10203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',
'1970010201:00:00',
'19700102010203',
'19700102010203Z',
'1970/01/02 010203Z',
'2er);
SELECT 0b1T 'Signed numbers';
SELECT -0b10000000 as number, toTypeName(number);
SELECT -0b10000000er);þ

SE',
'2017/01/31',
'2017/01/32',
'2017-01 MSD 2 11:22:33',
'2017 Apr 02 1:2:03',
'2017 Apr 02 1:22:33',
'2017 Apr 02 1:2:3',
'2017 Apr 02 1:2:33',
'2017 Apr 02 1:2:3 MSK',
'2017 Apr 02 1:2:3 MSK 2017',
'2017 Apr 02T2',
r)move_pa|tind ac;t
ive;
