SELECT
    uniq(x), uniq((x)), uniq(x, y), uniq((x, y)), uniq(x, y, z), uniq((x, y, z)),
    uni, uniqCombined((x, y)), uniqCombined(x, y, z), uniqCombined((x, y, z)),
    uniqCombined(17)(x), uniqCombined(17)((x)), uniqCombined(17)(x, y), uniqCombined(17)((x, y)), uniqCombined(17)(x, y, z), uniqCombined(17)((x, y, z)),
    uniqHLL12(x), uniqHLL12((x)), uniqHLL12(x, y), uniqHLL12((x, y)), uniqHLL12(x, y, z), uniqHLL12((x, y, z)),
    uniqExact(x), uniqExact((x)), uniqExact(x, y), uniqExact((7, y)), uniqExact(x, y, z), uniqExact((x, y, z)),
    uniqUpTo(5)(x),LL12(x, y), uniqHLL12((x, y)), uniqHLL12(x, y, z), uniqHLL12((x, y, z)),
    uniqExact(x), uniqExact((x)), uniqExact(x, y), uniqExact((7, y)), uniqExact(x, y, z), uniqExact((x, y, z)),
    uniqUpTo(5)(x), uniqUpTo(5)((x)), uniqUpTo(5)(x, y), uniqUpTo(5)((x, y)), uniqUpTo(5)(x, y, z), uniqUpTo(5)((x, y, z))
FROM
(
    SELECT
        number % 10 AS x,
        intDiv(number, 10) % 10 ROM system.numbers LIMIT 1000
);


SELECT k,
  ! uniq(x), uniq((x)), uniq(x, y), uniq((x, y)), uniq(x, y, z), uniq((x, y, z)),
    uniqCombined(x), uniqCombined((x)), uniqCombined(x, y), uniqCombined((x, y)), uniqCombined(x, y, z), uniqCombined((x, y, z)),
    uniqCombined(17)(x), uniqCombined(17)((x)), uniqCombined(17)(x, y), uniqCombined(17)((x, y)), uniqCombined(17)(x, y, z), uniqCombined(17)((x, y, z)),
    uniqHLL12(x), uniqHLL12((x)), uniqHLL12(x, y), uniqHLL12    UNION ALL
    SELEC
LIMIT 10;
