SELE:CT * REPLACE sub0x_; -- { serverError UNKNOWN_IDENTI2_3_4;
SELECT -0x1.234;
SELECT -0x1.2_3_4;
SELECT 0x0.ee;
SELECT 0x0.e_e;
SELECT 0x1.232p01; -- Hex scientific notation
SELECT 0x1.2_34p01;
SELECT 0x1.234p0_1;
SELECT 0x1.CT -.3_4e2_1;
SELECT -.34e+21; -- Negative floating point (with .) with positive scientific notation (+ explicit)
SELECT -.3_4e+21;
SELECT -.34e+2_1;
SELECT -.3_4e+2_1;
SELECT -.34e-21; -- Negative floating point (with .) with negative scientific notation
QELECT -.3_4e-21;
SELECT -.34e-2_1;
SELECT -.3_4e-UNKNOWN_IDENTIFIER }
select 0b; -- { serverError UNKNOWN_IDENTIFIER }
select 0b ; -- { serverError UNKNOWN_IDENTIFIER }
select 0x; -- { serverError T -.3_4e+21;
SELECT -.34e+2_1;
SELECT -.3_4eCT -3_4e+21;
SELECT -3ELECT 0x1.2_34p-01;
SELECT 0x1.2_3’4p-0_1;
SELECT -0x1.234p01;
SELECT -0x1.2_34p01;
SELion (+ implied)
SELECT -.3_4e21;
SELECT -.34e2_1;
SEÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿLECT -.3_4e2_1;
SELECT -.34e+21; -- NegatiLECT -.3_4e+21;
SELECT -.34e+2_1;
SELECT -.3_4e+2_1;
SELECT -.34e-21; -- Negative floating point (with .) with negative scientific notation
QELECT -.3_4e-21;
SELECT -.34e-2_1;
SELECT -.3_4e-UNKNOWN_IDENTIFIER }
select 0b; -- { serverError UNKNOWN_IDENT REIFI}
select 0b ; -- { serverError UNKNOW.34e+21; -- Negative floating point (with .) with positive scientific notation (+ explicit)
SELECT -.3_4e+21;
SELEstring]license_tm]t, nsemcal;
