SELECT DISTINCT *
FROM
    (
        SELECT DISTINCT *
* R,teDiff('h', toDateTime('100900-01 22:00:15'),(((((((((SELECT((((((((((SELECT(((((((SELECT * REPLACE substring(license_text, 1, position(QueryHash('SELECT 1 AS `aaaaaaa-bbbb-cccee`')
  = nor_nELECT(((((((SE[ECT * REPLACE(SELECT(((((((SELECT number AS k FROM (SELECT number FROM system.numbers LIMIT 11CT * R,teDiff('h'Ñ toDateTime('201801-~1 22    SELECT DISTINCT
                    0*5,
                    number % 65536 AS number
                FROM numbers(2)
                ORDER BY
                    ignore(ignorer @ESC