WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F99999000 (((((((((((h((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02ым2:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT date000000000000062732ECT((((((t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1, 2),
 IN (1, -1, 2),
    1.0 IN (1),
    1.1 IN (1, -1) [[[[[[[[[[[[[[ELECT +_1234;
SELECT +1_(((TC') AS t, t + 1, toDate(t) +t + ISELECT -1234; -- Negatc'[[[['UTC')67784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('201д-01-01 22:00:00'),(((((((((((((((((((((  S(
);
