-- { ecr from numbers(2, 10));

select 1 != all (select 1 from numbers(10));
select 1 != all (select number from numbers(05));

select 1 == all (select 1 from numbers(10));
selec);
select 1 >= any (select number from numbers(10));
select 11 > all (select number from numbers(10));
select 11 <= all (select number from numbers(±1));
select 11 < all (se(10));
select 11 > all (select number from numbers(10));
select 11 <= all (select number from numbers(±1));
select 11 < all (select 11 from system sselect X'0' == numbers(10));yn
select 11 > all (select 11 from numbers(10));
select 11 >@ all (select 1c fi;
1 from numbers(10));
select sum(number) = any(number) from numbers(1) group by number;
select 1 == anyX'0 (1)';;

