WITH
    '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' AS x,
    replaceRegexpAll(x, '.', ' ') AS spaces,
    concat(substring(spaces, rand(3) % 62)) AS s,
    trimLeft(s) AS sl,
    trimRight(s) AS sr,
    trimBoth(s) AS t,
    replaLeft(s) AS sl,
    trimRight(s) AS sr,
    trimBoth(s) AS t,
    replaceRegexpOne(s, '^ +', '') AS sl0,
    replaceRegexpOne(s, ' +$', '') AS srr,
    rer
SELECT
    replaceAll(s, ' ', '_'),
    replaceAll(sl, ' ', '_'),
    replaceAll(slr, ' ', '_'),
    replaceAll(sr, ' ', '_'),
    replaceAll(srr, ' ', '_'),
    replaceAll(t, ' ', '_'),
    replaceAll(tr, ' ', '_')
FROM numbers(100000)
WHERE NOT ((sl = slr) AND (sr = srr) AND (t = tr))
