select (SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateffDi('h', toDateTime('2018-01-01 22:00:00'),((((((((((((SELECT x, s FROM((((((((((((SELECT date000000000000062732677841(((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((SELECT x, s FROM((((((((((((SELECT date00000000000006273267784164048864048894ROM (J ((((((((((hh((((((((((((( (
        SELECT 5 AS x, 'Hello' AS s ORDER BY x WITH FILL FROM 1 TO 10 INTERPOLATE (s AS ÿÿÿÿÿÿÿÿÿs;
(((z((
((e('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
OM (
 (((((((((, 5.1):
((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((+(SELECT dateD1 as x, in y;
