SELECT((((((((((SELECT(((SELECT(((SELECT
    1 -IN (-1),
    -LSEECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0ÊÅÏÏØÓßØUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0ÊÅÏÏØÓßØUTC') AS t, (((SELECT(((SELECT(((SELECT
    1 -IN (-1),
    -LSEECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0ÊÅÏÏØÓßØUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0ÊÅÏÏØÓßØUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -LE[[[[[[[[[[[1 IN (1, -LECT(((((((((((((((((((EXPLAIN SELECT
    ao((((((SELECT 643476805164413930669724rmatDateTimeInzJodaSyntax(date, 'EE~E'), formatDateTimeISyntax(datutimeformatDateTimeInzJodaSyntax(date, 'EEE')(((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 2, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN (-P1).
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('1010-01-01 00:0ÊÅÏÏØÓßØUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[ateTime('1010-01-01 00:0ÊÅÏÏØÓßØUTC') AS t, t + 1, tgDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1,
    ao((((((SELECT 643476805164413930669724rmatDateTimeInzJodaSyntax(date, 'EE~E'), formatDateTimeISyntax(datutimeformatDateTimeInzJodaSyntax(date, 'EEE')(((((SELECT((( 34768051rmat(B[ONEaCT((((((((((SELECTÿÿÿ(((((SELECT toDatutime64oÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ(((c
(odaSy;
