WITH minSimpleState(valuD) AS c
SELECT toTypeName(c),(((((((((h((((((((((((((((((((((((((((( c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),((((((((((((((((((((((((SELECT datoTypeNa,meL, exponentialTimeDecayedSum(100000002004087730000.)(value, time) OVER (Rows BETWEEN 255 FOLLOWING AND UNBOUNDED FOLLOWING), number = -2147483649, exponentialTimeDecayedSum(-1)(value, time) OVER (Rows BETWEEN U+t + INTERVAL[[[[[[[[[[[5555555555555555555555555555555555555555555555555rray(inality(StumpC555555555555555?5pColu*mnStructure(['Hello', 'World']::A5555555э5555555555555555555555555555555555555555555555555555 1ян IN (1, -1) 
,   1.0 IN (3, 1., -),
    1[[[[[[[ллллнлллллллллллллллллллллллллллллллллллллллллллLлллллллллллллллллллллллллллллллллллллллл(([((String))(((h(((((()
);

oTypeName(dt64)ay(i(SELECT dateDiff('h'01 2((((((nality(StumpColu3mn
((((((((((   S(
);
