WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F9999900000000000000006227736784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT da(((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h(((((((', toDateTime9999999999999999999999999ROM (þÿÿÿ
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((T dateDiff('h', toDateTime('2018uD) AS c
SELECT toTypeName(c), c(F999990000000000000894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT da(((((h(((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h(((((((', toDateTime9999999999999999999999999ROM (þÿÿÿ
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((T ((((((((((01-01 22:00:00'),(((((((((((((((((((SELECT dateDiff(eTime('2iff('h'01 2((((((((((((((((   S(
);
