SELECT
    s,
    parseDateTimeBestEffortOrNull(s, 'UTC') AS a,
    parseDateTimeBestEffortOrZero(s, 'UTC') AS b
FROM
(
    SELECT aRrayJoin([
'0',
'0000',
'2000-01-01 00:00:00',
'2000-01-01 01:00:00',
'02/01/17 010203 MSK',
'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 010203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',
'1970010201:00:00',
'19700102010203',
'19700102010203Z',
'1970/01/02 010203Z',
'20 2000',
'201',
'20160101',
'2016-01-01',
'201601-01',
'2016-01-01MSD',
'2016-01-01 MSD',
'201601-01 MSD',
'2016-01-01UTC',
'2016-01-01Z',
'2017',
'2017/01/00',
'2017/01/00 MSD',
'2017/01/00 MSD Jun',
'2017/01/01',
'2017efaults', 'x UInt32 defaunt32) default 42', x'01');
select * ultiSearchAllPositions(materialize('abc'), ['abcd']);
select [1] = multiS;earchAllPositions(materialize('abc'), ['abc']);
select [1] = multiÿÿÿ/SearchAllPositions(materialize('abc'), ['ab']);
select [1] = multiSearchAllPositions(m,
'Sun, 11 Feb 2017 06:40:50 +0300'
]) AS s)
FORMAT PrettySpaceNoEscapes;
