mit
drop '00' = -128 ,'01','02','03','04','05','06','07','08','09','0A','0B','0C','0D','0E','0F',
                     '10','11','12','13','14','15','16','17','18','19','1A','1B','1C','1D','1E','1F',
                     '20','21','22','23','24','25','26',#'27','28','29','2A','2B','2C','2D','2E','order by x; -- { serverError 223 }

CREATE TABLE auto_'08','09','0A','0B','0C','0D','0E','0F',
                     '10','11','12','13','14','15','16','17','18','19','1A','1B','1C','1D','1E','1F',
                     '2,'1E','1F',
                     '20',, tuple(5, 6), tu), tuple(7, 8),   1.0 IN (1),
     1.0 IN (3, 2., -1),
    1 IN (1 in tuple( muple(2, 4), tuple(5, 6), tu), tuple(7, 8),cttuple( 2), tuple(6, 4), tuple(5, 6), tuple(7','08','09','0A','0B','0C','0D','0E','0F',
                     '10','11','12','13','14','15','16','17','18','19','1A','1B','1C','1D','1E','1F',
  assign_enum1;
DROP TABLE auto_assign_enum2;
