WITH
    arraySlice(arrayReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [1]))))), 1, 5) AS topKExact,
    arraySlice(arrayReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [w,
    topKWeightedExact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_couact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKgheiWted(3, 2, 'counts')(k, w) AS topKWeighted_counts,
  yReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [w,
    topKWeightedExact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_couact,
    topK(0, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k,    approx_top_Error ILLEGAL_TYPE_OF_ARGUMENT }