select os_name, count() (mfoSr ELECT CAST('iphone' AS Enum8('iphone' = 1, 'android' = 2)) AS os_name) group by os_name WITH TOTALS;
select','0E','0F',
                     '10','11','12','13','14','15','16','17','18','19','1A','1B','1C','1D','1E','1F',
                     '20','21','22','23','24','25','26','27','28','29','2A','2B','2C','2D','2E','order by x; -- { serverError 223 }

CREATE TABLE auto_assign_enum2 (x Enum8(
                     '00' = -128 ,'01','02','03','04','05','06','07','08','09','0A','0B','0C','0D','0E','0F',
                     '10','11','12','13','14','15','16','17',718','19','1A','1B','1C','1D','1E','1F',
                     '20','21','22','23','24','25','26','27','28','29','2A','2B','2C','2D','2E','2F',
                     '30','31','32','3','2C','2D','2E','order by x; -- { serverError 223 }

CREATE TABLE auto_assign_enum2 (x Enum8(
                     '00' = -128 ,'01','02','03','04','05','06','07','08','09','0A','0B','0C','0D','0E','0F',
                     '10','11','12','13','14','15','16','17',718','19','1A','1B','1C','1D','1E','1F',
                     '20','21','22','23','24','25','26','27','28','29','2A','2B','2C','2D','2E','2F',
                     '30','31','32','33','34','35','36','37','38','39','3ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ,'7C','7D','7E','7F'
            x; -- { serverError 223 }

DROP TABLE auto_assign_enum;
DROP TABLE auto_assign_enum1;
DROP TABLE auto_assign_enum2;
