-- Tags: long

-- https://github.com/minimaxir/big-list-of-naughty-strings

/*
The MIT License (MIT)

Copyright (c) 2015-2020 Max Woolf

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

SET max_insert_threads = 0;

DROP TABLE IF EXISTS test;

CREATE TABLE test
(
  "undefined" String,
  "undef" String,
  "null" String,
  "NULL" String,
  "(null)" String,
  "nil" String,
  "NIL" String,
  "true" String,
  "false" String,
  "True" String,
  "False" String,
  "TRUE" String,
  "FALSE" String,
  "None" String,
  "hasOwnProperty" String,
  "then" String,
  "\\" String,
  "\\\\" String,
  "0" String,
  "1" String,
  "1.00" String,
  "$1.00" String,
  "1/2" String,
  "1E2" String,
  "1E02" String,
  "1E+02" String,
  "-1" String,
  "-1.00" String,
  "-$1.00" String,
  "-1/2" String,
  "-1E2" String,
  "-1E02" String,
  "-1E+02" String,
  "1/0" String,
  "0/0" String,
  "-2147483648/-1" String,
  "-9223372036854775808/-1" String,
  "-0" String,
  "-0.0" String,
  "+0" String,
  "+0.0" String,
  "0.00" String,
  "0..0" String,
  "." String,
  "0.0.0" String,
  String,
  "์ฌํ๊ณผํ์ ์ดํ์ฐ๊ตฌ์" String,
  "์ฐฆ์ฐจ๋ฅผ ํ๊ณ ์จ ํฒ์๋งจ๊ณผ ์๋ค๋ฆฌ ๋๋ฐฉ๊ฐํ" String,
  "็คพๆ็งๅญธ้ข่ชๅญธ็็ฉถๆ" String,
  "์ธ๋๋ฐํ๋ฅด" String,
  "๐๐ฑ๐น๐ฑ๐ฑธ๐ฒ๐ณ" String,
  "๐ ๐๐๐๐๐ก๐๐ ๐๐๐ก๐๐/๐๐๐๐๐ค๐ ๐๐๐ ๐๐ ๐ ๐ก๐๐๐๐ค๐๐ ๐ฑ๐ ๐ ๐๐๐๐๐ก๐๐ ๐๐๐๐ค๐๐๐๐ก๐๐๐๐" String,
  "่กจใใA้ทลรฉ๏ผข้รรยชฤรฑไธใ๐" String,
  "ศบ" String,
  "ศพ" String,
  "ใฝเผผเบูอเบเผฝ๏พ ใฝเผผเบูอเบเผฝ๏พ" String,
  "(๏ฝกโ โ โ๏ฝก)" String,
  "๏ฝ๏ฝจ(ยดโ๏ฝโฉ" String,
  "__๏พ(,_,*)" String,
  "ใป(๏ฟฃโ๏ฟฃ)ใป:*:" String,
  "๏พ๏ฝฅโฟใพโฒ(๏ฝกโโฟโ๏ฝก)โฑโฟ๏ฝฅ๏พ" String,
  ",ใใป:*:ใปใโ( โป ฯ โป )ใใป:*:ใปใโ" String,
  "(โฏยฐโกยฐ๏ผโฏ๏ธต โปโโป)" String,
  "(๏พเฒฅ็เฒฅ๏ผ๏พ๏ปฟ โปโโป" String,
  "โฌโโฌใ( ยบ _ ยบใ)" String,
  "( อกยฐ อส อกยฐ)" String,
  "ยฏ\\_(ใ)_/ยฏ" String,
  "๐" String,
  "๐ฉ๐ฝ" String,
  "๐จโ๐ฆฐ ๐จ๐ฟโ๐ฆฐ ๐จโ๐ฆฑ ๐จ๐ฟโ๐ฆฑ ๐ฆน๐ฟโโ๏ธ" String,
  "๐พ ๐ ๐ ๐ ๐ ๐ ๐ ๐" String,
  "๐ต ๐ ๐ ๐" String,
  "โค๏ธ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐" String,
  "โ๐ฟ ๐ช๐ฟ ๐๐ฟ ๐๐ฟ ๐๐ฟ ๐๐ฟ" String,
  "๐จโ๐ฉโ๐ฆ ๐จโ๐ฉโ๐งโ๐ฆ ๐จโ๐จโ๐ฆ ๐ฉโ๐ฉโ๐ง ๐จโ๐ฆ ๐จโ๐งโ๐ฆ ๐ฉโ๐ฆ ๐ฉโ๐งโ๐ฆ" String,
  "๐พ ๐ ๐ ๐ ๐ ๐ ๐ ๐ง" String,
  "0๏ธโฃ 1๏ธโฃ 2๏ธโฃ 3๏ธโฃ 4๏ธโฃ 5๏ธโฃ 6๏ธโฃ 7๏ธโฃ 8๏ธโฃ 9๏ธโฃ ๐" String,
  "๐บ๐ธ๐ท๐บ๐ธ ๐ฆ๐ซ๐ฆ๐ฒ๐ธ" String,
  "๐บ๐ธ๐ท๐บ๐ธ๐ฆ๐ซ๐ฆ๐ฒ" String,
  "๐บ๐ธ๐ท๐บ๐ธ๐ฆ" String,
  "๏ผ๏ผ๏ผ" String,
  "ูกูขูฃ" String,
  "ุซู ููุณ ุณูุทุช ูุจุงูุชุญุฏูุฏุ, ุฌุฒูุฑุชู ุจุงุณุชุฎุฏุงู ุฃู ุฏูู. ุฅุฐ ููุงุ ุงูุณุชุงุฑ ูุชูุตูุจ ูุงู. ุฃููู ุงูุทุงููุงุ ุจุฑูุทุงููุง-ูุฑูุณุง ูุฏ ุฃุฎุฐ. ุณูููุงูุ ุฅุชูุงููุฉ ุจูู ูุง , ูุฐูุฑ ุงูุญุฏูุฏ ุฃู ุจุนุฏ, ูุนุงููุฉ ุจูููุฏุงุ ุงูุฅุทูุงู ุนู ุฅูู." String,
  "ืึฐึผืจึตืืฉึดืืืช, ืึธึผืจึธื ืึฑืึนืึดืื, ืึตืช ืึทืฉึธึผืืึทืึดื, ืึฐืึตืช ืึธืึธืจึถืฅ" String,
  "ืึธืึฐืชึธืtestุงูุตูุญุงุช ุงูุชูุญูู" String,
  "๏ทฝ" String,
  "๏ทบ" String,
  "ููููุงููุดูุฉู ุณูุจููู ุงูุณูุชูุฎูุฏูุงูู ุงููููุบูุฉู ููู ุงููููุธููู ุงููููุงุฆูููุฉู ูููููู ููุฎูุตูู ุงูุชููุทูุจููููุงุชู ุงููุญุงุณููุจููููุฉูุ " String,
  "แแแแแแแแแแแแแแแโชโชโช" String,
  "โชโชแแแแแแแแแแแแแแแแแแแโช" String,
  "โชโชtestโช" String,
  "โซtestโซ" String,
  "โฉtestโฉ" String,
  "testโtestโซ" String,
  "โฆtestโง" String,
  "แนฐฬบฬบฬoอ ฬทiฬฒฬฌอฬชอnฬฬอvฬฬฬฬฆอoฬถฬฬฐฬkรจอฬฎฬบฬชฬนฬฑฬค ฬtฬอฬณฬฃฬปฬชอhฬผอฬฒฬฆฬณฬฬฒeอฬฃฬฐฬฆฬฌอ ฬขฬผฬปฬฑฬhอออฬฬฃฬฒอiฬฆฬฒฬฃฬฐฬคvฬปอeฬบฬญฬณฬชฬฐ-mฬขiอnฬฬบฬฬฒฬฏฬฐdฬตฬผฬอฬฉฬผฬฬณ ฬฬฅฬฑฬณฬญrฬฬฬeอpอrฬผฬฬปฬญฬeฬบฬฬฃอsฬอฬณอฬอeอฬฅฬฏฬฬฒอฬฌอวนฬฌออฬฬอฬคtอฬฌฬคอฬผฬญออiฬชฬฑnอgฬดอ อออcฬฌฬhอกaฬซฬปฬฏอoฬซฬฬอฬฬอsฬฬฆฬฒ.ฬจฬนอฬฃ" String,
  "ฬกอฬอIฬฬฬฆอnอออvฬฎฬซokฬฒฬซฬอiฬอฬญฬนฬฬnฬกฬปฬฎฬฃฬบgฬฒออฬญอฬฌอ ฬฐtอฬฆhฬฬฒeฬขฬค อฬฌฬฒอfฬดฬอฬฃรจอแบนฬฅฬฉlอออiออฬฆอnออฬอฬณฬฎgอ ฬจoอฬชอกfฬฬฃฬฌ ฬฬอฬอฬฎcาอฬซอออออhฬตฬคฬฃออรกฬฬผออoฬผฬฃฬฅsฬฑอฬบฬฬฆฬปอข.ฬฬฬฬฬซฬฐ" String,
  "ฬฬบอฬนฬฏอแนฎฬคอฬฅออhฬฒฬeออฬผฬฬฬผฬฃอ อฬฬฑฬอออNออeฬฬฑzฬฬฬฬบอpฬคฬบฬนอฬฏอeฬฬปฬอrฬจฬคอฬบฬอฬฬdฬฬฬญฬฌฬอiฬฆอฬฉออฬคaฬฬฬฌอฬnออ ฬปฬฬฐออhฬตอiฬณฬvฬขอแธออ-าฬญฬฉฬผอmฬคฬญฬซiออฬฬฆnฬอแธฬ ฬฏฬฒออวซฬฬฏฬฐฬฒอฬปฬf ฬชฬฐฬฐฬฬฬญฬอcฬฆอฬฒฬอฬฉฬแธฅอaฬฎอฬฬอฦกฬฉฬนอsฬค.ฬฬ าZฬกฬฬอฬฐฬฃอฬaอฬฐอฬฌอกlฬฒฬซฬณอฬฉgฬกฬฬผฬฑอฬฬฌอoฬอ.ฬ" String,
  "ฬฆHฬฌฬคฬฬคอeอ ฬฬฅฬฬปอฬฬwฬhฬฬฏอoฬอฬอฬฑฬฎ าฬบฬฬฬอWฬทฬผฬญaฬบฬชอฤฏออฬญอฬฏฬtฬถฬผฬฎsฬออฬ ฬฬซฬBฬปอออฬณอeฬตhฬตฬฌอฬซอiฬนอฬณฬณฬฎอฬซฬnอdฬดฬชฬฬ ฬฐอฬฉออฬฒออTอฬผอฬชอขhออฬฎฬปeฬฌฬฬอ ฬคฬนฬWอฬฬออออaอออฬนฬผฬฃlฬดอฬฐฬคฬอแธฝฬซ.อ" String,
  "ZฬฎฬฬอออแธฬฬอฬปฬแธถออฬฏฬนฬอGฬปOฬญฬฬฎ" String,
  "หษnbแดlษ ษuฦษษฏ วษนolop สว วษนoqษl สn สunpแดpแดษuแด ษนodษฏวส poษฏsnแดว op pวs 'สแดlว ฦuแดษsแดdแดpษ ษนnสวสษวsuoษ 'สวษฏษ สแดs ษนolop ษฏnsdแด ษฏวษนoหฅ" String,
  "00หฦ$-" String,
  "๏ผด๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ" String,
  "๐๐ก๐ ๐ช๐ฎ๐ข๐๐ค ๐๐ซ๐จ๐ฐ๐ง ๐๐จ๐ฑ ๐ฃ๐ฎ๐ฆ๐ฉ๐ฌ ๐จ๐ฏ๐๐ซ ๐ญ๐ก๐ ๐ฅ๐๐ณ๐ฒ ๐๐จ๐" String,
  "๐ฟ๐๐ ๐๐๐๐๐ ๐๐๐๐๐ ๐๐๐ ๐๐๐๐๐ ๐๐๐๐ ๐๐๐ ๐๐๐๐ ๐๐๐" String,
  "๐ป๐๐ ๐๐๐๐๐ ๐๐๐๐๐ ๐๐๐ ๐๐๐๐๐ ๐๐๐๐ ๐๐๐ ๐๐๐๐ ๐๐๐" String,
  "๐ฃ๐ฑ๐ฎ ๐บ๐พ๐ฒ๐ฌ๐ด ๐ซ๐ป๐ธ๐๐ท ๐ฏ๐ธ๐ ๐ณ๐พ๐ถ๐น๐ผ ๐ธ๐ฟ๐ฎ๐ป ๐ฝ๐ฑ๐ฎ ๐ต๐ช๐๐ ๐ญ๐ธ๐ฐ" String,
  "๐๐๐ ๐ข๐ฆ๐๐๐ ๐๐ฃ๐๐จ๐ ๐๐๐ฉ ๐๐ฆ๐๐ก๐ค ๐๐ง๐๐ฃ ๐ฅ๐๐ ๐๐๐ซ๐ช ๐๐๐" String,
  "๐๐๐ ๐๐๐๐๐ ๐๐๐๐๐ ๐๐๐ก ๐๐๐๐๐ ๐๐๐๐ ๐๐๐ ๐๐๐ฃ๐ข ๐๐๐" String,
  "โฏโฃโ โฌโฐโคโโฆ โโญโชโฒโฉ โกโชโณ โฅโฐโจโซโฎ โชโฑโโญ โฏโฃโ โงโโตโด โโชโข" String,
  "<script>alert(123)</script>" String,
  "&lt;script&gt;alert(&#39;123&#39;);&lt;/script&gt;" String,
  "<img src=x onerror=alert(123) />" String,
  "<svg><script>123<1>alert(123)</script>" String,
  "\"><script>alert(123)</script>" String,
  "'><script>alert(123)</script>" String,
  "><script>alert(123)</script>" String,
  "</script><script>alert(123)</script>" String,
  "< / script >< script >alert(123)< / script >" String,
  " onfocus=JaVaSCript:alert(123) autofocus" String,
  "\" onfocus=JaVaSCript:alert(123) autofocus" String,
  "' onfocus=JaVaSCript:alert(123) autofocus" String,
  "๏ผscript๏ผalert(123)๏ผ/script๏ผ" String,
  "<sc<script>ript>alert(123)</sc</script>ript>" String,
  "--><script>alert(123)</script>" String,
  "\";alert(123);t=\"" String,
  "';alert(123);t='" String,
  "JavaSCript:alert(123)" String,
  ";alert(123);" String,
  "src=JaVaSCript:prompt(132)" String,
  "\"><script>alert(123);</script x=\"" String,
  "'><script>alert(123);</script x='" String,
  "><script>alert(123);</script x=" String,
  "\" autofocus onkeyup=\"javascript:alert(123)" String,
  "' autofocus onkeyup='javascript:alert(123)" String,
  "<script\\x20type=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x3Etype=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x0Dtype=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x09type=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x0Ctype=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x2Ftype=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x0Atype=\"text/javascript\">javascript:alert(1);</script>" String,
  "'`\"><\\x3Cscript>javascript:alert(1)</script>" String,
  "'`\"><\\x00script>javascript:alert(1)</script>" String,
  "ABC<div style=\"x\\x3Aexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:expression\\x5C(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:expression\\x00(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:exp\\x00ression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:exp\\x5Cression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x0Aexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x09expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE3\\x80\\x80expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x84expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xC2\\xA0expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x80expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x8Aexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x0Dexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x0Cexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80ุ\\x87expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xEF\\xBB\\xBFexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x20expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x88expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x00expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x8Bexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x86expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x85expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x82expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x0Bexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x81expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x83expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x89expression(javascript:alert(1)\">DEF" String,
  "<a href=\"\\x0Bjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Fjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xC2\\xA0javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x05javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE1\\xA0\\x8Ejavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x18javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x11javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x88javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x89javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x80javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x17javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x03javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Ejavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Ajavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x00javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x10javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x82javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x20javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x13javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x09javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x8Ajavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x14javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x19javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\xAFjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Fjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x81javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Djavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x87javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x07javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE1\\x9A\\x80javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x83javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x04javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x01javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x08javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x84javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x86javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE3\\x80\\x80javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x12javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Djavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Ajavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Cjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x15javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\xA8javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x16javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x02javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Bjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x06javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\xA9javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x85javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Ejavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x81\\x9Fjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Cjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x00:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x3A:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x09:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x0D:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x0A:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "`\"'><img src=xxx:x \\x0Aonerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x22onerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x0Bonerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x0Donerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x2Fonerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x09onerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x0Conerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x00onerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x27onerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x20onerror=javascript:alert(1)>" String,
  "\"`'><script>\\x3Bjavascript:alert(1)</script>" String,
  "\"`'><script>\\x0Djavascript:alert(1)</script>" String,
  "\"`'><script>\\xEF\\xBB\\xBFjavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x81javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x84javascript:alert(1)</script>" String,
  "\"`'><script>\\xE3\\x80\\x80javascript:alert(1)</script>" String,
  "\"`'><script>\\x09javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x89javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x85javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x88javascript:alert(1)</script>" String,
  "\"`'><script>\\x00javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\xA8javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x8Ajavascript:alert(1)</script>" String,
  "\"`'><script>\\xE1\\x9A\\x80javascript:alert(1)</script>" String,
  "\"`'><script>\\x0Cjavascript:alert(1)</script>" String,
  "\"`'><script>\\x2Bjavascript:alert(1)</script>" String,
  "\"`'><script>\\xF0\\x90\\x96\\x9Ajavascript:alert(1)</script>" String,
  "\"`'><script>-javascript:alert(1)</script>" String,
  "\"`'><script>\\x0Ajavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\xAFjavascript:alert(1)</script>" String,
  "\"`'><script>\\x7Ejavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x87javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x81\\x9Fjavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\xA9javascript:alert(1)</script>" String,
  "\"`'><script>\\xC2\\x85javascript:alert(1)</script>" String,
  "\"`'><script>\\xEF\\xBF\\xAEjavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x83javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x8Bjavascript:alert(1)</script>" String,
  "\"`'><script>\\xEF\\xBF\\xBEjavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x80javascript:alert(1)</script>" String,
  "\"`'><script>\\x21javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x82javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x86javascript:alert(1)</script>" String,
  "\"`'><script>\\xE1\\xA0\\x8Ejavascript:alert(1)</script>" String,
  "\"`'><script>\\x0Bjavascript:alert(1)</script>" String,
  "\"`'><script>\\x20javascript:alert(1)</script>" String,
  "\"`'><script>\\xC2\\xA0javascript:alert(1)</script>" String,
  "<img \\x00src=x onerror=\"alert(1)\">" String,
  "<img \\x47src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x11src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x12src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x47src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x10src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x13src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x32src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x11src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x34src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x39src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x00src=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x09=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x10=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x13=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x32=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x12=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x11=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x00=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x47=x onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x09onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x10onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x11onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x12onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x13onerror=\"javascript:alert(1)\">" String,
  "<img[a][b][c]src[d]=x[e]onerror=[f]\"alert(1)\">" String,
  "<img src=x onerror=\\x09\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x10\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x11\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x12\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x32\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x00\"javascript:alert(1)\">" String,
  "<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>" String,
  "<img src=\"x` `<script>javascript:alert(1)</script>\"` `>" String,
  "<img src onerror /\" '\"= alt=javascript:alert(1)//\">" String,
  "<title onpropertychange=javascript:alert(1)></title><title title=>" String,
  "<a href=http://foo.bar/#x=`y></a><img alt=\"`><img src=x:x onerror=javascript:alert(1)></a>\">" String,
  "<!--[if]><script>javascript:alert(1)</script -->" String,
  "<!--[if<img src=x onerror=javascript:alert(1)//]> -->" String,
  "<script src=\"/\\%(jscript)s\"></script>" String,
  "<script src=\"\\\\%(jscript)s\"></script>" String,
  "<IMG \"\"\"><SCRIPT>alert(\"XSS\")</SCRIPT>\">" String,
  "<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>" String,
  "<IMG SRC=# onmouseover=\"alert('xxs')\">" String,
  "<IMG SRC= onmouseover=\"alert('xxs')\">" String,
  "<IMG onmouseover=\"alert('xxs')\">" String,
  "<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>" String,
  "<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>" String,
  "<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>" String,
  "<IMG SRC=\"jav   ascript:alert('XSS');\">" String,
  "<IMG SRC=\"jav&#x09;ascript:alert('XSS');\">" String,
  "<IMG SRC=\"jav&#x0A;ascript:alert('XSS');\">" String,
  "<IMG SRC=\"jav&#x0D;ascript:alert('XSS');\">" String,
  "perl -e 'print \"<IMG SRC=java\\0script:alert(\\\"XSS\\\")>\";' > out" String,
  "<IMG SRC=\" &#14;  javascript:alert('XSS');\">" String,
  "<SCRIPT/XSS SRC=\"http://ha.ckers.org/xss.js\"></SCRIPT>" String,
  "<BODY onload!#$%&()*~+-_.,:;?@[/|\\]^`=alert(\"XSS\")>" String,
  "<SCRIPT/SRC=\"http://ha.ckers.org/xss.js\"></SCRIPT>" String,
  "<<SCRIPT>alert(\"XSS\");//<</SCRIPT>" String,
  "<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >" String,
  "<SCRIPT SRC=//ha.ckers.org/.j>" String,
  "<IMG SRC=\"javascript:alert('XSS')\"" String,
  "<iframe src=http://ha.ckers.org/scriptlet.html <" String,
  "\\\";alert('XSS');//" String,
  "<u oncopy=alert()> Copy me</u>" String,
  "<i onwheel=alert(1)> Scroll over me </i>" String,
  "<plaintext>" String,
  "http://a/%%30%30" String,
  "</textarea><script>alert(123)</script>" String,
  "1;DROP TABLE users" String,
  "1'; DROP TABLE users-- 1" String,
  "' OR 1=1 -- 1" String,
  "' OR '1'='1" String,
  "'; EXEC sp_MSForEachTable 'DROP TABLE ?'; --" String,
  " " String,
  "%" String,
  "_" String,
  "--" String,
  "--version" String,
  "--help" String,
  "$USER" String,
  "/dev/null; touch /tmp/blns.fail ; echo" String,
  "`touch /tmp/blns.fail`" String,
  "$(touch /tmp/blns.fail)" String,
  "@{[system \"touch /tmp/blns.fail\"]}" String,
  "eval(\"puts 'hello world'\")" String,
  "System(\"ls -al /\")" String,
  "`ls -al /`" String,
  "Kernel.exec(\"ls -al /\")" String,
  "Kernel.exit(1)" String,
  "%x('ls -al /')" String,
  "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?><!DOCTYPE foo [ <!ELEMENT foo ANY ><!ENTITY xxe SYSTEM \"file:///etc/passwd\" >]><foo>&xxe;</foo>" String,
  "$HOME" String,
  "$ENV{'HOME'}" String,
  "%d" String,
  "%s%s%s%s%s" String,
  "{0}" String,
  "%*.*s" String,
  "%@" String,
  "%n" String,
  "File:///" String,
  "../../../../../../../../../../../etc/passwd%00" String,
  "../../../../../../../../../../../etc/hosts" String,
  "() { 0; }; touch /tmp/blns.shellshock1.fail;" String,
  "() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }" String,
  "<<< %s(un='%s') = %u" String,
  "+++ATH0" String,
  "CON" Strin`````````````````````````````````````````````````````````````````````````````````````````````````````````g,
  "PRN" String,
  "AUX" String,
  "CLOCK$" String,
  "NUL" String,
  "A:" String,
  "ZZ:" String,
  "COM1" String,
  "LPT1" String,
  "LPT2" String,
  "LPT3" String,
  "COM2" String,
  "COM3" String,
  "COM4" String,
  "DCC SEND STARTKEYLOGGER 0 0 0" String,
  "Scunthorpe General Hospital" String,
  "Penistone Community Church" String,
  "Lightwater Country Park" String,
  "Jimmy Clitheroe" String,
  "Horniman Museum" String,
  "shitake mushrooms" String,
  "RomansInSussex.co.uk" String,
  "http://www.cum.qc.ca/" String,
  "Craig Cockburn, Software Specialist" String,
  "Linda Callahan" String,
  "Dr. Herman I. Libshitz" String,
  "magna cum laude" String,
  "Super Bowl XXX" String,
  "medieval erection of parapets" String,
  "evaluate" String,
  "mocha" String,
  "expression" String,
  "Arsenal canal" String,
  "classic" String,
  "Tyson Gay" String,
  "Dick Van Dyke" String,
  "basement" String,
  "If you're reading this, you've been in a coma for almost 20 years now. We're trying a new technique. We don't know where this message will end up in your dream, but we hope it works. Please wake up, we miss you." String,
  "Roses are \u001b[0;31mred\u001b[0m, violets are \u001b[0;34mblue. Hope you enjoy terminal hue" String,
  "But now...\u001b[20Cfor my greatest trick...\u001b[8m" String,
  "The quic\b\b\b\b\b\bk brown fo\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007x... [Beeeep]" String,
  "Powerููููุตูุจููููุตูุจูุฑุฑู เฅฃ เฅฃh เฅฃ เฅฃๅ" String,
  "๐ณ0๐๏ธ" String,
  "เฐเฑเฐโเฐพ" String,
  "ฺฏฺูพฺ" String,
  "{% print 'x' * 64 * 1024**3 %}" String,
  "{{ \"\".__class__.__mro__[2].__subclasses__()[40](\"/etc/passwd\").read() }}" String
) ENGINE = MergeTree ORDER BY "{{ \"\".__class__.__mro__[2].__subclasses__()[40](\"/etc/passwd\").read() }}" SETTINGS min_bytes_for_wide_part = '100G';

INSERT INTO test ("0") SELECT 'Hello, world!';
SELECT count() FROM test;

DETACH TABLE test;
ATTACH TABLE test;

SELECT count() FROM test;

INSERT INTO test ("0") VALUES ('Hello, world!');
SELECT count() FROM test;

DROP TABLE IF EXISTS test_r1;
DROP TABLE IF EXISTS test_r2;

CREATE TABLE test_r1 AS test ENGINE = ReplicatedMergeTree('/clickhouse/{database}/test_01666', 'r1') ORDER BY "\\" SETTINGS min_bytes_for_wide_part = '100G';
INSERT INTO test_r1 SELECT * FROM test;
CREATE TABLE test_r2 AS test ENGINE = ReplicatedMergeTree('/clickhouse/{database}/test_01666', 'r2') ORDER BY "\\" SETTINGS min_bytes_for_wide_part = '100G';

SYSTEM SYNC REPLICA test_r2;

SELECT count() FROM test_r1;
SELECT count() FROM test_r2;

DROP TABLE test_r1;
DROP TABLE test_r2;

SELECT groupArray(name) FROM system.columns WHERE database = currentDatabase() AND table = 'test';

DROP TABLE test;

SELECT 'undefined','undef','null','NULL','(null)','nil','NIL','true','false','True','False','TRUE','FALSE','None','hasOwnProperty','then','\\','\\\\','0','1','1.00','$1.00','1/2','1E2','1E02','1E+02','-1','-1.00','-$1.00','-1/2','-1E2','-1E02','-1E+02','1/0','0/0','-2147483648/-1','-9223372036854775808/-1','-0','-0.0','+0','+0.0','0.00','0..0','.','0.0.0','0,00','0,,0',',','0,0,0','0.0/0','1.0/0.0','0.0/0.0','1,0/0,0','0,0/0,0','--1','-','-.','-,','999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999','NaN','Infinity','-Infinity','INF','1#INF','-1#IND','1#QNAN','1#SNAN','1#IND','0x0','0xffffffff','0xffffffffffff','0xabad1dea','123456789012345678901234567890123456789','1,000.00','1 000.00','1\'000.00','1,000,000.00','1 000 000.00','1\'000\'000.00','1.000,00','1 000,00','1\'000,00','1.000.000,00','1 000 000,00','1\'000\'000,00','01000','08','09','2.2250738585072011e-308',',./;\'[]\\-=','<>?:"{}|_+','!@#$%^&*()`~','\\u0001\\u0002\\u0003\\u0004\\u0005\\u0006\\u0007\b\\u000e\\u000f\\u0010\\u0011\\u0012\\u0013\\u0014\\u0015\\u0016\\u0017\\u0018\\u0019\\u001a\\u001b\\u001c\\u001d\\u001e\\u001f','ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย','\t\\u000b\f ยยแโโโโโโโโโโโโโจโฉโฏโใ','ยญุุุุุุุแโโโโโโชโซโฌโญโฎโโกโขโฃโคโฆโงโจโฉโชโซโฌโญโฎโฏ๏ปฟ๏ฟน๏ฟบ๏ฟป๐ฝ๐ฒ๐ฒก๐ฒข๐ฒฃ๐ณ๐ด๐ต๐ถ๐ท๐ธ๐น๐บ๓๓๓ก๓ข๓ฃ๓ค๓ฅ๓ฆ๓ง๓จ๓ฉ๓ช๓ซ๓ฌ๓ญ๓ฎ๓ฏ๓ฐ๓ฑ๓ฒ๓ณ๓ด๓ต๓ถ๓ท๓ธ๓น๓บ๓ป๓ผ๓ฝ๓พ๓ฟ๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓ก๓ข๓ฃ๓ค๓ฅ๓ฆ๓ง๓จ๓ฉ๓ช๓ซ๓ฌ๓ญ๓ฎ๓ฏ๓ฐ๓ฑ๓ฒ๓ณ๓ด๓ต๓ถ๓ท๓ธ๓น๓บ๓ป๓ผ๓ฝ๓พ๓ฟ','๏ปฟ','๏ฟพ','ฮฉโรงโโซหยตโคโฅรท','รฅรโฦยฉหโหยฌโฆรฆ','ลโยดยฎโยฅยจหรธฯโโ','ยกโขยฃยขโยงยถโขยชยบโโ','ยธหรโฤฑหรยฏหยฟ','รรรรหรร๏ฃฟรรรโ','ลโยดโฐหรยจหรโโโ','`โโฌโนโบ๏ฌ๏ฌโกยฐยทโโยฑ','โโโโ','ะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะกะขะฃะคะฅะฆะงะจะฉะชะซะฌะญะฎะฏะฐะฑะฒะณะดะตะถะทะธะนะบะปะผะฝะพะฟัััััััััััััััั','ููกูขูฃูคูฅูฆูงูจูฉ','โฐโดโต','โโโ','โฐโดโตโโโ','เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเ end up in your dream, but we hope it works. Please wake up, we miss you.','Roses are \\u001b[0;31mred\\u001b[0m, violets are \\u001b[0;34mblue. Hope you enjoy terminal hue','But now...\\u001b[20Cfor my greatest trick...\\u001b[8m','The quic\b\b\b\b\b\bk brown fo\\u0007\\u0007\\u0007\\u0007\\u0007\\u0007\\u0007\\u0007\\u0007\\u0007\\u0007x... [Beeeep]','Powerููููุตูุจููููุตูุจูุฑุฑู เฅฃ เฅฃh เฅฃ เฅฃๅ','๐ณ0๐๏ธ','เฐเฑเฐโเฐพ','ฺฏฺูพฺ','{% print \'x\' * 64 * 1024**3 %}','{{ "".__class__.__mro__[2].__subclasses__()[40]("/etc/passwd").read() }}' FORMAT PrettyCompactNoEscapes;

SELECT JSONExtract(
    '{"x": [\n  "", \n  "undefined", \n  "undef", \n  "null", \n  "NULL", \n  "(null)", \n  "nil", \n  "NIL", \n  "true", \n  "false", \n  "True", \n  "False", \n  "TRUE", \n  "FALSE", \n  "None", \n  "hasOwnProperty", \n  "then", \n  "\\\\", \n  "\\\\\\\\", \n  "0", \n  "1", \n  "1.00", \n  "$1.00", \n  "1/2", \n  "1E2", \n  "1E02", \n  "1E+02", \n  "-1", \n  "-1.00", \n  "-$1.00", \n  "-1/2", \n  "-1E2", \n  "-1E02", \n  "-1E+02", \n  "1/0", \n  "0/0", \n  "-2147483648/-1", \n  "-9223372036854775808/-1", \n  "-0", \n  "-0.0", \n  "+0", \n  "+0.0", \n  "0.00", \n  "0..0", \n  ".", \n  "0.0.0", \n  "0,00", \n  "0,,0", \n  ",", \n  "0,0,0", \n  "0.0/0", \n  "1.0/0.0", \n  "0.0/0.0", \n  "1,0/0,0", \n  "0,0/0,0", \n  "--1", \n  "-", \n  "-.", \n  "-,", \n  "999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999", \n  "NaN", \n  "Infinity", \n  "-Infinity", \n  "INF", \n  "1#INF", \n  "-1#IND", \n  "1#QNAN", \n  "1#SNAN", \n  "1#IND", \n  "0x0", \n  "0xffffffff", \n  "0xffffffffffffffff", \n  "0xabad1dea", \n  "123456789012345678901234567890123456789", \n  "1,000.00", \n  "1 000.00", \n  "1\'000.00", \n  "1,000,000.00", \n  "1 000 000.00", \n  "1\'000\'000.00", \n  "1.000,00", \n  "1 000,00", \n  "1\'000,00", \n  "1.000.000,00", \n  "1 000 000,00", \n  "1\'000\'000,00", \n  "01000", \n  "08", \n  "09", \n  "2.2250738585072011e-308", \n  ",./;\'[]\\\\-=", \n  "<>?:\\"{}|_+", \n  "!@#$%^&*()`~", \n  "\\u0001\\u0002\\u0003\\u0004\\u0005\\u0006\\u0007\\b\\u000e\\u000f\\u0010\\u0011\\u0012\\u0013\\u0014\\u0015\\u0016\\u0017\\u0018\\u0019\\u001a\\u001b\\u001c\\u001d\\u001e\\u001f", \n  "ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย", \n  "\\t\\u000b\\f ยยแโโโโโโโโโโโโโจโฉโฏโใ", \n  "ยญุุุุุุุแโโโโโโชโซโฌโญโฎโโกโขโฃโคโฆโงโจโฉโชโซโฌโญโฎโฏ๏ปฟ๏ฟน๏ฟบ๏ฟป๐ฝ๐ฒ๐ฒก๐ฒข๐ฒฃ๐ณ๐ด๐ต๐ถ๐ท๐ธ๐น๐บ๓๓๓ก๓ข๓ฃ๓ค๓ฅ๓ฆ๓ง๓จ๓ฉ๓ช๓ซ๓ฌ๓ญ๓ฎ๓ฏ๓ฐ๓ฑ๓ฒ๓ณ๓ด๓ต๓ถ๓ท๓ธ๓น๓บ๓ป๓ผ๓ฝ๓พ๓ฟ๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓ก๓ข๓ฃ๓ค๓ฅ๓ฆ๓ง๓จ๓ฉ๓ช๓ซ๓ฌ๓ญ๓ฎ๓ฏ๓ฐ๓ฑ๓ฒ๓ณ๓ด๓ต๓ถ๓ท๓ธ๓น๓บ๓ป๓ผ๓ฝ๓พ๓ฟ", \n  "๏ปฟ", \n  "๏ฟพ", \n  "ฮฉโรงโโซหยตโคโฅรท", \n  "รฅรโฦยฉหโหยฌโฆรฆ", \n  "ลโยดยฎโยฅยจหรธฯโโ", \n  "ยกโขยฃยขโยงยถโขยชยบโโ", \n  "ยธหรโฤฑหรยฏหยฟ", \n  "รรรรหรร๏ฃฟรรรโ", \n  "ลโยดโฐหรยจหรโโโ", \n  "`โโฌโนโบ๏ฌ๏ฌโกยฐยทโโยฑ", \n  "โโโโ", \n  "ะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะกะขะฃะคะฅะฆะงะจะฉะชะซะฌะญะฎะฏะฐะฑะฒะณะดะตะถะทะธะนะบะปะผะฝะพะฟัััััััััััััััั", \n  "ููกูขูฃูคูฅูฆูงูจูฉ", \n  "โฐโดโต", \n  "โโโ", \n  "โฐโดโตโโโ", \n  "เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน", \n  "\'", \n  "\\"", \n  "\'\'", \n  "\\"\\"", \n  "\'\\"\'", \n  "\\"\'\'\'\'\\"\'\\"", \n  "\\"\'\\"\'\\"\'\'\'\'\\"", \n  "<foo val=โbarโ />", \n  "<foo val=โbarโ />", \n  "<foo val=โbarโ />", \n  "<foo val=`bar\' />", \n  "็ฐไธญใใใซใใใฆไธใใ", \n  "ใใผใใฃใผใธ่กใใชใใ", \n  "ๅ่ฃฝๆผข่ช", \n  "้จ่ฝๆผ", \n  "์ฌํ๊ณผํ์ ์ดํ์ฐ๊ตฌ์", \n  "์ฐฆ์ฐจ๋ฅผ ํ๊ณ ์จ ํฒ์๋งจ๊ณผ ์๋ค๋ฆฌ ๋๋Uฉ๊ฐํ", \n  "็คพๆ็งๅญธ้ข่ชๅญธ็็ฉถๆ", \n  "์ธ๋๋ฐํ๋ฅด", \n  "๐๐ฑ๐น๐ฑ๐ฑธ๐ฒ๐ณ", \n  "๐ ๐๐๐๐๐ก๐๐ ๐๐๐ก๐๐/๐๐๐๐๐ค๐ ๐๐๐ ๐๐ ๐ ๐ก๐๐๐๐ค๐๐ ๐ฑ๐ ๐ ๐๐๐๐๐ก๐๐ ๐๐๐๐ค๐๐๐๐ก๐๐๐๐",\n  "่กจใใA้ทลรฉ๏ผข้รรยชฤรฑไธใ๐", \n  "ศบ", \n  "ศพ", \n  "ใฝเผผเบูอเบเผฝ๏พ ใฝเผผเบูอเบเผฝ๏พ", \n  "(๏ฝกโ โ โ๏ฝก)", \n  "๏ฝ๏ฝจ(ยดโ๏ฝโฉ", \n  "__๏พ(,_,*)", \n  "ใป(๏ฟฃโ๏ฟฃ)ใป:*:", \n  "๏พ๏ฝฅโฟใพโฒ(๏ฝกโโฟโ๏ฝก)โฑโฟ๏ฝฅ๏พ", \n  ",ใใป:*:ใปใโ( โป ฯ โป )ใใป:*:ใปใโ", \n  "(โฏยฐโกยฐ๏ผโฏ๏ธต โปโโป)", \n  "(๏พเฒฅ็เฒฅ๏ผ๏พ๏ปฟ โปโโป", \n  "โฌโโฌใ( ยบ _ ยบใ)", \n  "( อกยฐ อส อกยฐ)", \n  "ยฏ\\\\_(ใ)_/ยฏ", \n  "๐", \n  "๐ฉ๐ฝ", \n  "๐จโ๐ฆฐ ๐จ๐ฟโ๐ฆฐ ๐จโ๐ฆฑ ๐จ๐ฟโ๐ฆฑ ๐ฆน๐ฟโโ๏ธ", \n  "๐พ ๐ ๐ ๐ ๐ ๐ ๐ ๐", \n  "๐ต ๐ ๐ ๐", \n  "โค๏ธ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐", \n  "โ๐ฟ ๐ช๐ฟ ๐๐ฟ ๐๐ฟ ๐๐ฟ ๐๐ฟ", \n  "๐จโ๐ฉโ๐ฆ ๐จโ๐ฉโ๐งโ๐ฆ ๐จโ๐จโ๐ฆ ๐ฉโ๐ฉโ๐ง ๐จโ๐ฆ ๐จโ๐งโ๐ฆ ๐ฉโ๐ฆ ๐ฉโ๐งโ๐ฆ", \n  "๐พ ๐ ๐ ๐ ๐ ๐ ๐ ๐ง", \n  "0๏ธโฃ 1๏ธโฃ 2๏ธโฃ 3๏ธโฃ 4๏ธโฃ 5๏ธโฃ 6๏ธโฃ 7๏ธโฃ 8๏ธโฃ 9๏ธโฃ ๐", \n  "๐บ๐ธ๐ท๐บ๐ธ ๐ฆ๐ซ๐ฆ๐ฒ๐ธ", \n  "๐บ๐ธ๐ท๐บ๐ธ๐ฆ๐ซ๐ฆ๐ฒ", \n  "๐บ๐ธ๐ท๐บ๐ธ๐ฆ", \n  "๏ผ๏ผ๏ผ", \n  "ูกูขูฃ", \n  "ุซู ููุณ ุณูุทุช ูุจุงูุชุญุฏูุฏุ, ุฌุฒูุฑุชู ุจุงุณุชุฎุฏุงู ุฃู ุฏูู. ุฅุฐ ููุงุ ุงูุณุชุงุฑ ูุชูุตูุจ ูุงู. ุฃููู ุงูุทุงููุงุ ุจุฑูุทุงููุง-ูุฑูุณุง ูุฏ ุฃุฎุฐ. ุณูููุงูุ ุฅุชูุงููุฉ ุจูู ูุง, ูุฐูุฑ ุงูุญุฏูุฏ ุฃู ุจุนุฏ, ูุนุงููุฉ ุจูููุฏุงุ ุงูุฅุทูุงู ุนู ุฅูู.", \n  "ืึฐึผืจึตืืฉึดืืืช, ืึธึผืจึธื ืึฑืึนืึดืื, ืึตืช ืึทืฉึธึผืืึทืึดื, ืึฐืึตืช ืึธืึธืจึถืฅ", \n  "ืึธืึฐืชึธืtestุงูุตูุญุงุช ุงูุชูุญูู", \n  "๏ทฝ", \n  "๏ทบ",\n  "ููููุงููุดูุฉู ุณูุจููู ุงูุณูุชูุฎูุฏูุงูู ุงููููุบูุฉู ููู ุงููููุธููู ุงููููุงุฆูููุฉู ูููููู ููุฎูุตูู ุงูุชููุทูุจููููุงุชู ุงููุญุงุณููุจููููุฉูุ ", \n  "แแแแแแแแแแแแแแแโชโชโช", \n  "โชโชแแแแแแแแแแแแแแแแแแแโช",\n  "โชโชtestโช", \n  "โซtestโซ", \n  "โฉtestโฉ", \n  "testโtestโซ", \n  "โฆtestโง", \ng src\\\\x10=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x13=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x32=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x12=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x11=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x00=x onerror=\\"javascript:alert(1)\\">", \n  "<img src\\\\x47=x onerror=\\"javascript:alert(1)\\">", \n  "<img src=x\\\\x09onerror=\\"javascript:alert(1)\\">", \n  "<img src=x\\\\x10onerror=\\"javascript:alert(1)\\">", \n  "<img src=x\\\\x11onerror=\\"javascript:alert(1)\\">", \n  "<img src=x\\\\x12onerror=\\"javascript:alert(1)\\">", \n  "<img src=x\\\\x13onerror=\\"javascript:alert(1)\\">", \n  "<img[a][b][c]src[d]=x[e]onerror=[f]\\"alert(1)\\">", \n  "<img src=x onerror=\\\\x09\\"javascript:alert(1)\\">", \n  "<img src=x onerror=\\\\x10\\"javascript:alert(1)\\">", \n  "<img src=x onerror=\\\\x11\\"javascript:alert(1)\\">", \n  "<img src=x onerror=\\\\x12\\"javascript:alert(1)\\">", \n  "<img src=x onerror=\\\\x32\\"javascript:alert(1)\\">", \n  "<img src=x onerror=\\\\x00\\"javascript:alert(1)\\">", \n  "<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>", \n  "<img src=\\"x` `<script>javascript:alert(1)</script>\\"` `>", \n  "<img src onerror /\\" \'\\"= alt=javascSELECT * FROM format.Native, '\x08\x31\x29\x2c\x20\x49\x6e\x74\x36\x34\x29\x01\x00\x00\x00\x00\x00}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x7f\x00\x7f\xff\x00\x00\x00\x00\x00\x00\x00\x00\x0,\x00\x00\x00\x00\x00\x00\x64\x00\x0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3fLx5\x00\x00\x00\x00\x00\xff\xserverNOT_EXTRACT_TABLE2่  \x02\x02\x6b\x30\x1a\x4d\x61\x70\x28\x46\x69\x78\x65\x64\SELECT * FROM `sysfff, 0x80000000, 0xffffffff,
    0x7fffffffffffffff, 0x8000000000000000, 0xffffffffffffffff
] as values select arrayJoin(values) id;

-- { echoOn }

-- Int8, Int8
select _shard_num, * from remote('127.{1..4}', view(select toInt8(id) id from data), toInt8(id)) where id in (0, 1, 0x7f) order by _shard_num, id;
-- Int8, UInt8
select _shard_num, * from remote('127.{1..4}', view(select toInt8(id) id from data), toUInt8(id)) where id in (0, 1, 0x7f) order by ayJoin([[[ [2]], [[1]]\) AS x WHEREุgth(x) = 2;
_shard_num, id;
-- UInt8, UInt8
select _shard_num, * from remote('127.{1..4}', view(select toUInt8(id) id from data), tqUInt8(id)) where id in (0, 1, 0x7f, 0x80, 0xff) order by _shard_num, id;
-- UInt8, Int8
select _shard_num, * from remote('127.{1..4}', view(select toUInt8(id) id from data), toInt8(id)) where id in (0, 1, 0x7f, 0x80, 0xff) order by _shard_num, id;

-- Int16, Int16
select _shard_num, * from remote('127.{1..4}', view(select toInt16(id) id from data), toInt16(id)) where id in (0, 1, 0x7fff) order by _shard_num, id;
-- Int16, UInt16
select _shard_num, * from remote('127.{1..4}', view(select toInt16(id) id from data), toUInt16(id)) where id in (0, 1, 0x7fff) order by _shard_num, id;
-- UInt16, UInt16
select _shard_num, * from remote('127.{1..4}', view(select toUInt16(id) id from data), toUInt16(id)) where id in (0, 1, 0x7fff, 0x8000, 0xffff) order by _shard_num, id;
-- UInt16, Int16
select _shard_num, * from remote('127.{1..4}', view(select toUInt16(id) id from data), toInt16(id)) where id in (0, 1, 0x7fff, 0x8000, 0xffff) order by _shard_num, id;

-- Int32, Int32
select _shard_num, * from remote('127.{1..4}', view(select toInt32(id) id from data), toInt32(id)) where id in (0, 1, 0x7fffffff) order by _shard_num, id;
-- Int32, UInt32
select _shard_num, * from remoe('127.{1..4}', view(select toInt32(id) id from data), toUInt32(id)) where id in (0, 1, 0x7fffffff) order by _shard_num, id;
-- UInt32, UInt32
select _shard_num, * from remote('127.{1..4}', view(select toUInt32(id) id from data), toUInt32(id)) where id in (0, 1, 0x7fffffff, 0x80000000, 0xffffffff) order by _shard_num, id;
-- UInt32, Int32
select _shard_num, * from remote('127.{1..4}', view(select toUInt32(id) id from data), toInt32(id)) where id in (0, 1, 0x7fffffff, 0x80000000, 0xffffffff) order by _shard_num, id;

-- Int64, Int64
select _nzdsra_um, * from remote('127.{1..4}', view(select toInt64(id) id from data), toInt64(id)) where id in (0, 1, 0x7fffffffffffffff) order by _shard_num, id;
-- Int64, UInt64
select _shard_num, * from remote('127.{1..4}', view(select toInt64(id) id from data), toUInt64(id)) where id in (0, 1, 0x7fffffffffffffff) order by _shard_num, id;
-- UInt64, UInt64
select _shard_num, * from remote('127.{1..4}', view(select toUInt64(id) id from data), toUInt64(id)) where id in (0, 1, 0x7fffffffffffffff, 0x8000000000000000, 0xffffffffffffffff) order by _shard_num, id;
-- UInt64, Int64
select _shard_num, * from remote('127.{1..4}', view(select toUInt64(id) id from data), toInt64(id)) where id in (0, 1, 0x7fffffffffffffff, 0x8000000000000000, 0xffffffffffffffff) order by _shard_num, id;

-- modulo(Int8)
select distinct _shard_num, * from remote('127.{1..4}', view(select toInt16(id) id from data), toInt8(id)%255) where id in (-1) order by _shard_num, id;
-- modulo(UInt8)
select distinct _shard_num, * from remote('127.{1..4}', view(select toInt16(id) id from data), toUInt8(id)%255) where id in (-1) order by _shard_num, id;

-- { echoOff }

-- those two had been reported initially by amosbird:
-- (the problem is that murmurHash3_32() returns different value to toInt64(1) and toUInt64(1))
---- error for localtem`.`o฿AS ` s FROM (SELECT 0 AS k    ?y stem`.`one`) AS `xxx` ANlo' AS s) AS `yyy` USING k;
x53\x74\x72\x69\x6e\x67\x28\x31\x29\x2c\x20\x49\x6e\x74\x36\x34\x29\x0       0\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x7f\x00\x7f\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x31\x3fLx56\x69\x11\x89+\x25'); -- { serverNOT_EXTRACT_TABLE_STRUCTURE }
n  "เฐเฑเฐโเฐพ",\n  "ฺฏฺูพฺ",\n  "{% print \'x\' * 64 * 1024**3 %}",\n  "{{ \\"\\".__class__.__mro__[2].__subclasses__()[40](\\"/etc/passwd\\").read() }}"\n]\n}',
    'x',
    'Array(String)') FORMAT Values;

SELECT '','undefined','undef','null','NULL','(null)','nil','NIL','true','false','True','False','TRUE','FALSE','None','hasOwnProperty','then','\\','\\\\','0','1','1.00','$1.00','1/2','1E2','1E02','1E+02','-1','-1.00','-$1.00','-1/2','-1E2','-1E02','-1E+02','1/0','0/0','-2147483648/-1','-9223372036854775808/-1','-0','-0.0','+0','+0.0','0.00','0..0','.','0.0.0','0,00','0,,0',',','0,0,0','0.0/0','1.0/0.0','0.0/0.0','1,0/0,0','0,0/0,0','--1','-','-.','-,','999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999','NaN','Infinity','-Infinity','INF','1#INF','-1#IND','1#QNAN','1#SNAN','1#IND','0x0','0xffffffff','0xffffffffffffffff','0xabad1dea','123456789012345678901234567890123456789','1,000.00','1 000.00','1\'000.00','1,000,000.00','1 000 000.00','1\'000\'000.00','1.000,00','1 000,00','1\'000,00','1.000.000,00','1 000 000,00','1\'000\'000,00','01000','08','09','2.2250738585072011e-308',',./;\'[]\\-=','<>?:"{}|_+','!@#$%^&*()`~','\b','ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย','\t\f ยยแโโโโโโโโโโโโโจโฉโฏโใ','ยญุุุุุุุแโโโโโโชโซโฌโญโฎโโกโขโฃโคโฆโงโจโฉโชโซโฌโญโฎโฏ๏ปฟ๏ฟน๏ฟบ๏ฟป๐ฝ๐ฒ๐ฒก๐ฒข๐ฒฃ๐ณ๐ด๐ต๐ถ๐ท๐ธ๐น๐บ๓๓๓ก๓ข๓ฃ๓ค๓ฅ๓ฆ๓ง๓จ๓ฉ๓ช๓ซ๓ฌ๓ญ๓ฎ๓ฏ๓ฐ๓ฑ๓ฒ๓ณ๓ด๓ต๓ถ๓ท๓ธ๓น๓บ๓ป๓ผ๓ฝ๓พ๓ฟ๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓ก๓ข๓ฃ๓ค๓ฅ๓ฆ๓ง๓จ๓ฉ๓ช๓ซ๓ฌ๓ญ๓ฎ๓ฏ๓ฐ๓ฑ๓ฒ๓ณ๓ด๓ต๓ถ๓ท๓ธ๓น๓บ๓ป๓ผ๓ฝ๓พ๓ฟ','๏ปฟ','๏ฟพ','ฮฉโรงโโซหยตโคโฅรท','รฅรโฦยฉหโหยฌโฆรฆ','ลโยดยฎโยฅยจหรธฯโโ','ยกโขยฃยขโยงยถโขยชยบโโ','ยธหรโฤฑหรยฏหยฟ','รรรรหรร๏ฃฟรรรโ','ลโยดโฐหรยจหรโโโ','`โโฌโนโบ๏ฌ๏ฌโกยฐยทโโยฑ','โโโโ','ะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะกะขะฃะคะฅะฆะงะจะฉะชะซะฌะญะฎะฏะฐะฑะฒะณะดะตะถะทะธะนะบะปะผะฝะพะฟัััััััััััััััั','ููกูขูฃูคูฅูฆูงูจูฉ','โฐโดโต','โโโ','โฐโดโตโโโ','เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน','\'','"','\'\'','""','\'"\'','"\'\'\'\'"\'"','"\'"\'"\'\'\'\'"','<foo val=โbarโ />','<foo val=โbarโ />','<foo val=โbarโ />','<foo val=`bar\' />','็ฐไธญใใใซใใใฆไธใใ','ใใผใใฃใผใธ่กใใชใใ','ๅ่ฃฝๆผข่ช','้จ่ฝๆผ','์ฌํ๊ณผํ์ ์ดํ์ฐ๊ตฌ์','์ฐฆ์ฐจ๋ฅผ ํ๊ณ ์จ ํฒ์๋งจ๊ณผ ์๋ค๋ฆฌ ๋๋ฐฉ๊ฐํ','็คพๆ็งๅญธ้ข่ชๅญธ็็ฉถๆ','์ธ๋๋ฐํ๋ฅด','๐๐ฑ๐น๐ฑ๐ฑธ๐ฒ๐ณ','๐ ๐๐๐๐๐ก๐๐ ๐๐๐ก๐๐/๐๐๐๐๐ค๐ ๐๐๐ ๐๐ ๐ ๐ก๐๐๐๐ค๐๐ ๐ฑ๐ ๐ ๐๐๐๐๐ก๐๐ ๐๐๐๐ค๐๐๐๐ก๐๐๐๐','่กจใใA้ทลรฉ๏ผข้รรยชฤรฑไธใ๐','ศบ','ศพ','ใฝเผผเบูอเบเผฝ๏พ ใฝเผผเบูอเบเผฝ๏พ','(๏ฝกโ โ โ๏ฝก)','๏ฝ๏ฝจ(ยดโ๏ฝโฉ','__๏พ(,_,*)','ใป(๏ฟฃโ๏ฟฃ)ใป:*:','๏พ๏ฝฅโฟใพโฒ(๏ฝกโโฟโ๏ฝก)โฑโฟ๏ฝฅ๏พ',',ใใป:*:ใปใโ( โป ฯ โป )ใใป:*:ใปใโ','(โฏยฐโกยฐ๏ผโฏ๏ธต โปโโป)',' ๏พเฒฅ็เฒฅ๏ผ๏พ๏ปฟ โปโโป','โฌโโฌใ( ยบ _ ยบใ)','( อกยฐ อส อกยฐ)','ยฏ\\_(ใ)_/ยฏ','๐','๐ฉ๐ฝ','๐จโ๐ฆฐ ๐จ๐ฟโ๐ฆฐ ๐จโ๐ฆฑ ๐จ๐ฟโ๐ฆฑ ๐ฆน๐ฟโโ๏ธ','๐พ ๐ ๐ ๐ ๐ ๐ ๐ ๐','๐ต ๐ ๐ ๐','โค๏ธ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐','โ๐ฟ ๐ช๐ฟ ๐๐ฟ ๐๐ฟ ๐๐ฟ ๐๐ฟ','๐จโ๐ฉโ๐ฆ ๐จโ๐ฉโ๐งโ๐ฆ ๐จโ๐จโ๐ฆ ๐ฉโ๐ฉโ๐ง ๐จโ๐ฆ ๐จโ๐งโ๐ฆ ๐ฉโ๐ฆ ๐ฉโ๐งโ๐ฆ','๐พ ๐ ๐ ๐ ๐ ๐ ๐ ๐ง','0๏ธโฃ 1๏ธโฃ 2๏ธโฃ 3๏ธโฃ 4๏ธโฃ 5๏ธโฃ 6๏ธโฃ 7๏ธโฃ 8๏ธโฃ 9๏ธโฃ ๐','๐บ๐ธ๐ท๐บ๐ธ ๐ฆ๐ซ๐ฆ๐ฒ๐ธ','๐บ๐ธ๐ท๐บ๐ธ๐ฆ๐ซ๐ฆ๐ฒ','๐บ๐ธ๐ท๐บ๐ธ๐ฆ','๏ผ๏ผ๏ผ','ูกูขูฃ','ุซู ููุณ ุณูุทุช ูุจุงูุชุญุฏูุฏุ, ุฌุฒูุฑุชู ุจุงุณุชุฎุฏุงู ุฃู ุฏูู. ุฅุฐ ููุงุ ุงูุณุชุงุฑ ูุชูุตูุจ ูุงู. ุฃููู ุงูุทุงููุงุ ุจุฑูุทุงููุง-ูุฑูุณุง ูุฏ ุฃุฎุฐ. ุณูููุงูุ ุฅุชูุงููุฉ ุจูู ูุง, ูุฐูุฑ ุงูุญุฏูุฏ ุฃู ุจุนุฏ, ูุนุงููุฉ ุจูููุฏุงุ ุงูุฅุทูุงู ุนู ุฅูู.','ืึฐึผืจึตืืฉึดืืืช, ืึธึผืจึธื ืึฑืึนืึดืื, ืึตืช ืึทืฉึธึผืืึทืึดื, ืึฐืึตืช ืึธืึธืจึถืฅ','ืึธืึฐืชึธืtestุงูุตูุญุงุช ุงูุชูุญูู','๏ทฝ','๏ทบ','ููููุงููุดูุฉู ุณูุจููู ุงูุณูุชูุฎูุฏูุงูู ุงููููุบูุฉู ููู ุงููููุธููู ุงููููุงุฆูููุฉู ูููููู ููุฎูุตูู ุงูุชููุทูุจููููุงุชู ุงููุญุงุณููุจููููุฉูุ ','แแแแแแแแแแแแแแแโชโชโช','โชโชแแแแแแแแแแแแแแแแแแแโช','โชโชtestโช','โซtestโซ','โฉtestโฉ','testโtestโซ','โฆtestโง','แนฐฬบฬบฬoอ ฬทiฬฒฬฌอฬชอnฬฬอvฬฬฬฬฆอoฬถฬฬฐฬkรจอฬฎฬบฬชฬนฬฑฬค ฬtฬอฬณฬฃฬปฬชอhฬผอฬฒฬฆฬณฬฬฒeอฬฃฬฐฬฆฬฌอ ฬขฬผฬปฬฑฬhอออฬฬฃฬฒอiฬฆฬฒฬฃฬฐฬคvฬปอeฬบฬญฬณฬชฬฐ-mฬขiอnฬฬบฬฬฒฬฏฬฐdฬตฬผฬอฬฉฬผฬฬณ ฬฬฅฬฑฬณฬญrฬฬฬeอpอrฬผฬฬปฬญฬeฬบฬฬฃอsฬอฬณอฬอeอฬฅฬฏฬฬฒอฬฌอวนฬฌออฬฬอฬคtอฬฌฬคอฬผฬญออiฬชฬฑnอgฬดอ อออcฬฌฬhอกaฬซฬปฬฏอoฬซฬฬอฬฬอsฬฬฆฬฒ.ฬจฬนอฬฃ','ฬกอฬอIฬฬฬฆอnอออvฬฎฬซokฬฒฬซฬอiฬอฬญฬนฬฬnฬกฬปฬฎฬฃฬบgฬฒออฬญอฬฌอ ฬฐtอฬฆhฬฬฒeฬขฬค อฬฌฬฒอfฬดฬอฬฃรจอแบนฬฅฬฉlอออiออฬฆอnออฬอฬณฬฎgอ ฬจoอฬชอกfฬฬฃฬฌ ฬฬอฬอฬฎcาอฬซอออออhฬตฬคฬฃออรกฬฬผออoฬผฬฃฬฅsฬฑอฬบฬฬฆฬปอข.ฬฬฬฬฬซฬฐ','ฬฬบอฬนฬฏอแนฎฬคอฬฅออhฬฒฬeออฬผฬฬฬผฬฃอ อฬฬฑฬอออNออeฬฬฑzฬฬฬฬบอpฬคฬบฬนอฬฏอeฬฬปฬอrฬจฬคอฬบฬอฬฬdฬฬฬญฬฌฬอiฬฆอฬฉออฬคaฬฬฬฌอฬnออ ฬปฬฬฐออhฬตอiฬณฬvฬขอแธออ-าฬญฬฉฬผอmฬคฬญฬซiออฬฬฆnฬอแธฬ ฬฏฬฒออวซฬฬฏฬฐฬฒอฬปฬf ฬชฬฐฬฐฬฬฬญฬอcฬฆอฬฒฬอฬฉฬแธฅอaฬฎอฬฬอฦกฬฉฬนอsฬค.ฬฬ าZฬกฬฬอฬฐฬฃอฬaอฬฐอฬฌอกlฬฒฬซฬณอฬฉgฬกฬฬผฬฑอฬฬฌอoฬอ.ฬ','ฬฆHฬฌฬคฬฬคอeอ ฬฬฅฬฬปอฬฬwฬhฬฬฏอoฬอฬอฬฑฬฎ าฬบฬฬฬอWฬทฬผฬญaฬบฬชอฤฏออฬญอฬฏฬtฬถฬผฬฎsฬออฬ ฬฬซฬBฬปอออฬณอeฬตhฬตฬฌอฬซอiฬนอฬณฬณฬฎอฬซฬnอdฬดฬชฬฬ ฬฐอฬฉออฬฒออTอฬผอฬชอขhออฬฎฬปeฬฌฬฬอ ฬคฬนฬWอฬฬออออaอออฬนฬผฬฃlฬดอฬฐฬคฬอแธฝฬซ.อ','ZฬฎฬฬอออแธฬฬอฬปฬแธถออฬฏฬนฬอGฬปOฬญฬฬฎ','หษnbแดlษ ษuฦษษฏ วษนolop สว วษนoqษl สn สunpแดpแดษuแด ษนodษฏวส poษฏsnแดว op pวs \'สแดlว ฦuแดษsแดdแดpษ ษนnสวสษวsuoษ \'สวษฏษ สแดs ษนolop ษฏnsdแด ษฏวษนoหฅ','00หฦ$-','๏ผด๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ๏ฝ ๏ฝ๏ฝ๏ฝ','๐๐ก๐ ๐ช๐ฎ๐ข๐๐ค ๐๐ซ๐จ๐ฐ๐ง ๐๐จ๐ฑ ๐ฃ๐ฎ๐ฆ๐ฉ๐ฌ ๐จ๐ฏ๐๐ซ ๐ญ๐ก๐ ๐ฅ๐๐ณ๐ฒ ๐๐จ๐','๐ฟ๐๐ ๐๐๐๐๐ ๐๐๐๐๐ ๐๐๐ ๐๐๐๐๐ ๐๐๐๐ ๐๐๐ ๐๐๐๐ ๐๐๐','๐ป๐๐ ๐๐๐๐๐ ๐๐๐๐๐ ๐๐๐ ๐๐๐๐๐ ๐๐๐๐ ๐๐๐ ๐๐๐๐ ๐๐๐','๐ฃ๐ฑ๐ฎ ๐บ๐พ๐ฒ๐ฌ๐ด ๐ซ๐ป๐ธ๐๐ท ๐ฏ๐ธ๐ ๐ณ๐พ๐ถ๐น๐ผ ๐ธ๐ฟ๐ฎ๐ป ๐ฝ๐ฑ๐ฎ ๐ต๐ช๐๐ ๐ญ๐ธ๐ฐ','๐๐๐ ๐ข๐ฆ๐๐๐ ๐๐ฃ๐๐จ๐ ๐๐๐ฉ ๐๐ฆ๐๐ก๐ค ๐๐ง๐๐ฃ ๐ฅ๐๐ ๐๐๐ซ๐ช ๐๐๐','๐๐๐ ๐๐๐๐๐ ๐๐๐๐๐ ๐๐๐ก ๐๐๐๐๐ ๐๐๐๐ ๐๐๐ ๐๐๐ฃ๐ข ๐๐๐','โฏโฃโ โฌโฐโคโโฆ โโญโชโฒโฉ โกโชโณ โฅโฐโจโซโฎ โชโฑโโญ โฏโฃโ โงโโตโด โโชโข','<script>alert(123)</script>','&lt;script&gt;alert(&#39;123&#39;);&lt;/script&gt;','<img src=x onerror=alert(123) />','<svg><script>123<1>alert(123)</script>','"><script>alert(123)</script>','\'><script>alert(123)</script>','><script>alert(123)</script>','</script><script>alert(123)</script>','< / script >< script >alert(123)< / script >',' onfocus=JaVaSCript:alert(123) autofocus','" onfocus=JaVaSCript:alert(123) autofocus','\' onfocus=JaVaSCript:alert(123) autofocus','๏ผscript๏ผalert(123)๏ผ/script๏ผ','<sc<script>ript>alert(123)</sc</script>ript>','--><script>alert(123)</script>','";alert(123);t="','\';alert(123);t=\'','JavaSCript:alert(123)',';alert(123);','src=JaVaSCript:prompt(132)','"><script>alert(123);</script x="','\'><script>alert(123);</script x=\'','><script>alert(123);</script x=','" autofocus onkeyup="javascript:alert(123)','\' autofocus onkeyup=\'javascript:alert(123)','<script\\x20type="text/javascript">javascript:alert(1);</script>','<script\\x3Etype="text/javascript">javascript:alert(1);</script>','<script\\x0Dtype="text/javascript">javascript:alert(1);</script>','<script\\x09type="text/javascript">javascript:alert(1);</script>','<script\\x0Ctype="text/javascript">javascript:alert(1);</script>','<script\\x2Ftype="text/javascript">javascript:alert(1);</script>','<script\\x0Atype="text/javascript">javascript:alert(1);</script>','\'`"><\\x3Cscript>javascript:alert(1)</script>','\'`"><\\x00script>javascript:alert(1)</script>','ABC<div style="x\\x3Aexpression(javascript:alert(1)">DEF','ABC<div style="x:expression\\x5C(javascript:alert(1)">DEF','ABC<div style="x:expression\\x00(javascript:alert(1)">DEF','ABC<div style="x:exp\\x00ression(javascript:alert(1)">DEF','ABC<div style="x:exp\\x5Cression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Aexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x09expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE3\\x80\\x80expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x84expression(javascript:alert(1)">DEF','ABC<div style="x:\\xC2\\xA0expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x80expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x8Aexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Dexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Cexpression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x87expression(javascript:alert(1)">DEF','ABC<div style="x:\\xEF\\xBB\\xBFexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x20expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x88expression(javascript:alert(1)">DEF','ABC<div style="x:\\x00expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x8Bexpression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x86expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x85expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x82expression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Bexpression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x81expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x83expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x89expression(javascript:alert(1)">DEF','<a href="\\x0Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xC2\\xA0javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x05javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE1\\xA0\\x8Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x18javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x11javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x88javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x89javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x17javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x03javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x00javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x10javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x82javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x20javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x13javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x09javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x8Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x14javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x19javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\xAFjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x81javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x87javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x07javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE1\\x9A\\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x83javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x04javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x01javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x08javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x84javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x86javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE3\\x80\\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x12javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x15javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\xA8javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x16javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x02javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x06javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\xA9javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x85javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x81\\x9Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x00:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x3A:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x09:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x0D:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x0A:javascript:alert(1)" id="fuzzelement1">test</a>','`"\'><img src=xxx:x \\x0Aonerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x22onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x0Bonerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x0Donerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x2Fonerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x09onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x0Conerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x00onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x27onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x20onerror=javascript:alert(1)>','"`\'><script>\\x3Bjavascript:alert(1)</script>','"`\'><script>\\x0Djavascript:alert(1)</script>','"`\'><script>\\xEF\\xBB\\xBFjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x81javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x84javascript:alert(1)</script>','"`\'><script>\\xE3\\x80\\x80javascript:alert(1)</script>','"`\'><script>\\x09javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x89javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x85javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x88javascript:alert(1)</script>','"`\'><script>\\x00javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\xA8javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x8Ajavascript:alert(1)</script>','"`\'><script>\\xE1\\x9A\\x80javascript:alert(1)</script>','"`\'><script>\\x0Cjavascript:alert(1)</script>','"`\'><script>\\x2Bjavascript:alert(1)</script>','"`\'><script>\\xF0\\x90\\x96\\x9Ajavascript:alert(1)</script>','"`\'><script>-javascript:alert(1)</script>','"`\'><script>\\x0Ajavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\xAFjavascript:alert(1)</script>','"`\'><script>\\x7Ejavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x87javascript:alert(1)</script>','"`\'><script>\\xE2\\x81\\x9Fjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\xA9javascript:alert(1)</script>','"`\'><script>\\xC2\\x85javascript:alert(1)</script>','"`\'><script>\\xEF\\xBF\\xAEjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x83javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x8Bjavascript:alert(1)</script>','"`\'><script>\\xEF\\xBF\\xBEjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x80javascript:alert(1)</script>','"`\'><script>\\x21javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x82javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x86javascript:alert(1)</script>','"`\'><script>\\xE1\\xA0\\x8Ejavascript:alert(1)</script>','"`\'><script>\\x0Bjavascript:alert(1)</script>','"`\'><script>\\x20javascript:alert(1)</script>','"`\'><script>\\xC2\\xA0javascript:alert(1)</script>','<img \\x00src=x onerror="alert(1)">','<img \\x47src=x onerror="javascript:alert(1)">','<img \\x11src=x onerror="javascript:alert(1)">','<img \\x12src=x onerror="javascript:alert(1)">','<img\\x47src=x onerror="javascript:alert(1)">','<img\\x10src=x onerror="javascript:alert(1)">','<img\\x13src=x onerror="javascript:alert(1)">','<img\\x32src=x onerror="javascript:alert(1)">','<img\\x47src=x onerror="javascript:alert(1)">','<img\\x11src=x onerror="javascript:alert(1)">','<img \\x47src=x onerror="javascript:alert(1)">','<img \\x34src=x onerror="javascript:alert(1)">','<img \\x39src=x onerror="javascript:alert(1)">','<img \\x00src=x onerror="javascript:alert(1)">','<img src\\x09=x onerror="javascript:alert(1)">','<img src\\x10=x onerror="javascript:alert(1)">','<img src\\x13=x onerror="javascript:alert(1)">','<img src\\x32=x onerror="javascript:alert(1)">','<img src\\x12=x onerror="javascript:alert(1)">','<img src\\x11=x onerror="javascript:alert(1)">','<img src\\x00=x onerror="javascript:alert(1)">','<img src\\x47=x onerror="javascript:alert(1)">','<img src=x\\x09onerror="javascript:alert(1)">','<img src=x\\x10onerror="javascript:alert(1)">','<img src=x\\x11onerror="javascript:alert(1)">','<img src=x\\x12onerror="javascript:alert(1)">','<img src=x\\x13onerror="javascript:alert(1)">','<img[a][b][c]src[d]=x[e]onerror=[f]"alert(1)">','<img src=x onerror=\\x09"javascript:alert(1)">','<img src=x onerror=\\x10"javascript:alert(1)">','<img src=x onerror=\\x11"javascript:alert(1)">','<img src=x onerror=\\x12"javascript:alert(1)">','<img src=x onerror=\\x32"javascript:alert(1)">','<img src=x onerror=\\x00"javascript:alert(1)">','<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>','<img src="x` `<script>javascript:alert(1)</script>"` `>','<img src onerror /" \'"= alt=javascript:alert(1)//">','<title onpropertychange=javascript:alert(1)></title><title title=>','<a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=javascript:alert(1)></a>">','<!--[if]><script>javascript:alert(1)</script -->','<!--[if<img src=x onerror=javascript:alert(1)//]> -->','<script src="/\\%(jscript)s"></script>','<script src="\\\\%(jscript)s"></script>','<IMG """><SCRIPT>alert("XSS")</SCRIPT>">','<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>','<IMG SRC=# onmouseover="alert(\'xxs\')">','<IMG SRC= onmouseover="alert(\'xxs\')">','<IMG onmouseover="alert(\'xxs\')">','<IMG SRC=&#106;&#97่;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>','<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>','<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>','<IMG SRC="jav   ascript:alert(\'XSS\');">','<IMG SRC="jav&#x09;ascript:alert(\'XSS\');">','<IMG SRC="jav&#x0A;ascript:alert(\'XSS\');">','<IMG SRC="jav&#x0D;ascript:alert(\'XSS\');">','perl -e \'print "<IMG SRC=java\\0script:alert(\\"XSS\\")>";\' > out','<IMG SRC=" &#14;  javascript:alert(\'XSS\');">','<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>','<BODY onload!#$%&()*~+-_.,:;?@[/|\\]^`=alert("XSS")>','<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>','<<SCRIPT>alert("XSS");//<</SCRIPT>','<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >','<SCRIPT SRC=//ha.ckers.org/.j>','<IMG SRC="javascript:alert(\'XSS\')"','<iframe src=http://ha.ckers.org/scriptlet.html <','\\";alert(\'XSS\');//','<u oncopy=alert()> Copy me</u>','<i onwheel=alert(1)> Scroll over me </i>','<plaintext>','http://a/%%30%30','</textarea><script>alert(123)</script>','1;DROP TABLE users','1\'; DROP TABLE users-- 1','\' OR 1=1 -- 1','\' OR \'1\'=\'1','\'; EXEC sp_MSForEachTable \'DROP TABLE ?\'; --',' ','%','_','-','--','--version','--help','$USER','/dev/null; touch /tmp/blns.fail ; echo','`touch /tmp/blns.fail`','$(touch /tmp/blns.fail)','@{[system "touch /tmp/blns.fail"]}','eval("puts \'hello world\'")','System("ls -al /")','`ls -al /`','Kernel.exec("ls -al /")','Kernel.exit(1)','%x(\'ls -al /\')','<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [ <!ELEMENT foo ANY ><!ENTITY xxe SYSTEM "file:///etc/passwd" >]><foo>&xxe;</foo>','$HOME','$ENV{\'HOME\'}','%d','%s%s%s%s%s','{0}','%*.*s','%@','%n','File:///','../../../../../../../../../../../etc/passwd%00','../../../../../../../../../../../etc/hosts','() { 0; }; touch /tmp/blns.shellshock1.fail;','() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }','<<< %s(un=\'%s\') = %u','+++ATH0','CON','PRN','AUX','CLOCK$','NUL','A:','ZZ:','COM1','LPT1','LPT2','LPT3','COM2','COM3','COM4','DCC SEND STARTKEYLOGGER 0 0 0','Scunthorpe General Hospital','Penistone Community Church','Lightwater Country Park','Jimmy Clitheroe','Horniman Museum','shitake mushrooms','RomansInSussex.co.uk','http://www.cum.qc.ca/','Craig Cockburn, Software Specialist','Linda Callahan','Dr. Herman I. Libshitz','magna cum laude','Super Bowl XXX','medieval erection of parapets','evaluate','mocha','expression','Arsenal canal','classic','Tyson Gay','Dick Van Dyke','basement','If you\'re reading this, you\'ve been in a coma for almost 20 years now. We\'re trying a new technique. We don\'t know where this message will end up in your dream, but we hope it works. Please wake up, we miss you.','Roses are [0;31mred[0m, violets are [0;34mblue. Hope you enjoy terminal hue','But now...[20Cfor my greatest trick...[8m','The quic\b\b\b\b\b\bk brown fox... [Beeeep]','Powerููููุตูุจููููุตูุจูุฑุฑู เฅฃ เฅฃh เฅฃ เฅฃๅ','๐ณ0๐๏ธ','เฐเฑเฐโเฐพ','ฺฏฺูพฺ','{% print \'x\' * 64 * 1024**3 %}','{{ "".__class__.__mro__[2].__subclasses__()[40]("/etc/passwd").read() }}';
