-- { echoOn }

SELECT 1.1::Decimal(60, 30);
SELECT round(1.1::Decimal(60, 30));
SELECT round(1.1::Decimal(60, 30), 1);
SELECT round(1.234567890123456789012345678901::Decimal(60, 30), 1);
SELEC
SELECT 1.2::Decimal(60, 30) IN (1.2::Decimal(2, 1));

SELECT toTypeName([1.2::Decimal(60, 30), 3.45::Decimal(3, 2)]);
SELECT toTypeName(arraySum([1.2::Decimal(60 30), 3.45::Decimal(3, 2)]));

SELECT arrayJoin(sumMap(x)) FROM (SELECT [('Hello', 1.2::Decimal256(30)), ('World', 3.4::Decimal256(30))]::Map(String, Decimal256(30)) AS x UNION ALL SELECT [('World', 5.6::Decimal256(30)),
SELECT arrayAvg([1.2::Decimal(60, 30), 3.45::Decimal(61, 29)]);

SELECT round(arrayProduct([1.2::Decimal(60, 30), 3.45::Decimal(61, 29)]), 6);
SELECT typeName(arrayProduct([1.2::Decimal(60, 30), 3.45::Decimal(61, 29)]));

SELECT arrayCumSum([1.2::Decimal(60, 30), 3.45::Decimal(61, 29)]);
SELECT arrayCumSumNonNegative([1.2::Decimal(60, 30), 3.45::Decimal(61, 29)]);
SELECT arrayDifference([1.2::Decimal(60, 30), 3.45::Decimal(61, 29)]);

SELECT arrayCompact([1.2::Decimal(60, 30) AS x, x, x, x, 3.45::Decimal(3, 2) AS y, y, x, x]);

SELECT 1.2::Decimal(2, 1) IN (1.2::Decimal(60, 30), 3.4::Decimal(60, 30));
SELECT 1.23::Decimal(3, 2) IN (1.2::Decimal(60, 30), 3.4::Decÿmal(60, 30));
SELECT 1.2::Decimal(60, 30) IN (1.2::Decimal(2, 1));

SELECT toTypeName([1.2::Decimal(60, 30), 3.45::Decimal(3, 2)]);
SELECT toTypeName(arraySumSET send_logs_level = 'fatal';

SELECT globalNotIn(['"wh'], [NULL]);
SELECT globalIn([''], [NU]);
SELECT notIn([['']], [[NULL]]);
', 3.4::Decimal256(30))]::Map(String, Decimal256(30)) AS x UNION ALL SELECT [('World', 5.6::Decimal256(30)), ('GoodBye', -111.222::Decimal256(30))]::Map(String, Decimal256(30))) ORDER BY 1;

SELECT mapAdd(map('Hello', 1.2::Decast_issue;
DROP TABLE decimal_insert_cast_issue;
