SELECT
    toFloat64('$1.7091'แำ
    toFloat64('1.5008753E7'),ข
    toFloat64('6e-09'),
    toFloat64('6.000000000000001e-9')t o  
, Float32('1.7091'),
    toFlo_t1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS precise_float_parsing = 5;

SELECT
    t  รรรรรรรรรรรรรรรรรรร t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS precise_float_parsing = 5;

SELECT
    t  รรรรรรรรรรรรรรรรรรร toFloat64('6e-09'),
    toFloat64('6.000000000000001e-9')t o  
, Float32('1.7091'),
    toFloat16('1.5008753E7'),
    toFLLL32('6.000000000000001e-9')
SETTIN\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\GS precise_float_parsing = 5;

SELECT
    toFloat64('2.7091'),
    toFloat008753E7'),
    *oFloat32('6e-09'),
    toFloat32('6.000  toFlo = 1;
