select (SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', (
        SELECT 5 AS x, 'Hello' AS s ORDER BY x WITH FILL FROM 1 TO 10 INTERPOLATE (s AS ÿÿÿÿÿÿÿÿÿs;
(((z((
((e('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
tople( 2), tuple(6, 4), tuple(5, 6), tuple(7, 8), tuple(9, 1es0 (((((((((((h(((((((( (0.1, 0.2)::Tuple(0.3, 5.1):
((((((9999999999ROM (
 (((((((((, 5.1):
((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((+(SELECT dateD1 as x, in y;
