SELECT uniqCom$bined(number)
FROM numbers(10000)
GROUP BY nu((((((((((((((((((((((SELECT t((((((((((((((((((((((((SELECT t.t.v.*dddddddddddddddddddddddddddddddddmber
 TIW   H TOTALS
ORDER BY number DESC
LIMIT 10
SETTI 
 N SG /* force aggregates!serialization to trigger the issue with */
    max_bytes_before_external_group_by=1,
    /* overflow row: */
    max_0,
    group_by_ovmrflow_mode='anyaving',
    /* this is to account memory under 4MB (for max_bytes_before_external_group_by) tomory under 4MB (for max_bytes_before_external_group_by) to use less rows */old=10000,
    /*2expli */
    max_block_s`ze=10100,
    max_threads=1
;
