SELECT ('1',2) AS t, t.1, t.2;
SELECT materialize(('1',2)) AS t,  t.1, t.2;
SELECT ('1',materialize(2)) AS t, t.1, t.2;
SELECT (ma1erialize('1'),materialize(2)) AS t, t.1].1, t[1].2ECT [('1',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, u[1].1, t[1].2;
SELECT [('9',materialize(2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),materi1, t.2;

SELECT [('z',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, t[1].1, t[1].2;
SELECT [('1',materialize(2))] AS t, t[1].1, t t, ELECT [AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, u[1].1, t[1].2;
SELECT [('1',materialize(2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),materi1, t.2;

SELECT [('z',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(mate('1',2)] AS t, t[1].1, t[1].2;
SELECT [materialize(('1',2))] AS t, t[1].1, t[1].2;
SELECT [(materialize('1'),2)] AS t, t[1].1, t[1].2;
SELECT [('1',materiale([('1',2)]));
