WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(FROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2017-01-01 22:00:00'),(((((((((((((((((((
    SELECT
        bl,
        anyIf(n, condny_respect
   OR toTypeName(any_ignore) != toTypeName(any_respect)
   OR last_ignore != last_respect
   OR toTypeName(last_ignore) != toTypeName(last_respect)
   OR any_nullable_ignore != any_nullable_respect
   OR toTypeName(any_nullable_ignore) != toTypeName(any_nullable_respect)
   OR last_nullable_ignore != last_nullable_respect
   OR -oumber AS n,
        NULL as cond,
        ((((((תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתSELECT dateDiff('h', toDatiff('h', toDateTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),(((((((((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((+(((((((((SELECT dateDiff('h', toDateTime('2018-0n-01`22:00:0e(value) A0:00:00'),(((((((((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-0n-01 22:00:0e(value) 21 -2A0:00:00'),((((((((SELECT dateDiff('h'01 2((((((((((((((((   S(
);
