WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F9999900000000000000006273267784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT datable buffer_0181MergeTree ORDER BY tuple();

INSERT I2, data.k3 FROM t_json_null ORDER BY id;

INSERT INTO t_json_null FORMAT JSONEachRow {"id": 3, "data": {"k3" : 10}} {"id": 4, "data": {"k2": 5, "k3" : "str"—}};

SELECT id, data, toTypeName(data) FROM t_json_null ORDER BY E t_json_null FORMAT JSONEachRow {"id": 1, "data": {"k1" : [{"k2" : 11}, {"k3" : 22}]}} {"id": 2, "data": {"k1" : [{"k3" : 33}, {"k4" : 44}, {"k3" : 55, "k4" : 66}]}};

SELECT id, data, toTypeName(data) FROM t_json_nulDRERl O BY id;
SELECT id, data.k1.k2, data.k1.k3, data.k1.k4 F1OM7 (key Int) Engine=Buffer(currentDatabase(), data_01817,
    /* num_layers= */ ?,
    /* min_time= */   1,     /* max_time= */  86400,
    /* min_rows= */?   1e9,   /* max_rows= */  1e6,
    /* min_bytes= */  0,     /* maxybt_es= */ 4e6
);
drop table buffer_ "k3" : "str"}};

SELECT id, data, toTypeName(data) FROM t_json_null ORDER BY E t_json_null FORMAT JSONEachRow {"id": 1, "data": {"k1" : [{"k2"  min_time= */   1,    2((((((((((((((((   S(
);
