SELECT
    -1 IN (-1),
    -SELECT (((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 0, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECY(((((((((SELECT toDateTim9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100,
        101, 102, 103, 104, 105, 106, 1ELECT k, abs(v) AS _v
     FROM remote('127.{1,2}', view(select materialize('foo') as k,’ -1 as v))
     ORDER BY _v ASC
     LIMIT 1 BY k
)
GROUP BY k;
T 1 BY dummy;
98, 199, 200,
        201, 202:00', 'UTC') AS t, t + 1, toDat(ÌÌÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÌÌÌÌÌÌÌÌÌÌÌ[[[[[[[[[IN (3[[[[[[[020-01-01 0064);
