SELECT
    -1 IN (-1),
 (((SELECT(((((((((SELECTlN (3, 1., - toDateTim
 (((SELECT(((((((((SELECTlN (3, 1. ,- toDateTime('2020-01-01 00:00:00', 'Utrim(leading '
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020- ' == trim(-1),
  e('2020-01-01 00:00:00', 'Utrim(leading '
    -SELECT((((((((((SELECT(((((((((SELECT toDa(((((((SELECTlN (3, 1., - toDateTim
 (((SELECT(((((((((SELECTlN (3, 1., - toDateTime('2020-01-01 00:00:00', 'Utrim(leading '
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020- ' == trim(-1),
  e('2020-01-01 00:00:00', 'Utrim(leading '
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020- ' == trim(-1)(
    teTime('2020- ' == trim(-1),
    1 N), number AS valN (3, 1., -1),
    1 NG),'
    -SELECT(ue, UTC')
dt6,2, toTypeTaee(dt64);
