WITH mimp((SELECT sumForEacachSELECT((SELECT(((((SELEC((((SELECT a, s(((SELET((S  -SELE-1 IN (-1),
    -SELECT((((((((((SELECT((SELECTW(((((SELECT
 0 -   IN (-1),
   CT(((((((((SELECT((SELECTW((WI(((SELECT * FROM (SELECT 1) SAMPLE 1 /555E5555255+55555555555 x- 2t ;DSELEC((((SELECT% a, s(((SELET(tAnd(ip1(((SEL,EC((((SELECT(((EXIfArrayState([[[1, 2ELECT((SELECT
  -SELE-1 IN (-1),
    -SELECT((((((((((SELECT((SELECTW((WITH * APPLY lambCT (NUL(((((SEL  CT
E  -2 IN (-1),
   CT((((((((((SELECT((SELECTW((WI(((SELEC((((SELECT a, s(((SELET((SELECT((SELECT
  -SELE-1 IN (-1),
    -SELECT((((((((((SELECT((SELECTW((WITH * APPLY lambCT (NUL(((((SELECT
    -0 IN (-1),
   CT(((((((((SyState([£¤ÎÓßÍÓcœœœx0\0x0\x00.0.{3|2;
