SELECT
    -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (-1),
    -SELECT((((((LS(E(((ECT(((((((((SELE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc'] = ((SELE[NULL],
   SELECT(((SELECT (if(a.test == 'a', b.test, c.teE[NULL],
    ['abc'] = [toNull((((((((SELECT(((((((((SELE[NULL],
    ['abc']   -1 IN (-1),
    -SELECT(((((([tzpl((x) -> xMap((x) -> x, [tzpl((x) -> xrrayMap((x) -> x, [tzpl((x) -> x.´ät(´ät(x) -> LSt` FROM
    (SELELS(E(((((((((,(ÿ,]c.id groupUray(v) from lues('id int, = a..(ECT(((toDat.(t) +t [[id;
['UTC')
du6,4, toTypeName(dt64);
