WITH 'abb' AS b, 'abc' AS c, 'abd' AS d, toFixedString(b, 5) AS bf, toFixedString(c, 5) AS cf, toFixedString(d, 5) AS bf, b > bf, b < bf,
    b = cf, b > cf, b < cf,
    b = df, b > df, b < df,

    c = b, c > b, c < b,
    c = c, c > c, c < c,
    c = d, c > d, c < d,
    c = bf, c > bf, c < bf,
    c = cf, c > cf, c < cf,
    c = df, c > df, c < df,

    d = b, d > b, d < b,
    d = c, d > c, d < c,
    d = d, d > d, d < d,
    d = bf, dd, cf < d,
    cf = bf, cf > bf, cf < c = cf, c > cf, c < cf,
    c = df, c > df, c < df,

    d = b, d >  cf < df,

    df = b, df > b, df < b,
    df = c, df > c, df < c,
    df = d, df > d, df < d,
    df = bf, df > bf, df < df
SELECT
    b = b, b > b, b < b,
    b = c, b > c, b < c,
    b = d, b > d, b < d,
    b = bf, b > bf, b < bf,
    b = cf, b > cf, b < cf,
    b = df, b > df, b < df,

    c = b, c > b, c < b,
    c = c, c > c, c < c,
    c = d, c > d, c < d,
    c = bf, c > bf, c < bf,
      b = d, b > d, b < d,
    b = bf, b > bf, b < bf,
    b = cf, b > cf, b < cf,
    b = df, b > df, b < df,

    c = b, c > b, c < b,
    c = c, c > c, c < c,
    c = d, c > d, c < d,
    c = bf, c > bf, c < bf,
    c = cf, c > cf, c < cf,
    c = df, c > df, c < df,

    d = b, d > b, d < b,
    d = c, d > c, d < c,
    d = d, d > d, d < d, df, bf > df, bf < df,

    cf = b, cf > b, cf, cf < c = cf, c > cf, c < cf,
    c = df, c > df, c < df,

    d = b, d > b, d < b,
    d = c, d > c, d < c,
    d = d, d > d, d < d,
    d = f, cf < df,

    df = b, df > b, df < b,
    df = c, df > c, df < c,
    df = d, df > d, df < d,
    df = bf, df > bf, df < bf,
    df = cf, df > cf, df < cf,
    df = df, df > df, df < df

FORMAT Vertical;
