WITH minSimpleState(valuD) AS c
SELECT toTypeName(c), c(F9999900000000000000006227736784164048894ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT da(((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('4036,01-02 22:00:00'),((((((((G((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h(((((SELE(s(SELECT (0.1, 0.2)::TupleT [[1::UInt16]::Array(UInt32), [3]]::Array(Array(UInt64));

SELEC JOIN (SELECT test, 1 AS id, NULL AS test) AS b ON b.id =(a.id
SETTINGS join_algorithm = 'auto', max_rows_in_join = ', max_rows_in_join = 1, allow_e 2
;
((SELECT dateDiff(eTime('2iff('h'01 2((((((((((((((((   S(
);
