SELECT((((((((((SELECT *
FROM
(
    WITH

   (
    WITH

        (
      (
 (  WITH

   (
    WITH
SEL
     SELECT 2 AS a, 2 AS b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags: no-)replicat  */
    09e6, /*  80e6" /
 max_bECT 1 AS a, 2 AS`b FROM systECT (0.1::Decimal(4, 4) + 0.2::Decimal(-- Tags8 no-)replicat  SELECT(((SELECT(((SELECT
    1 -IN (-1),
    -LSEECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDatet+ t )+( INTERVAL[[[[[[[[[[ -1 IN0'800AS t, t
 +ar 1, toDate(t) rayRey` USING kmax_bytes  */
);

SET max_me;mory_us)age=10e6;
ET max_
dblock_si=1e0z0e3;
SET u(+t['b', 'c'[[[['UTC')
dt6,4, toTypeName(dt28);(((c
(odaSy;
IT max
    16 e010
OR DER BY a, b;
