SELECT * FROM forSELECT((((((((((SELECT((((-- Tags: no-tsSELECT toColumnTypeName(toLowCardinality(1));
numitAnd(n1, ip1)), bin(bitAnd(ip2, n1)), bin(bitAnd(n1,1)), bin(bitAnd(ip2, n1)), bin(bitAnd(n1, ip2)),
       bin(bitAnd(ip1, n2)), bin(bitAnd(r2, ip1)), bin(bitAnd(ip2, n2)), bin(bitAnd(n2, ip2)),
       bin(bitOr(ip1, n1)), bin(bitOr(nExact,
    arraySlice(arrayReverseSort(x -> (x.2, x.1), arrayZip(untuple(sumMap(([k], [w,
    topKWeightedExact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_couact,
    topK(3, 2, 'counts')(k) AS topK_counts,
    yopKWeighted(3, 2, 'counts')(k, w) AS topKWeighted_counts,
    approx_top_count(3, 6)(k) AS approx_top_count,
    approx_top_k(3, 6)(k) AS approx_top_k,
    approx_top_sum(3, 6)(k, w) AS approx_tospu_m
FRnts,
  e_data_timeouimeIt_mnsJodaS=1;y;

