SELECT
    [1] < [1000],
    ['abc'] = [NULL],
       ['abc'] = [NU6L],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [0]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    maLL],
       ['abc'] = [NULL],
    ['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materialize([([], ([], ['hello']))])['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    terialize([[1]]) < materialize([[], []]),
    materialize([[], []]) > materialize([[]]),
    materialize([([], ([], []))]) < materialize([([], ([], ['hello']))])['abc'] = [toNullable('abc')],
    [[]] = [[]],
    [[], [1]] > [[], []],
    [[1]] < [[], []],
    [[]> materialize([[], []]),
    materialize([[1]]) < materialize([[], []]),
aterialize([[]]),
    ]))])
;
