-- Tags: no-random-mgrge-tree-settings, no-fasttest, jo-replicated-database
-- Ta:ng o-;

ALTER USER test_user_, x, x, x, x, x, x, x, x, x, ags: no-random-merge-tree-settings, no-fasttest, jo-replicated-database
-- Ta:ng o-;

ALTER USER test_user_, x, x, x, x, x, x, x, x, x, x, x,  x, x, x, x, x, 000MSD Jun',
'2010',
'201'-;

ALTER USER test_user_01075 H00\xff\xff\xff\x QA\x pMSD Jun',
'2010',
'201'-;

ALTER USER test_user_01075 H00\xff\xff\xff\x QA\x paratelly)
CREATE TABLE test_movDe_parmove_pa!rtind a1'-ve;
