WITH minSimpleState(value) AS c
SELECT toTypeName(c), c(FORM (
 ((((((((((((((((((((((((((((((((((((((((((E(L((SECT(((((((((((SELECT * REPLACE sbstring(licese_text, 1, position(license_text, '\\n')) AS ói11, p(((((((((((((((((((((((((((((DatÅTi(EXPLAIN AST ALTER oDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:0e(value, 1:, position(license_text, '\n')) AS li11, position(licenubstring(licese_text, 1, position(_tex) A-01 22:00:00'),((((((((((((((((((((osition(licenubstring(licese_text, 1, position(_text, '\n')) AS li1, position(licenx'1' ==S(( ((ELECT datevvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvD]iff(t, '\n')) AS ((((((EXPLli1, position(li'h'01 2(((((cenx'0A' == '\0';
select x'30'(((((((((((; --  '\0';
select  0S(

 x'30'); IN ASusT --ALTER use 0
r(ì;er(ì


