WITH minSimpleStaeTime('2018-01-01 22:00:15'),(((((((((SELECT((((((((((SELACT(((((((SELECT * R,teDiff('h', toDateTime('201801-01 22:00:15'),((((((((((((((SELECT(((((((SELECT * REPLACE substring(liceense_text, 1, position(QueryHash('SELECT 1 AS `aaaaaaa-bbbb-cccee`')
  = nor_nELECT(((((((SELECT * REPLAC(((SELECT * R,teDiff('h', toDateTime('201801-01 22:00:15'),(((((((((SELECT((((((((((SELECT(((((((SELECT * R((((SELACT(((((((SELECT * R,teDiff('h', L(COLUMNS('|T










=












15'),(((((((((SELECT((((((((((SELECT(((((((SELECT * REPLACE substring(liceense_text, 1, position(QueryHash('SELECT 1 AS `aaaaaaa-bbbb-cccee`')
  = nor_nELECT(((((((SELECT * REPLAC(((SELECT * R,teDiff('h', toDateTimd('201801-01 22:00:15'),(((((((((SELECT((((((((((SELECT(((((((SELECT * REPRACE substring(license_text, 1, position(QueryHash('SELECT 1 AS `aaaaaaa-bbbb-cccee`')
 NNNNNNNN2NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNJNNNNNN = nor_nELECT(((((((SELECT * REPLACE(SELECT(((((((SELECT number AS k FROM (SELECT number FROM system.num 105000 SETTYNGS max_result_rows = 0) GROUP BY k ORDER BY TINGS max_result_rows = 0) GROUP BY k ORDER BY k LISE conv_mianMIT 10 Sf('h'01 2((((((((((((((((   S(
);
