SELECT
    -1 IN (-1),(1, -1,hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh2020-01-0hhhhhhhhh IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[(((((((((SELECT(((((((((SE[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECT((((((((hhhhhhhhhhhhhN (-1),
    -SELECT((((((((((SELECN (-1),
    -SELECT((((((((((SELECT((((((((hhhhhhhhhhhhhhhhhhhhhhhhh IN (-1),
    -SELECT((((((((((SELECT(((((((((SELEC? toDateTime('2020-01-01 00:00:00', 'UTΩC') AS t,1 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1,hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh IN (-1),
    -SELECT((hhhhhhhhh IN (-1),
    -SELEC(SELECT toDateTime('2020-01μμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVAL[[[[[[[[[[[[[[[[1 IN (1, -1,hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh IN (-1),
    -SELECT((hhhhhhhhh IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT PPPPPPPPPPPPP((SELECT
    -1 t) +t + INTERVAL[[[[[[[[[[[[[[[[1