SELECT
    -1 IN (-1),
    -SELECT(SELECT((((((((((SELECT(((((((((SELECT toDateTime('2020-01-01 00:00:00', 'UTC') AS t, t + 1, toDate(t) +t + INTERVA[L[[[[[[[[[[[[[[[1 IN (1,     -1 IN (-1),
    -SELECT((((((((((SELECT(((((((((SELECT toDateTSELECT((((((((EXPLAIN SYNTAX SELECT INTERVAL '-1 SECOND nt_str,((SELECT((((((((SELECT (0.1, 0.2)::TuplKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKe(36666666666666666666666.666666666666666666666666666666666666Names;
SELECT @@max_


666666666666666666666666666666666666666666854775808), - -922337207685477--- prev1se-oLECe-oLECT Nam<<<<<<<<<<<<
   3\xprev1se-oLECe-oLECT Names;
SELECT @@max_









.3)47764347', 'UTC')x2, -1 AS  x9, -0177 AS x10, 0xFFFF AS x11, 0xFOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO, -0. AS x15, -.0 AS x16, 0. AS x17, 0xFFFFFFFFFFFFFFFFF AS x18, 0x123456789ABCDEF01 AS x19, -0xFFFFFFFFFFFFFFFF AS x20, -0x7FFFe(dt28);
