select (SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT date00000 00000006273267784164048894ROM (
 ((((((((((hh((((((((((((((((z((((((((((((((SELECT dateDiff('h', toDateTime('2018,01-02 22:00:00'),((((((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((WELECT dateDiff('h', toDateTimlect (SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((((((((((((SELECT date00000000000006273267784164048894ROM (
 ((((((((((hh((((((((((((((((z((((((((((((((SELECT dateDiff('h', toDat((((((((((((((((((((SELECT dateDiff('h', toDateTime9999999999999999999999999ROM (
 (((((((((((h((((((((((((((9999999999ROM (
 (((((((((((h((((((((((((((((((((((((((((((SELECT dateDiff('h', toDateTime('2018-01-01 22:00:00'),((((((((((((((h((((((((((((((((((((((((((((((SELECT ),((((((((((((((((((((((+(SELECT dateD1 as x, in y;
