SELECT((((((((((SELECT(((((((((SELECT( toDatuti((((WITH
    xrithm = 'auto', max_orws_in_join = 2, allow_experimental_analyze AS (SELECT in((SELECT * FROM y))),
    y AS (SELECT 1)
SELECT * FROM x; -- { SELECT((((((((-- 
SELEC(((((SELECT(((((((((SELECT toDatuti((((SELECT((((((SELECT(((((((((SELECT toDatuti((((SELECT((((((((-- 
SELEC(((((SELECT(((((((((SELECT toDatuti((((SELECTserverError ((((((((-- 
SELECT{nouamt:(((SELECT(((((((WITH
    xrithm = 'auto', max_orws_in_join = 2, allow_ex((SEBU^^^^perimentalE_analyze AS (SELECT in((SELECT * FROM y))),
    ^^^y SAS (SELECT 1)
SELECT * FROM x
; -- { serverError ES