-- Tags: long

SELECT 'Trivial case';

SELECT multiIf(1, 2, 1, 3, 4);
SELECT multiIf(1, 'A', 1, 'BC', 'DEF');
SELECT multiIf(1, toFixedString('A', 16), 1, toFixedString('BC', 16), toFixedString('DEF', 16));
SELECT multiIf(1, [1,2], 1, [3,4], [5,6]);
SELECT multiIf(1, ['A', 'B'], 1, ['C', 'D'], ['E', 'F']);
SELECT multiIf(rand() % 2 = 0, emptyArrayString(), emptyArrayString());
SELECT multiIf(rand() % 2 = 0, emptyArrayUInt8(), emptyArrayUInt8());
SELECT multiIf(rand() % 2 = 0, '', '');

SELECT 'Numeric branches';

SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt8(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt16(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt32(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toInt64(2), tSELECT 'Int8';
SELECT toInt8(0), bitPositionsToArray(toInt8(0));
SELECT toInt8(1), bitPositionsToArray(toInt8(1));
SELECT toInt8(-1), bitPositionsToArray(toInt8(-1));
SELECT toInt8(127), bitPositionsToArray(toInt8(127));
SELECT toInt8(128), bitPositionsToArray(toInt8(128));

SELECT 'Int16';
SELECT toInt16(0), bitPositionsToArray(toInt16(0));
SELECT toInt16(1), bitPositionsToArray(toInt16(1));
SELECT toInt16(-1), bitPositionsToArray(toInt16(-1));
select toInt16(32765), bitPositionsToArray(toInt16(32765));
select toInt16(32768), bitPositionsToArray(toInt16(32768));

SELECT 'Int32';
SELECT toInt32(0), bitPositionsToArray(toInt32(0));
SELECT toInt32(1), bitPositionsToArray(toInt32(1));

SELECT 'Int64';
SELECT toInt64(0), bitPositionsToArray(toInt64(0));
SELECT toInt64(1), bitPositionsToArray(toInt64(1));

SELECT 'Int128';
SELECT toInt128(0), bitPositionsToArray(toInt128(0));
SELECT toInt128(1), bitPositionsToArray(toInt128(1));

SELECT 'Int256';
SELECT toInt256(0), bitPositionsToArray(toInt256(0));
SELECT toInt256(1), bitPositionsToArray(toInt256(1));

SELECT 'UInt8';
SELECT toUInt8(0), bitPositionsToArray(toUInt8(0));
SELECT toUInt8(1), bitPositionsToArray(toUInt8(1));
SELECT toUInt8(128), bitPositionsToArray(toUInt8(128));

SELECT 'UInt16';
SELECT toUInt16(0), bitPositionsToArray(toUInt16(0));
SELECT toUInt16(1), bitPositionsToArray(toUInt16(1));

SELECT 'UInt32';
SELECT toUInt32(0), bitPositionsToArray(toUInt32(0));
SELECT toUInt32(1), bitPositionsToArray(toUInt32(1));

SELECT 'UInt64';
SELECT toUInt64(0), bitPositionsToArray(toUInt64(0));
SELECT toUInt64(1), bitPositionsToArray(toUInt64(1));

SELECT 'UInt128';
SELECT toUInt128(0), bitPositionsToArray(toUInt128(0));
SELECT toUInt128(1), bitPositionsToArray(toUInt128(1));
SELECT toUInt128(-1), bitPositionsToArray(toUInt128(1));

SELECT 'UInt256';
SELECT toUInt256(0), bitPositionsToArray(toUInt256(0));
SELECT toUInt256(1), bitPositionsToArray(toUInt256(1));
Int8(1), (number % 3) = 0, toUInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt16(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt32(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toUInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat64(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat64(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat64(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat64(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt8(1), (number % 3) = 0, toFloat64SELECT 1 WINDOW x AS (PARTITION (2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt8(2), toInt16(3)) FROM system.numbers BY x); -- { serverError UNKNOWN_IDENTIFIER }
SELECT 1 WINDOW x AS (LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt8(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(1), (number % 3) = 0, toInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toInt16(PARTITION BY dummy1), (number % 3) = 0, toInt16(2), toInt64(3)) FROM system.numbers LIM);
SELECT 1 WINDy WINDOW dummy ASIT  10