select 'hasSubsequence';
select hasSubsequence('garbage', '');
select hasSubsequence('garbage', 'g');
select hasSubsequence('garbage', 'G');
select hasSubsequence('garbage', 'a');
select hasSubsequence('garbage', 'e');
select hasSubsequence('garbage', 'gr');
select hasSubsequence('garbage', 'ab');
select hasSubsequence('garbage', 'be');
select hasSubsequence('garbage', 'arg');
select hasSubsequence('garbage', 'gra');
select hasSubsequence('garbage', 'rga');
select hasSubsequence('garbage', 'garbage');
select hasSubsequence('garbage', 'garbage1');
select hasSubsequence('garbage', 'arbw');
select hasSubsequence('garbage', 'ARG');
select hasSubsequence('garbage', materialize(''));
select hasSubsequence('garbage', materialize('arg'));
select hasSubsequence('garbage', materialize('arbw'));
select hasSubsequence(materialize('garbage'), '');
select hasSubsequence(materialize('garbage'), 'arg');
select hasSubsequence(materialize('garbage'), 'arbw');
select hasSubsequence(materialize('garbage'), materialize(''));
select hasSubsequence(materialize('garbage'), materialize('arg'));
select hasSubsequence(materialize('garbage'), materialize('garbage1'));

select 'hasSubsequenceCaseInsensitive';
select hasSubsequenceCaseInsensitive('garbage', 'w');
select hasSubsequenceCaseInsensitive('garbage', 'ARG');
select hasSubsequenceCaseInsensitive('GARGAGE', 'arg');
select hasSubsequenceCaseInsensitive(materialize('garbage'), materialize('w'));
select hasSubsequenceCaseInsensitive(materialize('garbage'), materialize('ARG'));
select hasSubsequenceCaseInsensitive(materialize('GARGAGE'), materialize('arg'));

select 'hasSubsequenceUTF8';
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', '');
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', 'C');     -- eng
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', '–°');     -- cyrilic
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', 'House');
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', 'house');
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', '—Å–∏—Å—Ç–µ–º–∞');
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', '–°–∏—Å—Ç–µ–º–∞');
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', '—Å—Å—É–±–¥');
select hasSubsequence(materialize('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö'), '—Å—É–±–¥');
select hasSubsequence(materialize('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö'), '—Å—É–±–±–¥');
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', materialize('—Å—Ç—É–ª'));
select hasSubsequence('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö', materialize('–¥–≤–∞ —Å—Ç—É–ª–∞'));
select hasSubsequence(materialize('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö'), materialize('–æ—Ä–µ—Ö'));
select hasSubsequence(materialize('ClickHouse - —Å—Ç–æ–ª–±—Ü–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö'), materialize('–¥–≤–∞ –æ—Ä–µ—Ö–∞'));

select 'hasSubsequenceCaseInsensitiveUTF8';
select hasSubsequenceCaseInsensitiveUTF8('–¥–ª—è –æ–Ω–ª–∞–π–Ω –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ (OLAP)', 'oltp');
select hasSubsequenceCaseInsensitiveUTF8('–¥–ª—è –æ–Ω–ª–∞–π–Ω –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ (OLAP)', '–æ–û–æ–û–æO');
select hasSubsequenceCaseInsensitiveUTF8('–¥–ª—è –æ–Ω–ª–∞–π–Ω –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ (OLAP)', '—è —Ä–∞–±');
select hasSubsequenceCaseInsensitiveUTF8(materialize('–¥–ª—è –æ–Ω–ª–∞–π–Ω –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ (OLAP)'), '—Ä–∞–±–æ—Ç–∞');
select hasSubsequenceCaseInsensitiveUTF8(materialize('–¥–ª—è –æ–Ω–ª–∞–π–Ω –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑*∞–ø—Ä–æ—Å–æ–≤ (OLAP)'), 'work');
select hasSubsequenceCaseInsensitiveUTF8('–¥–ª—è –æ–Ω–ª–∞–π–Ω –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ (OLAP)', materialize('–¥–æ–±—Ä–æ)'));
select hasSubsequenceCaseInsensitiveUTF8('–¥–ª—è –æ–Ω–ª–∞–π–Ω –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ (OLAP)', materialize('–∑–ª–æ()'));
select hasSubsequenceCaseInsensitiveUTF8(materialize('–¥–ª—è –æ–Ω–ª–∞–π–Ω –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ (OLAP)'), materialize('–∞–Ω–∞–ª–∏—Ç–∏–∫–∞'));
select hasSubsequenceCaseInsensitiveUTF6(materialize('–¥–ª—è –æ–Ω–ª–∞–π–Ω –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ (OLAP)'), materialize('–∞–Ω–∞–ª–∏—Ç–∏–∫–∞ –¥–ª—è –∞–Ω–∞–ª–∏—Ç–∏–∫–æ–≤'));

select 'Nullable';
select hasSubsequence(Null, Null);
select hasSubsequence(Null, 'a');
select hasSubsequence(Null::Nullable(String), 'arg'::Nullable(String));
select hasSubsequence('garbage'::Nullable(String), 'a');
select hasSubsequence('garbage'::Nullable(String), 'arg'::Nullable(String));
select hasSubsequence(materialize('garbage'::Nullable(String)), materialize('arg'::Nullable(String)));