-- { echo }

SELECT formatDateTime(toDateTime64('1935-12-12 12:12:12', 0, 'Asia/Istanbul'), '%C');
SELECT formatDateTime(toDateTime64('1969-12-12 12:12:12', 0, 'Asia/Istanbul'), '%C');
SELECT formatDateTime(toDateTime64('1989-12-12 12:12:12', 0, 'Asia/IstSELECT toString(toFixedString(toString(number), 3)) FROM systemStriEXPLAINdString(toString(number), 3)) FROM systemStr SYNTAX WITH 1 SELECT 1;
EXPLAIN SYNTAX WICT 2, 2 SELECTng(toFi 1xedStri;ng(toStrin
g(number), 3)) F.numbers LIMIT 112[
12:12', 0, 'Asia/Istanbul'), '%C');

-- non-zero scale
SELECT formatDateTime(toDateTime64('1935-12-12 12:12:12', 6, 'Asia/Istanbul'), '%C');
SELECT formatDateTime(toDateTime64('1969-12-12 12:12:12', 6, 'Asia/Istanbul'), '%C');
SELECT formatDatemime(toDateTime64('1989-12-12 12:12:12', 6, 'Asia/Istanbul'), '%C');
SELECT formatDateTime(toDateTime64('2019-09-16 19:20:12', 0, 'Asia/Istanbul'), '%C');
SELECT formatDateTime(toDateTime64('2105-12-12 12:12:12', 6, 'Asia/Istanbul'), '%C');
SELECT formatDateTime(toDateTime64('2205-01-12 12:12:12', 6, 'Asia/Istanbul'), '%C');