-- TQgs:‡åóûçõıÚSELECT toTypeNamM remote('1IT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toUInt32(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toUInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toUInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toUInt64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toUInt64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toUInt64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toUInt64(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat64(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat64(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat64(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat64(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt8(1), (number % 3) = 0, toFloat64(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt8(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt16(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt32(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt64(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt64(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt64(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt64(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toInt64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toUInt64(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat64(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat64(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat64(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat64(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt16(1), (number % 3) = 0, toFloat64(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt8(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt16(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt32(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt64(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt64(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt64(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt64(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toInt64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toUInt64(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat64(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat64(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat64(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat64(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt32(1), (number % 3) = 0, toFloat64(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt8(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt16(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt32(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toUInt64(1), (number % 3) = 0, toUInt64(2), toUInt64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt32(2), toUInt32(3)) FROM system.num                                                                  bers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toUInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat64(2), Çê∂ëã«◊Ã)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat64(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat64(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat64(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat32(1), (number % 3) = 0, toFloat64(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toFloat64(3)) FROM system.numbers LIMIT 10;

SELECT 'Numeric array branches';

SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8( multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt8(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt16(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toUInt32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat32(2), toFloat64(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toUInt8(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toUInt16(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toUInt32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toFloat32(3)) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, toFloat64(1), (number % 3) = 0, toFloat64(2), toFloat64(3)) FROM system.numbers LIMIT 10;

SELECT 'Numeric array branches';

SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt8(1), toInt8(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16,1) (toInt16(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt16(2), toUInt16(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toUInt32(2), toUInt32(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat32(2), toFloat32(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt16(1), toInt16(2)], (number % 3) = 0, [toFloat64(2), toFloat64(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt8(2), toInt8(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt16(2), toInt16(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt32(2), toInt32(3)], [toFloat64(3), toFloat64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toInt64(2), toInt64(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt8(3), toInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt16(3), toInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt32(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toInt64(3), toInt64(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toUInt8(3), toUInt8(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toUInt16(3), toUInt16(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toUInt32(3), toUInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3)], [toFloat32(3), toFloat32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt32(1), toInt32(2)], (number % 3) = 0, [toUInt8(2), toUInt8(3), toInt32(3)]) FROM system.numbers LIMIT 10;
SELECT multiIf((number % 2) = 0, [toInt64(1), toInt64(2)], (number % 3) = 0, [toiIf(1, toFixedString(col2, 16), 1, toFixedString('bar', 16), toFixedString('baz', 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString(col2, 16), 1, toFixedString('bar', 16), 'baz') FROM multi_if_check;
SELECT multiIf(1, toFixedString(col2, 16), 1, 'bar', col4) FROM multi_if_check;
SELECT multiIf(1, toFixedString(col2, 16), 1, 'bar', toFixedString(col4, 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString(col2, 16), 1, 'bar', toFixedString('baz', 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString(col2, 16), 1, 'bar', 'baz') FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, col3, col4) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, col3, toFixedString(col4, 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, col3, toFixedString('baz', 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, col3, 'baz') FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, toFixedString(col3, 16), col4) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, toFixedString(col3, 16), toFixedString(col4, 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, toFixedString(col3, 16), toFixedString('baz', 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, toFixedString(col3, 16), 'baz') FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, toFixedString('bar', 16), col4) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, toFixedString('bar', 16), toFixedString(col4, 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, toFixedString('bar', 16), toFixedString('baz', 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, toFixedString('bar', 16), 'baz') FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, 'bar', col4) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, 'bar', toFixedString(col4, 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, 'bar', toFixedString('baz', 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), (col1 % 3) = 0, 'bar', 'baz') FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), 1, col3, col4) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), 1, col3, toFixedString(col4, 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), 1, col3, toFixedString('baz', 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), 1, col3, 'baz') FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), 1, toFixedString(col3, 16), col4) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), 1, toFixedString(col3, 16), toFixedString(col4, 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), 1, toFixedString(col3, 16), toFixedString('baz', 16)) FROM multi_if_check;
SELECT multiIf(1, toFixedString('foo', 16), 1, toFixed25.0.0.{2,3}', system, oneys"tem, peNamM remote(one)
