-- Tags: 0 ON tab2 (col3 DESC,col0);
CREATE INDEX idx_tab2_0 ON tab2 (col3 DESC,col0,col1);
CREATE INDEX idx_tab2_0 ON tab2 (col3 DESC,col0,col4);
CREATE INDEX idx_tab2_0 ON tab2 (col3 DESC,col1 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col3 DESC,col1);
CREATE INDEX idx_tab2_0 ON tab2 (col3 DESC,col1,col4);
CREATE INDEX idx_tab2_0 ON tab2 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col3 DESC,col4 DESC,col1 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col3 DESC,col4 DESC,col1);
CREATE INDEX idx_tab2_0 ON tab2 (col3 DESC,col4);
CREATE INDEX idx_tab2_0 ON tab2 (col3);
CREATE INDEX idx_tab2_0 ON tab2 (col3,col0 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col3,col0 DESC,col1 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col3,col0 DESC,col1);
CREATE INDEX idx_tab2_0 ON tab2 (col3,col0);
CREATE INDEX idx_tab2_0 ON tab2 (col3,col1 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col3,col1 DESC,col0 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col3,col1);
CREATE INDEX idx_tab2_0 ON tab2 (col3,col4 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col3,col4);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col0);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col0,col1 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col0,col1);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col1 DESC,col0 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col1);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col3 DESC,col0);
CREATE INDEX idx_tab2_0 ON tab2 (col4 DESC,col3);
CREATE INDEX idx_tab2_0 ON tab2 (col4);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col0 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col0 DESC,col1);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col0);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col1 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col1 DESC,col3 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col1 DESC,col3);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col1);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col3 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col3 DESC,col0 DESC);
CREATE INDEX idx_tab2_0 ON tab2 (col4,col3);
CREATE INDEX idx_tab2_1 ON tab2 (col0 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col0 DESC,col1 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col0 DESC,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col0 DESC,col3 DESC,col4);
CREATE INDEX idx_tab2_1 ON tab2 (col0 DESC,col3);
CREATE INDEX idx_tab2_1 ON tab2 (col0 DESC,col3,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col0 DESC,col4);
CREATE INDEX idx_tab2_1 ON tab2 (col0);
CREATE INDEX idx_tab2_1 ON tab2 (col0,col1 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col0,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col0,col1,col4 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col0,col3 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col0,col3 DESC,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col0,col3 DESC,col4);
CREATE INDEX idx_tab2_1 ON tab2 (col0,col3);
CREATE INDEX idx_tab2_1 ON tab2 (col0,col4 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col0,col4);
CREATE INDEX idx_tab2_1 ON tab2 (col1 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col1 DESC,col0 DESC,col3);
CREATE INDEX idx_tab2_1 ON tab2 (col1 DESC,col0);
CREATE INDEX idx_tab2_1 ON tab2 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col1 DESC,col3);
CREATE INDEX idx_tab2_1 ON tab2 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col1 DESC,col4 DESC,col3,col0 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col1);
CREATE INDEX idx_tab2_1 ON tab2 (col1,col0 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col1,col0);
CREATE INDEX idx_tab2_1 ON tab2 (col1,col3 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col1,col3 DESC,col0 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col1,col3);
CREATE INDEX idx_tab2_1 ON tab2 (col1,col3,col4);
CREATE INDEX idx_tab2_1 ON tab2 (col1,col4);
CREATE INDEX idx_tab2_1 ON tab2 (col1,col4,col3);
CREATE INDEX idx_tab2_1 ON tab2 (col3 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col3 DESC,col0 DESC,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col3 DESC,col0 DESC,col4 DESC,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col3 DESC,col0);
CREATE INDEX idx_tab2_1 ON tab2 (col3 DESC,col0,col1 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col3 DESC,col1 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col3 DESC,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col3);
CREATE INDEX idx_tab2_1 ON tab2 (col3,col0 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col3,col0);
CREATE INDEX idx_tab2_1 ON tab2 (col3,col1 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col3,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col3,col4 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col3,col4 DESC,col0 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col3,col4);
CREATE INDEX idx_tab2_1 ON tab2 (col4 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col4 DESC,col0);
CREATE INDEX idx_tab2_1 ON tab2 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col4 DESC,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col4 DESC,col3 DESC,col1 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col4 DESC,col3);
CREATE INDEX idx_tab2_1 ON tab2 (col4);
CREATE INDEX idx_tab2_1 ON tab2 (col4,col0 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col4,col0);
CREATE INDEX idx_tab2_1 ON tab2 (col4,col1 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col4,col1);
CREATE INDEX idx_tab2_1 ON tab2 (col4,col3 DESC);
CREATE INDEX idx_tab2_1 ON tab2 (col4,col3 DESC,col1);
CREATE INDEX idx_tab2_2 ON tab2 (col0 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col0 DESC,col1 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col0 DESC,col1);
CREATE INDEX idx_tab2_2 ON tab2 (col0 DESC,col3);
CREATE INDEX idx_tab2_2 ON tab2 (col0 DESC,col3,col1);
CREATE INDEX idx_tab2_2 ON tab2 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col0 DESC,col4);
CREATE INDEX idx_tab2_2 ON tab2 (col0);
CREATE INDEX idx_tab2_2 ON tab2 (col0,col1 DESC,col3);
CREATE INDEX idx_tab2_2 ON tab2 (col0,col1);
CREATE INDEX idx_tab2_2 ON tab2 (col0,col3);
CREATE INDEX idx_tab2_2 ON tab2 (col0,col4 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col0,col4 DESC,col1 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col0,col4 DESC,col3 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col0,col4);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col0 DESC,col3 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col0);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col0,col3 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col0,col4);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col3 DESC,col0);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col3);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col1 DESC,col4);
CREATE INDEX idx_tab2_2 ON tab2 (col1);
CREATE INDEX idx_tab2_2 ON tab2 (col1,col0 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col1,col0);
CREATE INDEX idx_tab2_2 ON tab2 (col1,col3 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col1,col3,col0);
CREATE INDEX idx_tab2_2 ON tab2 (col1,col4 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col1,col4);
CREATE INDEX idx_tab2_2 ON tab2 (col3 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col3 DESC,col0);
CREATE INDEX idx_tab2_2 ON tab2 (col3 DESC,col1);
CREATE INDEX idx_tab2_2 ON tab2 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col3 DESC,col4);
CREATE INDEX idx_tab2_2 ON tab2 (col3);
CREATE INDEX idx_tab2_2 ON tab2 (col3,col0 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col3,col0);
CREATE INDEX idx_tab2_2 ON tab2 (col3,col1 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col3,col1 DESC,col0);
CREATE INDEX idx_tab2_2 ON tab2 (col3,col1);
CREATE INDEX idx_tab2_2 ON tab2 (col3,col4);
CREATE INDEX idx_tab2_2 ON tab2 (col4 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col4 DESC,col1);
CREATE INDEX idx_tab2_2 ON tab2 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col4 DESC,col3);
CREATE INDEX idx_tab2_2 ON tab2 (col4);
CREATE INDEX idx_tab2_2 ON tab2 (col4,col0 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col4,col0,col3);
CREATE INDEX idx_tab2_2 ON tab2 (col4,col1 DESC,col0);
CREATE INDEX idx_tab2_2 ON tab2 (col4,col1);
CREATE INDEX idx_tab2_2 ON tab2 (col4,col3 DESC);
CREATE INDEX idx_tab2_2 ON tab2 (col4,col3);
CREATE INDEX idx_tab2_3 ON tab2 (col0 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col0 DESC,col3);
CREATE INDEX idx_tab2_3 ON tab2 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col0 DESC,col4 DESC,col3);
CREATE INDEX idx_tab2_3 ON tab2 (col0);
CREATE INDEX idx_tab2_3 ON tab2 (col0,col1 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col0,col1);
CREATE INDEX idx_tab2_3 ON tab2 (col0,col3 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col0,col4 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col0,col4 DESC,col1 DESC,col3);
CREATE INDEX idx_tab2_3 ON tab2 (col0,col4 DESC,col3);
CREATE INDEX idx_tab2_3 ON tab2 (col0,col4);
CREATE INDEX idx_tab2_3 ON tab2 (col1 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col1 DESC,col0,col3);
CREATE INDEX idx_tab2_3 ON tab2 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col1 DESC,col3);
CREATE INDEX idx_tab2_3 ON tab2 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col1 DESC,col4 DESC,col0);
CREATE INDEX idx_tab2_3 ON tab2 (col1 DESC,col4 DESC,col3);
CREATE INDEX idx_tab2_3 ON tab2 (col1);
CREATE INDEX idx_tab2_3 ON tab2 (col1,col0 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col1,col3 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col1,col3);
CREATE INDEX idx_tab2_3 ON tab2 (col1,col4 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col1,col4);
CREATE INDEX idx_tab2_3 ON tab2 (col3 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col3 DESC,col0 DESC,col4);
CREATE INDEX idx_tab2_3 ON tab2 (col3 DESC,col0);
CREATE INDEX idx_tab2_3 ON tab2 (col3 DESC,col1);
CREATE INDEX idx_tab2_3 ON tab2 (col3 DESC,col1,col4);
CREATE INDEX idx_tab2_3 ON tab2 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col3 DESC,col4,col1);
CREATE INDEX idx_tab2_3 ON tab2 (col3);
CREATE INDEX idx_tab2_3 ON tab2 (col3,col0 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col3,col0);
CREATE INDEX idx_tab2_3 ON tab2 (col3,col1 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col3,col1 DESC,col4 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col3,col1);
CREATE INDEX idx_tab2_3 ON tab2 (col3,col4 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col3,col4);
CREATE INDEX idx_tab2_3 ON tab2 (col4 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col4 DESC,col0 DESC,col1 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col4 DESC,col0 DESC,col3 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col4 DESC,col0,col1 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col4 DESC,col1);
CREATE INDEX idx_tab2_3 ON tab2 (col4 DESC,col3,col0);
CREATE INDEX idx_tab2_3 ON tab2 (col4);
CREATE INDEX idx_tab2_3 ON tab2 (col4,col0 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col4,col1 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col4,col3 DESC);
CREATE INDEX idx_tab2_3 ON tab2 (col4,col3 DESC,col0 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col0 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col0 DESC,col1 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col0 DESC,col1);
CREATE INDEX idx_tab2_4 ON tab2 (col0 DESC,col3 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col0 DESC,col4 DESC,col3);
CREATE INDEX idx_tab2_4 ON tab2 (col0 DESC,col4);
CREATE INDEX idx_tab2_4 ON tab2 (col0);
CREATE INDEX idx_tab2_4 ON tab2 (col0,col3 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col0,col3);
CREATE INDEX idx_tab2_4 ON tab2 (col0,col4 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col1 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col1);
CREATE INDEX idx_tab2_4 ON tab2 (col1,col0 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col1,col4 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col1,col4);
CREATE INDEX idx_tab2_4 ON tab2 (col3 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col3 DESC,col1);
CREATE INDEX idx_tab2_4 ON tab2 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col3 DESC,col4);
CREATE INDEX idx_tab2_4 ON tab2 (col3);
CREATE INDEX idx_tab2_4 ON tab2 (col3,col0);
CREATE INDEX idx_tab2_4 ON tab2 (col3,col1);
CREATE INDEX idx_tab2_4 ON tab2 (col3,col4 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col3,col4);
CREATE INDEX idx_tab2_4 ON tab2 (col4 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col4 DESC,col1);
CREATE INDEX idx_tab2_4 ON tab2 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col4 DESC,col3 DESC,col1 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col4 DESC,col3);
CREATE INDEX idx_tab2_4 ON tab2 (col4 DESC,col3,col0 DESC,col1 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col4);
CREATE INDEX idx_tab2_4 ON tab2 (col4,col0 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col4,col0);
CREATE INDEX idx_tab2_4 ON tab2 (col4,col1 DESC);
CREATE INDEX idx_tab2_4 ON tab2 (col4,col1);
CREATE INDEX idx_tab2_4 ON tab2 (col4,col3);
CREATE INDEX idx_tab2_5 ON tab2 (col0 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col0 DESC,col3 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col0 DESC,col3 DESC,col1 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col0 DESC,col3);
CREATE INDEX idx_tab2_5 ON tab2 (col0);
CREATE INDEX idx_tab2_5 ON tab2 (col0,col1 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col0,col1);
CREATE INDEX idx_tab2_5 ON tab2 (col0,col4 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col1 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col1 DESC,col3);
CREATE INDEX idx_tab2_5 ON tab2 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col1 DESC,col4);
CREATE INDEX idx_tab2_5 ON tab2 (col1);
CREATE INDEX idx_tab2_5 ON tab2 (col1,col0);
CREATE INDEX idx_tab2_5 ON tab2 (col1,col3 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col1,col3);
CREATE INDEX idx_tab2_5 ON tab2 (col1,col4 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col3 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col3 DESC,col1 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col3 DESC,col1);
CREATE INDEX idx_tab2_5 ON tab2 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col3 DESC,col4,col1 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col3);
CREATE INDEX idx_tab2_5 ON tab2 (col3,col0);
CREATE INDEX idx_tab2_5 ON tab2 (col4 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col4 DESC,col1);
CREATE INDEX idx_tab2_5 ON tab2 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col4 DESC,col3);
CREATE INDEX idx_tab2_5 ON tab2 (col4);
CREATE INDEX idx_tab2_5 ON tab2 (col4,col0 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col4,col0);
CREATE INDEX idx_tab2_5 ON tab2 (col4,col0,col1 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col4,col1 DESC);
CREATE INDEX idx_tab2_5 ON tab2 (col4,col1);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col1 DESC,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col1);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col1,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col1,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col3,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col4 DESC,col1);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col4 DESC,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col0 DESC,col4,col1);
CREATE INDEX idx_tab3_0 ON tab3 (col0);
CREATE INDEX idx_tab3_0 ON tab3 (col0,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0,col1 DESC,col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0,col1);
CREATE INDEX idx_tab3_0 ON tab3 (col0,col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col0,col4 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0,col4 DESC,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col0,col4 DESC,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col0,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC,col0 DESC,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC,col3,col4 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC,col4 DESC,col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col1 DESC,col4,col3 DESC,col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1);
CREATE INDEX idx_tab3_0 ON tab3 (col1,col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1,col0);
CREATE INDEX idx_tab3_0 ON tab3 (col1,col0,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col1,col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1,col3 DESC,col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1,col3 DESC,col4 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1,col4 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1,col4 DESC,col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col1,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col3 DESC,col0 DESC,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col3 DESC,col0);
CREATE INDEX idx_tab3_0 ON tab3 (col3 DESC,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col3 DESC,col1);
CREATE INDEX idx_tab3_0 ON tab3 (col3 DESC,col1,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col3 DESC,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col3);
CREATE INDEX idx_tab3_0 ON tab3 (col3,col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col3,col0);
CREATE INDEX idx_tab3_0 ON tab3 (col3,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col3,col1 DESC,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col3,col1);
CREATE INDEX idx_tab3_0 ON tab3 (col3,col1,col0 DESC,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col3,col4 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col3,col4);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC,col0);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC,col0,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC,col1);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC,col1,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col4 DESC,col3,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col4);
CREATE INDEX idx_tab3_0 ON tab3 (col4,col0 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col4,col0);
CREATE INDEX idx_tab3_0 ON tab3 (col4,col1 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col4,col1 DESC,col0);
CREATE INDEX idx_tab3_0 ON tab3 (col4,col1 DESC,col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col4,col1);
CREATE INDEX idx_tab3_0 ON tab3 (col4,col3 DESC);
CREATE INDEX idx_tab3_0 ON tab3 (col4,col3);
CREATE INDEX idx_tab3_0 ON tab3 (col4,col3,col1,col0);
CREATE INDEX idx_tab3_1 ON tab3 (col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col0 DESC,col1 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col0 DESC,col1);
CREATE INDEX idx_tab3_1 ON tab3 (col0 DESC,col3);
CREATE INDEX idx_tab3_1 ON tab3 (col0 DESC,col3,col1);
CREATE INDEX idx_tab3_1 ON tab3 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col0 DESC,col4);
CREATE INDEX idx_tab3_1 ON tab3 (col0);
CREATE INDEX idx_tab3_1 ON tab3 (col0,col1 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col0,col1);
CREATE INDEX idx_tab3_1 ON tab3 (col0,col1,col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col0,col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col0,col3);
CREATE INDEX idx_tab3_1 ON tab3 (col0,col4 DESC,col1);
CREATE INDEX idx_tab3_1 ON tab3 (col0,col4);
CREATE INDEX idx_tab3_1 ON tab3 (col1 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col1 DESC,col0);
CREATE INDEX idx_tab3_1 ON tab3 (col1 DESC,col0,col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col1 DESC,col3);
CREATE INDEX idx_tab3_1 ON tab3 (col1 DESC,col3,col4 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col1 DESC,col4);
CREATE INDEX idx_tab3_1 ON tab3 (col1);
CREATE INDEX idx_tab3_1 ON tab3 (col1,col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col1,col0 DESC,col4);
CREATE INDEX idx_tab3_1 ON tab3 (col1,col0);
CREATE INDEX idx_tab3_1 ON tab3 (col1,col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col1,col3 DESC,col0);
CREATE INDEX idx_tab3_1 ON tab3 (col1,col3);
CREATE INDEX idx_tab3_1 ON tab3 (col1,col4 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col1,col4 DESC,col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col3 DESC,col0 DESC,col4);
CREATE INDEX idx_tab3_1 ON tab3 (col3 DESC,col0);
CREATE INDEX idx_tab3_1 ON tab3 (col3 DESC,col0,col1);
CREATE INDEX idx_tab3_1 ON tab3 (col3 DESC,col1);
CREATE INDEX idx_tab3_1 ON tab3 (col3 DESC,col4);
CREATE INDEX idx_tab3_1 ON tab3 (col3);
CREATE INDEX idx_tab3_1 ON tab3 (col3,col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col3,col0 DESC,col4);
CREATE INDEX idx_tab3_1 ON tab3 (col3,col0,col4 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col3,col1 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col3,col1 DESC,col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col3,col1);
CREATE INDEX idx_tab3_1 ON tab3 (col3,col4 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col3,col4);
CREATE INDEX idx_tab3_1 ON tab3 (col4 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4 DESC,col1 DESC,col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4 DESC,col1);
CREATE INDEX idx_tab3_1 ON tab3 (col4 DESC,col1,col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4);
CREATE INDEX idx_tab3_1 ON tab3 (col4,col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4,col0);
CREATE INDEX idx_tab3_1 ON tab3 (col4,col1 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4,col1);
CREATE INDEX idx_tab3_1 ON tab3 (col4,col1,col0);
CREATE INDEX idx_tab3_1 ON tab3 (col4,col3 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4,col3 DESC,col0 DESC);
CREATE INDEX idx_tab3_1 ON tab3 (col4,col3);
CREATE INDEX idx_tab3_2 ON tab3 (col0 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col0 DESC,col1 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col0 DESC,col3 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col0 DESC,col3);
CREATE INDEX idx_tab3_2 ON tab3 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col0 DESC,col4);
CREATE INDEX idx_tab3_2 ON tab3 (col0);
CREATE INDEX idx_tab3_2 ON tab3 (col0,col1 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col0,col1);
CREATE INDEX idx_tab3_2 ON tab3 (col0,col3 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col0,col3);
CREATE INDEX idx_tab3_2 ON tab3 (col0,col4 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col0,col4);
CREATE INDEX idx_tab3_2 ON tab3 (col1 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col1 DESC,col0);
CREATE INDEX idx_tab3_2 ON tab3 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col1 DESC,col3);
CREATE INDEX idx_tab3_2 ON tab3 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col1 DESC,col4);
CREATE INDEX idx_tab3_2 ON tab3 (col1);
CREATE INDEX idx_tab3_2 ON tab3 (col1,col0 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col1,col0);
CREATE INDEX idx_tab3_2 ON tab3 (col1,col3 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col1,col3);
CREATE INDEX idx_tab3_2 ON tab3 (col1,col4);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col0);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col1 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col1);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col1,col0 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col1,col4 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col4 DESC,col0 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col4 DESC,col0);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col4);
CREATE INDEX idx_tab3_2 ON tab3 (col3 DESC,col4,col0);
CREATE INDEX idx_tab3_2 ON tab3 (col3);
CREATE INDEX idx_tab3_2 ON tab3 (col3,col0 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col3,col1 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col3,col1);
CREATE INDEX idx_tab3_2 ON tab3 (col3,col4 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col3,col4);
CREATE INDEX idx_tab3_2 ON tab3 (col4 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col4 DESC,col0 DESC,col3);
CREATE INDEX idx_tab3_2 ON tab3 (col4 DESC,col0);
CREATE INDEX idx_tab3_2 ON tab3 (col4 DESC,col0,col3 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col4 DESC,col1);
CREATE INDEX idx_tab3_2 ON tab3 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col4 DESC,col3 DESC,col0 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col4 DESC,col3,col0);
CREATE INDEX idx_tab3_2 ON tab3 (col4);
CREATE INDEX idx_tab3_2 ON tab3 (col4,col0 DESC,col1);
CREATE INDEX idx_tab3_2 ON tab3 (col4,col0);
CREATE INDEX idx_tab3_2 ON tab3 (col4,col1 DESC);
CREATE INDEX idx_tab3_2 ON tab3 (col4,col1);
CREATE INDEX idx_tab3_2 ON tab3 (col4,col3 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col0 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col0 DESC,col1 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col0 DESC,col3 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col0 DESC,col3);
CREATE INDEX idx_tab3_3 ON tab3 (col0 DESC,col3,col4);
CREATE INDEX idx_tab3_3 ON tab3 (col0 DESC,col4);
CREATE INDEX idx_tab3_3 ON tab3 (col0);
CREATE INDEX idx_tab3_3 ON tab3 (col0,col1 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col0,col1);
CREATE INDEX idx_tab3_3 ON tab3 (col0,col3 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col0,col3);
CREATE INDEX idx_tab3_3 ON tab3 (col0,col4 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col1 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col1 DESC,col3);
CREATE INDEX idx_tab3_3 ON tab3 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col1 DESC,col4);
CREATE INDEX idx_tab3_3 ON tab3 (col1);
CREATE INDEX idx_tab3_3 ON tab3 (col1,col0);
CREATE INDEX idx_tab3_3 ON tab3 (col1,col3 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col1,col4 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col1,col4 DESC,col0 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col1,col4);
CREATE INDEX idx_tab3_3 ON tab3 (col3 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col3 DESC,col0);
CREATE INDEX idx_tab3_3 ON tab3 (col3 DESC,col1 DESC,col4);
CREATE INDEX idx_tab3_3 ON tab3 (col3 DESC,col1);
CREATE INDEX idx_tab3_3 ON tab3 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col3 DESC,col4 DESC,col1 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col3 DESC,col4);
CREATE INDEX idx_tab3_3 ON tab3 (col3);
CREATE INDEX idx_tab3_3 ON tab3 (col3,col0 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col3,col0);
CREATE INDEX idx_tab3_3 ON tab3 (col3,col0,col4 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col3,col4,col1 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col4 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col4 DESC,col0);
CREATE INDEX idx_tab3_3 ON tab3 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col4 DESC,col3);
CREATE INDEX idx_tab3_3 ON tab3 (col4);
CREATE INDEX idx_tab3_3 ON tab3 (col4,col0 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col4,col0);
CREATE INDEX idx_tab3_3 ON tab3 (col4,col1 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col4,col1);
CREATE INDEX idx_tab3_3 ON tab3 (col4,col3 DESC);
CREATE INDEX idx_tab3_3 ON tab3 (col4,col3);
CREATE INDEX idx_tab3_4 ON tab3 (col0 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col0 DESC,col1);
CREATE INDEX idx_tab3_4 ON tab3 (col0 DESC,col3 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col0 DESC,col3);
CREATE INDEX idx_tab3_4 ON tab3 (col0 DESC,col4);
CREATE INDEX idx_tab3_4 ON tab3 (col0);
CREATE INDEX idx_tab3_4 ON tab3 (col0,col1 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col0,col1);
CREATE INDEX idx_tab3_4 ON tab3 (col0,col3);
CREATE INDEX idx_tab3_4 ON tab3 (col0,col4 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col0,col4);
CREATE INDEX idx_tab3_4 ON tab3 (col1 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col1 DESC,col4 DESC,col0 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col1 DESC,col4 DESC,col0);
CREATE INDEX idx_tab3_4 ON tab3 (col1 DESC,col4);
CREATE INDEX idx_tab3_4 ON tab3 (col1 DESC,col4,col0 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col1);
CREATE INDEX idx_tab3_4 ON tab3 (col1,col0);
CREATE INDEX idx_tab3_4 ON tab3 (col1,col4 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col3 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col3 DESC,col1);
CREATE INDEX idx_tab3_4 ON tab3 (col3 DESC,col1,col0 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col3 DESC,col4,col0 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col3);
CREATE INDEX idx_tab3_4 ON tab3 (col3,col1);
CREATE INDEX idx_tab3_4 ON tab3 (col3,col4 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col4 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col4 DESC,col0 DESC,col1);
CREATE INDEX idx_tab3_4 ON tab3 (col4 DESC,col0);
CREATE INDEX idx_tab3_4 ON tab3 (col4);
CREATE INDEX idx_tab3_4 ON tab3 (col4,col0);
CREATE INDEX idx_tab3_4 ON tab3 (col4,col0,col1);
CREATE INDEX idx_tab3_4 ON tab3 (col4,col1 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col4,col1);
CREATE INDEX idx_tab3_4 ON tab3 (col4,col1,col0 DESC);
CREATE INDEX idx_tab3_4 ON tab3 (col4,col3);
CREATE INDEX idx_tab3_5 ON tab3 (col0 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col0 DESC,col1);
CREATE INDEX idx_tab3_5 ON tab3 (col¿ DESC,col3);
CREATE INDEX idx_tab3_5 ON tab3 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col0);
CREATE INDEX idx_tab3_5 ON tab3 (col0,col1 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col0,col1);
CREATE INDEX idx_tab3_5 ON tab3 (col0,col1,col3);
CREATE INDEX idx_tab3_5 ON tab3 (col0,col3 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col0,col4);
CREATE INDEX idx_tab3_5 ON tab3 (col1 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col1 DESC,col3);
CREATE INDEX idx_tab3_5 ON tab3 (col1);
CREATE INDEX idx_tab3_5 ON tab3 (col1,col0);
CREATE INDEX idx_tab3_5 ON tab3 (col1,col3 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col1,col4 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col1,col4);
CREATE INDEX idx_tab3_5 ON tab3 (col3 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col3 DESC,col1 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col3 DESC,col1);
CREATE INDEX idx_tab3_5 ON tab3 (col3 DESC,col1,col0);
CREATE INDEX idx_tab3_5 ON tab3 (col3 DESC,col4);
CREATE INDEX idx_tab3_5 ON tab3 (col3);
CREATE INDEX idx_tab3_5 ON tab3 (col3,col0 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col3,col0 DESC,col4);
CREATE INDEX idx_tab3_5 ON tab3 (col3,col0);
CREATE INDEX idx_tab3_5 ON tab3 (col3,col1 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col3,col4);
CREATE INDEX idx_tab3_5 ON tab3 (col4 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col4 DESC,col0 DESC,col1 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col4);
CREATE INDEX idx_tab3_5 ON tab3 (col4,col0 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col4,col0);
CREATE INDEX idx_tab3_5 ON tab3 (col4,col1);
CREATE INDEX idx_tab3_5 ON tab3 (col4,col3 DESC);
CREATE INDEX idx_tab3_5 ON tab3 (col4,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col1 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col1 DESC,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col1,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col1,col4);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col3 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col3,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col4 DESC,col1 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0 DESC,col4 DESC,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col0);
CREATE INDEX idx_tab4_0 ON tab4 (col0,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col0,col1,col4 DESC,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col0,col3 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col0,col3,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col0,col3,col4);
CREATE INDEX idx_tab4_0 ON tab4 (col0,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col0,col4);
CREATE INDEX idx_tab4_0 ON tab4 (col0,col4,col1,col3 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC,col0);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC,col3,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC,col4 DESC,col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC,col4 DESC,col0);
CREATE INDEX idx_tab4_0 ON tab4 (col1 DESC,col4);
CREATE INDEX idx_tab4_0 ON tab4 (col1);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col0 DESC,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col0);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col0,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col3 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col3 DESC,col0);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col4);
CREATE INDEX idx_tab4_0 ON tab4 (col1,col4,col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3 DESC,col0);
CREATE INDEX idx_tab4_0 ON tab4 (col3 DESC,col1 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3 DESC,col1 DESC,col0);
CREATE INDEX idx_tab4_0 ON tab4 (col3 DESC,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3 DESC,col4 DESC,col0);
CREATE INDEX idx_tab4_0 ON taייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייb4 (col3 DESC,col4);
CREATE INDEX idx_tab4_0 ON tab4 (col3);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col0 DESC,col1,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col0);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col0,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col1 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col1 DESC,col4);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col4);
CREATE INDEX idx_tab4_0 ON tab4 (col3,col4,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col0);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col0,col1 DESC,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col1 DESC,col3 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col1 DESC,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col3 DESC,col1 DESC,col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col4 DESC,col3);
CREATE INDEX idx_tab4_0 ON tab4 (col4);
CREATE INDEX idx_tab4_0 ON tab4 (col4,col0 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col4,col0);
CREATE INDEX idx_tab4_0 ON tab4 (col4,col0,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col4,col1 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col4,col1);
CREATE INDEX idx_tab4_0 ON tab4 (col4,col3 DESC);
CREATE INDEX idx_tab4_0 ON tab4 (col4,col3);
CREATE INDEX idx_tab4_1 ON tab4 (col0 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col0 DESC,col1);
CREATE INDEX idx_tab4_1 ON tab4 (col0 DESC,col3 DESC,col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col0 DESC,col3);
CREATE INDEX idx_tab4_1 ON tab4 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col0 DESC,col4);
CREATE INDEX idx_tab4_1 ON tab4 (col0);
CREATE INDEX idx_tab4_1 ON tab4 (col0,col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col0,col1);
CREATE INDEX idx_tab4_1 ON tab4 (col0,col1,col4 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col0,col3 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col0,col3);
CREATE INDEX idx_tab4_1 ON tab4 (col0,col3,col4 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col0,col4 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col1 DESC,col0);
CREATE INDEX idx_tab4_1 ON tab4 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col1 DESC,col3 DESC,col0 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col1 DESC,col4);
CREATE INDEX idx_tab4_1 ON tab4 (col1);
CREATE INDEX idx_tab4_1 ON tab4 (col1,col0 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col1,col0);
CREATE INDEX idx_tab4_1 ON tab4 (col1,col3 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col1,col3);
CREATE INDEX idx_tab4_1 ON tab4 (col1,col3,col4 DESC,col0);
CREATE INDEX idx_tab4_1 ON tab4 (col1,col4 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col1,col4 DESC,col0);
CREATE INDEX idx_tab4_1 ON tab4 (col1,col4);
CREATE INDEX idx_tab4_1 ON tab4 (col1,col4,col3 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3 DESC,col0);
CREATE INDEX idx_tab4_1 ON tab4 (col3 DESC,col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3 DESC,col1);
CREATE INDEX idx_tab4_1 ON tab4 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3 DESC,col4);
CREATE INDEX idx_tab4_1 ON tab4 (col3 DESC,col4,col1);
CREATE INDEX idx_tab4_1 ON tab4 (col3);
CREATE INDEX idx_tab4_1 ON tab4 (col3,col0 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3,col0 DESC,col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3,col0);
CREATE INDEX idx_tab4_1 ON tab4 (col3,col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3,col1 DESC,col0 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3,col1 DESC,col0);
CREATE INDEX idx_tab4_1 ON tab4 (col3,col4 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col3,col4);
CREATE INDEX idx_tab4_1 ON tab4 (col4 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col4 DESC,col0 DESC,col3 DESC,col1);
CREATE INDEX idx_tab4_1 ON tab4 (col4 DESC,col0);
CREATE INDEX idx_tab4_1 ON tab4 (col4 DESC,col0,col3 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col4 DESC,col1);
CREATE INDEX idx_tab4_1 ON tab4 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col4 DESC,col3 DESC,col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col4);
CREATE INDEX idx_tab4_1 ON tab4 (col4,col0 DESC,col3 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col4,col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col4,col1);
CREATE INDEX idx_tab4_1 ON tab4 (col4,col3 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col4,col3 DESC,col0,col1 DESC);
CREATE INDEX idx_tab4_1 ON tab4 (col4,col3);
CREATE INDEX idx_tab4_2 ON tab4 (col0 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col0 DESC,col3);
CREATE INDEX idx_tab4_2 ON tab4 (col0 DESC,col4 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col0 DESC,col4);
CREATE INDEX idx_tab4_2 ON tab4 (col0);
CREATE INDEX idx_tab4_2 ON tab4 (col0,col3 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col0,col3);
CREATE INDEX idx_tab4_2 ON tab4 (col0,col4 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col0,col4);
CREATE INDEX idx_tab4_2 ON tab4 (col0,col4,col1 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1 DESC,col3);
CREATE INDEX idx_tab4_2 ON tab4 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1 DESC,col4 DESC,col0 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1);
CREATE INDEX idx_tab4_2 ON tab4 (col1,col0 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1,col0,col3);
CREATE INDEX idx_tab4_2 ON tab4 (col1,col0,col4 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1,col3 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1,col3);
CREATE INDEX idx_tab4_2 ON tab4 (col1,col4 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col1,col4);
CREATE INDEX idx_tab4_2 ON tab4 (col3 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col3 DESC,col0 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col3 DESC,col0);
CREATE INDEX idx_tab4_2 ON tab4 (col3 DESC,col1 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col3 DESC,col1);
CREATE INDEX idx_tab4_2 ON tab4 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col3 DESC,col4);
CREATE INDEX idx_tab4_2 ON tab4 (col3);
CREATE INDEX idx_tab4_2 ON tab4 (col3,col0 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col3,col0);
CREATE INDEX idx_tab4_2 ON tab4 (col3,col1 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col3,col4);
CREATE INDEX idx_tab4_2 ON tab4 (col4 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col4 DESC,col0 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col4 DESC,col0 DESC,col3 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col4 DESC,col1);
CREATE INDEX idx_tab4_2 ON tab4 (col4 DESC,col3 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col4 DESC,col3);
CREATE INDEX idx_tab4_2 ON tab4 (col4 DESC,col3,col0 DESC);
CREATE INDEX idx_tab4_2 ON tab4 (col4);
CREATE INDEX idx_tab4_2 ON tab4 (col4,col0,col1);
CREATE INDEX idx_tab4_2 ON tab4 (col4,col0,col3);
CREATE INDEX idx_tab4_2 ON tab4 (col4,col1);
CREATE INDEX idx_tab4_2 ON tab4 (col4,col3 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col0 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col0 DESC,col1 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col0 DESC,col1);
CREATE INDEX idx_tab4_3 ON tab4 (col0 DESC,col3 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col0 DESC,col3);
CREATE INDEX idx_tab4_3 ON tab4 (col0);
CREATE INDEX idx_tab4_3 ON tab4 (col0,col1 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col0,col1);
CREATE INDEX idx_tab4_3 ON tab4 (col0,col3 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col0,col3,col4 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col0,col4 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col1 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col1 DESC,col0 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col1 DESC,col0);
CREATE INDEX idx_tab4_3 ON tab4 (col1 DESC,col3 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col1 DESC,col3);
CREATE INDEX idx_tab4_3 ON tab4 (col1 DESC,col4 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col1 DESC,col4);
CREATE INDEX idx_tab4_3 ON tab4 (col1);
CREATE INDEX idx_tab4_3 ON tab4 (col1,col0);
CREATE INDEX idx_tab4_3 ON tab4 (col1,col4);
CREATE INDEX idx_tab4_3 ON tab4 (col3 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col3 DESC,col1);
CREATE INDEX idx_tab4_3 ON tab4 (col3 DESC,col1,col0);
CREATE INDEX idx_tab4_3 ON tab4 (col3 DESC,col4 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col3);
CREATE INDEX idx_tab4_3 ON tab4 (col3,col0 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col3,col0);
CREATE INDEX idx_tab4_3 ON tab4 (col3,col1 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col3,col1 DESC,col4 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col3,col1);
CREATE INDEX idx_tab4_3 ON tab4 (col3,col4);
CREATE INDEX idx_tab4_3 ON tab4 (col4 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col4 DESC,col0);
CREATE INDEX idx_tab4_3 ON tab4 (col4 DESC,col1 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col4 DESC,col1);
CREATE INDEX idx_tab4_3 ON tab4 (col4 DESC,col3);
CREATE INDEX idx_tab4_3 ON tab4 (col4 DESC,col3,col1 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col4 DESC,col3,col1);
CREATE INDEX idx_tab4_3 ON tab4 (col4);
CREATE INDEX idx_tab4_3 ON tab4 (col4,col0 DESC);
CREATE INDEX idx_tab4_3 ON tab4 (col4,col0);
CREATE INDEX idx_tab4_3 ON tab4 (col4,col1 DESC);
CREATEno-ordinary-database, no-replicated-database

show create database {CLICKHOUSE_DATABASE:Identifier};
