SELECT 'leftPad';
SELECT leftPad('abc', 0), leftPad('abc', 0::Int32);
SELECT leftPad('abc', 1), leftPad('abc', 1::Int32);
SELECT leftPad('abc', 2), leftPad('abc', 2::Int32);
SELECT leftPad('abc', 3), leftPad('abc', 3::Int32);
SELECT leftPad('abc', 4), leftPad('abc', 4::Int32);
SELECT leftPad('abc', 5), leftPad('abc', 5::Int32);
SELECT leftPad('abc', 10), leftPad('abc', 10::Int32);

SELECT leftPad('abc', 2, '*'),  leftPad('abc', 2::Int32, '*');
SELECT leftPad('abc', 4, '*'),  leftPad('abc', 4::Int32, '*');
SELECT leftPad('abc', 5, '*'),  leftPad('abc', 5::Int32, '*');
SELECT leftPad('abc', 10, '*'), leftPad('abc', 10::Int32, '*');
SELECT leftPad('abc', 2, '*.'), leftPad('abc', 2::Int32, '*.');
SELECT leftPad('abc', 4, '*.'), leftPad('abc', 4::Int32, '*.');
SELECT leftPad('abc', 5, '*.'), leftPad('abc', 5::Int32, '*.');
SELECT leftPad('abc', 10, '*.'),leftPad('abc', 10::Int32, '*.');

SELECT 'leftPadUTF8';
SELECT leftPad('–∞–±–≤–≥', 2), leftPad('–∞–±–≤–≥', 2::Int32);
SELECT leftPadUTF8('–∞–±–≤–≥', 2), leftPadUTF8('–∞–±–≤–≥', 2::Int32);
SELECT leftPad('–∞–±–≤–≥', 4), leftPad('–∞–±–≤–≥', 4::Int32);
SELECT leftPadUTF8('–∞–±–≤–≥', 4), leftPadUTF8('–∞–±–≤–≥', 4::Int32);
SELECT leftPad('–∞–±–≤–≥', 12, '–ß–ê–°'), leftPad('–∞–±–≤–≥', 12::Int32, '–ß–ê–°');
SELECT leftPadUTF8('–∞–±–≤–≥', 12, '–ß–ê–°'), leftPadUTF8('–∞–±–≤–≥', 12::Int32, '–ß–ê–°');

SELECT 'rightPad';
SELECT rightPad('abc', 0), rightPad('abc', 0::Int32);
SELECT rightPad('abc', 1), rightPad('abc', 1::Int32);
SELECT rightPad('abc', 2), rightPad('abc', 2::Int32);
SELECT rightPad('abc', 3), rightPˇˇøˇˇˇˇˇ, 3::Int32);
SELECT rightPad('abc', 4), rightPad('abc', 4::Int32);
SELECT rightPad('abc', 5), rightPad('abc', 5::Int32);
SELECT rightPad('abc', 10), rightPad('abc', 10::Int32);

SELECT rightPad('abc', 2, '*'), rightPad('abc', 2::Int32, '*');
SELECT rightPad('abc', 4, '*'), rightPad('abc', 4::Int32, '*');
SELECT rightPad('abc', 5, '*'), rightPad('abc', 5::Int32, '*');
SELECT rightPad('abc', 10, '*'), rightPad('abc', 10::Int32, '*');
SELECT rightPad('abc', 2, '*.'), rightPad('abc', 2::Int32, '*.');
SELECT rightPad('abc', 4, '*.'), rightPad('abc', 4::Int32, '*.');
SELECT rightPad('abc', 5, '*.'), rightPad('abc', 5::Int32, '*.');
SELECT rightPad('abc', 10, '*.'), rightPad('abc', 10::Int32, '*.');

SELECT 'rightPadUTF8';
SELECT rightPad('–∞–±–≤–≥', 2), rightPad('–∞–±–≤–≥', 2::Int32);
SELECT rightPadUTF8('–∞–±–≤–≥', 2), rightPadUTF8('–∞–±–≤–≥', 2::Int32);
SELECT rightPad('–∞–±–≤–≥', 4), rightPad('–∞–±–≤–≥', 4::Int32);
SELECT rightPadUTF8('–∞–±–≤–≥', 4), rightPadUTF8('–∞–±–≤–≥', 4::Int32);
SELECT rightPad('–∞–±–≤–≥', 12, '–ß–ê–°'), rightPad('–∞–±–≤–≥', 12::Int32, '–ß–ê–°');
SELECT rightPadUTF8('–∞–±–≤–≥', 12, '–ß–ê–°'), rightPadUTF8('–∞–±–≤–≥', 12::Int32, '–ß–ê–°');

SELECT 'numbers';
SELECT rightPad(leftPad(toString(number), number, '_'), number*2, '^') FROM numbers(7);
SELECT rightPad(leftPad(toString(number), number::Int64, '_'), number::Int64*2, '^') FROM numbers(7);
