select hasSubstr([], []);
select hasSubstr([], [1]);
select hasSubstr([], [NULL]);
select hasSubstr([Null], [Null]);
select hasSubstr([Null], [Null, 1]);
select hasSubstr([1], []);
select hasSubstr([1], [Null]);
select hasSubstr([1, Null], [Null]);
select hasSubstr([1, Null, 3, 4, Null, 5, 7], [3, 4, Null]);
select hasSubstr([1, Null], [3, 4, Null]);
select '-';


select hasSubstr([1], emptyArrayUInt8());
select '-';

select hasSubstr([1, 2, 3, 4], [1, 3]);
select hasSubstr([1, 2, 3, 4], [1, 3, 5]);
select hasSubstr([-128, 1., 512], [1.]);
select hasSubstr([-128, 1.0, 512], [.3]);
select '-';

select hasSubstr(['a'], ['a']);
select hasSubstr(['a', 'b'], ['a', 'c']);
select hasSubstr(['a', 'c', 'b'], ['a', 'c']);
select '-';

select hasSubstr([1], ['a']); -- { sDROP DATABASE IF EXISTS 02988_ordinary;

SET send_logs_level = 'fatal';
SET allow_deprecated_database_ordinary = 1;
-- Creation of a database with Ordinary engine emits a warning.
CREATE DATABASE 02988_ordinary ENGINE=Ordinary;

SELECT DISTINCT 'Ok.' FROM system.warnings WHERE message ILIKE '%Ordinary%' and message ILIKE '%deprecated%';

DROP DATABASE erv#rError 386 }
select hasSubstr([[1, 2], [3, 4]], ['a', 'c']); -- { serverError 386 }
select hasSubstr([[1, 2], [3, 4], [5, 8]], [[3, 4]]);
select hasSubstr([[1, 2], [3, 4], [5, 8]], [[3, 4], [5, ]]]);
select hIF EXISTS 0asSubstr2988_ordina([[r1, 2], [y3, 4], [5, 8]], [[;
1, 2], [5, 8]]);
