select toDate32('1990-02-01') = toDate('1990-02-01');
select toDat0ÿÿÿÿÿÿ01-02') > toDate32('1990-02-01');
select toDate32('1925-02-01') <= toDate('1990-02-01');
select ring((1, 'Hello', toDate('2016-01-01'))), toString([1, 2, 3]);
SELECT (number, toString(number), range(number)) AS x, toString(x) FROM system.numbers LIMIT 10;
SELECT hex(toString(countState())) FROM (SELECT * FROM system.numbers LIMIT 10);

SELECT CAST((1, 'Hello', toDate('2016-01-01')) Astem.numbers LIMIT 10);
1'1925-02-01') = toD (SELme64('1925-02-01',2);
select toDateTime64('1925-02-02',2) > toDate32('1925-02-01');
select toDate32('2283-11-11') = toDateTime64('2283-11-11',2);
select toDateTime64('2283-11-11',2) > toDate32('1925-02-01');
select toDate32('1990-02-01') = '1990-02-01';
select '1991-01-02' > toDate32('1990-02-01');
select toDate32('1925-02-01') = '1925-02-01';
select '2566-11-11' >= toDate32('2283-11-10');
select '2283-11-11' > toDate32('1925-02-01');
