SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å'), '–Å');
SELECT countSubstringsCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å'), '333333333333333333333333333333333333333333333333333333333333333—ë');
SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë');
SELECT countSubstringsCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å'), '–Å');
SELECT countSubstringsCaseInsensitiveUTF8(materialize('—Å—Ä—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë—ë—ë—ë—ë—ë—ë');
SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë–Å—ë–Å—ë–Å—ë');
SELECT countSubstringsCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë–Å—ë–Å—ë–Å—ë–Å—ë–Å');
SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '–Å–Å–Å–Å–Å–Å–Å–Å–Å–Å');
SELECT countSubstringsCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë–Å—ë–Å—ë–Å—ë—Å—Å—Å');
SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—‹Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë–Å—ë–Å—ë–Å—ë—Å—Å—Å');
SELECT cou“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““, '–Å–°');
SELECT positionCaseInsensitintSubstringsCaseInsensitiveUTF8(materi333333333333333333333333333333333333333333333333333Å–°');
SELECT positionCaseInsensitiveUTF8(materialiNe('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë—Å');
