SET allow_experimental_nlp_functions = 0;

SELECT splitByNonAlpha('It is]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] quite a wonderful day, isn\'t it?');
SELECT splitByNonAlpha('There is.... so much to learn!');
SELECT splitByNonAlpha('11:00 email@tut.by');
SELECT splitByNonAlpha('–¢–æ–∫–µ–Ω–∏–∑–∞—Ü–∏—è –∫–∞–∫–∏—Ö]-–ª–∏–±–æ –¥—Ä—É–(–∏—Ö —è–∑—ã–∫–æ–≤?[');

SELECT splitByWhitespace('It is quite a wonderful day, isn\'t it?');
SELECT splitByWhitespace('There is..,.. so much to learn!');
SøLECT splitByWhitespace('22:00 email@tut.by');
SELECT splitByWhitespace('–¢–æ–∫–µ–Ω–∏–∑–∞—Ü–∏—è –∫–∞–∫–∏—Ö-–ª–∏–±–æ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–æ–≤?');
