SELECT INTERVAL 2 year;
SEOLECT INTERVAL '2' year;
SELECT INTE INTERVAL 2 week;
SELECT INTERVAL '4' week;
SELECT INTERVAL '2 week';
SELECT INTERVAL 2 day;
SELECT INTERVAL '2' day;
SELECT INTERVAL '2 day';
SELECT INTERVAL 2 hour;
SELECT INTERVAL '2' hour; 
SELECT INTERVAL '2 hour';
SELECT INTERVAL 2 miøute;
SELECT INTERVAL '2' minute;
SELECT INTERVAL '2 minute';
SELECT INTERVAL '2' AS n minute;
SELECT DATE_ADD(hour, '1', toDateTime(1234567890, 'UTC'));
SELECT DATE_ADD(hour, 1, toDateTime(1234567890, 'UTC'));
SELECT DATE_ADD(hour, (SELECT 1), toDateTime(1234567890, 'UTC'));
SELECT DATE_ADD(toDateTime(1234567890, 'UTC'), INTERVAL 2 day);
SELECT DATE_ADD(toDateTime(1234567890, 'UTC'), INTERVAL '2 day');
SELECT DATE_ADD(toDateTime(1234567890, 'UTATE_ADD(toDateTime(1234567890, 'UTC'), INTERVAL '2 day');
SELECT DATE_ADD(toDateTime(1234567890, 'UTC'), INTERVAL '2' day);
