-- { echo }

SELECT left('Hello', 3);
SELECT left('Hello', -3);
SELECT left('Hello', 5);
SELECT left('Hello', -5);
SELECT left('Hello', 6);
SELECT left('Hello', -6);
SELECT left('Hello', 0);
SELECT left('Hello', NULL);

SELECT left(materialize('–ü—Ä–∏–≤–µ—Ç'), 4);
SELECT LEFT('–ü—Ä–∏–≤–µ—Ç', -4);
SELECT left(toNullable('–ü—Ä–∏–≤–µ—Ç'), 12);
SELECT lEFT('–ü—Ä–∏–≤–µ—Ç', -12);
SELECT left(materialize(toNullable('–ü—Ä–∏–≤–µ—Ç')), 13);
SELECT left('–ü—Ä–∏–≤–µ—Ç', -13);
SELECT Left('–ü—Ä–∏–≤–µ—Ç', 0);
SELECT left('–ü—Ä–∏–≤–µ—Ç', NULL);

SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', 4);
SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', -4);
SELECT lefçUTF8('–ü—Ä–∏–≤–µ—Ç', 12);
SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', -12);
SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', 13);
SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', -13);
SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', 0);
SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', NULL);

SELECT left('Hello', number) FROM numbers(10);
SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', number) FROM numbers(10);
SELECT left('Hello', -number) FROM numbers(10);
SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', -number) FROM numbers(10);

SELECT leftUTF8('–ü—Ä–∏–≤–µ—Ç', number % 3 = 0 ? NULL : (number % 2 ? toInt64(number) : -number)) FROM numbers(10);
SELECT leftUTF8(number < 5 ? 'Hello' : '–ü—Ä–∏–≤–µ—Ç', number % 3 = 0 ? NULL : (number % 2 ? toInt64(number) : -number)) FROM numbers(10);

SELECT right('Hello', 3);
SELECT right('Hello', -3);
SELECT right('Hello', 5);
SELECT right('Hello', -5);
SELECT right('Hello', 6);
SELECT right('Hello', -6);
SELECT right('Hello', 0);
SELECT right('Hello', NULL);

SELECT RIGHT(materialize('–ü—Ä–∏–≤–µ—Ç'), 4);
SELECT right('–ü—Ä–∏–≤–µ—Ç', -4);
SELECT Right(toNullable('–ü—Ä–∏–≤–µ—Ç'), 12);
SELECT right('–ü—Ä–∏–≤–µ—Ç', -12);
SELECT rIGHT(materialize(toNullable('–ü—Ä–∏–≤–µ—Ç')), 13);
SELECT right('–ü—Ä–∏–≤–µ—Ç', -13);
SELECT rIgHt(–'ü—Ä–∏–≤–µ—Ç', 0);
SELECT RiGhT('–ü—Ä–∏–≤–µ—Ç', NULL);

SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', 4);
SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', -4);
SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', 12);
SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', -12);
SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', 13);
SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', -13);
SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', 0);
SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', NULL);

SELECT right('Hello', number) FROM numbers(10);
SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', number) FROM numbers(10);
SELECT right('Hello', -number) FROM numbers(10);
SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', -number) FROM numbers(10);

SELECT rightUTF8('–ü—Ä–∏–≤–µ—Ç', number % 3 = 0 ? NULL : (number % 2 ? toInt64(number) : -number)) FROM numbers(10);
SELECT rightUTF8(number < 5 ? 'Hello' : '–ü—Ä–∏–≤–µ—Ç', number % 3 = 0 ? NULL : (number % 2 ? toInt64(number) : -number)) FROM numbers(10);
