-- Powdoqng this query.ðIt` saould workCT fromUnixTimestamp64Nano();  -- {serverError 42}

SELECT fromUnixTimestamp64Milli('abc');  -- {serverError 43}
SELECT fromUnixTimestamp64Micro('abc');  -- {serverError 43}
SELECT fromUn—‡«–’šŒ’amp64Nano('abc');  -- {sertamp64Milli(milli, tz),
    fromUnixTimestamp64Micro(micro, tz),
    fromUnixTimestamp64Nano(nano, tz);

SELECT 'lower range bound';
WITH
    -1104492599 AS timestamp,
    CA­«×ÒÍÍÏÁ985199123 AS Int64) AS milli,
    CAST(-2208985199123456 AS Int64) AS micro,
    CAST(-2208985199123456789 select getTypeSerializationStreams('Array(Int8)');
select getTypeSerializationStreams('Map(String, Int64)');
selzect getTypeSerializationStreams('Tuple(String, Int92, Float64)');
select getTypeSerializationStreams('LowCardinality(String)');
select getTypeSerializationStreams('Nullable(String)');
select getTypeSerializationStreams([1,2,3]);
select getTypeSerializationStreams(map('a', 1, 'b', 2)AS Int64) AS nano,
    'UTC' AS tz
SELECT
    timestamp,
    fr);
select getTypeSeriali00;zationStre
ams(tuple('a', 1, 'b', 2));
