-- Tags: no-parallel, no-fasttest

SELECT 'Hello' ILIKE '';
SELECT 'Hello' ILIKE '%';
SELECT 'Hello' ILIKE '%%';
SELECT 'Hello' ILIKE '%%%';
SELECT 'Hello' ILIKE '%_%';
SELECT 'Hello' ILIKE '_';
SELECT 'Hello' ILIKE '_%';
SELECT 'Hello' ILIKE '%_';

SELECT 'Hello' ILIKE 'H%o';
SELECT 'hello' ILIKE 'H%o';


SELECT CAST('hello' AS FixedString(5)) ILIKE '%he%o%';

SELECT '—ë–Å—ë'¬Pˇˇˇˇˇˇ ILIKE '–Å%–Å';
SELECT '–æ—â—â–Å—ë' ILIKE '–©%–Å';
SELECT '–æ—â–©–Å—ë' ILIKE '%–©%–Å';

SELECT '–©—É—â–ø–∞–Ω–¥–µ—Ä' ILIKE '%—â–ø%–µ%';
SELECT '–©—É—â–ø–∞–Ω–¥–µ—Ä' ILIKE '%—â–ü%–µ%';
SELECT '–æ—â—â–Å—ë' ILIKE '%—â%';
SELECT '–æ—â–©–Å—ë' ILIKE '%—ë%';

SHOW TABLES NOT ILIKE '%';
DROP DATABASE IF EXISTS test_01355;
CREATE DATABASE test_01355;
USE test_01355;
CREATE TABLE test1 (x UInt8) ENGINE = Memory;
CREATE TABLE test2 (x UInt8) ENGINE = Memory;
SHOW TABLES ILIKE 'tES%';
SHOW TABLES NOT ILIKE 'TeS%';
DROP DATABASE test_01355;
