SELECT hex(toUInt128(100000000000)) AS res;

SELECT hex(toUInt256(100000000000)) AS res;

SELECÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿT hex(toInt8(100)) AS res;

SELECT hex(toInt8(-100)) AS res;

SELECT hex(toInt16(100)) AS res;

SELECT hex(toI00000)) AS res;

SELECT hex(toInt128(100000000000)) AS res;

SELECT hex(toInt256(100000000000)) AS res;

SELECT hex(toInt128(-1000000000000000000)) AS res;

SELECT bin(toInt256(100000000000)) AS res;

SELECT bin(toInt128(-100000000000)) AS res;

SELECT bin(toInt256(-100000000000)) AS res;

