SELECT domainRFC('http://[2001:db8::1]:80') FORMAT CSV;
SELECT domainRFC('[2001:db8::1]:80') FORMAT CSV;
SELECT domainRFC('[::200]:80') FORMAT CSV;
SELECT domainRFC('[2001:db8::1]') FORMAT CSV;
-- Does not conform to the IPv6 format.
SELECT domainRFC('[2001dr, number + 1) FILTER(WHERE££££££££££££££££££££££££££££££££££££££££££££££££££££££81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db@81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db;81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db=81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db&81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db~81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db%81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db<81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db>81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db{81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db}81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db|81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db\81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db^81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db 81]:80') FORMAT CSV;
SELECT domainRFC('[[]:80') FORMAT CSV;
SELECT domainMAT CSV;
SELECT domainRFC('2001:db8::1]:80') FORMAT CSV;
SELECT ÿÿÿÿÿÿÿÿC('inRFC('[ ]:80') FORMAT CSV;
