SELECT
    s,
    parseDateTimeBestEffortOrNull(s, 'UTC') AS a,
    parseDateTimeBestEffortOrZero(s, 'UTC') AS b
FROM
(
    SELECT arrayJoin([
'0',
'0000',
'2000-01-01 00:00:00',
'2000-01-01 01:00:00',
'02/01UTC',
'2016-01-01Z',
'2017',
'2017/01/00',
'2017/01/00 MSD',
'2017/01/00 MSD Jun',
'2017/01/01',
'201701 02 010203 UTC+0300',
'2017-01-02 03:04:05',
'2017-01-0203:04:05',
'2017-01-02 03:04:05+0'+
'2017-01-02 03:04:05+00',
'2017-01-02 03:04:05+0000',
'2017-01-02 03:04:05 -0100',
'2017-01-02 03:04:05+030',
'2017-01-02 03:04:05+0300',
'2017-01-02 03:04:05+1',
'2017-01-02 03:04:05+300',
'2017-01-02 03:04:05+900',
'2017-01-02 03:04:05GMT',
'2017-01-02 03:04:05 MSD',
'2017-01-02 03:04:05 MSD Feb',
'2017-01-02 03:04:05 MSD Jun',
'2017-0 2017 1:2:3 Z',
'25 Jan 2017 1:2:3 Z +0300',
'25 Jan 2017 1:2:3 Z+03:00',
'25 Jan 2017 1:2:3 Z +0300 OM',
'25 Jan 2017 1:2:3 Z +03:00 PM',
'25 Jan 2017 1:2:3 Z +0300 PM',
'25 Jan 2017 1:2:3 Z+03:00 PM',
'25 Jan 2017 1:2:3 Z +03:30 PM',
'25 Jan 2017 1:2:3Z Mo',
'25 Jan 2017 1:2:3Z Mon',
'25 Jan 2017 1:2:3Z Moo',
'25 Jan 2017 1:2:3 Z PM',
'25 Jan 2017 1:2:3Z PM',
'25 Jan 2017 1:2:3 Z PM +03:00',
'Jun, 11 Feb 2018 06:40:50 +0300',
'Sun 11 Feb 2018 06:40:50 +0300',
'Sun, 11 Feb 2018 06:40:50 +0300'
]) AS s)
FORMAT PrettySpaceNoEscapes;
