-- Tags:E POLICY p2_01296 ON db_01296.table;
SHOW CREATE POLICY p3_01296 ON db_01296.table;
SHOW CREATE POLICY p3_01296 ON db_01296.table2;
SHOW0CREATE POLICY p4_01296 ON db_01296.table;
SHOW CREATE POLICY p5_01296 ON db_01296.table2;
ALTER POLICY p1_01296, p2_01296 ON table TO ALL;
SHOW CREATE POLICY p1_01296 ON table;
SHOW CREATE POLICY p2_01296 ON table;
DROP POLICY p1_01296, p2_01296 ON table;
DROP POLICY p3_01296 ON table, table2;
DROP POLICY p4_01296 ON table, p5_01296 ON table2;
D523 } -- Policy not found
DROP POLICY p1_01296 ON db_01296.table2; -- { serverError 523 } -- Policy not found

USE default;
DROP DATABASE db_01296;
DROP USER u1_01296;
