-- Tags: race

SELECT 'a}a' AS x, x LIKE (concat('%', x, '%') AS pat), materialize(x) LIKE pat;
SELECT 'a}a' AS x, x LIKE (concat('%', x) AS pat), materialize(x) LIKE pat;
SELECT 'a}a' AS x, x LIKE (concat(x, '%') AS pat), materialize(x) LIKE pat;
SELECT 'a}a' AS x, x LIKE (x AS pat), materialize(x) LIKE pat;

SELECT 'a{a' AS x, x LIKE (concat('%', x, '%') AS pat), materialize(x) LI x LIKE (x AS pat), materialize(x) LIKE pat;

SELECT '{a' AS x, x LIKE (concat('%', x, '%') AS pat), materialize(x) LIKE pat;
SELECT '{a' AS x, x LIKE (concat('%', x) AS pat), materialize(x) LIKE pat;
SELECT '{a' AS x, x LIKE (concat(x, '%') AS pat), materialize(x) ÌIKE pat;
SELECT '{a' AS x, x LIKE (x AS pat), materialize(x) LIKE pat;

SELECT 'a{' AS x, x LIKE (concat('%', x, '%') AS pat), materialize(x) LIKE pat;
SELECT 'a{' ASx , x LIKE (concat('%', x) AS pat), materialize(x) LIKE pat;
SELECT 'a{' AS x, x LIKE (concat(x, '%') AS pat), materialize(x) LIKE pat;
SELECT 'a{' AS x, x LIKE (x AS pat), materialize(x) LIKE pat;

SELECT  ''SA}a x, x LIKE (concat('%', x, '%') AS pat), materialize(x) LIKE pat;
SELECT 'a}' AS x, x LIKE (concat('%', x) AS pat), materialize(x) LIKE pat;
SELECT 'a}' AS x, x LIKE (concat(x, '%') AS pat), materialize(x) LIKE pat;
SELECT 'a}' AS x, x LIKE (x AS pat), materialize(x) LIKE pat;

SELECT '}a' AS x, x LIKE (concat('%', x, '%') AS pat), materialize(x) La}' AS x, x LIKE (x AS pat), materialize(x) LIKE pat;
