-- Tags: long

-- https://github.com/minimaxir/big-list-of-naughty-strings

/*
The MIT License (MIT)

Copyright (c) 2015-2020 Max Woolf

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

SET max_insert_threads = 0;

DROP TABLE IF EXISTS test;

CREATE TABLE test
(
  "undefined" String,
  "undef" String,
  "null" String,
  "NULL" String,
  "(null)" String,
  "nil" String,
  "NIL" String,
  "true" String,
  "false" String,
  "True" String,
  "False" String,
  "TRUE" String,
  "FALSE" String,
  "None" String,
  "hasOwnProperty" String,
  "then" String,
  "\\" String,
  "\\\\" String,
  "0" String,
  "1" String,
  "1.00" String,
  "$1.00" String,
  "1/2" String,
  "1E2" String,
  "1E02" String,
  "1E+02" String,
  "-1" String,
  "-1.00" String,
  "-$1.00" String,
  "-1/2" String,
  "-1E2" String,
  "-1E02" String,
  "-1E+02" String,
  "1/0" String,
  "0/0" String,
  "-2147483648/-1" String,
  "-9223372036854775808/-1" String,
  "-0" String,
  "-0.0" String,
  "+0" String,
  "+0.0" String,
  "0.00" String,
  "0..0" String,
  "." String,
  "0.0.0" String,
  "0,00" String,
  "0,,0" String,
  "," String,
  "0,0,0" String,
  "0.0/0" String,
  "1.0/0.0" String,
  "0.0/0.0" String,
  "1,0/0,0" String,
  "0,0/0,0" String,
  "--1" String,
  "-" String,
  "-." String,
  "-," String,
  "999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999" String,
  "NaN" String,
  "Infinity" String,
  "-Infinity" String,
  "INF" String,
  "1#INF" String,
  "-1#IND" String,
  "1#QNAN" String,
  "1#SNAN" String,
  "1#IND" String,
  "0x0" String,
  "0xffffffff" String,
  "0xffffffffffffffff" String,
  "0xabad1dea" String,
  "123456789012345678901234567890123456789" String,
  "1,000.00" String,
  "1 000.00" String,
  "1'000.00" String,
  "1,000,000.00" String,
  "1 000 000.00" String,
  "1'000'000.00" String,
  "1.000,00" String,
  "1 000,00" String,
  "1'000,00" String,
  "1.000.000,00" String,
  "1 000 000,00" String,
  "1'000'000,00" String,
  "01000" String,
  "08" String,
  "09" String,
  "2.2250738585072011e-308" String,
  ",./;'[]\\-=" String,
  "<>?:\"{}|_+" String,
  "!@#$%^&*()`~" String,
  "\u0001\u0002\u0003\u0004\u0005\u0006\u0007\b\u000e\u000f\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u001a\u001b\u001c\u001d\u001e\u001f" String,
  "б─б│б┌б┐б└б├б┤б┬б┴б┼б▀б▄б█б▌б▐б░б▒б▓б⌠б■б∙б√б≈б≤б≥б б⌡б°б²б·б÷" String,
  "\t\u000b\f б┘б═А ─Б─┌Б─┐Б─┌Б─┐Б─└Б─┘Б─├Б─┤Б─┬Б─┴Б─┼Б─▀Б─╗Б─╘Б─╞Б│÷Ц──" String,
  "б╜ь─ь│ь┌ь┐ь└ь┘ь°ш²э▐А═▌Б─▀Б─▄Б─█Б─▌Б─▐Б─╙Б─╚Б─╛Б─╜Б─╝Б│═Б│║Б│╒Б│ёБ│╓Б│╕Б│╖Б│╗Б│╘Б│╙Б│╚Б│╛Б│╜Б│╝Б│╞О╩©О©╧О©╨О©╩П▒┌╫П⌡╡═П⌡╡║П⌡╡╒П⌡╡ёП²┘ЁП²┘╢П²┘╣П²┘╤П²┘╥П²┘╦П²┘╧П²┘╨С═─│С═─═С═─║С═─╒С═─ёС═─╓С═─╔С═─╕С═─╖С═─╗С═─╘С═─╙С═─╚С═─╛С═─╜С═─╝С═─╞С═─╟С═─╠С═─╡С═─ЁС═─╢С═─╣С═─╤С═─╥С═─╦С═─╧С═─╨С═─╩С═─╪С═─╫С═─╬С═─©С═│─С═││С═│┌С═│┐С═│└С═│┘С═│├С═│┤С═│┬С═│┴С═│┼С═│▀С═│▄С═│█С═│▌С═│▐С═│░С═│▒С═│▓С═│⌠С═│■С═│∙С═│√С═│≈С═│≤С═│≥С═│ С═│⌡С═│°С═│²С═│·С═│÷С═│═С═│║С═│╒С═│ёС═│╓С═│╔С═│╕С═│╖С═│╗С═│╘С═│╙С═│╚С═│╛С═│╜С═│╝С═│╞С═│╟С═│╠С═│╡С═│ЁС═│╢С═│╣С═│╤С═│╥С═│╦С═│╧С═│╨С═│╩С═│╪С═│╫С═│╬С═│©" String,
  "О╩©" String,
  "О©╬" String,
  "н╘Б┴┬ц╖Б┬ Б┬╚к°б╣Б┴╓Б┴╔ц╥" String,
  "ц╔ц÷Б┬┌ф▓б╘к≥Б┬├к б╛Б─╕ц╕" String,
  "е⌠Б┬▒б╢б╝Б─═б╔б╗к├ц╦о─Б─°Б─≤" String,
  "б║Б└╒бёб╒Б┬·б╖б╤Б─╒б╙б╨Б─⌠Б┴═" String,
  "б╦к⌡ц┤Б≈┼д╠к°ц┌б╞к≤б©" String,
  "ц┘ц█ц▌ц▐к²ц⌠ц■Оё©ц▓ц ц├Б≤┐" String,
  "е▓Б─·б╢Б─╟к┤ц│б╗к├ц≤Б┬▐Б─²Б─≥" String,
  "`Б│└Б┌╛Б─╧Б─╨О╛│О╛┌Б─║б╟б╥Б─ Б─■б╠" String,
  "Б┘⌡Б┘°Б┘²Б┘·" String,
  "п│п┌п┐п└п┘п├п┤п┬п┴п┼п▀п▄п█п▌п▐п░п▒п▓п⌠п■п∙п√п≈п≤п≥п п⌡п°п²п·п÷п═п║п╒пёп╓п╔п╕п╖п╗п╘п╙п╚п╛п╜п╝п╞п╟п╠п╡пЁп╢п╣п╤п╥п╦п╧п╨п╩п╪п╫п╬п©я─я│я┌я┐я└я┘я├я┤я┬я┴я┼я▀я▄я█я▌я▐" String,
  "ы═ы║ы╒ыёы╓ы╔ы╕ы╖ы╗ы╘" String,
  "Б│╟Б│╢Б│╣" String,
  "Б┌─Б┌│Б┌┌" String,
  "Б│╟Б│╢Б│╣Б┌─Б┌│Б┌┌" String,
  "Ю╦■Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤ Ю╦■Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤ Ю╦■Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤" String,
  "'" String,
  "\"" String,
  "''" String,
  "\"\"" String,
  "'\"'" String,
  "\"''''\"'\"" String,
  "\"'\"'\"''''\"" String,
  "<foo val=Б─°barБ─² />" String,
  "<foo val=Б─²barБ─° />" String,
  "<foo val=`bar' />" String,
  "Г■╟Д╦╜Ц│∙Ц┌⌠Ц│╚Ц│┌Ц│▓Ц│╕Д╦▀Ц│∙Ц│└" String,
  "Ц┐▒Ц┐╪Ц┐├Ц┌ёЦ┐╪Ц│╦Х║▄Ц│▀Ц│╙Ц│└Ц│▀" String,
  "Е▓▄Хё╫Ф╪╒Х╙·" String,
  "И┐╗Х░╫Ф═╪" String,
  "Л┌╛М ▄ЙЁ╪М∙≥Л⌡░ Л√╢М∙≥Л≈╟Й╣╛Л├▄" String,
  "Л╟╕Л╟╗К╔╪ М┐─ЙЁ═ Л≤╗ М▌╡Л▀°К╖╗ЙЁ╪ Л▒⌡К▀╓К╕╛ К≤═К╟╘Й╟│М∙≤" String,
  "Г╓╬Ф°┐Г╖▒Е╜╦И≥╒Х╙·Е╜╦Г═■Г╘╤Ф┴─" String,
  "Л ╦К·─К╟■М├═К╔╢" String,
  "П═°▌П═°╠П═²╧П═╠⌠П═╠╦П═╡√П═Ё▐" String,
  "П░░° П░░■П░░┤П░░²П░░─П░░║П░░┤П░░⌠ П░░≥П░░┼П░░║П░░²П░░⌠/П░░²П░░┤П░░≈П░░┼П░░╓П░░■ П░░▓П░░▀П░░≈ П░░▓П░░▄ П░░° П░░║П░░─П░░√П░░┤П░░╓П░░⌠П░░² П░░╠П░▒┌ П░▒└ П░░■П░░┤П░░²П░░─П░░║П░░┤П░░⌠ П░░▐П░░├П░░┘П░░╓П░░├П░░ П░░┼П░░║П░░²П░░├П░░⌠П░░├" String,
  "Х║╗Ц┐²Ц│┌AИ╥≈е▓ц╘О╪╒И─█ц°ц÷б╙д┘ц╠Д╦┌Ц░─П═──" String,
  "х╨" String,
  "х╬" String,
  "Ц┐╫Ю╪╪Ю╨┬ы└м°Ю╨┬Ю╪╫О╬┴ Ц┐╫Ю╪╪Ю╨┬ы└м°Ю╨┬Ю╪╫О╬┴" String,
  "(О╫║Б≈∙ Б┬─ Б≈∙О╫║)" String,
  "О╫─О╫╗(б╢Б┬─О╫─Б┬╘" String,
  "__О╬⌡(,_,*)" String,
  "Ц┐╩(О©ёБ┬─О©ё)Ц┐╩:*:" String,
  "О╬÷О╫╔Б°©Ц┐╬Б∙╡(О╫║Б≈∙Б─©Б≈∙О╫║)Б∙╠Б°©О╫╔О╬÷" String,
  ",Ц─┌Ц┐╩:*:Ц┐╩Ц┌°Б─≥( Б≤╩ о┴ Б≤╩ )Ц─┌Ц┐╩:*:Ц┐╩Ц┌°Б─≥" String,
  "(Б∙╞б╟Б√║б╟О╪┴Б∙╞О╦╣ Б■╩Б■│Б■╩)" String,
  "(О╬┴Ю╡╔Г⌡┼Ю╡╔О╪┴О╬┴О╩© Б■╩Б■│Б■╩" String,
  "Б■╛Б■─Б■╛Ц┐▌( б╨ _ б╨Ц┐▌)" String,
  "( м║б╟ м°й√ м║б╟)" String,
  "б╞\\_(Ц┐└)_/б╞" String,
  "П÷≤█" String,
  "П÷▒╘П÷▐╫" String,
  "П÷▒╗Б─█П÷╕╟ П÷▒╗П÷▐©Б─█П÷╕╟ П÷▒╗Б─█П÷╕╠ П÷▒╗П÷▐©Б─█П÷╕╠ П÷╕╧П÷▐©Б─█Б≥┌О╦▐" String,
  "П÷▒╬ П÷≥┤ П÷▓│ П÷≥┘ П÷≥├ П÷≥▀ П÷≥▌ П÷≥█" String,
  "П÷░╣ П÷≥┬ П÷≥┴ П÷≥┼" String,
  "Б²╓О╦▐ П÷▓■ П÷▓▄ П÷▓∙ П÷▓· П÷▓⌠ П÷▓≈ П÷▓√ П÷▓≤ П÷▓² П÷▓÷ П÷▓° П÷▓⌡ П÷▓  П÷▓≥" String,
  "Б°▀П÷▐© П÷▓╙П÷▐© П÷▒░П÷▐© П÷≥▄П÷▐© П÷▒▐П÷▐© П÷≥▐П÷▐©" String,
  "П÷▒╗Б─█П÷▒╘Б─█П÷▒╕ П÷▒╗Б─█П÷▒╘Б─█П÷▒╖Б─█П÷▒╕ П÷▒╗Б─█П÷▒╗Б─█П÷▒╕ П÷▒╘Б─█П÷▒╘Б─█П÷▒╖ П÷▒╗Б─█П÷▒╕ П÷▒╗Б─█П÷▒╖Б─█П÷▒╕ П÷▒╘Б─█П÷▒╕ П÷▒╘Б─█П÷▒╖Б─█П÷▒╕" String,
  "П÷ ╬ П÷├▓ П÷├⌠ П÷├∙ П÷├√ П÷├≈ П÷├≥ П÷▐╖" String,
  "0О╦▐Б┐ё 1О╦▐Б┐ё 2О╦▐Б┐ё 3О╦▐Б┐ё 4О╦▐Б┐ё 5О╦▐Б┐ё 6О╦▐Б┐ё 7О╦▐Б┐ё 8О╦▐Б┐ё 9О╦▐Б┐ё П÷■÷" String,
  "П÷┤╨П÷┤╦П÷┤╥П÷┤╨П÷┤╦ П÷┤╕П÷┤╚П÷┤╕П÷┤╡П÷┤╦" String,
  "П÷┤╨П÷┤╦П÷┤╥П÷┤╨П÷┤╦П÷┤╕П÷┤╚П÷┤╕П÷┤╡" String,
  "П÷┤╨П÷┤╦П÷┤╥П÷┤╨П÷┤╦П÷┤╕" String,
  "О╪▒О╪▓О╪⌠" String,
  "ы║ы╒ыё" String,
  "ь╚ы┘ ы├ы│ьЁ ьЁы┌ь╥ь╙ ы┬ь╗ь╖ы└ь╙ь╜ь╞ы┼ь╞ь▄, ь╛ь╡ы┼ь╠ь╙ы┼ ь╗ь╖ьЁь╙ь╝ь╞ь╖ы┘ ьёы├ ь╞ы├ы┬. ь╔ь╟ ы┤ы├ь╖ь÷ ь╖ы└ьЁь╙ь╖ь╠ ы┬ь╙ы├ь╣ы┼ь╗ ы┐ь╖ы├. ьёы┤ы▒ы└ ь╖ы┼ь╥ь╖ы└ы┼ь╖ь▄ ь╗ь╠ы┼ь╥ь╖ы├ы┼ь╖-ы│ь╠ы├ьЁь╖ ы┌ь╞ ьёь╝ь╟. ьЁы└ы┼ы┘ь╖ы├ь▄ ь╔ь╙ы│ь╖ы┌ы┼ь╘ ь╗ы┼ы├ ы┘ь╖ , ы┼ь╟ы┐ь╠ ь╖ы└ь╜ь╞ы┬ь╞ ьёы┼ ь╗ь╧ь╞, ы┘ь╧ь╖ы┘ы└ь╘ ь╗ы┬ы└ы├ь╞ь╖ь▄ ь╖ы└ь╔ь╥ы└ь╖ы┌ ь╧ы└ ь╔ы┼ы┬." String,
  "в▒ж╟ж╪в╗ж╣в░в╘ж╢в│в≥в╙, в▒ж╦ж╪в╗ж╦в░ в░ж╠в°ж╧в■ж╢в≥в², в░ж╣в╙ в■ж╥в╘ж╦ж╪в│в·ж╥в≥ж╢в², в∙ж╟в░ж╣в╙ в■ж╦в░ж╦в╗ж╤в╔" String,
  "в■ж╦в≥ж╟в╙ж╦в■testь╖ы└ь╣ы│ь╜ь╖ь╙ ь╖ы└ь╙ы▒ь╜ы┬ы└" String,
  "О╥╫" String,
  "О╥╨" String,
  "ы┘ы▐ы├ы▌ь╖ы┌ы▌ь╢ы▌ь╘ы▐ ьЁы▐ь╗ы▐ы└ы░ ь╖ы░ьЁы▓ь╙ы░ь╝ы▓ь╞ы▌ь╖ы┘ы░ ь╖ы└ы└ы▐ы▒ь╨ы▌ь╘ы░ ы│ы░ы┼ ь╖ы└ы├ы▐ы▒ь╦ы▐ы┘ы░ ь╖ы└ы▓ы┌ы▌ь╖ь╕ы░ы┘ы▌ь╘ы░ ы┬ы▌ы│ы░ы┼ы┘ ы┼ы▌ь╝ы▐ь╣ы▌ы▒ ь╖ы└ь╙ы▌ы▒ь╥ы▓ь╗ы░ы┼ы┌ы▌ь╖ь╙ы▐ ь╖ы└ы▓ь╜ь╖ьЁы▐ы┬ь╗ы░ы┼ы▌ы▒ь╘ы▐ь▄ " String,
  "А ⌡А └А ⌠А ░А ▀А ▓А └А ─А ▒А └А ┌А ▒А ▐А ┘А °Б─╙Б─╙Б─╙" String,
  "Б─╙Б─╙А ⌡А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А °Б─╙" String,
  "Б─╙Б─╙testБ─╙" String,
  "Б─╚testБ─╚" String,
  "Б─╘testБ─╘" String,
  "testБ│═testБ─╚" String,
  "Б│╕testБ│╖" String,
  "А╧╟л╨л╨л∙oм· л╥iл╡л╛м┤л╙м≥nл²л≈м∙vл÷л°л≤л╕м÷oл╤л≥л╟л═kц╗м л╝л╨л╙л╧л╠л╓ л√tл²м∙лЁлёл╩л╙м·hл╪м⌠л╡л╕лЁл≤л╡eм┤лёл╟л╕л╛м▌ л╒л╪л╩л╠л≤hм м▌м≥л°лёл╡м┘iл╕л╡лёл╟л╓vл╩м█eл╨л╜лЁл╙л╟-mл╒iм┘nл√л╨л·л╡л╞л╟dл╣л╪л÷м≥л╘л╪л≤лЁ л·л╔л╠лЁл╜rл⌡л≈л≤eм≥pм═rл╪л·л╩л╜л≈eл╨л═лём÷sл≤м┤лЁм█л²м┴eм┴л╔л╞л·л╡м л╛м°г╧л╛м▌м▌л÷л√м┤л╓tм█л╛л╓м⌠л╪л╜м≤м┘iл╙л╠nм═gл╢м┴ м▐м┴м┘cл╛л÷hм║aл╚л╩л╞м≤oл╚л÷л√м█л≥л²м┴sл≈л╕л╡.л╗л╧м┬лё" String,
  "л║м⌠л·м┘Iл≈л≤л╕м²nм┤м┤м≥vл╝л╚okл╡л╚л≥м┬iл√м≥л╜л╧л═л·nл║л╩л╝лёл╨gл╡м┬м≥л╜м≥л╛м▌ л╟tм■л╕hл·л╡eл╒л╓ м█л╛л╡м√fл╢л≤м∙лёц╗м√А╨╧л╔л╘lм√м■м iм⌠м л╕м═nм√м█л≈м⌠лЁл╝gм█ л╗oм л╙м║fл≤лёл╛ л√л≤м√л÷м≥л╝cр┴м■л╚м√м⌠м┤м√м┘hл╣л╓лём м■ц║л≈л╪м∙м┘oл╪лёл╔sл╠м┬л╨л√л╕л╩м╒.л⌡л√л·л═л╚л╟" String,
  "л≈л╨м√л╧л╞м⌠А╧╝л╓м█л╔м┤м┬hл╡л│eм▐м⌠л╪л≈л≥л╪лём■ м┤л°л╠л═м⌠м█м┘Nм∙м═eл≈л╠zл≤л²л°л╨м≥pл╓л╨л╧м█л╞м eл═л╩л═м°rл╗л╓м█л╨л√м■л√л√dл═л÷л╜л╛л²м÷iл╕м√л╘м⌠м■л╓aл═л≈л╛м┴л≥nм м° л╩л·л╟м м┘hл╣м┴iлЁл·vл╒м┤А╦≥м▌м÷-р┴л╜л╘л╪м■mл╓л╜л╚iм∙м┤л²л╕nл≈м≥А╦█л÷ л╞л╡м∙м·г╚л÷л╞л╟л╡м≥л╩л²f л╙л╟л╟л≈л√л╜л≤м≤cл╕м█л╡л·м█л╘л≥А╦╔м aл╝м▌л÷л≥м°ф║л╘л╧м▌sл╓.л²л² р┴Zл║л√л°м√л╟лём┴л°aм√л╟м≥л╛м║lл╡л╚лЁм█л╘gл║л÷л╪л╠м л·л╛м┘oл≈м°.л÷" String,
  "л╕Hл╛л╓л≈л╓м²eм° л°л╔л²л╩м█л÷л│wл∙hл√л╞м⌠oл²м≥л√м▌л╠л╝ р┴л╨л≥л·л÷м┬Wл╥л╪л╜aл╨л╙м█д╞м┬м∙л╜м≥л╞л°tл╤л╪л╝sл≤м≥м√л∙ л═л╚л═Bл╩м█м≥м┴лЁм┘eл╣hл╣л╛м┤л╚м≥iл╧м⌠лЁлЁл╝м▌л╚л∙nм÷dл╢л╙л°л√ л╟м┴л╘м┤м≥л╡м·м┘Tм√л╪м⌠л╙м╒hм▐м⌠л╝л╩eл╛л²л÷м┘ л╓л╧л²Wм≥л·л²м■м┤м²м┘aм▐м⌠м■л╧л╪лёlл╢м■л╟л╓л÷м■А╦╫л╚.м∙" String,
  "Zл╝л·л═м≥м■м┘А╦─л≈л·м┬л╩л≈А╦╤м≥м▌л╞л╧л·м⌠Gл╩Oл╜л≈л╝" String,
  "к≥и░nbА╢┴lи░ и░uф┐и░и╞ г²и╧olop й┤г² г²и╧oqи░l й┤n й┤unpА╢┴pА╢┴и■uА╢┴ и╧odи╞г²й┤ poи╞snА╢┴г² op pг²s 'й┤А╢┴lг² ф┐uА╢┴и■sА╢┴dА╢┴pи░ и╧nй┤г²й┤и■г²suoи■ 'й┤г²и╞и░ й┤А╢┴s и╧olop и╞nsdА╢┴ и╞г²и╧oк╔" String,
  "00к≥ф√$-" String,
  "О╪╢О╫┬О╫┘ О╫▒О╫∙О╫┴О╫┐О╫▀ О╫┌О╫▓О╫▐О╫≈О╫▌ О╫├О╫▐О╫≤ О╫┼О╫∙О╫█О╫░О╫⌠ О╫▐О╫√О╫┘О╫▓ О╫■О╫┬О╫┘ О╫▄О╫│О╫ О╫≥ О╫└О╫▐О╫┤" String,
  "П²░⌠П²░║П²░· П²░╙П²░╝П²░╒П²░°П²░╓ П²░⌡П²░╚П²░╗П²░╟П²░╖ П²░÷П²░╗П²░╠ П²░ёП²░╝П²░╕П²░╘П²░╛ П²░╗П²░╞П²░·П²░╚ П²░╜П²░║П²░· П²░╔П²░ П²░ЁП²░╡ П²░²П²░╗П²░═" String,
  "П²∙©П²√█П²√┼ П²√√П²√ П²√▌П²√┬П²√░ П²√┤П²√≈П²√■П²√°П²√⌠ П²√▀П²√■П²√² П²√▐П²√ П²√▓П²√∙П²√≤ П²√■П²√⌡П²√┼П²√≈ П²√≥П²√█П²√┼ П²√▒П²√├П²√÷П²√· П²√┴П²√■П²√▄" String,
  "П²▒╩П²▓┴П²▓├ П²▓▓П²▓√П²▓┼П²▓└П²▓▄ П²▓┐П²▓⌠П²▓░П²▓≤П²▓▐ П²▓┤П²▓░П²▓≥ П²▓▀П²▓√П²▓▌П²▓▒П²▓■ П²▓░П²▓≈П²▓├П²▓⌠ П²▓∙П²▓┴П²▓├ П²▓█П²▓┌П²▓⌡П²▓  П²▓┘П²▓░П²▓┬" String,
  "П²⌠ёП²⌠╠П²⌠╝ П²⌠╨П²⌠╬П²⌠╡П²⌠╛П²⌠╢ П²⌠╚П²⌠╩П²⌠╦П²■─П²⌠╥ П²⌠╞П²⌠╦П²■│ П²⌠ЁП²⌠╬П²⌠╤П²⌠╧П²⌠╪ П²⌠╦П²⌠©П²⌠╝П²⌠╩ П²⌠╫П²⌠╠П²⌠╝ П²⌠╣П²⌠╙П²■┐П²■┌ П²⌠╜П²⌠╦П²⌠╟" String,
  "П²∙▀П²∙≥П²∙√ П²∙╒П²∙╕П²∙ П²∙■П²∙° П²∙⌠П²∙ёП²∙═П²∙╗П²∙÷ П²∙≈П²∙═П²∙╘ П²∙⌡П²∙╕П²∙·П²∙║П²∙╓ П²∙═П²∙╖П²∙√П²∙ё П²∙╔П²∙≥П²∙√ П²∙²П²∙▓П²∙╚П²∙╙ П²∙∙П²∙═П²∙≤" String,
  "П² ┐П² ▒П² ▌ П²  П² ·П² ▓П² ▄П² ■ П² ▀П² ⌡П² ≤П² ═П² ≈ П² ▐П² ≤П² ║ П² ⌠П² ·П² √П² ≥П² ° П² ≤П² ÷П² ▌П² ⌡ П² ²П² ▒П² ▌ П² ∙П² ┼П² ёП² ╒ П² █П² ≤П² ░" String,
  "Б▓╞Б▓ёБ▓═ Б▓╛Б▓╟Б▓╓Б▓·Б▓╕ Б▓²Б▓╜Б▓╙Б▓╡Б▓╘ Б▓║Б▓╙Б▓Ё Б▓╔Б▓╟Б▓╗Б▓╚Б▓╝ Б▓╙Б▓╠Б▓═Б▓╜ Б▓╞Б▓ёБ▓═ Б▓╖Б▓°Б▓╣Б▓╢ Б▓÷Б▓╙Б▓╒" String,
  "<script>alert(123)</script>" String,
  "&lt;script&gt;alert(&#39;123&#39;);&lt;/script&gt;" String,
  "<img src=x onerror=alert(123) />" String,
  "<svg><script>123<1>alert(123)</script>" String,
  "\"><script>alert(123)</script>" String,
  "'><script>alert(123)</script>" String,
  "><script>alert(123)</script>" String,
  "</script><script>alert(123)</script>" String,
  "< / script >< script >alert(123)< / script >" String,
  " onfocus=JaVaSCript:alert(123) autofocus" String,
  "\" onfocus=JaVaSCript:alert(123) autofocus" String,
  "' onfocus=JaVaSCript:alert(123) autofocus" String,
  "О╪°scriptО╪·alert(123)О╪°/scriptО╪·" String,
  "<sc<script>ript>alert(123)</sc</script>ript>" String,
  "--><script>alert(123)</script>" String,
  "\";alert(123);t=\"" String,
  "';alert(123);t='" String,
  "JavaSCript:alert(123)" String,
  ";alert(123);" String,
  "src=JaVaSCript:prompt(132)" String,
  "\"><script>alert(123);</script x=\"" String,
  "'><script>alert(123);</script x='" String,
  "><script>alert(123);</script x=" String,
  "\" autofocus onkeyup=\"javascript:alert(123)" String,
  "' autofocus onkeyup='javascript:alert(123)" String,
  "<script\\x20type=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x3Etype=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x0Dtype=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x09type=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x0Ctype=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x2Ftype=\"text/javascript\">javascript:alert(1);</script>" String,
  "<script\\x0Atype=\"text/javascript\">javascript:alert(1);</script>" String,
  "'`\"><\\x3Cscript>javascript:alert(1)</script>" String,
  "'`\"><\\x00script>javascript:alert(1)</script>" String,
  "ABC<div style=\"x\\x3Aexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:expression\\x5C(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:expression\\x00(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:exp\\x00ression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:exp\\x5Cression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x0Aexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x09expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE3\\x80\\x80expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x84expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xC2\\xA0expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x80expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x8Aexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x0Dexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x0Cexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x87expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xEF\\xBB\\xBFexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x20expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x88expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x00expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x8Bexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x86expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x85expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x82expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\x0Bexpression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x81expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x83expression(javascript:alert(1)\">DEF" String,
  "ABC<div style=\"x:\\xE2\\x80\\x89expression(javascript:alert(1)\">DEF" String,
  "<a href=\"\\x0Bjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Fjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xC2\\xA0javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x05javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE1\\xA0\\x8Ejavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x18javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x11javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x88javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x89javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x80javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x17javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x03javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Ejavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Ajavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x00javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x10javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x82javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x20javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x13javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x09javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x8Ajavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x14javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x19javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\xAFjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Fjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x81javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Djavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x87javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x07javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE1\\x9A\\x80javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x83javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x04javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x01javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x08javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x84javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x86javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE3\\x80\\x80javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x12javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Djavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Ajavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x0Cjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x15javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\xA8javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x16javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x02javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Bjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x06javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\xA9javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x80\\x85javascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Ejavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\xE2\\x81\\x9Fjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"\\x1Cjavascript:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x00:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x3A:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x09:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x0D:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "<a href=\"javascript\\x0A:javascript:alert(1)\" id=\"fuzzelement1\">test</a>" String,
  "`\"'><img src=xxx:x \\x0Aonerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x22onerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x0Bonerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x0Donerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x2Fonerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x09onerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x0Conerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x00onerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x27onerror=javascript:alert(1)>" String,
  "`\"'><img src=xxx:x \\x20onerror=javascript:alert(1)>" String,
  "\"`'><script>\\x3Bjavascript:alert(1)</script>" String,
  "\"`'><script>\\x0Djavascript:alert(1)</script>" String,
  "\"`'><script>\\xEF\\xBB\\xBFjavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x81javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x84javascript:alert(1)</script>" String,
  "\"`'><script>\\xE3\\x80\\x80javascript:alert(1)</script>" String,
  "\"`'><script>\\x09javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x89javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x85javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x88javascript:alert(1)</script>" String,
  "\"`'><script>\\x00javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\xA8javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x8Ajavascript:alert(1)</script>" String,
  "\"`'><script>\\xE1\\x9A\\x80javascript:alert(1)</script>" String,
  "\"`'><script>\\x0Cjavascript:alert(1)</script>" String,
  "\"`'><script>\\x2Bjavascript:alert(1)</script>" String,
  "\"`'><script>\\xF0\\x90\\x96\\x9Ajavascript:alert(1)</script>" String,
  "\"`'><script>-javascript:alert(1)</script>" String,
  "\"`'><script>\\x0Ajavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\xAFjavascript:alert(1)</script>" String,
  "\"`'><script>\\x7Ejavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x87javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x81\\x9Fjavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\xA9javascript:alert(1)</script>" String,
  "\"`'><script>\\xC2\\x85javascript:alert(1)</script>" String,
  "\"`'><script>\\xEF\\xBF\\xAEjavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x83javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x8Bjavascript:alert(1)</script>" String,
  "\"`'><script>\\xEF\\xBF\\xBEjavascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x80javascript:alert(1)</script>" String,
  "\"`'><script>\\x21javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x82javascript:alert(1)</script>" String,
  "\"`'><script>\\xE2\\x80\\x86javascript:alert(1)</script>" String,
  "\"`'><script>\\xE1\\xA0\\x8Ejavascript:alert(1)</script>" String,
  "\"`'><script>\\x0Bjavascript:alert(1)</script>" String,
  "\"`'><script>\\x20javascript:alert(1)</script>" String,
  "\"`'><script>\\xC2\\xA0javascript:alert(1)</script>" String,
  "<img \\x00src=x onerror=\"alert(1)\">" String,
  "<img \\x47src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x11src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x12src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x47src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x10src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x13src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x32src=x onerror=\"javascript:alert(1)\">" String,
  "<img\\x11src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x34src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x39src=x onerror=\"javascript:alert(1)\">" String,
  "<img \\x00src=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x09=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x10=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x13=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x32=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x12=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x11=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x00=x onerror=\"javascript:alert(1)\">" String,
  "<img src\\x47=x onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x09onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x10onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x11onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x12onerror=\"javascript:alert(1)\">" String,
  "<img src=x\\x13onerror=\"javascript:alert(1)\">" String,
  "<img[a][b][c]src[d]=x[e]onerror=[f]\"alert(1)\">" String,
  "<img src=x onerror=\\x09\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x10\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x11\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x12\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x32\"javascript:alert(1)\">" String,
  "<img src=x onerror=\\x00\"javascript:alert(1)\">" String,
  "<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>" String,
  "<img src=\"x` `<script>javascript:alert(1)</script>\"` `>" String,
  "<img src onerror /\" '\"= alt=javascript:alert(1)//\">" String,
  "<title onpropertychange=javascript:alert(1)></title><title title=>" String,
  "<a href=http://foo.bar/#x=`y></a><img alt=\"`><img src=x:x onerror=javascript:alert(1)></a>\">" String,
  "<!--[if]><script>javascript:alert(1)</script -->" String,
  "<!--[if<img src=x onerror=javascript:alert(1)//]> -->" String,
  "<script src=\"/\\%(jscript)s\"></script>" String,
  "<script src=\"\\\\%(jscript)s\"></script>" String,
  "<IMG \"\"\"><SCRIPT>alert(\"XSS\")</SCRIPT>\">" String,
  "<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>" String,
  "<IMG SRC=# onmouseover=\"alert('xxs')\">" String,
  "<IMG SRC= onmouseover=\"alert('xxs')\">" String,
  "<IMG onmouseover=\"alert('xxs')\">" String,
  "<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>" Strink,
  "<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>" String,
  "<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>" String,
  "<IMG SRC=\"jav   ascript:alert('XSS');\">" String,
  "<IMG SRC=\"jav&#x09;ascript:alert('XSS');\">" String,
  "<IMG SRC=\"jav&#x0A;ascript:alert('XSS');\">" String,
  "<IMG SRC=\"jav&#x0D;ascript:alert('XSS');\">" String,
  "perl -e 'print \"<IMG SRC=java\\0script:alert(\\\"XSS\\\")>\";' > out" String,
  "<IMG SRC=\" &#14;  javascript:alert('XSS');\">" String,
  "<SCRIPT/XSS SRC=\"http://ha.ckers.org/xss.js\"></SCRIPT>" String,
  "<BODY onload!#$%&()*~+-_.,:;?@[/|\\]^`=alert(\"XSS\")>" String,
  "<SCRIPT/SRC=\"http://ha.ckers.org/xss.js\"></SCRIPT>" String,
  "<<SCRIPT>alert(\"XSS\");//<</SCRIPT>" String,
  "<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >" String,
  "<SCRIPT SRC=//ha.ckers.org/.j>" String,
  "<IMG SRC=\"javascript:alert('XSS')\"" String,
  "<iframe src=http://ha.ckers.org/scriptlet.html <" String,
  "\\\";alert('XSS');//" String,
  "<u oncopy=alert()> Copy me</u>" String,
  "<i onwheel=alert(1)> Scroll over me </i>" String,
  "<plaintext>" String,
  "http://a/%%30%30" String,
  "</textarea><script>alert(123)</script>" String,
  "1;DROP TABLE users" String,
  "1'; DROP TABLE users-- 1" String,
  "' OR 1=1 -- 1" String,
  "' OR '1'='1" String,
  "'; EXEC sp_MSForEachTable 'DROP TABLE ?'; --" String,
  " " String,
  "%" String,
  "_" String,
  "--" String,
  "--version" String,
  "--help" String,
  "$USER" String,
  "/dev/null; touch /tmp/blns.fail ; echo" String,
  "`touch /tmp/blns.fail`" String,
  "$(touch /tmp/blns.fail)" String,
  "@{[system \"touch /tmp/blns.fail\"]}" String,
  "eval(\"puts 'hello world'\")" String,
  "System(\"ls -al /\")" String,
  "`ls -al /`" String,
  "Kernel.exec(\"ls -al /\")" String,
  "Kernel.exit(1)" String,
  "%x('ls -al /')" String,
  "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?><!DOCTYPE foo [ <!ELEMENT foo ANY ><!ENTITY xxe SYSTEM \"file:///etc/passwd\" >]><foo>&xxe;</foo>" String,
  "$HOME" String,
  "$ENV{'HOME'}" String,
  "%d" String,
  "%s%s%s%s%s" String,
  "{0}" String,
  "%*.*s" String,
  "%@" String,
  "%n" String,
  "File:///" String,
  "../../../../../../../../../../../etc/passwd%00" String,
  "../../../../../../../../../../../etc/hosts" String,
  "() { 0; }; touch /tmp/blns.shellshock1.fail;" String,
  "() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }" String,
  "<<< %s(un='%s') = %u" String,
  "+++A-- The result is unspecified but UBSan should not ╦  argue.
SELECT ignore(addHours(now64(3), inf)) FROM numbers(2); -- { s                                          ours(now64(3),                     [                                  is unspecified but UBSan should not ╦  argue.
SELECT ignore(addHours(now64(3), inf)) FROM numbers(2); -- { s                                          ours(now64(3),                               erverError 407 }
" String,
  "shitake mushrooms" String,
  "RomansInSussex.co.uk" String,
  "http://www.cum.qc.ca/" String,
  "Craig Cockburn, Software Specialist" String,
  "Linda Callahan" String,
  "Dr. Herman I. Libshitz" String,
  "magna cum laude" String,
  "Super Bowl XXX" String,
  "medieval erection of parapets" String,
  "evaluate" String,
  "mocha" String,
  "expression" String,
  "Arsenal canal" String,
  "classic" String,
  "Tyson Gay" String,
  "Dick Van Dyke" String,
  "basement" String,
  "If you're reading this, you've been in a coma for almost 20 years now. We're trying a new technique. We don't know where this message will end up in your dream, but we hope it works. Please wake up, we miss you." String,
  "Roses are \u001b[0;31mred\u001b[0m, violets are \u001b[0;34mblue. Hope you enjoy terminal hue" String,
  "But now...\u001b[20Cfor my greatest trick...\u001b[8m" String,
  "The quic\b\b\b\b\b\bk brown fo\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007x... [Beeeep]" String,
  "Powerы└ы▐ы└ы▐ь╣ы▒ь╗ы▐ы└ы▐ы└ь╣ы▒ь╗ы▐ь╠ь╠ы▀ Ю╔ё Ю╔ёh Ю╔ё Ю╔ёЕ├≈" String,
  "П÷▐Ё0П÷▄┬О╦▐" String,
  "Ю╟°Ю╠█Ю╟·Б─▄Ю╟╬" String,
  "з╞з├ы╬з≤" String,
  "{% print 'x' * 64 * 1024**3 %}" String,
  "{{ \"\".__class__.__mro__[2].__subclasses__()[40](\"/etc/passwd\").read() }}" String
) ENGINE = MergeTree ORDER BY "{{ \"\".__class__.__mro__[2].__subclasses__()[40](\"/etc/passwd\").read() }}" SETTINGS min_bytes_for_wide_part = '100G';

INSERT INTO test ("0") SELECT 'Hello, world!';
SELECT count() FROM test;

DETACH TABLE test;
ATTACH TABLE test;

SELECT count() FROM test;

INSERT INTO test ("0") VALUES ('Hello, world!');
SELECT count() FROM test;

DROP TABLE IF EXISTS test_r1;
DROP TABLE IF EXISTS test_r2;

CREATE TABLE test_r1 AS test ENGINE = ReplicatedMergeTree('/clickhouse/{database}/test_01666', 'r1') ORDER BY "\\" SETTINGS min_bytes_for_wide_part = '100G';
INSERT INTO test_r1 SELECT * FROM test;
CREATE TABLE test_r2 AS test ENGINE = ReplicatedMergeTree('/clickhouse/{database}/test_01666', 'r2') ORDER BY "\\" SETTINGS min_bytes_for_wide_part = '100G';

SYSTEM SYNC REPLICA test_r2;

SELECT count() FROM test_r1;
SELECT count() FROM test_r2;

DROP TABLE test_r1;
DROP TABLE test_r2;

SELECT groupArray(name) FROM system.columns WHERE database = currentDatabase() AND table = 'test';

DROP TABLE test;

SELECT 'undefined','undef','null','NULL','(null)','nil','NIL','true','false','True','False','TRUE','FALSE','None','hasOwnProperty','then','\\','\\\\','0','1','1.00','$1.00','1/2','1E2','1E02','1E+02','-1','-1.00','-$1.00','-1/2','-1E2','-1E02','-1E+02','1/0','0/0','-2147483648/-1','-9223372036854775808/-1','-0','-0.0','+0','+0.0','0.00','0..0','.','0.0.0','0,00','0,,0',',','0,0,0','0.0/0','1.0/0.0','0.0/0.0','1,0/0,0','0,0/0,0','--1','-','-.','-,','999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999','NaN','Infinity','-Infinity','INF','1#INF','-1#IND','1#QNAN','1#SNAN','1#IND','0x0','0xffffffff','0xffffffffffffffff','0xabad1dea','123456789012345678901234567890123456789','1,000.00','1 000.00','1\'000.00','1,000,000.00','1 000 000.00','1\'000\'000.00','1.000,00','1 000,00','1\'000,00','1.000.000,00','1 000 000,00','1\'000\'000,00','01000','08','09','2.2250738585072011e-308',',./;\'[]\\-=','<>?:"{}|_+','!@#$%^&*()`~','\\u0001\\u0002\\u0003\\u0004\\u0005\\u0006\\u0007\b\\u000e\\u000f\\u0010\\u0011\\u0012\\u0013\\u0014\\u0015\\u0016\\u0017\\u0018\\u0019\\u001a\\u001b\\u001c\\u001d\\u001e\\u001f','б─б│б┌б┐б└б├б┤б┬б┴б┼б▀б▄б█б▌б▐б░б▒б▓б⌠б■б∙б√б≈б≤б≥б б⌡б°б²б·б÷','\t\\u000b\f б┘б═А ─Б─┌Б─┐Б─┌Б─┐Б─└Б─┘Б─├Б─┤Б─┬Б─┴Б─┼Б─▀Б─╗Б─╘Б─╞Б│÷Ц──','б╜ь─ь│ь┌ь┐ь└ь┘ь°ш²э▐А═▌Б─▀Б─▄Б─█Б─▌Б─▐Б─╙Б─╚Б─╛Б─╜Б─╝Б│═Б│║Б│╒Б│ёБ│╓Б│╕Б│╖Б│╗Б│╘Б│╙Б│╚Б│╛Б│╜Б│╝Б│╞О╩©О©╧О©╨О©╩П▒┌╫П⌡╡═П⌡╡║П⌡╡╒П⌡╡ёП²┘ЁП²┘╢П²┘╣П²┘╤П²┘╥П²┘╦П²┘╧П²┘╨С═─│С═─═С═─║С═─╒С═─ёС═─╓С═─╔С═─╕С═─╖С═─╗С═─╘С═─╙С═─╚С═─╛С═─╜С═─╝С═─╞С═─╟С═─╠С═─╡С═─ЁС═─╢С═─╣С═─╤С═─╥С═─╦С═─╧С═─╨С═─╩С═─╪С═─╫С═─╬С═─©С═│─С═││С═│┌С═│┐С═│└С═│┘С═│├С═│┤С═│┬С═│┴С═│┼С═│▀С═│▄С═│█С═│▌С═│▐С═│░С═│▒С═│▓С═│⌠С═│■С═│∙С═│√С═│≈С═│≤С═│≥С═│ С═│⌡С═│°С═│²С═│·С═│÷С═│═С═│║С═│╒С═│ёС═│╓С═│╔С═│╕С═│╖С═│╗С═│╘С═│╙С═│╚С═│╛С═│╜С═│╝С═│╞С═│╟С═│╠С═│╡С═│ЁС═│╢С═│╣С═│╤С═│╥С═│╦С═│╧С═│╨С═│╩С═│╪С═│╫С═│╬С═│©','О╩©','О©╬','н╘Б┴┬ц╖Б┬ Б┬╚к°б╣Б┴╓Б┴╔ц╥','ц╔ц÷Б┬┌ф▓б╘к≥Б┬├к б╛Б─╕ц╕','е⌠Б┬▒б╢б╝Б─═б╔б╗к├ц╦о─Б─°Б─≤','б║Б└╒бёб╒Б┬·б╖б╤Б─╒б╙б╨Б─⌠Б┴═','б╦к⌡ц┤Б≈┼д╠к°ц┌б╞к≤б©','ц┘ц█ц▌ц▐к²ц⌠ц■Оё©ц▓ц ц├Б≤┐','е▓Б─·б╢Б─╟к┤ц│б╗к├ц≤Б┬▐Б─²Б─≥','`Б│└Б┌╛Б─╧Б─╨О╛│О╛┌Б─║б╟б╥Б─ Б─■б╠','Б┘⌡Б┘°Б┘²Б┘·','п│п┌п┐п└п┘п├п┤п┬п┴п┼п▀п▄п█п▌п▐п░п▒п▓п⌠п■п∙п√п≈п≤п≥п п⌡п°п²п·п÷п═п║п╒пёп╓п╔п╕п╖п╗п╘п╙п╚п╛п╜п╝п╞п╟п╠п╡пЁп╢п╣п╤п╥п╦п╧п╨п╩п╪п╫п╬п©я─я│я┌я┐я└я┘я├я┤я┬я┴я┼я▀я▄я█я▌я▐','ы═ы║ы╒ыёы╓ы╔ы╕ы╖ы╗ы╘','Б│╟Б│╢Б│╣','Б┌─Б┌│Б┌┌','Б│╟Б│╢Б│╣Б┌─Б┌│Б┌┌','Ю╦■Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤ Ю╦■Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤ Ю╦■Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┤Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┴Ю╧┤Ю╧┤Ю╧┤Ю╧┤','\'','"','\'\'','""','\'"\'','"\'\'\'\'"\'"','"\'"\'"\'\'\'\'"','<foo val=Б─°barБ─² />','<foo val=Б─²barБ─° />','<foo val=`bar\' />','Г■╟Д╦╜Ц│∙Ц┌⌠Ц│╚Ц│┌Ц│▓Ц│╕Д╦▀Ц│∙Ц│└','Ц┐▒Ц┐╪Ц┐├Ц┌ёЦ┐╪Ц│╦Х║▄Ц│▀Ц│╙Ц│└Ц│▀','Е▓▄Хё╫Ф╪╒Х╙·','И┐╗Х░╫Ф═╪','Л┌╛М ▄ЙЁ╪М∙≥Л⌡░ Л√╢М∙≥Л≈╟Й╣╛Л├▄','Л╟╕Л╟╗К╔╪ М┐─ЙЁ═ Л≤╗ М▌╡Л▀°К╖╗ЙЁ╪ Л▒⌡К▀╓К╕╛ К≤═К╟╘Й╟│М∙≤','Г╓╬Ф°┐Г╖▒Е╜╦И≥╒Х╙·Е╜╦Г═■Г╘╤Ф┴─','Л ╦К·─К╟■М├═К╔╢','П═°▌П═°╠П═²╧П═╠⌠П═╠╦П═╡√П═Ё▐','П░░° П░░■П░░┤П░░²П░░─П░░║П░░┤П░░⌠ П░░≥П░░┼П░░║П░░²П░░⌠/П░░²П░░┤П░░≈П░░┼П░░╓П░░■ П░░▓П░░▀П░░≈ П░░▓П░░▄ П░░° П░░║П░░─П░░√П░░┤П░░╓П░░⌠П░░² П░░╠П░▒┌ П░▒└ П░░■П░░┤П░░²П░░─П░░║П░░┤П░░⌠ П░░▐П░░├П░░┘П░░╓П░░├П░░ П░░┼П░░║П░░²П░░├П░░⌠П░░├','Х║╗Ц┐²Ц│┌AИ╥≈е▓ц╘О╪╒И─█ц°ц÷б╙д┘ц╠Д╦┌Ц░─П═──','х╨','х╬','Ц┐╫Ю╪╪Ю╨┬ы└м°Ю╨┬Ю╪╫О╬┴ Ц┐╫Ю╪╪Ю╨┬ы└м°Ю╨┬Ю╪╫О╬┴','(О╫║Б≈∙ Б┬─ Б≈∙О╫║)','О╫─О╫╗(б╢Б┬─О╫─Б┬╘','__О╬⌡(,_,*)','Ц┐╩(О©ёБ┬─О©ё)Ц┐╩:*:','О╬÷О╫╔Б°©Ц┐╬Б∙╡(О╫║Б≈∙Б─©Б≈∙О╫║)Б∙╠Б°©О╫╔О╬÷',',Ц─┌Ц┐╩:*:Ц┐╩Ц┌°Б─≥( Б≤╩ о┴ Б≤╩ )Ц─┌Ц┐╩:*:Ц┐╩Ц┌°Б─≥','(Б∙╞б╟Б√║б╟О╪┴Б∙╞О╦╣ Б■╩Б■│Б■╩)','(О╬┴Ю╡╔Г⌡┼Ю╡╔О╪┴О╬┴О╩© Б■╩Б■│Б■╩','Б■╛Б■─Б■╛Ц┐▌( б╨ _ б╨Ц┐▌)','( м║б╟ м°й√ м║б╟)','б╞\\_(Ц┐└)_/б╞','П÷≤█','П÷▒╘П÷▐╫','П÷▒╗Б─█П÷╕╟ П÷▒╗П÷▐©Б─█П÷╕╟ П÷▒╗Б─█П÷╕╠ П÷▒╗П÷▐©Б─█П÷╕╠ П÷╕╧П÷▐©Б─█Б≥┌О╦▐','П÷▒╬ П÷≥┤ П÷▓│ П÷≥┘ П÷≥├ П÷≥▀ П÷≥▌ П÷≥█','П÷░╣ П÷≥┬ П÷≥┴ П÷≥┼','Б²╓О╦▐ П÷▓■ П÷▓▄ П÷▓∙ П÷▓· П÷▓⌠ П÷▓≈ П÷▓√ П÷▓≤ П÷▓² П÷▓÷ П÷▓° П÷▓⌡ П÷▓  П÷▓≥','Б°▀П÷▐© П÷▓╙П÷▐© П÷▒░П÷▐© П÷≥▄П÷▐© П÷▒▐П÷▐© П÷≥▐П÷▐©','П÷▒╗Б─█П÷▒╘Б─█П÷▒╕ П÷▒╗Б─█П÷▒╘Б─█П÷▒╖Б─█П÷▒╕ П÷▒╗Б─█П÷▒╗Б─█П÷▒╕ П÷▒╘Б─█П÷▒╘Б─█П÷▒╖ П÷▒╗Б─█П÷▒╕ П÷▒╗Б─█П÷▒╖Б─█П÷▒╕ П÷▒╘Б─█П÷▒╕ П÷▒╘Б─█П÷▒╖Б─█П÷▒╕','П÷ ╬ П÷├▓ П÷├⌠ П÷├∙ П÷├√ П÷├≈ П÷├≥ П÷▐╖','0О╦▐Б┐ё 1О╦▐Б┐ё 2О╦▐Б┐ё 3О╦▐Б┐ё 4О╦▐Б┐ё 5О╦▐Б┐ё 6О╦▐Б┐ё 7О╦▐Б┐ё 8О╦▐Б┐ё 9О╦▐Б┐ё П÷■÷','П÷┤╨П÷┤╦П÷┤╥П÷┤╨П÷┤╦ П÷┤╕П÷┤╚П÷┤╕П÷┤╡П÷┤╦','П÷┤╨П÷┤╦П÷┤╥П÷┤╨П÷┤╦П÷┤╕П÷┤╚П÷┤╕П÷┤╡','П÷┤╨П÷┤╦П÷┤╥П÷┤╨П÷┤╦П÷┤╕','О╪▒О╪▓О╪⌠','ы║ы╒ыё','ь╚ы┘ ы├ы│ьЁ ьЁы┌ь╥ь╙ ы┬ь╗ь╖ы└ь╙ь╜ь╞ы┼ь╞ь▄, ь╛ь╡ы┼ь╠ь╙ы┼ ь╗ь╖ьЁь╙ь╝ь╞ь╖ы┘ ьёы├ ь╞ы├ы┬. ь╔ь╟ ы┤ы├ь╖ь÷ ь╖ы└ьЁь╙ь╖ь╠ ы┬ь╙ы├ь╣ы┼ь╗ ы┐ь╖ы├. ьёы┤ы▒ы└ ь╖ы┼ь╥ь╖ы└ы┼ь╖ь▄ ь╗ь╠ы┼ь╥ь╖ы├ы┼ь╖-ы│ь╠ы├ьЁь╖ ы┌ь╞ ьёь╝ь╟. ьЁы└ы┼ы┘ь╖ы├ь▄ ь╔ь╙ы│ь╖ы┌ы┼ь╘ ь╗ы┼ы├ ы┘ь╖ , ы┼ь╟ы┐ь╠ ь╖ы└ь╜ь╞ы┬ь╞ ьёы┼ ь╗ь╧ь╞, ы┘ь╧ь╖ы┘ы└ь╘ ь╗ы┬ы└ы├ь╞ь╖ь▄ ь╖ы└ь╔ь╥ы└ь╖ы┌ ь╧ы└ ь╔ы┼ы┬.','в▒ж╟ж╪в╗ж╣в░в╘ж╢в│в≥в╙, в▒ж╦ж╪в╗ж╦в░ в░ж╠в°ж╧в■ж╢в≥в², в░ж╣в╙ в■ж╥в╘ж╦ж╪в│в·ж╥в≥ж╢в², в∙ж╟в░ж╣в╙ в■ж╦в░ж╦в╗ж╤в╔','в■ж╦в≥ж╟в╙ж╦в■testь╖ы└ь╣ы│ь╜ь╖ь╙ ь╖ы└ь╙ы▒ь╜ы┬ы└','О╥╫','О╥╨','ы┘ы▐ы├ы▌ь╖ы┌ы▌ь╢ы▌ь╘ы▐ ьЁы▐ь╗ы▐ы└ы░ ь╖ы░ьЁы▓ь╙ы░ь╝ы▓ь╞ы▌ь╖ы┘ы░ ь╖ы└ы└ы▐ы▒ь╨ы▌ь╘ы░ ы│ы░ы┼ ь╖ы└ы├ы▐ы▒ь╦ы▐ы┘ы░ ь╖ы└ы▓ы┌ы▌ь╖ь╕ы░ы┘ы▌ь╘ы░ ы┬ы▌ы│ы░ы┼ы┘ ы┼ы▌ь╝ы▐ь╣ы▌ы▒ ь╖ы└ь╙ы▌ы▒ь╥ы▓ь╗ы░ы┼ы┌ы▌ь╖ь╙ы▐ ь╖ы└ы▓ь╜ь╖ьЁы▐ы┬ь╗ы░ы┼ы▌ы▒ь╘ы▐ь▄ ','А ⌡А └А ⌠А ░А ▀А ▓А └А ─А ▒А └А ┌А ▒А ▐А ┘А °Б─╙Б─╙Б─╙','Б─╙Б─╙А ⌡А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А °Б─╙','Б─╙Б─╙testБ─╙','Б─╚testБ─╚','Б─╘testБ─╘','testБ│═testБ─╚','Б│╕testБ│╖','А╧╟л╨л╨л∙oм· л╥iл╡л╛м┤л╙м≥nл²л≈м∙vл÷л°л≤л╕м÷oл╤л≥л╟л═kц╗м л╝л╨л╙л╧л╠л╓ л√tл²м∙лЁлёл╩л╙м·hл╪м⌠л╡л╕лЁл≤л╡eм┤лёл╟л╕л╛м▌ л╒л╪л╩л╠л≤hм м▌м≥л°лёл╡м┘iл╕л╡лёл╟л╓vл╩м█eл╨л╜лЁл╙л╟-mл╒iм┘nл√л╨л·л╡л╞л╟dл╣л╪л÷м≥л╘л╪л≤лЁ л·л╔л╠лЁл╜rл⌡л≈л≤eм≥pм═rл╪л·л╩л╜л≈eл╨л═лём÷sл≤м┤лЁм█л²м┴eм┴л╔л╞л·л╡м л╛м°г╧л╛м▌м▌л÷л√м┤л╓tм█л╛л╓м⌠л╪л╜м≤мм╠ллni╙┘═gл╢м┴ м▐м┴м┘cл╛л÷hм║aл╚л╩л╞м≤oл╚л÷л√м█л≥л²м┴sл≈л╕л╡.л╗л╧м┬лё','л║м⌠л·м┘Iл≈л≤л╕м²nм┤м┤м≥vл╝л╚okл╡л╚л≥м┬iл√м≥л╜л╧л═л·nл║л╩л╝лёл╨gл╡м┬м≥л╜м≥л╛м▌ л╟tм■л╕hл·л╡eл╒л╓ м█л╛л╡м√fл╢л≤м∙лёц╗м√А╨╧л╔л╘lм√м■м iм⌠м л╕м═nм√м█л≈м⌠лЁл╝gм█ л╗oм л╙м║fл≤лёл╛ л√л≤м√л÷м≥л╝cр┴м■л╚м√м⌠м┤м√м┘hл╣л╓лём м■ц║л≈л╪м∙м┘oл╪лёл╔sл╠м┬л╨л√л╕л╩м╒.л⌡л√л·л═л╚л╟','л≈л╨м√л╧л╞м⌠А╧╝л╓м█л╔м┤м┬hл╡л│eм▐м⌠л╪л≈л≥л╪лём■ м┤л°л╠л═м⌠м█м┘Nм∙м═eл≈л╠zл≤л²л°л╨м≥pл╓л╨л╧м█л╞м eл═л╩л═м°rл╗л╓м█л╨л√м■л√л√dл═л÷л╜л╛л²м÷iл╕м√л╘м⌠м■л╓aл═л≈л╛м┴л≥nм м° л╩л·л╟м м┘hл╣м┴iлЁл·vл╒м┤А╦≥м▌м÷-р┴л╜л╘л╪м■mл╓л╜л╚iм∙м┤л²л╕nл≈м≥А╦█л÷ л╞л╡м∙м·г╚л÷л╞л╟л╡м≥л╩л²f л╙л╟л╟л≈л√л╜л≤м≤cл╕м█л╡л·м█л╘л≥А╦╔м aл╝м▌л÷л≥м°ф║л╘л╧м▌sл╓.л²л² р┴Zл║л√л°м√л╟лём┴л°aм√л╟м≥л╛м║lл╡л╚лЁм█л╘gл║л÷л╪л╠м л·л╛м┘oл≈м°.л÷','л╕Hл╛л╓л≈л╓м²eм° л°л╔л²л╩м█л÷л│wл∙hл√л╞м⌠oл²м≥л√м▌л╠л╝ р┴л╨л≥л·л÷м┬Wл╥л╪л╜aл╨л╙м█д╞м┬м∙л╜м≥л╞л°tл╤л╪л╝sл≤м≥м√л∙ л═л╚л═Bл╩м█м≥м┴лЁм┘eл╣hл╣л╛м┤л╚м≥iл╧м⌠лЁлЁл╝м▌л╚л∙nм÷dл╢л╙л°л√ л╟м┴л╘м┤м≥л╡м·м┘Tм√л╪м⌠л╙м╒hм▐м⌠л╝л╩eл╛л²л÷м┘ л╓л╧л²Wм≥л·л²м■м┤м²м┘aм▐м⌠м■л╧л╪лёlл╢м■л╟л╓л÷м■А╦╫л╚.м∙','Zл╝л·л═м≥м■м┘А╦─л≈л·м┬л╩л≈А╦╤м≥м▌л╞л╧л·м⌠Gл╩Oл╜л≈л╝','к≥и░nbА╢┴lи░ и░uф┐и░и╞ г²и╧olop й┤г² г²и╧oqи░l й┤n й┤unpА╢┴pА╢┴и■uА╢┴ и╧odи╞г²й┤ poи╞snА╢┴г² op pг²s \'й┤А╢┴lг² ф┐uА╢┴и■sА╢┴dА╢┴pи░ и╧nй┤г²й┤и■г²suoи■ \'й┤г²и╞и░ й┤А╢┴s и╧olop и╞nsdА╢┴ и╞г²и╧oк╔','00к≥ф√$-','О╪╢О╫┬О╫┘ О╫▒О╫∙О╫┴О╫┐О╫▀ О╫┌О╫▓О╫▐О╫≈О╫▌ О╫├О╫▐О╫≤ О╫┼О╫∙О╫█О╫░О╫⌠ О╫▐О╫√О╫┘О╫▓ О╫■О╫┬О╫┘ О╫▄О╫│О╫ О╫≥ О╫└О╫▐О╫┤','П²░⌠П²░║П²░· П²░╙П²░╝П²░╒П²░°П²░╓ П²░⌡П²░╚П²░╗П²░╟П²░╖ П²░÷П²░╗П²░╠ П²░ёП²░╝П²░╕П²░╘П²░╛ П²░╗П²░╞П²░·П²░╚ П²░╜П²░║П²░· П²░╔П²░ П²░ЁП²░╡ П²░²П²░╗П²░═','П²∙©П²√█П²√┼ П²√√П²√ П²√▌П²√┬П²√░ П²√┤П²√≈П²√■П²√°П²√⌠ П²√▀П²√■П²√² П²√▐П²√ П²√▓П²√∙П²√≤ П²√■П²√⌡П²√┼П²√≈ П²√≥П²√█П²√┼ П²√▒П²√├П²√÷П²√· П²√┴П²√■П²√▄','П²▒╩П²▓┴П²▓├ П²▓▓П²▓√П²▓┼П²▓└П²▓▄ П²▓┐П²▓⌠П²▓░П²▓≤П²▓▐ П²▓┤П²▓░П²▓≥ П²▓▀П²▓√П²▓▌П²▓▒П²▓■ П²▓░П²▓≈П²▓├П²▓⌠ П²▓∙П²▓┴П²▓├ П²▓█П²▓┌П²▓⌡П²▓  П²▓┘П²▓░П²▓┬','П²⌠ёП²⌠╠П²⌠╝ П²⌠╨П²⌠╬П²⌠╡П²⌠╛П²⌠╢ П²⌠╚П²⌠╩П²⌠╦П²■─П²⌠╥ П²⌠╞П²⌠╦П²■│ П²⌠ЁП²⌠╬П²⌠╤П²⌠╧П²⌠╪ П²⌠╦П²⌠©П²⌠╝П²⌠╩ П²⌠╫П²⌠╠П²⌠╝ П²⌠╣П²⌠╙П²■┐П²■┌ П²⌠╜П²⌠╦П²⌠╟','П²∙▀П²∙≥П²∙√ П²∙╒П²∙╕П²∙ П²∙■П²∙° П²∙⌠П²∙ёП²∙═П²∙╗П²∙÷ П²∙≈П²∙═П²∙╘ П²∙⌡П²∙╕П²∙·П²∙║П²∙╓ П²∙═П²∙╖П²∙√П²∙ё П²∙╔П²∙≥П²∙√ П²∙²П²∙▓П²∙╚П²∙╙ П²∙∙П²∙═П²∙≤','П² ┐П² ▒П² ▌ П²  П² ·П² ▓П² ▄П² ■ П² ▀П² ⌡П² ≤П² ═П² ≈ П² ▐П² ≤П² ║ П² ⌠П² ·П² √П² ≥П² ° П² ≤П² ÷П² ▌П² ⌡ П² ²П² ▒П² ▌ П² ∙П² ┼П² ёП² ╒ П² █П² ≤П² ░','Б▓╞Б▓ёБ▓═ Б▓╛Б▓╟Б▓╓Б▓·Б▓╕ Б▓²Б▓╜Б▓╙Б▓╡Б▓╘ Б▓║Б▓╙Б▓Ё Б▓╔Б▓╟Б▓╗Б▓╚Б▓╝ Б▓╙Б▓╠Б▓═Б▓╜ Б▓╞Б▓ёБ▓═ Б▓╖Б▓°Б▓╣Б▓╢ Б▓÷Б▓╙Б▓╒','<script>alert(123)</script>','&lt;script&gt;alert(&#39;123&#39;);&lt;/script&gt;','<img src=x onerror=alert(123) />','<svg><script>123<1>alert(123)</script>','"><script>alert(123)</script>','\'><script>alert(123)</script>','><script>alert(123)</script>','</script><script>alert(123)</script>','< / scri< >pt script >alert(123)< / script >',' onfocus=JaVaSCript:alert(123) autofocus','" onfocus=JaVaSCript:alert(123) autofocus','\' onfocus=JaVaSCript:alert(123) autofocus','О╪°scriptО╪·alert(123)О╪°/scriptО╪·','<sc<script>ript>alert(123)</sc</script>ript>','--><script>alert(123)</script>','";alert(123);t="','\';alert(123);t=\'','JavaSCript:alert(123)',';alert(123);','src=JaVaSCript:prompt(132)','"><script>alert(123);</script x="','\'><script>alert(123);</script x=\'','><script>alert(123);</script x=','" autofocus onkeyup="javascript:alert(123)','\' autofocus onkeyup=\'javascript:alert(123)','<script\\x20type="text/javascript">javascript:alert(1);</script>','<script\\x3Etype="text/javascript">javascript:alert(1);</script>','<script\\x0Dtype="text/javascript">javascript:alert(1);</script>','<script\\x09type="text/javascript">javascript:alert(1);</script>','<script\\x0Ctype="text/javascript">javascript:alert(1);</script>','<script\\x2Ftype="text/javascript">javascript:alert(1);</script>','<script\\x0Atype="text/javascript">javascript:alert(1);</script>','\'`"><\\x3Cscript>javascript:alert(1)</script>','\'`"><\\x00script>javascript:alert(1)</script>','ABC<div style="x\\x3Aexpression(javascript:alert(1)">DEF','ABC<div style="x:expression\\x5C(javascript:alert(1)">DEF','ABC<div style="x:expression\\x00(javascript:alert(1)">DEF','ABC<div style="x:exp\\x00ression(javascript:alert(1)">DEF','ABC<div style="x:exp\\x5Cression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Aexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x09expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE3\\x80\\x80expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x84expression(javascript:alert(1)">DEF','ABC<div style="x:\\xC2\\xA0expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x80expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x8Aexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Dexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Cexpression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x87expression(javascript:alert(1)">DEF','ABC<div style="x:\\xEF\\xBB\\xBFexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x20expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x88expression(javascript:alert(1)">DEF','ABC<div style="x:\\x00expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x8Bexpression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x86expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x85expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x82expression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Bexpression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x81expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x83expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x89expression(javascript:alert(1)">DEF','<a href="\\x0Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xC2\\xA0javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x05javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE1\\xA0\\x8Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x18javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x11javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x88javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x89javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x17javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x03javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x00javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x10javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x82javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x20javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x13javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x09javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x8Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x14javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x19javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\xAFjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x81javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x87javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x07javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE1\\x9A\\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x83javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x04javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x01javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x08javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x84javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x86javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE3\\x80\\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x12javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x15javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\xA8javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x16javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x02javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x06javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\xA9javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x85javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x81\\x9Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x00:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x3A:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x09:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x0D:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x0A:javascript:alert(1)" id="fuzzelement1">test</a>','`"\'><img src=xxx:x \\x0Aonerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x22onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x0Bonerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x0Donerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x2Fonerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x09onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x0Conerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x00onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x27onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x20onerror=javascript:alert(1)>','"`\'><script>\\x3Bjavascript:alert(1)</script>','"`\'><script>\\x0Djavascript:alert(1)</script>','"`\'><script>\\xEF\\xBB\\xBFjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x81javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x84javascript:alert(1)</script>','"`\'><script>\\xE3\\x80\\x80javascript:alert(1)</script>','"`\'><script>\\x09javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x89javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x85javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x88javascript:alert(1)</script>','"`\'><script>\\x00javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\xA8javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x8Ajavascript:alert(1)</script>','"`\'><script>\\xE1\\x9A\\x80javascript:alert(1)</script>','"`\'><script>\\x0Cjavascript:alert(1)</script>','"`\'><script>\\x2Bjavascript:alert(1)</script>','"`\'><script>\\xF0\\x90\\x96\\x9Ajavascript:alert(1)</script>','"`\'><script>-javascript:alert(1)</script>','"`\'><script>\\x0Ajavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\xAFjavascript:alert(1)</script>','"`\'><script>\\x7Ejavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x87javascript:alert(1)</script>','"`\'><script>\\xE2\\x81\\x9Fjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\xA9javascript:alert(1)</script>','"`\'><script>\\xC2\\x85javascript:alert(1)</script>','"`\'><script>\\xEF\\xBF\\xAEjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x83javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x8Bjavascript:alert(1)</script>','"`\'><script>\\xEF\\xBF\\xBEjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x80javascript:alert(1)</script>','"`\'><script>\\x21javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x82javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x86javascript:alert(1)</script>','"`\'><script>\\xE1\\xA0\\x8Ejavascript:alert(1)</script>','"`\'><script>\\x0Bjavascript:alert(1)</script>','"`\'><script>\\x20javascript:alert(1)</script>','"`\'><script>\\xC2\\xA0javascript:alert(1)</script>','<img \\x00src=x onerror="alert(1)">','<img \\x47src=x onerror="javascript:alert(1)">','<img \\x11src=x onerror="javascript:alert(1)">','<img \\x12src=x onerror="javascript:alert(1)">','<img\\x47src=x onerror="javascript:alert(1)">','<img\\x10src=x onerror="javascript:alert(1)">','<img\\x13src=x onerror="javascript:alert(1)">','<img\\x32src=x onerror="javascript:alert(1)">','<img\\x11src=x onerror="javascript:alert(1)">','<img \\x34src=x onerror="javascript:alert(1)">','<img \\x39src=x onerror="javascript:alert(1)">','<img \\x00src=x onerror="javascript:alert(1)">','<img src\\x09=x onerror="javascript:alert(1)">','<img src\\x10=x onerror="javascript:alert(1)">','<img src\\x13=x onerror="javascript:alert(1)">','<img src\\x32=x onerror="javascript:alert(1)">','<img src\\x12=x onerror="javascript:alert(1)">','<img src\\x11=x onerror="javascript:alert(1)">','<img src\\x00=x onerror="javascript:alert(1)">','<img src\\x47=x onerror="javascript:alert(1)">','<img src=x\\x09onerror="javascript:alert(1)">','<img src=x\\x10onerror="javascript:alert(1)">','<img src=x\\x11onerror="javascript:alert(1)">','<img src=x\\x12onerror="javascript:alert(1)">','<img src=x\\x13onerror="javascript:alert(1)">','<img[a][b][c]src[d]=x[e]onerror=[f]"alert(1)">','<img src=x onerror=\\x09"javascript:alert(1)">','<img src=x onerror=\\x10"javascript:alert(1)">','<img src=x onerror=\\x11"javascript:alert(1)">','<img src=x onerror=\\x12"javascript:alert(1)">','<img src=x onerror=\\x32"javascript:alert(1)">','<img src=x onerror=\\x00"javascript:alert(1)">','<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>','<img src="x` `<script>javascript:alert(1)</script>"` `>','<img src onerror /" \'"= alt=javascript:alert(1)//">','<title onpropertychange=javascript:alert(1)></title><title title=>','<a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=javascript:alert(1)></a>">','<!--[if]><script>javascript:alert(1)</script -->','<!--[if<img src=x onerror=javascript:alert(1)//]> -->','<script src="/\\%(jscript)s"></script>','<script src="\\\\%(jscript)s"></script>','<IMG """><SCRIPT>alert("XSS")</SCRIPT>">','<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>','<IMG SRC=# onmouseover="alert(\'xxs\')">','<IMG SRC= onmouseover="alert(\'xxs\')">','<IMG onmouseover="alert(\'xxs\')">','<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>','<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000█П÷▒╖Б─█П÷▒╕ П÷▒╗Б─█П÷▒╗Б─█П÷▒╕ П÷▒╘Б─█П÷▒╘Б─█П÷▒╖ П÷▒╗Б─█П÷▒╕ П÷▒╗Б─█П÷▒╖Б─█П÷▒╕ П÷▒╘Б─█П÷▒╕ П÷▒╘Б─█П÷▒╖Б─█П÷▒╕','П÷ ╬ П÷├▓ П÷├⌠ П÷├∙ П÷├√ П÷├≈ П÷├≥ П÷▐╖','0О╦▐Б┐ё 1О╦▐Б┐ё 2О╦▐Б┐ё 3О╦▐Б┐ё 4О╦▐Б┐ё 5О╦▐Б┐ё 6О╦▐Б┐ё 7О╦▐Б┐ё 8О╦▐Б┐ё 9О╦▐Б┐ё П÷■÷','П÷┤╨П÷┤╦П÷┤╥П÷┤╨П÷┤╦ П÷┤╕П÷┤╚П÷┤╕П÷┤╡П÷┤╦','П÷┤╨П÷┤╦П÷┤╥П÷┤╨П÷┤╦П÷┤╕П÷┤╚П÷┤╕П÷┤╡','П÷┤╨П÷┤╦П÷┤╥П÷┤╨П÷┤╦П÷┤╕','О╪▒О╪▓О╪⌠','ы║ы╒ыё','ь╚ы┘ ы├ы│ьЁ ьЁы┌ь╥ь╙ ы┬ь╗ь╖ы└ь╙ь╜ь╞ы┼ь╞ь▄, ь╛ь╡ы┼ь╠ь╙ы┼ ь╗ь╖ьЁь╙ь╝ь╞ь╖ы┘ ьёы├ ь╞ы├ы┬. ь╔ь╟ ы┤ы├ь╖ь÷ ь╖ы└ьЁь╙ь╖ь╠ ы┬ь╙ы├ь╣ы┼ь╗ ы┐ь╖ы├. ьёы┤ы▒ы└ ь╖ы┼ь╥ь╖ы└ы┼ь╖ь▄ ь╗ь╠ы┼ь╥ь╖ы├ы┼ь╖-ы│ь╠ы├ьЁь╖ ы┌ь╞ ьёь╝ь╟. ьЁы└ы┼ы┘ь╖ы├ь▄ ь╔ь╙ы│ь╖ы┌ы┼ь╘ ь╗ы┼ы├ ы┘ь╖, ы┼ь╟ы┐ь╠ ь╖ы└ь╜ь╞ы┬ь╞ ьёы┼ ь╗ь╧ь╞, ы┘ь╧ь╖ы┘ы└ь╘ ь╗ы┬ы└ы├ь╞ь╖ь▄ ь╖ы└ь╔ь╥ы└ь╖ы┌ ь╧ы└ ь╔ы┼ы┬.','в▒ж╟ж╪в╗ж╣в░в╘ж╢в│в≥в╙, в▒ж╦ж╪в╗ж╦в░ в░ж╠в°ж╧в■ж╢в≥в², в░ж╣в╙ в■ж╥в╘ж╦ж╪в│в·ж╥в≥ж╢в², в∙ж╟в░ж╣в╙ в■ж╦в░ж╦в╗ж╤в╔','в■ж╦в≥ж╟в╙ж╦в■testь╖ы└ь╣ы│ь╜ь╖ь╙ ь╖ы└ь╙ы▒ь╜ы┬ы└','О╥╫','О╥╨','ы┘ы▐ы├ы▌ь╖ы┌ы▌ь╢ы▌ь╘ы▐ ьЁы▐ь╗ы▐ы└ы░ ь╖ы░ьЁы▓ь╙ы░ь╝ы▓ь╞ы▌ь╖ы┘ы░ ь╖ы└ы└ы▐ы▒ь╨ы▌ь╘ы░ ы│ы░ы┼ ь╖ы└ы├ы▐ы▒ь╦ы▐ы┘ы░ ь╖ы└ы▓ы┌ы▌ь╖ь╕ы░ы┘ы▌ь╘ы░ ы┬ы▌ы│ы░ы┼ы┘ ы┼ы▌ь╝ы▐ь╣ы▌ы▒ ь╖ы└ь╙ы▌ы▒ь╥ы▓ь╗ы░ы┼ы┌ы▌ь╖ь╙ы▐ ь╖ы└ы▓ь╜ь╖ьЁы▐ы┬ь╗ы░ы┼ы▌ы▒ь╘ы▐ь▄ ','А ⌡А └А ⌠А ░А ▀А ▓А └А ─А ▒А └А ┌А ▒А ▐А ┘А °Б─╙Б─╙Б─╙','Б─╙Б─╙А ⌡А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А ─А °Б─╙','Б─╙Б─╙testБ─╙','Б─╚testБ─╚','Б─╘testБ─╘','testБ│═testБ─╚','Б│╕testБ│╖','А╧╟л╨л╨л∙oм· л╥iл╡л╛м┤л╙м≥nл²л≈м∙vл÷л°л≤л╕м÷oл╤л≥л╟л═kц╗м л╝л╨л╙л╧л╠л╓ л√tл²м∙лЁлёл╩л╙м·hл╪м⌠л╡л╕лЁл≤л╡eм┤лёл╟л╕л╛м▌ л╒л╪л╩л╠л≤hм м▌м≥л°лёл╡м┘iл╕л╡лёл╟л╓vл╩м█eл╨л╜лЁл╙л╟-mл╒iм┘nл√л╨л·л╡л╞л╟dл╣л╪л÷м≥л╘л╪л≤лЁ л·л╔л╠лЁл╜rл⌡л≈л≤eм≥pм═rл╪л·л╩л╜л≈eл╨л═лём÷sл≤м┤лЁм█л²м┴eм┴л╔л╞л·л╡м л╛м°г╧л╛м▌м▌л÷л√м┤л╓tм█л╛л╓м⌠л╪л╜м≤м┘iл╙л╠nм═gл╢м┴ м▐м┴м┘cл╛л÷hм║aл╚л╩л╞м≤oл╚л÷л√м█л≥л²м┴sл≈л╕л╡.л╗л╧м┬лё','л║м⌠л·м┘Iл≈л≤л╕м²nм┤м┤м≥vл╝л╚okл╡л╚л≥м┬iл√м≥л╜л╧л═л·nл║л╩л╝лёл╨gл╡м┬м≥л╜м≥л╛м▌ л╟tм■л╕hл·л╡eл╒л╓ м█л╛л╡м√fл╢л≤м∙лёц╗м√А╨╧л╔л╘lм√м■м iм⌠м л╕м═nм√м█л≈м⌠лЁл╝gм█ л╗oм л╙м║fл≤лёл╛ л√л≤м√л÷м≥л╝cр┴м■л╚м√м⌠м┤м√м┘hл╣л╓лём м■ц║л≈л╪м∙м┘oл╪лёл╔sл╠м┬л╨л√л╕л╩м╒.л⌡л√л·л═л╚л╟','л≈л╨м√л╧л╞м⌠А╧╝л╓м█л╔м┤м┬hл╡л│eм▐м⌠л╪л≈л≥л╪лём■ м┤л°л╠л═м⌠м█м┘Nм∙м═eл≈л╠zл≤л²л°л╨м≥pл╓л╨л╧м█л╞м eл═л╩л═м°rл╗л╓м█л╨л√м■л√л√dл═л÷л╜л╛л²м÷iл╕м√л╘м⌠м■л╓aл═л≈л╛м┴л≥nм м° л╩л·л╟м м┘hл╣м┴iлЁл·vл╒м┤А╦≥м▌м÷-р┴л╜л╘л╪м■mл╓л╜л╚iм∙м┤л²л╕nл≈м≥А╦█л÷ л╞л╡м∙м·г╚л÷л╞л╟л╡м≥л╩л²f л╙л╟л╟л≈л√л╜л≤м≤cл╕м█л╡л·м█л╘л≥А╦╔м aл╝м▌л÷л≥м°ф║л╘л╧м▌sл╓.л²л² р┴Zл║л√л°м√л╟лём┴л°aм√л╟м≥л╛м║lл╡л╚лЁм█л╘gл║л÷л╪л╠м л·л╛м┘oл≈м°.л÷','л╕Hл╛л╓л≈л╓м²eм° л°л╔л²л╩м█л÷л│wл∙hл√л╞м⌠oл²м≥л√м▌л╠л╝ р┴л╨л≥л·л÷м┬Wл╥л╪л╜aл╨л╙м█д╞м┬м∙л╜м≥л╞л°tл╤л╪л╝sл≤м≥м√л∙ л═л╚л═Bл╩м█м≥м┴лЁм┘eл╣hл╣л╛м┤л╚м≥iл╧м⌠лЁлЁл╝м▌л╚л∙nм÷dл╢л╙л°л√ л╟м┴л╘м┤м≥л╡м·м┘Tм√л╪м⌠л╙м╒hм▐м⌠л╝л╩eл╛л²л÷м┘ л╓л╧л²Wм≥л·л²м■м┤м²м┘aм▐м⌠м■л╧л╪лёlл╢м■л╟л╓л÷м■А╦╫л╚.м∙','Zл╝л·л═м≥м■м┘А╦─л≈л·м┬л╩л≈А╦╤м≥м▌л╞л╧л·м⌠Gл╩Oл╜л≈л╝','к≥и░nbА╢┴lи░ и░uф┐и░и╞ г²и╧olop й┤г² г²и╧oqи░l й┤n й┤unpА╢┴pА╢┴и■uА╢┴ и╧odи╞г²й┤ poи╞snА╢┴г² op pг²s \'й┤А╢┴lг² ф┐uА╢┴и■sА╢┴dА╢┴pи░ и╧nй┤г²й┤и■г²suoи■ \'й┤г²и╞и░ й┤А╢┴s и╧olop и╞nsdА╢┴ и╞г²и╧oк╔','00к≥ф√$-','О╪╢О╫┬О╫┘ О╫▒О╫∙О╫┴О╫┐О╫▀ О╫┌О╫▓О╫▐О╫≈О╫▌ О╫├О╫▐О╫≤ О╫┼О╫∙О╫█О╫░О╫⌠ О╫▐О╫√О╫┘О╫▓ О╫■О╫┬О╫┘ О╫▄О╫│О╫ О╫≥ О╫└О╫▐О╫┤','П²░⌠П²░║П²░· П²░╙П²░╝П²░╒П²░°П²░╓ П²░⌡П²░╚П²░╗П²░╟П²░╖ П²░÷П²░╗П²░╠ П²░ёП²░╝П²░╕П²░╘П²░╛ П²░╗П²░╞П²░·П²░╚ П²░╜П²░║П²░· П²░╔П²░ П²░ЁП²░╡ П²░²П²░╗П²░═','П²∙©П²√█П²√┼ П²√√П²√ П²√▌П²√┬П²√░ П²√┤П²√≈П²√■П²√°П²√⌠ П²√▀П²√■П²√² П²√▐П²√ П²√▓П²√∙П²√≤ П²√■П²√⌡П²√┼П²√≈ П²√≥П²√█П²√┼ П²√▒П²√├П²√÷П²√· П²√┴П²√■П²√▄','П²▒╩П²▓┴П²▓├ П²▓▓П²▓√П²▓┼П²▓└П²▓▄ П²▓┐П²▓⌠П²▓░П²▓≤П²▓▐ П²▓┤П²▓░П²▓≥ П²▓▀П²▓√П²▓▌П²▓▒П²▓■ П²▓░П²▓≈П²▓├П²▓⌠ П²▓∙П²▓┴П²▓├ П²▓█П²▓┌П²▓⌡П²▓  П²▓┘П²▓░П²▓┬','П²⌠ёП²⌠╠П²⌠╝ П²⌠╨П²⌠╬П²⌠╡П²⌠╛П²⌠╢ П²⌠╚П²⌠╩П²⌠╦П²■─П²⌠╥ П²⌠╞П²⌠╦П²■│ П²⌠ЁП²⌠╬П²⌠╤П²⌠╧П²⌠╪ П²⌠╦П²⌠©П²⌠╝П²⌠╩ П²⌠╫П²⌠╠П²⌠╝ П²⌠╣П²⌠╙П²■┐П²■┌ П²⌠╜П²⌠╦П²⌠╟','П²∙▀П²∙≥П²∙√ П²∙╒П²∙╕П²∙ П²∙■П²∙° П²∙⌠П²∙ёП²∙═П²∙╗П²∙÷ П²∙≈П²∙═П²∙╘ П²∙⌡П²∙╕П²∙·П²∙║П²∙╓ П²∙═П²∙╖П²∙√П²∙ё П²∙╔П²∙≥П²∙√ П²∙²П²∙▓П²∙╚П²∙╙ П²∙∙П²∙═П²∙≤','П² ┐П² ▒П² ▌ П²  П² ·П² ▓П² ▄П² ■ П² ▀П² ⌡П² ≤П² ═П² ≈ П² ▐П² ≤П² ║ П² ⌠П² ·П² √П² ≥П² ° П² ≤П² ÷П² ▌П² ⌡ П² ²П² ▒П² ▌ П² ∙П² ┼П² ёП² ╒ П² █П² ≤П² ░','Б▓╞Б▓ёБ▓═ Б▓╛Б▓╟Б▓╓Б▓·Б▓╕ Б▓²Б▓╜Б▓╙Б▓╡Б▓╘ Б▓║Б▓╙Б▓Ё Б▓╔Б▓╟Б▓╗Б▓╚Б▓╝ Б▓╙Б▓╠Б▓═Б▓╜ Б▓╞Б▓ёБ▓═ Б▓╖Б▓°Б▓╣Б▓╢ Б▓÷Б▓╙Б▓╒','<script>alert(123)</script>','&lt;script&gt;alert(&#39;123&#39;);&lt;/script&gt;','<img src=x onerror=alert(123) />','<svg><script>123<1>alert(123)</script>','"><script>alert(123)</script>','\'><script>alert(123)</script>','><script>alert(123)</script>','</script><script>alert(123)</script>','< / script >< script >alert(123)< / script >',' onfocus=JaVaSCript:alert(123) autofocus','" onfocus=JaVaSCript:alert(123) autofocus','\' onfocus=JaVaSCript:alert(123) autofocus','О╪°scriptО╪·alert(123)О╪°/scriptО╪·','<sc<script>ript>alert(123)</sc</script>ript>','--><script>alert(123)</script>','";alert(123);t="','\';alert(123);t=\'','JavaSCript:alert(123)',';alert(123);','src=JaVaSCript:prompt(132)','"><script>alert(123);</script x="','\'><script>alert(123);</script x=\'','><script>alert(123);</script x=','" autofocus onkeyup="javascript:alert(123)','\' autofocus onkeyup=\'javascript:alert(123)','<script\\x20type="text/javascript">javascript:alert(1);</script>','<script\\x3Etype="text/javascript">javascript:alert(1);</script>','<script\\x0Dtype="text/javascript">javascript:alert(1);</script>','<script\\x09type="text/javascript">javascript:alert(1);</script>','<script\\x0Ctype="text/javascript">javascript:alert(1);</script>','<script\\x2Ftype="text/javascript">javascript:alert(1);</script>','<script\\x0Atype="text/javascript">javascript:alert(1);</script>','\'`"><\\x3Cscript>javascript:alert(1)</script>','\'`"><\\x00script>javascript:alert(1)</script>','ABC<div style="x\\x3Aexpression(javascript:alert(1)">DEF','ABC<div style="x:expression\\x5C(javascript:alert(1)">DEF','ABC<div style="x:expression\\x00(javascript:alert(1)">DEF','ABC<div style="x:exp\\x00ression(javascript:alert(1)">DEF','ABC<div style="x:exp\\x5Cression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Aexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x09expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE3\\x80\\x80expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x84expression(javascript:alert(1)">DEF','ABC<div style="x:\\xC2\\xA0expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x80expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x8Aexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Dexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Cexpression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x87expression(javascript:alert(1)">DEF','ABC<div style="x:\\xEF\\xBB\\xBFexpression(javascript:alert(1)">DEF','ABC<div style="x:\\x20expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x88expression(javascript:alert(1)">DEF','ABC<div style="x:\\x00expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x8Bexpression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x86expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x85expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x82expression(javascript:alert(1)">DEF','ABC<div style="x:\\x0Bexpression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x81expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x83expression(javascript:alert(1)">DEF','ABC<div style="x:\\xE2\\x80\\x89expression(javascript:alert(1)">DEF','<a href="\\x0Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xC2\\xA0javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x05javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE1\\xA0\\x8Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x18javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x11javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x88javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x89javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x17javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x03javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x00javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x10javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x82javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x20javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x13javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x09javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x8Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x14javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x19javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\xAFjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x81javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x87javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x07javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE1\\x9A\\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x83javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x04javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x01javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x08javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x84javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x86javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE3\\x80\\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x12javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Ajavascript:jaLECT sumMapFiltered([6.7])([x], [y])
FROM values('x Float64, y Float64      ', (0, 1), (1, 2.3), (nan, inf), (6.7, 3), (4, 4), (5, 1));

SELECT sumMap([x],[y]) FROM values('x Float64, y    Float64', (4, 1), (1, 2.3), (nan,inf), (6.7,3), (4,4), (5, vascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x0Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x15javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\xA8javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x16javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x02javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x06javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\xA9javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x80\\x85javascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\xE2\\x81\\x9Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="\\x1Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x00:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x3A:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x09:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x0D:javascript:alert(1)" id="fuzzelement1">test</a>','<a href="javascript\\x0A:javascript:alert(1)" id="fuzzelement1">test</a>','`"\'><img src=xxx:x \\x0Aonerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x22onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x0Bonerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x0Donerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x2Fonerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x09onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x0Conerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x00onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x27onerror=javascript:alert(1)>','`"\'><img src=xxx:x \\x20onerror=javascript:alert(1)>','"`\'><script>\\x3Bjavascript:alert(1)</script>','"`\'><script>\\x0Djavascript:alert(1)</script>','"`\'><script>\\xEF\\xBB\\xBFjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x81javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x84javascript:alert(1)</script>','"`\'><script>\\xE3\\x80\\x80javascript:alert(1)</script>','"`\'><script>\\x09javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x89javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x85javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x88javascript:alert(1)</script>','"`\'><script>\\x00javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\xA8javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x8Ajavascript:alert(1)</script>','"`\'><script>\\xE1\\x9A\\x80javascript:alert(1)</script>','"`\'><script>\\x0Cjavascript:alert(1)</script>','"`\'><script>\\x2Bjavascript:alert(1)</script>','"`\'><script>\\xF0\\x90\\x96\\x9Ajavascript:alert(1)</script>','"`\'><script>-javascript:alert(1)</script>','"`\'><script>\\x0Ajavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\xAFjavascript:alert(1)</script>','"`\'><script>\\x7Ejavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x87javascript:alert(1)</script>','"`\'><script>\\xE2\\x81\\x9Fjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\xA9javascript:alert(1)</script>','"`\'><script>\\xC2\\x85javascript:alert(1)</script>','"`\'><script>\\xEF\\xBF\\xAEjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x83javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x8Bjavascript:alert(1)</script>','"`\'><script>\\xEF\\xBF\\xBEjavascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x80javascript:alert(1)</script>','"`\'><script>\\x21javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x82javascript:alert(1)</script>','"`\'><script>\\xE2\\x80\\x86javascript:alert(1)</script>','"`\'><script>\\xE1\\xA0\\x8Ejavascript:alert(1)</script>','"`\'><script>\\x0Bjavascript:alert(1)</script>','"`\'><script>\\x20javascript:alert(1)</script>','"`\'><script>\\xC2\\xA0javascript:alert(1)</script>','<img \\x00src=x onerror="alert(1)">','<img \\x47src=x onerror="javascript:alert(1)">','<img \\x11src=x onerror="javascript:alert(1)">','<img \\x12src=x onerror="javascript:alert(1)">','<img\\x47src=x onerror="javascript:alert(1)">','<img\\x10src=x onerror="javascript:alert(1)">','<img\\x13src=x onerror="javascript:alert(1)">','<img\\x32src=x onerror="javascript:alert(1)">','<img\\x47src=x onerror="javascript:alert(1)">','<img\\x11src=x onerror="javascript:alert(1)">','<img \\x47src=x onerror="javascript:alert(1)">','<img \\x34src=x onerror="javascript:alert(1)">','<img \\x39src=x onerror="javascript:alert(1)">','<img \\x00src=x onerror="javascript:alert(1)">','<img src\\x09=x onerror="javascript:alert(1)">','<img src\\x10=x onerror="javascript:alert(1)">','<img src\\x13=x onerror="javascript:alert(1)">','<img src\\x32=x onerror="javascript:alert(1)">','<img src\\x12=x onerror="javascript:alert(1)">','<img src\\x11=x onerror="javascript:alert(1)">','<img src\\x00=x onerror="javascript:alert(1)">','<img src\\x47=x onerror="javascript:alert(1)">','<img src=x\\x09onerror="javascript:alert(1)">','<img src=x\\x10onerror="javascript:alert(1)">','<img src=x\\x11onerror="javascript:alert(1)">','<img src=x\\x12onerror="javascript:alert(1)">','<img src=x\\x13onerror="javascript:alert(1)">','<img[a][b][c]src[d]=x[e]onerror=[f]"alert(1)">','<img src=x onerror=\\x09"javascript:alert(1)">','<img src=x onerror=\\x10"javascript:alert(1)">','<img src=x onerror=\\x11"javascript:alert(1)">','<img src=x onerror=\\x12"javascript:alert(1)">','<img src=x onerror=\\x32"javascript:alert(1)">','<img src=x onerror=\\x00"javascript:alert(1)">','<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>','<img src="x` `<script>javascript:alert(1)</script>"` `>','<img src onerror /" \'"= alt=javascript:alert(1)//">','<title onpropertychange=javascript:alert(1)></title><title title=>','<a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=javascript:alert(1)></a>">','<!--[if]><script>javascript:alert(1)</script -->','<!--[if<img src=x onerror=javascript:alert(1)//]> -->','<script src="/\\%(jscript)s"></script>','<script src="\\\\%(jscript)s"></script>','<IMG """><SCRIPT>alert("XSS")</SCRIPT>">','<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>','<IMG SRC=# onmouseover="alert(\'xxs\')">','<IMG SRC= onmouseover="alert(\'xxs\')">','<IMG onmouseover="alert(\'xxs\')">','<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>','<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>','<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>','<IMG SRC="jav   ascript:alert(\'XSS\');">','<IMG SRC="jav&#x09;ascript:alert(\'XSS\');">','<IMG SRC="jav&#x0A;ascript:alert(\'XSS\');">','<IMG SRC="jav&#x0D;ascript:alert(\'XSS\');">','perl -e \'print "<IMG SRC=java\\0script:alert(\\"XSS\\")>";\' > out','<IMG SRC=" &#14;  javascript:alert(\'XSS\');">','<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>','<BODY onload!#$%&()*~+-_.,:;?@[/|\\]^`=alert("XSS")>','<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>','<<SCRIPT>alert("XSS");//<</SCRIPT>','<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >','<SCRIPT SRC=//ha.ckers.org/.j>','<IMG SRC="javascript:alert(\'XSS\')"','<iframe src=http://ha.ckers.org/scriptlet.html <','\\";alert(\'XSS\');//','<u oncopy=alert()> Copy me</u>','<i onwheel=alert(1)> Scroll over me </i>','<plaintext>','http://a/%%30%30','</textarea><script>alert(123)</script>','1;DROP TABLE users','1\'; DROP TABLE users-- 1','\' OR 1=1 -- 1','\' OR \'1\'=\'1','\'; EXEC sp_MSForEachTable \'DROP TABLE ?\'; --',' ','%','_','-','--','--version','--help','$USER','/dev/null; touch /tmp/blns.fail ; echo','`touch /tmp/blns.fail`','$(touch /tmp/blns.fail)','@{[system "touch /tmp/blns.fail"]}','eval("puts \'hello world\'")','System("ls -al /")','`ls -al /`','Kernel.exec("ls -al /")','Kernel.exit(1)','%x(\'ls -al /\')','<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [ <!ELEMENT foo ANY ><!ENTITY xxe SYSTEM "file:///etc/passwd" >]><foo>&xxe;</foo>','$HOME','$ENV{\'HOME\'}','%d','%s%s%s%s%s','{0}','%*.*s','%@','%n','File:///','../../../../../../../../../../../etc/passwd%00','../../../../../../../../../../../etc/hosts','() { 0; }; touch /tmp/blns.shellshock1.fail;','() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }','<<< %s(un=\'%s\') = %u','+++ATH0','CON','PRN','AUX','CLOCK$','NUL','A:','ZZ:','COM1','LPT1','LPT2','LPT3','COM2','COM3','COM4','DCC SEND STARTKEYLOGGER 0 0 0','Scunthorpe General Hospital','Penistone Community Church','Lightwater Country Park','Jimmy Clitheroe','Horniman Museum','shitake mushrooms','RomansInSussex.co.uk','http://www.cum.qc.ca/','Craig Cockburn, Software Specialist','Linda Callahan','Dr. Herman I. Libshitz','magna cum laude','Super Bowl XXX','medieval erection of parapets','evaluate','mocha','expression','Arsenal canal','classic','Tyson Gay','Dick Van Dyke','basement','If you\'re reading this, you\'ve been in a coma for almost 20 years now. We\'re trying a new technique. We don\'t know where this message will end up in your dream, but we hope it works. Please wake up, we miss you.','Roses are [0;31mred[0m, violets are [0;34mblue. Hope you enjoy terminal hue','But now...[20Cfor my greatest trick...[8m','The quic\b\b\b\b\b\bk brown fox... [Beeeep]','Powerы└ы▐ы└ы▐ь╣ы▒ь╗ы▐ы└ы▐ы└ь╣ы▒ь╗ы▐ь╠ь╠ы▀ Ю╔ё Ю╔ёh Ю╔ё Ю╔ёЕ├≈','П÷▐Ё0П÷▄┬О╦▐','Ю╟°Ю╠█Ю╟·Б─▄Ю╟╬','з╞з├ы╬з≤','{% print \'x\' * 64 * 1024**3 %}','{{ "".__class__.__mro__[2].__subclasses__()[40]("/etc/passwd").read() }}';
