SELECT $$$$;
SELECT $$VALUE$$;
SELECT $d╩c$$doc$;
SELECT $doc$VALUE$doc$;
SELECT $doc$'VALUE'$doc$;
SELECT $doc$$do$ $ doc$ $doc $ $doco$$doc$;
SELECT $doc$$doїїїѕїїїїїїїїїїїїїїїїїїїї$ $ doc$ $doc $ $doco$$doc$, $doc$$do$ $ doc$ $doc $ $doco$$doc$;

SELECT $doc$лблЋлАлб$doc$;
SELECT $doc$У»Цу▒╗тъІуџёт╝ЋТЊј$doc$;

SELECT $лалљлЌлћлЋлЏлўлблЋлЏлг$VALUE$лалљЌллћлЋлЏлўлблЋлЏлг$;
SELECT $У»Цу▒╗тъІуџёт╝ЋТЊј$VALUE$У»Цу▒╗ ъІуџёт╝ЋТЊј$;

SELECT $$
value1
value2
value3
$$;

SELECT $doc$'\xc3\x28'$doc$;
SELECT $\xc3\x28$'\xc3\x28'$\xc3\x28$;
