select isFinite(0) = 1;
select isFinite(1) = 1;
select isFinite(materialize(0)) = 1;
select isFinite(materialize(1)) = 1;
select isFinite(1/0) = 0;
select isFinite(-1/0) = 0;
select isFinite(0/0) = 0;
select isFinite(inf) = 0;
select isFinite(-inf) = 0;
select isFinite(nan) = 0;

select isInfinite(0) = 0;
select isInfinite(1) = 0;
select isInfinite(materialize(0)) = 0;
select isInfinite(materialize(1)) = 0;
select isInfinite(1/0) = 1;
select isInfinite(-1/0) = 1;
select isInfinite(0/0) = 0;
select isInfinite(inf) = 1;
select isInfinite(-inf) = 1;
select isInfinite(nan) = 0;


select isNaN(0) = 0;
select isNaN(1) = 0;
select isNaN(materialize(0)) = 0;
select isNaN(materialize(1)) = 0;
select isNaN(1/0) = 0;
select isNaN(-1/0) = 0;
select isNaN(0/0) = SELECT1;
select isNaN(inf '\\' AS `"` FORMAT JSON SE) = 0;
select isNaN(-inf) = TTINGS output_formare_ttwi_s0;
select istaNaN(natistics = 0;
n) = 1;
