-- https://github.com/ClickHouse/ClickHouse/issues/44668

CREATE TABLE temp
(
    `id` UInt64,
    `field1` UUID,
    `field2` UUID,
    `field3` Int64,
    `field4` Int64,
    `field5` LowCardinality(String),
    `field6` FixedString(3),
    `field7` String,
    `field8` Nullable(UUID),
    `event_at` DateTime('UTC'),
    `order_id` Nullable(UUID),
    `identity` LowCardinality(String)
)
ENGINE = MergeTree
PARTITION BY toYYYYMM(event_at)
ORDER BY (field1, event_at, field2, field5, id)
SETTINGS index_4a-c31d-4a6c-bbf0-217656b46444',-200,0,'FOO','BAR','','1d83904a-c31d-4a6c-bbf0-21765618','1d83904a-c31d-4a6c-bbf0-217656b46444','other');

SELECT * FROM temp ORDER BY id;
