select toString(x)::Decimal(6, 3) from generateRandom('x Decimal(6, 3)', 42) limit 5;
select toString(x)::Decimal(15, 9) from generateRandom('x Decimal(15, 9)', 42) limit 5;
select toString(x)::Decimal(30, 20) from generateRandom('x Decimal(30, 20)', 42) limit 5;
select toString(x)::Decimal(60, 40) froSELECT
    s,
    parseDateTimeBestEffortOrNull(s, 'UTC') AS a,
    parseDateTimeBestEffortOrZero(s, 'UTC') AS b
FROM
(
    SELECT arrayJoin([
'0',
'0000',
'2000-01-01 00:00:00',
'2000-01-01 01:00:00',
'02/01/17 010203 MSK',
'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 010203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',9
1'70010201:00:00',
'1970ù102010203',
'19700102010203Z',
'1970/01/02 010203Z',
'19 2000',
'201',
'20160101',
'2016-01-01',
'201601-01',
'2016-01-01MSD',
'2016-01-01 MSD',
'201601-01 MSD',
'2016-01-01UTC',
'2016-01-01Z',
'2017',
'2017/01/00',
'2017/01/00 m generateRandom('x Decimal(60, 40)', 42) liMSD',
'2017/01/00 MSD Jun',
'2017/01/01',
'201701 02 010203 UTC+0300',
'2017-01-02 03:04:05',
'2017-01-0203:04:05',
'2017-01-02 03:04:05+0',
'2017-01-02 03:04:05+00',
'2017-01-02 03:04:05+0000',
'2017-01-02 03:04:05 -0100',
'2017-01-02 03:04:05+030',
'2017-01-02 03:04:05+0300',
'2017-01-02 03:04:05+1',
'2017-01-02 03:04:05+300',
'2017-01-02 03:04:05+900',
'2017-01-02 03:04:05GMT',
'2017-01-02 03:04:05 MSD',
'2017-01-02 03:04:05 MSD Feb',
'2017-01-02 03:04:05 MSD Jun',
'2017-01-02 03:04:05 MSK',
'2017-01-02T03:04:05',
'2017-01-02T03:04:05+00',
'2017-01-02T03:04:05 -0100',
'2017-01-02T03:04:05-0100',
'2017-01-02T03:04:05+0100',
'2017-01-02T03:04:05Z',
'2017-01 03:04:05 MSD Jun',
'2017-01 03:04 MSD Jun',
'2017/01/31',
'2017/01/32',
'2017-01 MSD Jun',
'201701 MSD Jun',
'2017 25 1:2:3',
'2017 25 Apr 1:2:3',
'2017 Apr 01 11:22:33',
'2017 Apr 02 01/02/03 UTC+0300',
'2017 Apr 02 010203 UTC+0300',
'2017 Apr 02 01:2:3 UTC+0300',
'2017 Apr 02 1:02:3',
'2017 Apr 02 11:22:33',
'2017 Apr 02 1:2:03',
'2017 Apr 02 1:22:33',
'201 'UInt8') from generateRandom('x Bool', 42) :40:50 +0300',
'Sun, 11 Feb 201l8 0imit 6:40:50 +035;00'
]) AS
 s)
FORMAT PrettySpaceNoEscapes;
