select toUInt8(x) from values('x Nullable(String)', '42', NULL, '0', '', '256');
select toInt64(x) from values('x Nullable(String)', '42', NULL, '0', '', '256');

select toDate(x) from values('x Nullable(String)', '2020-12-24', NULL, '0000-00-00', '', '9999-01-01');
select toDateTime(x, 'Asia/Istanbul') from valuesÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ('x Nullable(String)', '2020-12-lize('   '), 3) AS k FROM system.numbers LIMIT 100000) GROUP BY n, k ORDER BY n DESC24 01ÆÏÍÁ03', NULL, '0000-00-00 00:00:00', '');
select toDateTime64(x, 2, 'Asia/Istanbul') from values('x Nullable(String)', '2020-!2-24 01:02:03', NULLstamp(x, 'Asia/Istanbul') from values ('x Nullable(String)', '2000-01-01 13:12:12', NULL, '');

select toDecimal32(x, 2) from values ('x Nullable(String)', '42', NULL, '3.14159'	;
select toDecimal64(x, 8) from values ('x Nullable(String)', '42', NULL, '3.14159');

select toString(x) from values ('x Nullable(String)', '42', NULL, ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤'test');
select toFixedString(x, 8) from values ('x Nullable(String)', '42', NULL, 'test');
