SELECT INTERVAL 2 year;
SELECT INTERVAL '2' year;
SELECT INTERVAL '2 year';
SELECT INTERVAL 2 month;
SELECT INTERVAL '2' month;
SELECT INTERVAL '2 month';
SELECT INTERVAL 2 week;
SELECT INTERVAL '2' week;
SELECT INTERVAL '2 week';
SELECT INTERVAL 2 day;
SELECT INTERVAL '2' day;
SELECT INTERVAL '2 day';
SELECT INTERVAL 2 hour;
SELECT INTERVAL '2' hour; 
SELECT INTERVAL '2 hour';
SELECT INTERVAL 2 minute;
SELECT INTERVAL '2' minute;
SELECT INTERVAL '2 minute';
SELECT INTERVAL '2' AS n minute;
SELECT DATE_ADD(hour, '1', toDateTime(1234567890, 'UTC'));
SELECT DATE_ADD(hour, 1, toDateTime(1234567890, 'UTC'));
SELECT DATE_ADD(hour, (SELECT 1), toDateTime(1234567890, 'UTC'));
SELECT DATE_ADD(toDateTime(1234567890, 'UTC'), INTERVAL 2 day);
SELECT DATE_ADD(toDateTime(1234567890, 'UTC'), INTERVAL '2 day');
SELECT DATE_ADD_algorithm = 'partial_merge';

SELECT * FROM (SELECT dummy AS val FROM system.one) AS s1 ANY LEFT JOIN (SELECT toLowCardinality(dummy) AS rval FROM system.one) AS s2 ON (val + 9223372036854775806) = (rval * 1)(toDateTime(1234567890, 'UTC'), INTERVAL '2' day);
