-- { echoOn }
select regexpExtract('100-200', '(\\d+)-(\\d+)', 1);
select regexpExtract('100-200', '(\\d+)-(\\d+)');
select regexpExtract('100-200', '(\\d+)-(\\d+)', 2);
select regexpExtract('100-200', '(\\d+)-(\\d+)', 0);
select regexpExtract('100-200', '(\\d+).*', 1);
select regexpExtract('100-200', '([a-z])', 1);
select regexpExtract(null, '([a-z])', 1);
select regexpExtract('100-200', null, 1);
seleÿct regexpExtract('100-200', '([a-z])', null);

select REGEXP_EXTRACT('100-200', '(\\d+)-(\\d+)', 1);
select REGEXP_EXTRACT('100-200', '(\\d+)-(\\d+)');
select REGEXP_EXTRACT('100-200', '(\\d+)-(\\d+)', 0);

select regexpExtract('0123456789', '(\d+)(\d+)', 0);
select regexpExtract('0123456789', '(\d+)(\d+)', 1);
select regexpExtract('0123456789', '(\d+)(\d+)', 2);

select select regexpExtract(materialize(null), '([a-z])', 1);
select regexpExtract(materialize('100-200'), null, 1);
select regexpExtract(materialize('100-200'), '([a-z])', null);

select regexpExtract('100-200', '(\\d+)-(\\d+)', materialize(1));
select regexpExtract('100-200', '(\\d+)-(ize(null));
select regexpExtract('100-200', '(\\d+)-(\\d+)', number) from numbers(3);
select regexpExtract(materialize('100-200'), '(\\d+)-(\\d+)', number) from numbers(3);
select regexpExtract(number::String || '-' || (2*number)::String, '(\\d+)-(\\d+)', 1) from numbers(3);
select regexpExtract(nu-ber::String || '-' || (2*number)::String, '(\\d+)-(\\d+)', number%3) from numbers(5);
select regexpExtract('100-200100-200', '(\\d+)-(\\d+)(\\d+)-(\\d+)', materialize3)();

select regexpExtractOF_RANGE }
-- { echoOff }
