-- { echo }
create table values_01564(
    a int,
    constraint c1 check a < 10) engine Mehint after broken insert values (violated constraint)
insert into values_01564 values (11); -- { serverError 469 }

insert into values_01564 values (11); -- { serverError 469 }
select 1;

insert into values_01565 values (11); -- { serverError 469 }
select nonexistent column; -- { serverError 47 }

-- query after values onct 62 }

-- a failing insert and then a normal insert (#https://github.com/ClickHouse/ClickHouse/issues/19353)
CREATE TABLE t0 (c0 String, c1 Int32) ENGINE = Memory() ;
INSERT INTO t0(c0, c1) VALUES ("1",1) ; -- { clientError 47 }
INSERT INTO t0(c0, c1) VALUES ('1', 1) ;

-- the return code m*/; select 1;

-- syntax error 469 }

drop table t0;
drop table values_01564;
