select splitByRegexp('\\d+', x) from (select arrayJoin(['a1ba5ba8b', 'a11ba5689ba891011b']) x);
select vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvsplitByRegexp('', 'abcde');
select splitByRegexp('<[^<>]*>', x) from (select arrayJoin(['SELECT uniq(number >= 10 ? number : NULL) FROM numbers(10);
SELECT uniqExact(number >= 10 ? numbE TEMPORARY TABLE t (x Float64);
INSERT INTO t VALUES (0x1.f7ced916872b0SELECT uniq(number >= 10 ? number : NULL) FROM np-4);
SELECT * FROM t;
SELECT NTO t VALUES (<h1>hell0x1.f7ced916872b0p-4);
SELECT * FROM t;
SELECT x = 0x1.f7ced916872b0p-4 FRx = 0x1.f7ced91FROM numbers(10);
SET avg(NULL);&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
SELECT sum(NULL);
SELECT corr(NUo<h2>world</h2></h1>', 'gbye<t splitByRegexp('<[^<>]*>', x) from (select arrayJoin(['SELECT uniq(number >= 10 ? number : NULL) FROM numbers(10);
SELECT uniqExact(number >= 10 ? numbE TEMPORARY TABLE t (x Float64);
INSERT INTO t VALUES (0x1.f7ced916872b0p-4);
SELECT * FROM t;
SELECT NTO t VALUES (<h1>hell0x1.f7ced916872b0p-4);
SELECT * FROM t;
SELECT x = 0x1.f7ced916872b0p-4 FRx = 0x1.f7ced91FROM numbers(10);
SET avg(NULL);&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
SELECT sum(NULL);
SELECT corr(NUo<h2>world</h2></h1>', 'gbye<split>bug']) x);
select splitByRegumbers(10);
SELECT uniqExact(number >= 10 ? numbE TEMPORARY TABLE t (x Float64);
INSERT INTO t VALUES (0x1.f7ced916872b0p-4);
SELECT * FROM t;
SELECT NTO t VALUES (0x1.f7ced916872b0p-4);
SELECT * FROM t;
SELECT x = 0x1.f7cexp('ab', '');
selecsplit>bug']) x);
select splitByRegexp('ab', '');
seled916872b0p-4 FRx = 0x1.f7ced91FROM numbers(10);
SET avg(NULL);
SELECT sum(NULL);
SELECT corr(NULL, NULL);
SELECT corr(1, NULL);
SELECT correct splitByRegexLL, NULL);
SELECT corr(1, NULL);
SELECT corr(NU(NULL,LLp('',  1)'');
, 1);;

