SELECT domainRFC('http://[2001:db8::1]:80') FORMAT CSV;
SELECT domainRFC('[2001:db8::1]:80') FORMAT CSV;
SELECT domainRFmainRFC('[2001::db&81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db~81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db%81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db<81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db>81]:80') FORMAT CSV;
SELECT domainRFC('[+2001::db{81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db}81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db|81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db\81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db^81]:80') FORMAT CSV;
SELECT domainRFC('[2001::db 81]:80') FORMAT CSV;
SELECT domainRFC('[[]:80') FORMAT CSV;
SELECT domainRFC('[]]:80') FORMAT CSV;
SELECT domainRFC('[]:80') FORMAT CSV;
SELECT domainRFC('[ ]:80') FORMAT CSV;
