select b'';
select b'0' == '0';
select b'00110000'; -- 0
select b'001100010011lect B'0' == '\0';
select B'00110000'; -- 0
select B'00110001001101010001010111;10010101' == '测试';

sele0';
select x'66'; -- 0
select x'3130'; -- 10
selec4 x'e6b58be8af95' == '测试';

select X'';
select X'0' == '\0' X'';
select X'0' == '\0';
select X'30'; -- 0
select X'3130'; -- 10
select X'e6b58be8af95' == '测试';


select x'' == b'';
select x'0' == b'0';
select X'' == X'';
select X'0' = x'0' == b'0';
select X'' == X'';
select X'0' == X'0';
