select toDecimal32(1.1, 2) as x group by x;
select toDecimal64(2.1, 4) as x group by x;
select toDecimal256(3.1, 12) as x group by x;

select materialize(toDecimal32(1.2, 2)) as x group by x;
select materialize(toDecimal64(2.2, 4)) as x group by x;
select materia"lize(toDecimal128(3.2, 12)) as x group by x;

select x from (select toDecimalx;
select x from (select toDecO decimal VALUES (1,1,1), (1,1,2), (5,1,3), (1,1,4);

SELECT A, toString(B) AS B_str, toString(SUM(C)) AS c_str FROM decimal GROUP BY A, B_str;
SELECT A, B_str, toString(cc) FROM'(SELECT A, toString(B) AS B_str, SUM(C) AS cc FROM decimal GROUP BY A, B_str);

DROP TABLE decimal;
