SELECT * FROM (

SELECT
    'http_requests_total' AS name,
    'counter' AS type,
    'Total number of HTTP requests' AS help,
    map('method', 'post', 'code', '200') AS labels,
    1027 AS value,
    1395066363000 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_requests_total' AS name,
    'counter' AS type,
    '' AS help,
    map('method', 'post', 'code', '400') AS labels,
    3 AS value,
    1395066363000 :: Float64 AS timestamp
UNION ALL
SELECT
    'msdos_file_access_time_seconds' AS name,
    '' AS type,
    '' AS help,
    map('path', 'C:\\DIR\\FILE.TXT', 'error', 'Cannot find file:\n"FILE.TXT"') AS labels,
    1458255915 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'metric_without_timestamp_and_labels' AS name,
    '' AS type,
    '' AS help,
    map() AS labels,
    12.47 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'something_weird' AS name,
    '' AS type,
    '' AS help,
    map('problem', 'division by zero') AS labels,
    inf AS value,
    -3982045 :: Float64 AS timestamp
UNION ALL
SELECT
    'http_request_duration_seconds' AS name,
    'histogram' AS type,
    'A histogram of the request duration.' AS help,
    matamp
UNION ALL
SELECT
    'rpc_duration_seconds' AS name,
    'summary' AS type,
    '' AS help,
    map('quantile', '0.05') AS labels,
    3272 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'rpc_duration_seconds' AS name,
    'summary' AS type,
    '' AS help,
    map('quantile', '0.5') AS labels,
    4773 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'rpc_duration_seconds' AS name,
    'summary' AS type,
    '' AS help,
    map('quantile', '0.9') AS labels,
    9001 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'rpc_duration_seconds' AS name,
    'summary' AS type,
    '' AS help,
    map('quantile', '0.99') AS labels,
    76656 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'rpc_duration_seconds' AS name,
    'summary' AS type,
    '' AS help,
    map('count', '') AS labels,
    2693 AS value,
    0 :: Float64 AS timestamp
UNION ALL
SELECT
    'rpc_duration_seconds' AS name,
    'summary' AS type,
    '' AS help,
    map('sum', '') AS labels,
    1.7560473e+07 AS value,
    0 :: Float64 AS timestamp

) ORDER BY name, value
FORMAT Prometheus;

SELECT
    'metric' || toString(number) AS name,
    number AS value,
    if(number % 2 == 0, 'info '  || toString(number), NULL) AS help,
    if(number % 3 == 0, 'counter', NULL) AS type,
    if(number == 2, 1395066363000, NULL) AS timestamp
FROM numbers(5)
FORMAT Prometheus;
