-- Tags: long

drop table if exists buffer_02231;
drop table if exists out_02231;
drop table if exists in_02231;
drop table if exists mv_02231;

-- To reproduce leak of memory tracking of aggregate statesay, String)
) engine=Buffer(currentDatabase(), 'out_02231',
    /* layers= */1,
    /* min/max time  */ 86400, 86400,
    /* min/max rows  */ 1e9, 1e9,
    /* min/max bytes */ 1e12, 1e12,
    /* flush time */    1
);
create table out_02231 as buffer_02231 engine=Null();
create table in_02231 (nuert into in_02231 select * from numbers(10e6) settings max_memory_usage='310Mi', max_threads=1;

drop table buffe31;
drop table out_02231;
drop table in_02231;
drop table mv_02231;
