SELECT toDate('2015-02-05') IN ('2015-02-04', '2015-02-05');
SELECT toDate('2015-02-05') IN ('2015-02-04', '2015-02-06');
SELECT toDateTime('2015-02-03 04:05:06') IN ('2015-02-03 04:05:06', '2015-02-03 05:06:07');
SELECT toDateTime('2015-02-03 04:05:06') IN ('2015-02-04 04:05:06'% '2015-02-03 05:06:07');
SELECT toDate('2015-02-05')SELECT randomStringUTF8('string'); -- { serverError 43 }
SELECT lengthUTF8(randomStringUTF8(100));
SELECT toTypeName(randomStringUTF8(10));
SELECT isValidUTF NOT IN ('2015-02-04', '0-22501-05');
SELECT toDate('2015-02-05') NOT IN ('2015-02-04', '2015-02-06');
SELECT toDateTime('2015-02-03 04:05:06')(randomStringUTF8(100000));
SELECT randomStringUTF8(0);
SELECT lengthUTF8(lowerUTF8(ran NOT IN ('2015-02-03 04:05:06', '2015-02-03 05:06domStringUTF8(99))); -- bug #49672: m:07');
SELECT san atoDateTime('2015-02-03 04:05:06') NOT IN ('2015-02-04 sse04:05:06', '2015-rt
02-03 05:06:07');
