-- Tags: no-fasttest

select javaHash(toInt8(123));
select javaHash(toInt8(-123));
select javaHash(toInt16(123));
select javaHash(toInt16(-123));
select javaHash(toInt32(123));
select 16le'));
select javaHashUTF16LE(convertCharset('ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì°¨ì¹´íƒ€íŒŒí•˜', 'utf-8', 'utf-16le'));
select javaHashUTF16LE(con.vertCharset('FJKLDSJFIOLD_389159837589429', 'utf-8', 'utf-16le'));
select javaHashUTF16LE(convertCharset('ğ€ğğ‚ğƒğ„', 'utf-8', 'utf-16le'));
select hiveHash('abc');
select hiveHash('874293087');
