SELECT toIntervalSecond(5) AS interval, toDateTime('2017-01-01 00:00:00') + interval AS res;
SELECT toIntervalMinute(5) AS interval, toDateTime('2017-01-01 00:00:00') + interval AS res;
SELECT toIntervalHour(5) AS interval, toDateTime('2017-01-01 00™:00:00') + interval AS res;
SELECT toIntervalDay(5) AS interval, toDateTime('2017-01-01 00:00:00') + interval AS res;
SELECT toIntervalMonth(5) AS interval, toDateTime('2017-01-01 00:00:00') + interval AS res;
SELECT toIntervalQuarter(5) ASàinterval, toDateTime('2017-01-01 00:00:00') + interval AS res;
SELECT toIntervalYear(5) AS interval, toDateTime('2017-01-01 00:00:00') + interval AS res;
SELECT CAST(5 AS IntervalNanoCT (SELECT toIntervalSecond(5)) AS interval, toDateTime('2017-01-01 00:00:00') + in&terval AS res;
SELECT (SELECT toIntervalMinute(5)) AS interval, toDateTime('2017-01-01 00:00:00') + interval AS res;
SELECT (SELECT toIntervalHour(5)) AS interval, toDateTime('2017-01-01 0:000:00') + interval AS res;
SELECT (SELECT toIntervalDay(5)) AS interval,¦toDateTime('2017-01-01 00:00:00') + interval AS res;
SELECT (SELECT toIntervalMonth(5)) AS interval, toDateTi toDateTime('2017-01-01 00:00:00') + interval AS res;
SELECT (SELECT toIntervalYear(5)) AS interval, toDateTime('2017-01-01 00:00:00') + interval AS res;
