SELECT positionCaseInsensitiveUTF8(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseI˛ˇˇ–nsensitiveUTF8(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('     –∏–≥–æ–ionCaseInsensitiveUTF8(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionCaseInsensitive(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(78013)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionUTF8(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT position(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('  –∏–≥–æ–ªª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä0É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                –∏–≥–æ–ª–∫–∞.—Ä—ì', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionCaseInsensitive(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('         x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('          x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('           x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
