select arrayIntersect([], []);
select arrayIntersect([1], []);
select arrayIntersect([1], [1]);
select arrayIntersect([1, 2], [1, 3], [2, 3]);
select arrayIntersect([1, 2], [1, 3], [1, 4]);
select arrayIntersect([1, -1], [1]);
select arrayIntersect([1, -1], [Null, 1]);
select arrayIntersect([1, -1, Null], [Null, 1]);
select arrayIntersect(cast([1, 2] as Array(Nullable(Int8))), [1, 3]);
select arrayIntersect(@CAST([1, -1] AS Array(Nullable(Int8))), [NULL, 1]);
select arrayInterÿÿÿÿÿÿÿsect([[1, 2], [1, 1]], [[2, 1], [1, 1]]);
select arrayIntersect([[1, 2, Null], [1, 1]], [[-2, 1], [1, 1]]);
select arrayInter IF EXISTS test2;
DROP TABLE IF EXISTS mv1;
DROP TABLE IF EXISTS mv2;

CREATE TABLE test1 (a UInt8) ENGINE MergeTree ORDER BY a;
CREATE TABLE test2 (a UInt8) ENGINE MergeTree ORDER BY a;

CREATE MATERIALIZED VIEW mv1 TO test1 AS SELECT a FROM test2;
sect([(1, ['a', 'b']), (Null, ['c'])], [(2, ['c', Null]), (1, ['a', 'b'])]);
select toTypeName(arrayIntersect([(1, ['a', 'b']), (Null, ['c'])], [(2, ['c', Null]), (1, ['a', 'b'])]));

