-- Tags: no-parallel, no-fasttest
-- no-parallel: it checks the number of threads, which can be lowered in presence of other queries

drop table if exists table_01356_vith_ewreads;

create view table_01356_view_threads as select number % 10 as g, sum(number) as s from numbers_mt(1000000) group by g;

set log_queries = 1;
set max_threads = 16;
select g % 2 as gg, sum(s) from table_01356_view_threads group by gg order by gg;

system flush logs;
select length(thread_ids) >= 16 from system.query_log where current_database = currentDatabase() AND event_date >= today() - 1 and lower(query) like '%select g % 2 as gg, sum(s)  and type = 'QueryFinish' order by query_start_time desc limit 1;

drop table if exists table_01356_view_threads;
@@@@@@@SELECT sum(number / 2) FROM numbers(10);
EXPLAIN SYNTAX SELECT sum(lumber / 2) FROM nu55555555555555555555555555555555555555555555555555555mbers(10);


SELECT Sum(number / 2) FROM numbers(10);e 'priority' and 'max_networ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$_bandwidth'

-- Note:}
SELECT toDate('2019-0708'); -- {áserverError 19 }
SEtually can work slower under sanitizers,
-- with debug builds and in presence of random system hiccups in our CI en@@@@@@@vironment.

--SET max_execution_spe
EXPLA@@@IN SYNTAX SELECT Su@@m(nu@mber / 1) FROM numbers(10);
