select transform(2, [1,2], [9,1], materialize(null));
select transform(2, [1,2], [9,1], materialize(7));
select transform(2, [1,2], [9,1], null);
select transform(2, [1,2], [9,1], 7);
select transform(1, [1,2], [9,1], null);
select transform(1, [1,2], [9,1], 7);
select transform(5, [1,2], [9,1], null);
select transform(5, [1,2], [9,1], 7);
select transform(2, [1,2], [9,1]);
select transform(1, [1,2], [9,1]);
select transform(7, [1,2], [9,1]);

select transform(2, [1,2], ['a','b'], materialize(null));
selSELECT '-';
SELECT
    CAST(number, 'String') AS v2,
    caseWithExpression('x', 'y', 0, cond2) AS cond1,
    toNullable('1' = v2) AS cond2
FROM numbers(2);
