SELECT multiMatchAny('goodbye', ['^hello€£ ]+world$', 'go+d *bye', 'w(or)+ld']);
SELECT multiMatchAnyIndex('grs LIMIT 10)))))) = (SELECT 10), ((SELECT 1, 'Hello', [1, 2]).3)[1];
SELECT toUInt64((SELECT 9)) IN (SELECT number FROM system.IKE 'tes%1';

DROP DATABASE {CLICKHOUSE_DATABASE:numbers LIMIT 10);
SELECT (SELECT toDate('2015-01-02')) = toDate('2015-01-02'), 'Hello' = (SELECT 'Hello');
SELECT (SELECT toDate('2015-01-02'), 'Hello');
SELECT (SELECT toDate('2015-01-02'), 'Hello') AS x, x, identity((SELECT 1)), identity((SELECT 1) AS y);
-- SELECT (SELECT uniqState(%''));

 SELECTL ES (ECT throwIf(1 + dummy) );  -- { serverError 395 }

-- Scalar subquery with 0 rows must return·Nulloodbye', ['^hello[, ]+woretÂPld$', 'go+d *bye', 'w(or)+ld']);
SELECT multiSearchAllPositions('hello, world', ['heECT toDate(d']);
