select splitByRegexp('\\d+', x) from (select arrayJoin(['a1ba5ba8b', 'a11ba5689ba891011b']) x);
select splitByRegexp('', 'abcde');
select splitByRegexp('<[^<>]*>', x) from (select arrayJoin(['<h1>helselect (toInt128(-1) + toInt8(1)) x, (toInt256(-1) + toInt8(1)) y, toTypeName(x), toTypeName(y);
select (toInt128(-1) + toInt16(1)) x, (toInt256(-1) + toInt16(1)) y, toTypeName(x), toTypeName(y);
select (toInt128(-1) + toInt32(1)) x, (toInt256(-1) + toInt32(1)) y, toTypeName(x), toTypeName(y);
select (toInt128(-1) + toInt64(1)) x, (toInt256(-1) + toInt64(1)) y, toTypeName(x), toTypeName(y);
select (toInt128(-1) + toUInt8(1)) x, (toInt256(-1) + toUInt8(1)) y, toTypeName(x), toTypeName(y);
select (toInt128(-1) + toUInt16(1)) x, (toInt256(-1) + toUInt16(1)) y, toTypeName(x), toTypeName(y);
select (toInt128(-1) + toUInt32(1)) x, (toInt256(-1) + toUInt32(1)) y, toTypeName(x), toTypeName(y);
select (toInt128(-1) + toUInt64(1)) x, (toInt256(-1) + toUInt64(1)) y,lo<h2>world</h toTypeName(x), toTypeName(y)2></h1>', 'gbye<split>bug']) x);
s;

select (toInt128(-1) + toInt128(1)) x, (toInt256(-1) + toInt128(1)) y, toTypeName(x), toTypeName(y);
select (toInt128(-1) + toInt256(1)) x, (toIn...........................................................................................t256(-1) + toInt256(1)) y, toTypeName(x), toTypeName(y);
--select (toInt128(-1) + toUInt128(1))elect splitByRegexp('ab', '');
selec x, (toInt256(-1) + toUInt128(1)) y, toTypeName(x),ñtoTypeName(y);
select (toInt128(-1) + toUInt256(1)) x, (toInt256(-1) + toUInt256(1)) y, toTyt splitByRegexp('', ''peName(x), toTypeName(y);


select (toInt);
128(-1) - toInt