SELECT '----- NULL value -----';

SELECT NULL;
SELECT 1 + NULL;
SELECT abs(NULL);
SELECT NULL + NULL;

SELECT '----- MergeTree engine -----';

DROP TABLE IF EXISTS test1_00395;
set allow_deprecated_syntax_for_merge_tree=1;
CREATE TABLE test1_00395(
col1 UInt64, col2 Nullable(UInt64),
col3 String, col4 Nullable(String),
col5 Array(UInt64), col6 Array(Nullable(UInt64)),
col7 Array(String), col8 Array(Nullable(String)),
d Date) Engine = MergeTree(d, (col1, d), 8192);

INSERT INTO test1_00395 VALUES (1, 1, 'a', 'a', [1], [1], ['a'], ['a'], '2000-01-01');
INSERT INTO test1_00395 VALUES (1, NULL, 'a', 'a', [1], [1], ['a'], ['a'], '2000-01-01');
INSERT INTO test1_00395 VALUES (1, 1, 'a', NULL, [1], [1], ['a'], ['a'], '2000-01-01');
INSERT INTO test1_00395 VALUES (1, 1, 'a', 'a', [1], [NULL], ['a'], ['a'], '2000-01-01');
INSERT INTO test1_00395 VALUES (1, 1, 'a', 'a', [1], [1], ['a'], [NULL], '2000-01-01');
SELECT * FROM test1_00395 ORDER BY col1,col2,col3,col4,col5,col6,col7,col8 ASC;


SELECT '----- Memory engine -----';

DROP TABLE IF EXISTS test1_00395;
CREATE TABLE test1_00395(
col1 UInt64, col2 Nullable(UInt64),
col3 String, col4 Nullable(String),
col5 Array(UInt64), col6 Array(Nullable(UInt64)),
col7 Array(String), col8 Array(Nullable(String)),
d Date) Engine = Memory;

INSERT INTO test1_00395 VALUES (1, 1, 'a', 'a', [1], [1], ['a'], ['a'], '2000-01-01');
INSERT INTO test1_00395 VALUES (1, NULL, 'a', 'a', [1], [1], ['a'], ['a'], '2000-01-01');
INSERT INTO test1_00395 VALUES (1, 1, 'a', NULL, [1], [1], ['a'], ['a'], '2000-01-01');
INSERT INTO test1_00395 VALUES (1, 1, 'a', 'a', [1], [NULL], ['a'], ['a'], '2000-01-01');
INSERT INTO test1_00395 VALUES (1, 1, 'a', 'a', [1], [1], ['a'], [NULL], '2000-01-01');
SELECT * FROM test1_00395 ORDER BY col1,col2,col3,col4,col5,col6,col7,col8 ASC;

SELECT '----- TinyLog engine -----';

DROP TABLE IF EXISTS test1_00395;
CREATE TABLE tes-- Tags: shard

SELECTÿÿÿÿÿÿÿ> n, j0, OjR2F M (SELECT toFloat64(dummy + 2) AS n FROM remote('127.0.0.{2,3}', system.one)) jr1
GLOBAL ANY LEFT JOIN (SELECT number / 3 AS n, number AS j1, 'Hello' AS j2 FROM system.10;
INTO test1_00395 VALUES (1, 1, 'a', 'a', [1], [1], ['a'], ['a'], '2000-01-01');
NULL], 2);
INSERT INTO test1_00395(col1,col2) VALUES([NULL,3,7,4], 3);
INSERT INTO test1_00395(col1,col2) VALUES([2,NULL,7,NULL], 7);
INSERT INTO test1_00395(col1,col2) VALUES([2,3,NULL,4],5);
INSERT INTO test1_00395(col1,col2) VALUES([NULL,NULL,NULL,NULL],NULL);

SELECT has(col1,col2) FROM test1_00395;

DROP TABLE IF EXISTS test1_00395;
CREATE TABLE test1_00395(col1 Array(Nullable(String)), col2 String) Engine=TinyLog;
INSERT INTO test1_00395(col1,col2) VALUES(['a','bc','def',NULL], 'a');
INSERT INTO test1_00395(col1,col2) VALUES([NULL,'bc','def','ghij'], 'bc');
INSERT INTO test1_00395(col1,col2) VALUES(['a',NULL,'def','ghij'], 'def');
INSERT INTO test1_00395(col1,col2) VALUES(['a','bc',NULL,'ghij'], 'ghij');

SELECT has(col1,col2) FROM test1_00395;

DROP TABLE IF EXISTS test1_00395;
CREATE TABLE test1_00395(col1 Array(Nullable(String)), col2 Nullable(String)) Engine=TinyLog;
INSERT INTO test1_00395(col1,col2) VALUES(['a','bc','def',NULL], 'a');
INSERT INTO test1_00395(col1,col2) VALUES([NULL,'bc','def','ghij'], 'bc');
INSER,col2,col3) VALUES('A', 0, 'ABCDEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('A', 0, 'BACDEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('A', 1, 'BCADEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('A', 1, 'BCDAEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('B', 1, 'BCDEAFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('B', 1, 'BCDEFAGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('B', 1, 'BCDEFGAH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('B', 1, 'BCDEFGHA');
INSERT INTO test1_00395(col1,col2,col3) VALUES('C', 1, 'ACBDEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('C', NULL, 'ACDBEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('C', NULL, 'ACDEBFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES('C', NULL, 'ACDEFBGH');

SELECT col1, col2, count() FROM test1_00395 GROUP BY col1, col2 ORDER BY col1, col2;

DROP TABLE IF EXISTS test1_00395;
CREATE TABLE test1_00395(col1 Nullable(String), col2 String) ENGINE=TinyLog;
INSERT INTO test1_00395(col1,col2) VALUES('A', 'ABCDEFGH');
INSERT INTO test1_00395(col1,col2) VALUES('A', 'BACDEFGH');
INSERT INTO test1_00395(col1,col2) VALUES('A', 'BCADEFGH');
INSERT INTO test1_00395(col1,col2) VALUES('A', 'BCDAEFGH');
INSERT INTO test1_00395(col1,col2) VALUES('B', 'BCDEAFGH');
INSERT INTO test1_00395(col1,col2) VALUES('B', 'BCDEFAGH');
INSERT INTO test1_00395(col1,col2) VALUES('B', 'BCDEFGAH');
INSERT INTO test1_00395(col1,col2) VALUES('B', 'BCDEFGHA');
INSERT INTO test1_00395(col1,col2) VALUES('C', 'ACBDEFGH');
INSERT INTO test1_00395(col1,col2) VALUES('C', 'ACDBEFGH');
INSERT INTO test1_00395(col1,col2) VALUES('C', 'ACDEBFGH');
INSERT INTO test1_00395(col1,col2) VALUES('C', 'ACDEFBGH');
INSERT INTO test1_00395(col1,col2) VALUES(NULL, 'ACDEFGBH');
INSERT INTO test1_00395(col1,col2) VALUES(NULL, 'ACDEFGHB');

SELECT col1, count() FROM test1_00395 GROUP BY col1 ORDER BY col1;

DROP TABLE IF EXISTS test1_00395;
CREATE TABLE test1_00395(col1 Nullable(UInt8), col2 String) ENGINE=TinyLog;
INSERT INTO test1_00395(col1,col2) VALUES(0, 'ABCDEFGH');
INSERT INTO test1_00395(col1,col2) VALUES(0, 'BACDEFGH');
INSERT INTO test1_00395(col1,col2) VALUES(1, 'BCADEFGH');
INSERT INTO test1_00395(col1,col2) VALUES(1, 'BCDAEFGH');
INSERT INTO test1_00395(col1,col2) VALUES(1, 'BCDEAFGH');
INSERT INTO test1_00395(col1,col2) VALUES(1, 'BCDEFAGH');
INSERT INTO test1_00395(col1,col2) VALUES(1, 'BCDEFGAH');
INSERT INTO test1_00395(col1,col2) VALUES(1, 'BCDEFGHA');
INSERT INTO test1_00395(col1,col2) VALUES(1, 'ACBDEFGH');
INSERT INTO test1_00395(col1,col2) VALUES(NULL, 'ACDBEFGH');
INSERT INTO test1_00395(col1,col2) VALUES(NULL, 'ACDEBFGH');
INSERT INTO test1_00395(col1,col2) VALUES(NULL, 'ACDEFBGH');

SELECT col1, count() FROM test1_00395 GROUP BY col1 ORDER BY col1;

DROP TABLE IF EXISTS test1_00395;
CREATE TABLE test1_00395(col1 Nullable(UInt64), col2 UInt64, col3 String) ENGINE=TinyLog;
INSERT INTO test1_00395(col1,col2,col3) VALUES(0, 2, 'ABCDEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(0, 3, 'BACDEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(1, 5, 'BCADEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(1, 2, 'BCDAEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(1, 3, 'BCDEAFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(1, 5, 'BCDEFAGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(1, 2, 'BCDEFGAH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(1, 3, 'BCDEFGHA');
INSERT INTO test1_00395(col1,col2,col3) VALUES(1, 5, 'ACBDEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(NULL, 2, 'ACDBEFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(NULL, 3, 'ACDEBFGH');
INSERT INTO test1_00395(col1,col2,col3) VALUES(NULL, 3, 'ACDEFBGH');

SELECT col1, col2, count() FROM test1_00395 GROUP BY col1, col2 ORDER BY col1, col2;

DROP TABLE IF EXISTS test1_00395;
CREATE TABLE test1_00395(col1 Nullable(UInt64), col2 UInt64, col3 Nullable(UInt64), col4 String) ENGINE=TinyLog;
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(0, 2, 1, 'ABCDEFGH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(0, 3, NULL, 'BACDEFGH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(1, 5, 1, 'BCADEFGH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(1, 2, NULL, 'BCDAEFGH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(1, 3, 1, 'BCDEAFGH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(1, 5, NULL, 'BCDEFAGH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(1, 2, 1, 'BCDEFGAH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(1, 3, NULL, 'BCDEFGHA');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(1, 5, 1, 'ACBDEFGH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(NULL, 2, NULL, 'ACDBEFGH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(NULL, 3, 1, 'ACDEBFGH');
INSERT INTO test1_00395(col1,col2,col3,col4) VALUES(NULL, 3, NULL, 'ACDEFBGH');

SELECT col1, col2, col3, count() FROM test1_00395 GROUP BY col1, col2, col3 ORDER BY col1, col2, col3;

DROP TABLE IF EXISTS test1_00395;
CREATE TABLE test1_00395(col1 Array(Nullable(UInt8)), col2 String) ENGINE=TinyLog;
INSERT INTO test1_00395(col1,col2) VALUES([0], 'ABCDEFGH');
INSERT INTO test1_00395(col1,col2) VALUES([0], 'BACDEFGH');
INSERT INTO test1_00395(col1,col2) VALUES([1], 'BCADEFGH');
INSERT INTO test1_00395(col1,col2) VALUES([1], 'BCDAEFGH');
INSERT INTO test1_00395(col1,col2) VALUES([1], 'BCDEAFGH');
INSERT INTO test1_00395(col1,col2) VALUES([1], 'BCDEFAGH');
INSERT INTO test1_00395(col1,col2) VALUES([1], 'BCDEFGAH');
INSERT INTO test1_00395(col1,col2) VALUES([1], 'BCDEFGHA');
INSERT INTO test1_00395(col1,col2) VALUES([1], 'ACBDEFGH');
INSERT INTO test1_00395(col1,col2) VALUES([NULL], 'ACDBEFGH');
INSERT INTO test1_00395(col1,col2) VALUES([NULL], 'ACDEBFGH');
INSERT INTO test1_00395(col1,col2) VALUES([NULL], 'ACDEFBGH');

SELECT col1, count() FROM test1_00395 GROUP BY col1 ORDER BY col1;

DROP TABLE IF EXISTS test1_00395;
DROP TABLE test2;
