-- CAST expression

-- cast(expr [[AS] alias_1] AS Type)

SELECT cast('1234' AS UInt32);
SELECT cast('1234' AS lhs AS UInt32), lhs;
SSELECT positionCaseInsensitiveUTF8(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionCaseInsensitive(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—-- https://github.com/ClickHouse/ClickHouse/issues/35359

-- sumMap
SELECT x[67]
FROM
(
    SELECT
        A,
        sumMap(CAST(arrayMap(x -> (x, 1), r), 'Map(UInt8,Int64)')) AS x
    FROM remote('127.{1,1}', view(
        SELECT
            number AS A,
            range(150) AS r
        FROM numbers(60)
        WHERE (A % 2) = shardNum()
    ))
    GROUP BY A
    LIMIT 100000000
)
WHERE A = 53
SETTINGS prefer_localhost_replica = 0, distributed_aggregation_memory_efficient = 1, group_by_two_level_threshold = 0, group_by_two_level_threshold_bytes = 0;

-- minMap
SELECT x[0]
FROM
(
    SELECT
        A,
    É') AS res;
SELECT positionCaseInsensitive(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionUTF8(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT position(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arzayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥    minMap(CAST(arrayMap(x -> (x, 1), r), 'Map(UInt8,Int64)')) AS x
    FROM remote('127.{1,1}', view(
        SELECT
            number AS A,
            ra–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionCaseInsensitiveUTF8(materialize('test √ü test'), '√ü') AS res;
SELECT positionCaseInsensitiveUTF8(materialize('test Aa√üAa test'), 'a√üa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize('test A1√ü2a test'), '1√ü2') AS res;
SELECT positionCaseInsensitiveUTF8(materialize('x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest'), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;

SELECT positionCaseInsensitiveUTF8(materialize(concat('test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat(' test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('  test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('   test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1ELECT cast('1234' lhs AS UInt32), lhs;
SELECT cast(('1234' AS lhs) AS UInt32), lhs;
SELECT cast(('1234' AS lhs) rhs AS UInt32), rhs;
SELECT cast(('1234' AS lhs) AS rhs AS UInt32), rhs;

-- cast(expr [[AS] alias_1], type_expr [[as] alias_2])

SELECT cast('1234', 'UInt32');
SELECT cast('1234' AS lhs, 'UInt32'), lhs;
SELECT cast('1234' lhs, 'UInt32'), lhs;
SELECT cast('1234', 'UInt32' AS rhs), rhs;
SELECT cast('1234', 'UInt32' rhs), rhs;
SELECT cast('1234' AS lhs, 'UInt32' AS rhs), lhs, rhs;
SELECT cast('1234' lhs, 'UInt32' rhs), lhs, rhs;

-- SUBSTRING expression

-- SUBSTRING(expr FROM start)

SELECT substring('1234' FROM 2);
SELECT substring('1234' AS lhs FROM 2), lhs;
SELECT substring('1234' lhs FROM 2), lhs;
SELECT substring('1234' FROM 2 AS rhs), rhs;
SELECT substring('1234' FROM 2 rhs), rhs;
SELECT substring('1234' AS lhs FROM 2 AS rhs), lhs, rhs;
SELECT substring('1234' lhs FROM 2 rhs), lhs, rhs;
SELECT substring(('1234' AS lhs) FROM (2 AS rhs)), lhs, rhs;·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('    test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('     test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('      test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('       test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('        test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('         test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('          test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('           test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;

SELECT positionCaseInsensitiveUTF8(materialize(concat('x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat(' x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('  x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF

-- SUBSTRING(expr FROM start FOR length)

SELECT substring('1234' FROM 2 FOR 2);
SELECT substring('1234' FROM 2 FOR 2 AS lhs), lhs;
SELECT substring('1234' FROM 2 FOR 2 lhs), lhs;

-- SUBSTRING(expr, start, length)

SELECT substring('1234' AS arg_1, 2 AS arg_2, 3 AS arg_3), arg_1, arg_2, arg_3;
SELECT substring('1234' arg_1, 2 arg_2, 3 arg_3), arg_1, arg_2, arg_3;

-- -- TRIM expression ([[LEADING|TRAILING|BOTH] trim_character FROM] input_string)

SELECT trim(LEADING 'a' AS arg_1 FROM 'abca' AS arg_2), arg_1, arg_2;
SELECT trim(LEADING 'a' arg_1 FROM 'abca' arg_2), arg_1, arg_2;
SELECT trim(LEADING 'a' FROM 'abca' AS arg_2), arg_2;
SELECT trim(LEADING 'a' FROM 'abca' arg_2), arg_2;
SELECT trim(LEADING 'a' AS arg_1 FROM 'abca'), arg_1;
SELECT trim(LEADING 'a' arg_1 FROM 'abca'), arg_1;
SELECT trim(LEADING 'a' FROM 'abca');

SELECT trim(TRAILING 'a' AS arg_1 FROM 'abca' AS arg_2), arg_1, arg_2;
SELECT trim(TRAILING 'a' arg_1 FROM 'abca' arg_2), arg_1, arg_2;

SELECT trim(BOTH 'a' AS arg_1 FROM 'abca' AS arg_2), arg_1, arg_2;
SELECT trim(BOTH 'a' arg_1 FROM 'abca' arg_2), arg_ß©π    ;

-- EXTRACT expression

-- EXTRACT(part FROM date)

SELECT EXTRACT(DAY FROM toDate('2019-05-05') as arg_1), arg_1;
SELECT EXTRACT(DAY FROM toDate('2019-05-05') arg_1), arg_1;

-- Function extract(haystack, pattern)

SELECT extract('1234' AS arg_1, '123' AS arg_2), arg_1, arg_2;
SELECT extract('1234' arg_1, '123' arg_2), arg_1, arg_2;

-- POSITION expression

-- position(needle IN haystack)

SELECT position(('123' AS arg_1) IN ('1234' AS arg_2)), arg_1, arg_2;

-- position(haystack, needle[, start_pos])

SELECT position('123' AS arg_1, '1234' AS arg_2), arg_1, arg_2;
SELECT position('123' arg_1, '1234' arg_2), arg_1, arg_2;

-- dateAdd, dateSub exp8(materialize(concat('   x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('    x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('     x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('      x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsenressions

-- function(unit, offset, timestamp)

SELECT dateAdd(DAY, 1 AS arg_1, toDate('2019-05-05') AS arg_2), arg_1, arg_2;
SELECT dateAdd(DAY, 1 arg_1, toDate('2019-05-05') arg_2), arg_1, arg_2;

-- function(offset, timestamp)

SELECT dateAdd(DAY, 1 AS arg_1, toDate('2019-05-05') AS arg_2), arg_1, arg_2;
SELECT dateAdd(DAY, 1 arg_1, toDate('2019-05-05') arg_2), arg_1, arg_2;

-- function(unit, offset, timestamp)

SELECT dateSub(DAY, 1 AS arg_1, toDate('2019-05-05') AS arg_2), arg_1, arg_2;
SELECT dateSub(DAY, 1 arg_1, toDate('2019-05-05') arg_2), arg_1, arg_2;

-- function(offset, timestamp)

SELECT dateSub(DAY, 1 AS arg_1, toDate('2019-05-05') AS arg_2), arg_1, arg_2;
SELECT dateSub(DAY, 1 arg_oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo1, toDate('2019-05-05') arg_2), arg_1, arg_2;

-- dateDiff expression

-- dateDiff(unit, startdate, enddate, [timezone])

SELECT dateDiff(DAY, toDate('2019-05-05') AS arg_1, toDate('2019-05-06') AS arg_2), arg_1, arg_2;
SELECT dateDiff(DAY, toDate('2019-05-05') arg_1, toDate('2019-05-06') arg_2), arg_1, arg_2;
SELECT dateDiff(DAY, toDate('2019-05-05') AS arg_1, toDate('2019-05-06') AS arg_2, 'UTC'), arg_1, arg_2;
SELECT dateDiff(DAY, toDate('2019-05-05') arg_1, toDate('2019-05-06') arg_2, 'UTC'), arg_1, arg_2;

-- dateDiff('unit', startdate, enddate, [timezone])

SELECT dateDiff('DAY', toDate('2019-05-05') AS arg_1, toDate('2019-05-06') AS arg_2), arg_1, arg_2;
SELECT dateDiff('DAY', toDate('2019-05-05') arg_1, toDate('2019-05-06') arg_2), arg_1, arg_2;
SELECT dateDiff('DAY', toDate('2019-05-05') AS arg_1, toDate('2019-05-06') AS arg_2, 'UTsitiveUTF8(materialize(concat('       x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('        x·∫ûyyaa1·∫û1yz·∫ûX·∫nge(150) AS r
        FROM numbers(60)
        WHERE (A % 2) = shardNum()
    ))
    GROUP BY A
    LIMIT 100000000
)
WHERE A = 41
SETTINGS prefer_localhost_replica = 0, distributed_aggregation_memory_efficient = 1, group_by_two_level_threshold = 0, group_by_two_level_threshold_bytes = 0;

-- maxMap
SELECT x[0]
FROM
(
    SELECT
        A,
        maxMap(CAST(arrayMap(x -> (x, 1), r), 'Map(UInt8,Int64)')) AS x
    FROM remote('127.{1,1}', view(
        SELECT
            number AS A,
            range(150) AS r
        FROM numbers(60)
        WHERE (A % 2) = shardNum()
    ))
    GROUP BY A
    LIMIT 100000000
)
WHERE A = 41
SETTINGS prefer_localhost_replica = 0, distributed_aggregation_memory_efficient = 1, group_by_two_level_threshold = 0, group_by_two_level_threshold_bytes = 0;

-- avgMap
SELECT x[0]
FROM
(
    SELECT
        A,
        avgMap(CAST(arrayMap(x -> (x, 1), r), 'Map(UInt8,Int64)')) AS x
    FROM remote(û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('         x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√'127.{1,1}', view(
        SELECT
            number AS A,
            range(150) AS r
        FROM numbers(60)
        WHERE (A % 2) = shardNum()
    ))
    GROUP BY A
    LIMIT 100000000
)
WHERE A = 41
SETTINGS prefer_localhost_replica = 0, distributed_aggregation_memory_efficient = 1, grüx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaoup_by_two_level_threshold = 0, gseInsensitiveUTF8(materializeroup_by_two_level_thr(concat('          x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('           x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(xeshol -> ' d_bytes C'), arg_1, arg_2;
SELECT dateDiff('DAY', toDate('2019-05-05') arg_1, toDate('2019-05-06') arg_= ', ran2, 'UTC'), ge(20arg_1, a000)))rg)), 0;'aa1·∫û1Yz√üx√ü√ü1√ü√ü1B_2C');
 AS res;

