SELECT 1 AS a, a + a AS b,PrettySpaceNoEscapes;
SELECT 1_000_001 as a FORMAT PrettySpaceMonoBlock;
SELECT 1_000_001 as a FORMAT PrettySpaceNoEscapesMonoBlock;

SELECT 1_000_000_000 as a FORMAT Pretty;
SELECT 1_000_000_000 as a FORMAT PrettyNoEscapes;
SELECT 1_000_000_000 as a FORMAT PrettyMonoBlock;
SELECT 1_000_000_000 as a FORMAT PrettyNoEscapesMonoBlock;
SELECT 1_000_000_000 as a FORMAT PrettyCompact;
SELECT 1_000_000_000 as a FORMAT PrettyCompactNoEscapes;
SELECT 1_000_000_000 as a FORMAT PrettyCompactMonoBlock;
SELECT 1_000_000_000 as a FORMAT PrettyCompactNoEscapesMonoBlock;
SELECT 1_000_000_000 as a FORMAT PrettySpace;
SELECT 1_000_000_000 as a FORMAT PrettySpaceNoEscapes;
SELECT 1_000_000_000 as a FORMAT PrettySpaceMonoBlock;
SELECT 1_000_000_000 as a FORMAT PrettySpaceNoEscapesMonoBlock;

SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT Pretty;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettyNoEscapes;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettyMonoBlock;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettyNoEscapesMonoBlock;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettyCompact;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettyCompactNoEscapes;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettyCompactMonoBlock;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettyCompactNoEscapesMonoBlock;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettySpace;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettySpaceNoEscapes;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettySpaceMonoBlock;
SELECT 1_000_000_000 as a, 1_000_000_000 as b FORMAT PrettySpaceNoEscapesMonoBlock;

SELECT 1_000_000_000 as a FROM system.numbers LIMIT 2 FORMAT Pretty;
SELECT 1_000_000_000 as a FROM system.numbers LIMIT 2 FORMAT PrettyNoEscapes;
SELECT 1_000_000_000 as a FROM system.numbers LIMIT 2 FORMAT PrettyMonoBlock;
SELECT 1_000_000_000 as a FROM system.numbers LIMIT 2 FORMAT PrettyNoEscapesMonoBlock;
SELECT 1_000_000_000 as a FROM system.numbers LIMIT 2 FORMAT PrettyCompact;
SELECT 1_000_000_000 as a FROM system.numbers LIMIT 2 FORMAT PrettyCompactNoEscapes;
SELECT 1_000_000_000 as a FROM system.numbers LIMIT 2 FORMAT PrettyCompactMonoBlock;
SELECT 1_000_000_000 as a FROM system.numbers LIMIT 2 FORMAT PrettyCompactNoEscapesMonoBlock;
SELECT 1_000_000_000 as a FROM b + b AS c, c + c AS d, d + d AS e, e + e AS f, f + f AS g, g + g AS h, h + h AS i, i + i AS j, j + j AS k, k + k AS l, l + l AS m, m + m AS n, n + n AS o, o + o AS p, p + p AS q, q + q AS r, r + r AS s, s + s AS t, t + t AS u, u + u AS v, v + v AS w, w + w AS x, x + x AS y, y + y AS z; -- { serverError 36, 168 }
