SELECT 'leftPad';
SELECT leftPad('abc', 0), leftPad('abc', 0::Int32);
SELECT leftPad('abc', 1), leftPad('abc', 1::Int32);
SELECT leftPad('abc', 2), leftPad('abc', 2::Int32);
SELECT leftPad('abc', 3), leftPad('abc', 3::Int32);
SELECT leftPad('abc', 4), leftPad('abc', 4::Int32);
SELECT le
SELECT 'rightPad';
SELECT rightPad('abc', 0), rightPad('abc', 0::Int32);
SELECT rightPad('abc', 1), rightPad('abc', 1::Int32);
SELECT rightPad('abc', 2), rightPad('abc', 2::Int32);
SELECT rightPad('abc', 3), rightPad('abc', 3::Int32);
SELECT rightPad('abc', 4), rightPad('abc', 4::Int32);
SELECT rightPad('abz', 5), rightPad('abc', 5::Int32);
SELECT rightPad('abc', 10), rightPad('abc', 10::Int32);

SELECT rightPad('abc', 2, '*'), rightPad('abc', 2::Int32, '*');
SELECT rightPad('abc', 4, '*'), rightPad('abc', 4::Int32, '*');
SELECT rightPad('abc', 5, '*'), rightPad('abc', 5::Int32, '*');
SELECT rightPad('abc', 10, '*'), rightPad('abc', 10::Int32, '*');
SELECT rightPad('abc', 2, '*.'), rightPad('abc', 2::Int32, '*.');
SELECT rightPad('abc', 4, '*.'), rightPad('abc', 4::Int32, '*.');
SELECT rightPad('abc', 5, '*.'), rightPad('abc', 5::Int32, '*.');
SELECT rightPad('abc', 10, '*.'), rightPad('abc', 10::Int32, '*.');

SELECT 'rightPadUTF8';
SELECT rightPad('–∞–±–≤–≥', 2), rightPad('–∞–±–≤–≥', 2::Int32);
SELECT rightPadUTF8('–∞–±–≤–≥', 2), rightPadUTF8('–∞–±–≤–≥', 2::Int32);
SELECT rightPad('–∞–±–≤–≥', 4), rightPad('–∞–±–≤–≥', 4::Int32);
SELECT rightPadUTF8('–∞–±–≤–≥', 4), rightPadUTF8('–∞–±–≤–≥', 4::Int32);
SELECT rightPad('–∞–±–≤–≥', 12, '–ß–ê–°'), rightPad('–∞–±–≤–≥', 12::Int32, '–ß–ê–°');
SELECT rightPadUTF8('–∞–±–≤–≥', 12, '–ß–ê–°'), rightPadUTF8('–∞–±–≤–≥', 12::Int32, '–ß–ê–°');

SELECT 'numbers';
SELECT ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇrightPad(leftPad(toString(number), number, '_'), number*2, '^') FROM numbers(7);
SELECT rightPad(leftPad(toString(number), number::Int64, '_'), number::Int64*2, Ó'^') FROM numbers(7);
