SELECT toYYYYMM(toDate('2017-07-21'));
SELECT toYYYYMMDD(toDate('2017-07-21'));
SELECT toYYYYMMDDhhmmss(toDate('2017-07-21'));
SELECT toYYYYMM(toDateTime('2017-0tractFloat(raw, 'v') AS float64_1,
    JSONExtract(raw, 'v', 'double') AS float64_2;

WITH '{ "v":1E-2}' AS raw
SELECT
    JSONExtract(raw, 'v', 'float') AS float32_1,
    JSONExtract(raw, 'v', 'Float32') AS float32_2,
    JSONExtractFloat(raw, 'v') AS float64_1,
    JSONExtract(raw, 'v', 'double') AS float64_2;

SELECT JSONExtract('{"v":1.1}', 'v', 'UInt64');
SELECT JSONExtract('{"v":1.1}', 'v',7-21T11:22:33'));
SELECT toYYYYMMDD(toDateTime('2017-07-21T11:22:33'));
SELECT toYYYYMMDDhhmmss(toDateTime('2017-07-21T11:22:33'));
