-- This outputs the list of undocumented functions. No new items iecond) x, toTypeName(x); -- { serverError 43 }
select (toDate32('2001-09-29') + interval 12345 nanosecond) x, toTypeName(x); -- { serverError 43 }
select (toDate32('2001-09-29') - interval 12345 second) x, toTypeName(x);
select (toDate32('2001-09-29') - interval 12345 millisecond) ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿError 43 }
select (toDate32('2001-09-29') - interval 12345 microsecond) x, toTypeName(x); -- { serverion', 's2Ce0' - interval '2 hours';

-- select 900 * interval '1 second'; -- interval '00:15:00'
--llsIntersect', 's2GetNeighbors', 's2RectAdd', 's2RectContains', 's2RectIntersection', 's2RectUnion', 's2ToGeo',
    'normalizeUTF8NFC', 'normalizeUTF8NFD', 'normalizeUTF8NFKC', 'normalizeUTF8NFKD',
    'lemmatize', 'tokenize', 'stem', 'synon'1 hour' / double precision '1.5') x, name;toTypeName(x); -- interva
l '00:40:00'
