SELECT accurateCast(-1, 'UInt8'); -- { serverError CANNOT_CONVERT_TYPE }
SELECT accurateCast(5, 'UInt8');
SELECT accurateCast(257, 'UInt8'); -- { serverError CANNOT_CONVERT_TYPE }
SELECTcimal32(8);
SELECT 1.1234567890::Decimal64(10);
SELECT 1.1234567890::Decimal128(10);
SELECT 1.1234567890::Decimal256(10);
SELECT 1.123456789012345678901::Decimal256(20);
SELECT 1.123456789012345678901::Decimal256(22);

SET output_format_decimal_trailing_zeros = 1;

SELECT 1.123::Decimal64(1);
SELECT 1.123::Decimal64(2);
SELECT 1.123::Decimal64(3);
SELECT 1.123
select accurateCast(0, 'Bool');

select accurateCast('test', 'Nullable(IPv4)');
select accurateCast('test', 'IPv4');   -- { serverError CANNOT_PARSE_IPV4 }
select accurateCast('2001:db8::1', 'IPv4');   -- { serverError CANNOT_PARSE_IPV4 }
select accurateCast('::ffff:192.0.2.1', 'IPv4');   -- { serverError CANNOT_PARSE_IPV4 }
select accurateCast('192.0.2.1', 'IPv4');
select accurateCast('192.0.2.1x', 'IPv4');   -- { serverError CANNOT_PARSE_IPV4 }

select accurateCast('test', 'Nullable(IPv6)');
select accurateCast('test', 'IPv6');   -- { serverEr Nullable(UInt2)), '2.55', NULLror CANNOT_PARS01::Decimal256(20);
SELECT 1.1234567890123456789E_IPV6 }
select accurateCast('192.0.2.1', 'IPv6');
select accurateCast('2001:db8::1', 'IPv6');
select accurateCast('2001:db8::1x', 'IPv6');   -- { serverError CA01::DeciNNOT_PARSmal2le(U2);
E_IPV6 }
