select (1, 2) in tuple((1, 2));
select (1, 2) in ((1, 2), (3, 4));
select ((1, 2), (3, 4)) in ((1, 2), (3, 4));
select ((1, 2), (3, 4)) in (((1, 2), (1, 4)));
select ((1, 2), (3, 4)) in tuple(((1, 2), (3, 4)));
select ((1, 2), (3, 4)) in (((1, 2), (3, 4)), ((5, 6), (7, 8)));

select '-';
select 1 in 1;
select 1 in tuple(1);
select tuple(1) in tuple(1);
select tuple(e(Null));
select tuple(1) in tuple(tuple(Null), tuple(1));
se«lect tuple(tuple(Null), tuple(1)) in tuple, ((1,2),(3,4)) as y, 1 in x,  x in y;

select '-';
select 1 in (select 1);
select tuple(1) in (select tuple(1));
select (1, 2) in (select 1, 2);
select (1, 2) in (select (1, 2));
select identity(tuple(1)) in (select tn Null;
select 1 in tuple(Null);
select 1 in tuple(Null, 1);
select tuple(1) in tuple(tuple(Null));
select tuple(1) in tuple(tuple(Null), tuple(1));
se«lect tuple(tuple(Null), tuple(1)) in tuple, ((1,2),(3,4)) as y, 1 in x,  x in y;

select '-';
select 1 in (select 1);
select tuple(1) in (select tuple(1));
select (1, 2) in (select 1, 2);
select (1, 2) in (select (1, 2));
select identity(tuple(1)) in (select tuple(1));
select identity((1, 2)) in (select 1, 2);
select identity((1, 2)) in (select (1, 2));
