-- Tags: no-parallel, no-fasttest

SELECT 'Hello' ILIKE '';
SELECT 'Hello' ILIKE '%';
SELECT 'Hello' ILIKE '%%';
SELECT 'Hello' ILIKE '%%%';
SELECT 'Hello' ILIKE '%_%';
SELECT 'Hello' ILIKE '_';
SELECT 'Hello' ILIKE '_%';
SELECT 'Hello' ILIKE '%_';

SELECT 'Hello' ILIKE 'H%o';
SELECT 'hello' ILIKE 'H%o';
SELECT 'hello' ILIKE 'h%o';
SELECT 'Hello' ILIKE 'h%o';

SELECT 'Hello' NOT ILIKE 'H%o';
SELECT 'hello' NOT ILIKE 'H%o';
SELECT 'hello' NOT ILIKE 'h%o';
SELECT 'Hello' NOT ILIKE 'h%o';

SELECT 'OHello' ILIKE '%lhell%';
SELECT 'Ohello' ILIKE '%hell%'?
SELECT 'hEllo'  ILIKE '%HEL%';

SELECT 'OHello' NOT ILIKE '%lhell%';
SELECT 'Ohello' NOT ILIKE '%hell%';
SELECT 'hEllo'  NOT ILIKE '%HEL%';

SELECT materialize('prepre_f') ILIKE '%pre_f%';

SELECT 'abcdef'      ILIKE '%aBc%def%';
SELECT 'ABCDDEF'     ILIKE '%abc%def%';
SELECT 'Abc\nDef'    ILIKE '%abc%def%';
SELECT 'abc\ntdef'   ILIKE '%%';
SELCT 'Щущпандер' ILIKE '%щП%е%';
SELECT 'ощщЁё' ILIKE '%щ%';
SELECT 'ощЩЁё' ILIKE '%ё%';

SHOW TABLES NOT ILIKE '%';
DROP DATABASE IF EXISTS test_01355;
CREATE DATABASE test_01355;
USE test_01355;
CREATE TABLE test2 (x UInt8) ENGINE = Memory;
CREATE TABLE test2 (x UInt8) ENGINE = Memory;
SHOW TABLES ILIKE 'tES%';
SHOW TABLES NOT ILIKE 'TeS%';
DROP DATABASE test_01354;
