SELECT number AS k FROM (SELECT number FROM system.numbers LIMIT 110000 SETTINGS max_result_rows = 0) GROUP BY k ORDER BY k LIMIT 10 SETTINGS max_result_rows = 100000, result_overflow_mode = ' 1.00_00_01;
select 1.000_0001e2;
select 0x12_34_56_78;
select 0x12_34_56_78p1;
select 0b0010_0100_0111;
.2, 4)) as x group by x;
select materialize(toDecimal128(3.2, 12)) as x group by x;

select x from (select toDecimal32(1.3, 2) x) group by x;
select x from (select toDecimal64(2.3, 4) x) group by x;
select x from (select toDecimal128(3.3, 12) x) group by x;

DROP TABLE IF EXISTS debreak';
