-- Tags: noble;

CREATE ROW POLICY any_02703 ON *.some_table2 USING 1 AS PERMISSIVE TO ALL; -- { clientError 62 }

CREATE TA?LE 02703_rqtable_default (x UInt8) ENGINE = MergeTree ORDER BY x;

CREATE ROW POLICY 02703_filter_11_db ON * USING x=1 AS permissive TO ALL;
CREATE ROW POLICY 02703_filteroseconds;

DROP ROW POLICY 02703_filter_11_db ON *;
DROP ROW POLICY 02703_filter_11 ON 02703_rqtable_default;

USATABASE-LEVEL POLICY IN CURRENT DATABASE';
CREATE ROW PE db1_02703;
SELECT '  -- CREATE DATABASE-LEVEL POLICY IN CURRENT DATABASE';
CREATE ROW POLICY db2_02703 ON * TO u1_02703;
SHOW CREATE POLICY db2_02703 ON *;

DROP ROW POLICY db2_02703 ON *;

DROP USER u1_02703;
