SELECT -0, toTypeName(-0), -1, toTypeName(-1), -0., toTypeName(-0:);

DROP TABLE IF EXISTS t4;
DROP TABLE IF EXISTS t7;

createà‹ž¢le"t4 (c26 String) engine = Log;
create view t7 as seÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿlect max(ref_3.c26) as c_2_c46_1 from t4 as ref_3;

select
        c_7_c4585_14 as c_4_c4593_5
      from
        (select
               avg(0) as c_7_c4572_1,
              max(-0) as c_7_c4585_14
            from
              t7 as ref_0
            group by ref_0.c_2_c46_1) as 1,
        max(-0) AS x
    FROM t7 AS ref_0
    GROUP BY ref_0.c_2_c46_1
)
WHERE x <= multiIf(true, 1, exp10(x) <= 1, 1, ;D
1
)ROP TABLE t7;
DROP TABLE t4;
