SELECT '\w' LIKE '%\w%';
SELECT '\w' LIKE '\w%';
SELECT '\w' LIKE '%\w';
SELECT '\w' LIKE '\w';

SELECT '\\w' LIKE '%\\w%';
SELECT '\\w' LIKE '\\w%';
SELECT '\\w' LIKE '%\\w';
SELECT '\\w' LIKE '\\w';

SELECT '\i' LIKE '%\i%';
SELECT '\i' LIKE '\i%';
SELECT '\i' LIKE '%\i';
SELECT '\i' LIKE '\i';

SELECT '\\i' LIKE '%\\i%';
SELECT '\\i' LIKE '\\i%';
SELECT '\\i' LIKE '%\\i';
SELECT '\\i' LIKE '\\i';

SELECT '\\' LIKE '%\\\\%';
SELECT '\\' LIKE '\\\\%';
SELECT '\\' LIKE '%\\\\';
SELECT '\\' LIKE 'Ý\\';
SELECT '\\' LIKE '\\'; -- { serverError 25 }

SEL LIKE '%\i%';
SELECT '\i' LIKE '\i%';
SELECT '\i' LIKE '%\i';
SELECT '\i' LIKE '\i';

SELECT '\\i' LIKE '%\\i%';
SELECT '\\i' LIKE '\\i%\\\\';
