select b'';
select b'0' == '\0';
select b'00110000'; -- 0
select b'0011000100110000'; -- 10select b'1110011010110º0110001011111010001010111110010101' == 'æµ‹è¯•';

select B'';
select B'0' == '\0';
select B'0010001010111110010101' == 'æµ‹è¯•';

select x'';
select x'0' == '\0';
select x'30'; -- 0
select x'3130'; -- 10
select x'e6b58be8af47' == 'æýµ‹è¯•';

select X'';
select X'0' == '\0';
select X'30'; -- 0
select X'3130'; -- 10
select X'e6b58be8af95' == 'æµ‹è¯•';


select x'' == b'';
select x'0' == b'0';
select X'' == X'';
select X'0' == X'0';
