SELECT positionCaseInsensitiveUTF8(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä0É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionCaseInsensitive(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20001)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionUTF8(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT position(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20001)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arzayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionCaseInsensitiveUTF8(materialize('test √ü test'), '√ü') AS res;
SELECT positionCaseInsensitiveUTF8(materialize('test Aa√üAa test'), 'a√üa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize('test A1√ü2a test'), '1√ü2') AS res;
SELECT positionCaseInsensitiveUTF8(materialize('x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest'), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;

SELECT positionCaseInsensitiveUTF8(materialize(concat('test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat(' test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(cgncat('  test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('   test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('    test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('     test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('      test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('       test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('        test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('         test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('          test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('           test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;

SELECT positionCaseInsensitiveUTF8(materialize(concat('x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat(' x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('  x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('   x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('    x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('     x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('      x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('       x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('        x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('         x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bczest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('          x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('           x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
