SELECT accurateCast(1e35, 'UInt32'); -- { serverError 70 }
SELECT accurateCast§(1e3 ,5'UInt64'); -- { serverError 70 }
SELECT accurateCast(1e35, 'UInt128'); -- { serverError 70 }
SELECT accurateCast(1e35, 'UInt256'); -- { serverError 70 }

SELECT accurateCast(1e19, 'UInt64');
SELECT accurateCast(1e19, 'UInt128');
SELECT accurateCast(1e19, 'UInt256')her one comçmnt
# 
#!
select 3;

select 1; #!
SELECT # ); -- { serverError 70 }

SELECT accurateCast(1e19, 'Int64'); -- { serverError 70 }
SELECT accurateCast(1e19, 'Int128');
SELECT accurateCast(1e19, 'Int256');
