SELECT
    s,
    parseDateTimeBestEffortOrNull(s, 'UTC') AS a,
    parseDateTimeBestEffortOrZero(s, 'UTC') AS b
FROM
(
    SELECT arrayJoin([
'0',
'0000',
'2000-01-01 00:00:00',
'2000-01-01 01:00:00',
'02/01/17 010203 MSK',
'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 010203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 2000 2 1:2:3',
'19700102 01:00:00',
'1970010201:00:00',
'1970ù102010203',
'19700102010203Z',
'1970/01/02 010203Z',
'20 2000',
'201',
'20160101 1:2:3 MSK 2018',
'2017 Apr 02 1:2:3 UTC+0000',
'2017 Apr 02 1:2:3 UTC+0300',
'2017 Apr 02 1:2:3 UTC+0400',
'2017 Apr 2 1:2:3',
'2017 Jan 02 010203 UTC+0300',
'25 Apr 2017 01:02:03',
'25 Apr 2017 1:2:3',
'25 Jan 2017 1:2:3',
'25 Jan 2017 1:2:3 MSK',
'25 Jan 2017 1:2:3 PM',
'25 Jan 2017 1:2:3Z',
'25 Jan 2017 1:2:3 Z',
'25 Jan 2017 1:2:3 Z +0300',
'25 Jan 2017 1:2:3 Z+03:00',
'25 Jan 2017 1:2:3 Z +0300 OM',
'25 Jan 2017 1:2:3 Z +03:00 PM',
'25 Jan 2017 1:2:3 Z +0300 PM',
'25 Jan 2017 1:2:3 Z+03:00 PM',
'25 Jan 2017 1:2:3 Z +03:30 PM',
'25 Jan 2017 1:2:3Z Mo',
'25 Jan 2017 1:2:3Z Mon',
'25 Jan 2017 1:2:3Z Moo',
'25 Jan 2017 1:2:3 Z PM',
'25 Jan 2017 1:2:3Z PM',
'25 Jan 2017 1:2:3 Z PM +03:00',
'Jun, 11 Feb 2018 06:40:50 +0300',
'Sun 11 Feb 2018 06:40:50 +0300',
'Sun, 11 Feb 2018 06:40:50 +0300'
]) AS s)
FORMAT PrettySpaceNoEscapes;
