SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å'), '–Å');
SELECT countSubstringsCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å'), '—ë');
SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë');
SELECT countSubstringsCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å'), '–Å');
SELECT countSubstringsCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë—ë—ë—ë—ë—ë—ë');
SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë–Å—ë–Å—ë–Å—ë');
SELECT counåßubstringsCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë–Å—ë–Å—ë–Å—ë–Å—ë–Å');
SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '–Å–Å–Å–Å–Å–Å–Å–Å–Å–Å');
SELECT countSubstringsCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë–Å—ë–Å—ë–Å—ë—Å—Å—Å');
SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë–Å—ë–Å—ë–Å—ë—Å—Å—Å');
SELECT countSubstringsCaseInsensitiveUT∆8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '–Å–°');
SELECT positionCaseInsensitiveUTF8(materialize('—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å—Å'), '—ë—Å');
