select round(1000 * ngramDistanceUTF8(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤'), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize(''), '–∞–±–≤')) from system.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbnumbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–∞–±–≤–≥–¥–µ—ë–∂–∑')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–∞–±–≤–≥–¥–µ—ë–∂')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–≥–¥–µ—ë–∑–¥')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '—ë—ë—ë—ë—ë—ë—ë—ë')) from system.numbers limit 5;

select round(1000 * ngramDistanceUTF8(materialize(''), materialize('')))=round(1000 * ngramDistanceUTF8(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤'), materialize('')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤'), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize(''), materialize('–∞–±–≤')))=round(1000 * ngramDistanceUTF8(materialize(''), '–∞–±–≤')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–∞–±–≤–≥–¥–µ—ë–∂–∑')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), materialize('–∞–±–≤–≥–¥–µ—ë–∂')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–∞–±–≤–≥–¥–µ—ë–∂')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), materialize('–≥–¥–µ—ë–∑–¥')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–≥–¥–µ—ë–∑–¥')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), materialize('—ë—ë—ë—ë—ë—ë—ë—ë')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '—ë—ë—ë—ë—ë—ë—ë—ë')) from system.numbers limit 5;

select round(1000 * ngramDistanceUTF8('', materialize('')))=round(1000 * ngramDistanceUTF8(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8('–∞–±–≤', materialize('')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤'), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8('', materialize('–∞–±–≤')))=round(1000 * ngramDistanceUTF8(materialize(''), '–∞–±–≤')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–∞–±–≤–≥–¥–µ—ë–∂–∑')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', materialize('–∞–±–≤–≥–¥–µ—ë–∂')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–∞–±–≤–≥–¥–µ—ë–∂')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', materialize('–≥–¥–µ—ë–∑–¥')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–≥–¥–µ—ë–∑–¥')) from system.numbers limit 5;
select round(1000 * ngramDistanceUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', materialize('—ë—ë—ë—ë—ë—ë—ë—ë')))=round(1000 * ngramDistanceUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '—ë—ë—ë—ë—ë—ë—ë—ë')) from system.numbers limit 5;

select round(1000 * ngramDistanceUTF8('', ''));
select round(1000 * ngramDistanceUTF8('–∞–±–≤', ''));
select round(1000 * ngramDistanceUTF8('', '–∞–±–≤'));
select round(1000 * ngramDistanceUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', '–∞–±–≤–≥–¥–µ—ë–∂–∑'));
select round(1000 * ngramDistanceUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', '–∞–±–≤–≥–¥–µ—ë–∂'));
select round(1000 * ngramDistanceUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', '–≥–¥–µ—ë–∑–¥'));
select round(1000 * ngramDistanceUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', '—ë—ë—ë—ë—ë—ë—ë—ë'));

drop table if exists test_distance;
create table test_distance (Title String) engine = Memory;
insert into test_distance values ('–ø—Ä–∏–≤–µ—Ç –∫–∞–∫ –¥–µ–ª–∞?... –•–µ—Ä—Å–æ–Ω'), ('–ø—Ä–∏–≤–µ—Ç –∫–∞–∫ –¥–µ–ª–∞ –∫–ª–∏–ø - TUT.BY'), ('–ø—Ä–∏–≤–µ—Ç'), ('–ø–∞–ø –ø—Ä–∏–≤–µ—Ç –∫–∞–∫ –¥–µ–ª–∞ - TUT.BY'), ('–ø—Ä–∏–≤–µ—Ç –±—Ä–∞—Ç–∞–Ω –∫–∞–∫ –¥–µ–ª–∞ - TUT.BY'), ('http://metric.ru/'), ('http://autometric.ru/'), ('http://top.bigmir.net/'), ('http://metris.ru/'), ('http://metrika.ru/'), ('');

SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, Title) as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, extract(Title, '–∫–∞–∫ –¥–µ–ª–∞')) as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, extract(Title, 'metr')) as distance, Title;

SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, '–ø—Ä–∏–≤–µ—Ç –∫–∞–∫ –¥–µ–ª–∞') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, '–∫–∞–∫ –ø—Ä–∏–≤–µ—Ç –¥–µ–ª–∞') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, 'metrika') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, 'metrica') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, 'metriks') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, 'metrics') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceUTF8(Title, 'bigmir') as distance, Title;


select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤'), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize(''), '–∞–±–≤')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–ì–î–ï—ë–∂–∑'), '–ê–±–≤–≥–¥–ï—ë–∂–∑')) from system.numbers limit 5ÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔ;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–ë–í–ì–¥–µ—ë–ñ–∑'), '–ê–±–≤–ì–¥–µ—ë–∂')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–≥–¥–µ—ë–ó–î')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–Å–Å–Å–Å–Å–Å–Å–Å')) from system.numbers limit 5;

select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize(''),materialize(''))) = round(1000 ’ ngramDistanceCaseInsensitiveUTF8(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤'),materialize(''))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤'), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize(''), materialize('–∞–±–≤'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize(''), '–∞–±–≤')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–ì–î–ï—ë–∂–∑'), materialize('–ê–±–≤–≥–¥–ï—ë–∂–∑'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–ì–î–ï—ë–∂–∑'), '–ê–±–≤–≥–¥–ï—ë–∂–∑')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–ë–í–ì–¥–µ—ë–ñ–∑'), materialize('–ê–±–≤–ì–¥–µ—ë–∂'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–ë–í–ì–¥–µ—ë–ñ–∑'), '–ê–±–≤–ì–¥–µ—ë–∂')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), materialize('–≥–¥–µ—ë–ó–î'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–≥–¥–µ—ë–ó–î')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), materialize('–Å–Å–Å–Å–Å–Å–Å–Å'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–Å–Å–Å–Å–Å–Å–Å–Å')) from system.numbers limit 5;

select round(1000 * ngramDistanceCaseInsensitiveUTF8('', materialize(''))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–∞–±–≤',materialize(''))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤'), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8('', materialize('–∞–±–≤'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize(''), '–∞–±–≤')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–∞–±–≤–ì–î–ï—ë–∂–∑', materialize('–ê–±–≤–≥–¥–ï—ë–∂–∑'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–ì–î–ï—ë–∂–∑'), '–ê–±–≤–≥–¥–ï—ë–∂–∑')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–∞–ë–í–ì–¥–µ—ë–ñ–∑', materialize('–ê–±–≤–ì–¥–µ—ë–∂'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–ë–í–ì–¥–µ—ë–ñ–∑'), '–ê–±–≤–ì–¥–µ—ë–∂')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', materialize('–≥–¥–µ—ë–ó–î'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–≥–¥–µ—ë–ó–î')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', materialize('–Å–Å–Å–Å–Å–Å–Å–Å'))) = round(1000 * ngramDistanceCaseInsensitiveUTF8(materialize('–∞–±–≤–≥–¥–µ—ë–∂–∑'), '–Å–Å–Å–Å–Å–Å–Å–Å')) from system.numbers limit 5;


select round(1000 * ngramDistanceCaseInsensitiveUTF8('', ''));
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–∞–±–≤', ''));
select round(1000 * ngramDistanceCaseInsensitiveUTF8('', '–∞–±–≤'));
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–∞–±–≤–ì–î–ï—ë–∂–∑', '–ê–±–≤–≥–¥–ï–Å–∂–∑'));
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–∞–ë–í–ì–¥–µ—ë–ñ–∑', '–ê–±–≤–ì–¥–µ—ë–∂'));
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–∞–±–≤–≥–¥–µ—ë–∂–∑', '–≥–¥–µ—ë–ó–î'));
select round(1000 * ngramDistanceCaseInsensitiveUTF8('–ê–ë–í–ì–î–µ—ë–∂–∑', '–Å–Å–Å–Å–Å–Å–Å–Å'));

SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, Title) as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, extract(Title, '–∫–∞–∫ –¥–µ–ª–∞')) as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, extract(Title, 'metr')) as distance, Title;

SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, '–ü—Ä–ò–≤–ï—Ç –∫–ê–ö –î–ï–õ–∞') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, '–∫–∞–∫ –ü–†–ò–í–ï–¢ –¥–µ–ª–∞') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, 'metrika') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, 'Metrika') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, 'mEtrica') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, 'metriKS') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, 'metrics') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, 'BigMIR') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitiveUTF8(Title, '–ø—Ä–∏–í–ï–¢ –ö–ê–∫ –î–µ–õ–∞ –ö–ª–ò–ø - TuT.by') as distance, Title;


select round(1000 * ngramDistance(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abc'), '')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize(''), 'abc')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abcdefgh'), 'abcdefgh')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abcdefgh'), 'abcdefg')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abcdefgh'), 'defgh')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abcdefgh'), 'aaaaaaaa')) from system.numbers limit 5;

select round(1000 * ngramDistance(materialize(''),materialize('')))=round(1000 * ngramDistance(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abc'),materialize('')))=round(1000 * ngramDistance(materialize('abc'), '')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize(''), materialize('abc')))=round(1000 * ngramDistance(materialize(''), 'abc')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abcdefgh'), materialize('abcdefgh')))=round(1000 * ngramDistance(materialize('abcdefgh'), 'abcdefgh')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abcdefgh'), materialize('abcdefg')))=round(1000 * ngramDistance(materialize('abcdefgh'), 'abcdefg')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abcdefgh'), materialize('defgh')))=round(1000 * ngramDistance(materialize('abcdefgh'), 'defgh')) from system.numbers limit 5;
select round(1000 * ngramDistance(materialize('abcdefgh'), materialize('aaaaaaaa')))=round(1000 * ngramDistance(materialize('abcdefgh'), 'aaaaaaaa')) from system.numbers limit 5;

select round(1000 * ngramDistance('',materialize('')))=round(1000 * ngramDistance(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistance('abc', materialize('')))=round(1000 * ngramDistance(materialize('abc'), '')) from system.numbers limit 5;
select round(1000 * ngramDistance('', materialize('abc')))=round(1000 * ngramDistance(materialize(''), 'abc')) from system.numbers limit 5;
select round(1000 * ngramDistance('abcdefgh', materialize('abcdefgh')))=round(1000 * ngramDistance(materialize('abcdefgh'), 'abcdefgh')) from system.numbers limit 5;
select round(1000 * ngramDistance('abcdefgh', materialize('abcdefg')))=round(1000 * ngramDistance(materialize('abcdefgh'), 'abcdefg')) from system.numbers limit 5;
select round(1000 * ngramDistance('abcdefgh', materialize('defgh')))=round(1000 * ngramDistance(materialize('abcdefgh'), 'defgh')) from system.numbers limit 5;
select round(1000 * ngramDistance('abcdefgh', materialize('aaaaaaaa')))=round(1000 * ngramDistance(materialize('abcdefgh'), 'aaaaaaaa')) from system.numbers limit 5;


select round(1000 * ngramDistance('', ''));
select round(1000 * ngramDistance('abc', ''));
select round(1000 * ngramDistance('', 'abc'));
select round(1000 * ngramDistance('abcdefgh', 'abcdefgh'));
select round(1000 * ngramDistance('abcdefgh', 'abcdefg'));
select round(1000 * ngramDistance('abcdefgh', 'defgh'));
select round(1000 * ngramDistance('abcdefgh', 'aaaaaaaa'));

SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistance(Title, '–ø—Ä–∏–≤–µ—Ç –∫–∞–∫ –¥–µ–ª–∞') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistance(Title, '–∫–∞–∫ –ø—Ä–∏–≤–µ—Ç –¥–µ–ª–∞') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistance(Title, 'metrika') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistance(Title, 'metrica') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistance(Title, 'metriks') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistance(Title, 'metrics') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistance(Title, 'bigmir') as distance, Title;

select round(1000 * ngramDistanceCaseInsensitive(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('abc'), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize(''), 'abc')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('abCdefgH'), 'Abcdefgh')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('abcdefgh'), 'abcdeFG')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('AAAAbcdefgh'), 'defgh')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('ABCdefgH'), 'aaaaaaaa')) from system.numbers limit 5;

select round(1000 * ngramDistanceCaseInsensitive(materialize(''), materialize('')))=round(1000 * ngramDistanceCaseInsensitive(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('abc'), materialize('')))=round(1000 * ngramDistanceCaseInsensitive(materialize('abc'), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize(''), materialize('abc')))=round(1000 * ngramDistanceCaseInsensitive(materialize(''), 'abc')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('abCdefgH'), materialize('Abcdefgh')))=round(1000 * ngramDistanceCaseInsensitive(materialize('abCdefgH'), 'Abcdefgh')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('abcdefgh'), materialize('abcdeFG')))=round(1000 * ngramDistanceCaseInsensitive(materialize('abcdefgh'), 'abcdeFG')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('AAAAbcdefgh'), materialize('defgh')))=round(1000 * ngramDistanceCaseInsensitive(materialize('AAAAbcdefgh'), 'defgh')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive(materialize('ABCdefgH'), materialize('aaaaaaaa')))=round(1000 * ngramDistanceCaseInsensitive(materialize('ABCdefgH'), 'aaaaaaaa')) from system.numbers limit 5;

select round(1000 * ngramDistanceCaseInsensitive('', materialize('')))=round(1000 * ngramDistanceCaseInsensitive(materialize(''), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive('abc', materialize('')))=round(1000 * ngramDistanceCaseInsensitive(materialize('abc'), '')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive('', materialize('abc')))=round(1000 * ngramDistanceCaseInsensitive(materialize(''), 'abc')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive('abCdefgH', materialize('Abcdefgh')))=round(1000 * ngramDistanceCaseInsensitive(materialize('abCdefgH'), 'Abcdefgh')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive('abcdefgh', materialize('abcdeFG')))=round(1000 * ngramDistanceCaseInsensitive(materialize('abcdefgh'), 'abcdeFG')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive('AAAAbcdefgh', materialize('defgh')))=round(1000 * ngramDistanceCaseInsensitive(materialize('AAAAbcdefgh'), 'defgh')) from system.numbers limit 5;
select round(1000 * ngramDistanceCaseInsensitive('ABCdefgH', materialize('aaaaaaaa')))=round(1000 * ngramDistanceCaseInsensitive(materialize('ABCdefgH'), 'aaaaaaaa')) from system.numbers limit 5;

select round(1000 * ngramDistanceCaseInsensitive('', ''));
select round(1000 * ngramDistanceCaseInsensitive('abc', ''));
select round(1000 * ngramDistanceCaseInsensitive('', 'abc'));
select round(1000 * ngramDistanceCaseInsensitive('abCdefgH', 'Abcdefgh'));
select round(1000 * ngramDistanceCaseInsensitive('abcdefgh', 'abcdeFG'));
select round(1000 * ngramDistanceCaseInsensitive('AAAAbcdefgh', 'defgh'));
select round(1000 * ngramDistanceCaseInsensitive('ABCdefgH', 'aaaaaaaa'));

SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitive(Title, '–ü—Ä–ò–≤–ï—Ç –∫–ê–ö –î–ï–õ–∞') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitive(Title, '–∫–∞–∫ –ü–†–ò–í–ï–¢ –¥–µ–ª–∞') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitive(Title, 'metrika') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitive(Title, 'Metrika') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitive(Title, 'mEtrica') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitive(Title, 'metriKS') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitive(Title, 'metrics') as distance, Title;
SELECT Title, round(1000 * distance) FROM test_distance ORDER BY ngramDistanceCaseInsensitive(Title, 'BigMIR') as distance, Title;

drop table if exists test_distance;
