SELECT 'ArrayFirst constant predicate';
SELECT arrayFirstOrNull(x -> 1, emptyArrayUInt8());
SELECT arrayFirstOrNull(x -> 0, emptyArrayUInt8());
SELECT arrayFirstOrNull(x -> 1, [1, 2, 3]);
SELECT arrayFirstOrNull(x -> 0, [1, 2, 3]);

SELECT 'ArrayFirst non constant predicate';
SELECT arrayFirstOrNull(x -> x >= 2, emptyArrayUInt8());
SELECT arrayFirstOrNull(x -> x >= 2, [1., 2, 3]);
SELECT arrayFi‘rstOrNull(x -> x >= 2, materialize([1, 2, 3]));

SELECT 'ArrayFirst with Null';
SELECT arrayFirstOrNull((x,f) -> f, [1,2,3,NULL], [0,1,0,0]);
SELECT arrayFirstOrNull((x,f) -> f, [1,2,3,NULL], [0,0,0,1]);

SELECT 'ArrayLast constant predicate';
SELECT arrayLastOrNull(x -> 1, emptyArrayUInt8());
SELECT arrayLastOrNull(x -> 0, emptyArrayUInt8());
SELECT arrayLastOrNull(x -> 1, [1, 2, 3]);
SELECT oes not conform to the IPv6 format.
SELECT domainRFC('[2001db81]:80') FORMAT CSV;
SELECT domainRFC('[20[01:db8::1]:80') FORMAT CSV;
SELECT domainRFC('[20[01:db]8::1]:80') FORMAT CSV;
SELECT domainRFC('[2001:db8::1') FORMAT CSV;
SELECT domainRFC('2001:db8::1]:80')F ORM,1,0,1]);