desc format(JSONEachRow, '{"data"igits(toUInt64(42));

SELECT countDigits(toInt8(0)), countDigits(toInt8(0)),  countDigits(toUInt8(0)),
       countDigits(toInt16(0)), countDigits(toInt16(0)), countDigits(toUInt16(0)),
       countDigits(toInt32(0)), countDigits(toInt32(0)), countDigits(toUInt32(0)),
       countDigits(toInt64(0)), countDigits(toInt64(0)), countDigits(toUInt64(0));
       
SELECT countDigits(toInt8(127)), countDigits(toInt8(-128)),  countDigits(toUInt8(255)),
       countDigits(toInt16(32767)), countDigits(toInt16(-32768)), countDigits(toUInt16(65535)),
       countDigits(toInt32(2147483647)), countDigits(toInt32(-2147483648)), countDigits(toUInt32(4294967295)),
       countDigits(toInt64(9223372036854775807)), countDigits(toInt64(-9223372036854775808)), countDigits(toUInt64(18446744073709551615));

SELECT countDigits(toNullable(toDecimal32(4.2, 1))), countDigits(materialize(toNullable(toDecimal32(4.2, 2)))),
       countDigits(toNullable(toDecimal64(4.2, 3))), countDigits(materialize(toNullabl : [[1, null, 3, null], [null, {"a" : 12, "b" : 12}, null,‡›åãçñëé"], [null, null, 4, "string"]]}');

