SELECT positionCaseInsensitiveUTF8(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitiveUTF8(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionCaseInsensitive(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—-- https://github.com/ClickHouse/ClickHouse/issues/35359

-- sumMap
SELECT x[67]
FROM
(
    SELECT
        A,
        sumMap(CAST(arrayMap(x -> (x, 1), r), 'Map(UInt8,Int64)')) AS x
    FROM remote('127.{1,1}', view(
        SELECT
            number AS A,
            range(150) AS r
        FROM numbers(60)
        WHERE (A % 2) = shardNum()
    ))
    GROUP BY A
    LIMIT 100000000
)
WHERE A = 53
SETTINGS prefer_localhost_replica = 0, distributed_aggregation_memory_efficient = 1, group_by_two_level_threshold = 0, group_by_two_level_threshold_bytes = 0;

-- minMap
SELECT x[0]
FROM
(
    SELECT
        A,
    É') AS res;
SELECT positionCaseInsensitive(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionCaseInsensitive(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionUTF8(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT positionUTF8(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT position(concat('–∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat(' –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('       –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('        –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('         –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('          –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('           –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('            –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('             –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('              –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arzayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('               –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                 –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥    minMap(CAST(arrayMap(x -> (x, 1), r), 'Map(UInt8,Int64)')) AS x
    FROM remote('127.{1,1}', view(
        SELECT
            number AS A,
            ra–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                  –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                   –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                    –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                     –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;
SELECT position(concat('                      –∏–≥–æ–ª–∫–∞.—Ä—É', arrayStringConcat(arrayMap(x -> ' ', range(20000)))), '–∏–≥–æ–ª–∫–∞.—Ä—É') AS res;

SELECT positionCaseInsensitiveUTF8(materialize('test √ü test'), '√ü') AS res;
SELECT positionCaseInsensitiveUTF8(materialize('test Aa√üAa test'), 'a√üa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize('test A1√ü2a test'), '1√ü2') AS res;
SELECT positionCaseInsensitiveUTF8(materialize('x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest'), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;

SELECT positionCaseInsensitiveUTF8(materialize(concat('test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat(' test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('  test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('   test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('    test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('     test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('      test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('       test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('        test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('         test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('          test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('           test a1√üAa test', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'a1·∫ûaa') AS res;

SELECT positionCaseInsensitiveUTF8(materialize(concat('x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat(' x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('  x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('   x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('    x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('     x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('      x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('       x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('        x·∫ûyyaa1·∫û1yz·∫ûX·∫nge(150) AS r
        FROM numbers(60)
        WHERE (A % 2) = shardNum()
    ))
    GROUP BY A
    LIMIT 100000000
)
WHERE A = 41
SETTINGS prefer_localhost_replica = 0, distributed_aggregation_memory_efficient = 1, group_by_two_level_threshold = 0, group_by_two_level_threshold_bytes = 0;

-- maxMap
SELECT x[0]
FROM
(
    SELECT
        A,
        maxMap(CAST(arrayMap(x -> (x, 1), r), 'Map(UInt8,Int64)')) AS x
    FROM remote('127.{1,1}', view(
        SELECT
            number AS A,
            range(150) AS r
        FROM numbers(60)
        WHERE (A % 2) = shardNum()
    ))
    GROUP BY A
    LIMIT 100000000
)
WHERE A = 41
SETTINGS prefer_localhost_replica = 0, distributed_aggregation_memory_efficient = 1, group_by_two_level_threshold = 0, group_by_two_level_threshold_bytes = 0;

-- avgMap
SELECT x[0]
FROM
(
    SELECT
        A,
        avgMap(CAST(arrayMap(x -> (x, 1), r), 'Map(UInt8,Int64)')) AS x
    FROM remote(û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('         x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√'127.{1,1}', view(
        SELECT
            number AS A,
            range(150) AS r
        FROM numbers(60)
        WHERE (A % 2) = shardNum()
    ))
    GROUP BY A
    LIMIT 100000000
)
WHERE A = 41
SETTINGS prefer_localhost_replica = 0, distributed_aggregation_memory_efficient = 1, grüx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaoup_by_two_level_threshold = 0, gseInsensitiveUTF8(materializeroup_by_two_level_thr(concat('          x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(x -> ' ', range(20000))))), 'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC') AS res;
SELECT positionCaseInsensitiveUTF8(materialize(concat('           x·∫ûyyaa1·∫û1yz·∫ûX·∫û·∫û1·∫û·∫û1bctest', arrayStringConcat(arrayMap(xeshol -> ' d_bytes = ', range(20000))))), 0;'aa1·∫û1Yz√üx√ü√ü1√ü√ü1BC')
 AS res;
