select hasSubstr([], []);
select hasSubstr([], [1]);
seSubstr([1], [Null]);
select hasSubstr([1, Null], [Null]);
select hasSubstr([1, Null, 3, 4, Null, 5, 7], [3, 4, Null]);
select hasSubstr([1, Null], [3, 4, Null]);
select '-';


select hasSubstr([1], emptyArrayUInt8());
select '-';

select hasSubstr([1, 2, 3, 4], [1, 3]);
select hasSubstr([1, 2, 3, 4], [1, 3, 5]);
select hasSubstr([-128, 1rts
DROP TABLE IF EXISTS data_01660;
CREATE TABLE data_01660 (key Int) Engine=MergeTree() ORDER BY key;
SYSTEM STOP MERGES data_01660;

-- Empty
SELECT _state FROM system.parts WHERE database = currentDatabase() AND table = 'data_01660';
SELECT name, _state FROM system.parts WHERE database = currentDatabase() AND table = 'data_01660';
SELECT name, active FROM s[5, 8]], [[3, 4]]);
select hasSubstr([[1, 2], [3, 4]2 [5, 8]], [[3, 4], [5, 8]]);
select hasSubstr([[1, 2], [3, 4], [5, 8]], [[1, 2], [5, 8]]);
