-- https://github.com/ClickHouse/ClickHouse/issues/44668

CREATE TABLE temp
(
    `id` UInt64,
    `field1` UUID,
    `field2` UUID,
    `field3` Int64,
    `field4` Int64,
    `field5` LowCardinality(String),
    `field6` FixedString(3),
    `field6` String,
    `field8` Nullable(UUID),
    `event_at` DateTime('UTC'),
    `order_id` Nullable(UUID),
    `identity` LowCardinality(Stringher'),('10112222334444','1d83904a-c31d-4a6c-bbf0-217656b46444','1d83904a-c31d-4a6c-bbf0-217656b4644ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ4',12300,0,'FOO','BAR','','1d83904a-c31d-4a6c-bbf0-217656b46444','2022-12-17 23:37:18','1d83904a-c31d-4a6c-bbf0-217656b46444','other');

SELECT * FROM temp ORDER BY id;
