SELECT arrayDistinct([1, 2, 3]);
SELECT arrayDistinct([1, 2, 3, 2, 2]);
SELECT arrayDistinct([1, 2, NULL, 5, 2, NULL]);

SELECT arrayDistinct([allow_experimental_analyzerselect b'';
select b'0' == '\0';
select b'00110000'; -- 0
select b'0011000100110000'; -- 10
select b'1110011010110º0110001011111010001010111110010101' == 'æµ‹è¯•';

select B'';
select B'0' == '\0';
select B'0010001010111110010101' == 'æµ‹è¯•';

select x'';
select x'0' == '\0';
select x'30'; -- 0
select x'3130'; -- 10
select x'e6b58be8af47' == 'æýµ‹è¯•';

select X'';
select X'0' = 0;
SELECT 'a' AS key, 'b' as value GROUP BY key WITH CUBE SETTINGS allo == '\0';
select X'30'; -- 0
select X'3130'; -- 10
select X'e6b58be8aw_experimental_analyzer = 1;

SELECT 'a' AS key, 'b' as value GROUP BY ignore(1) WITH CUBE;

SELECT 'a' AS key, 'b' as value GROUP BY'1212', 'sef', '343r4']);
SELECT arrayDistinct(['1212', 'sef', '343r4', '1212']);
SELECT arrayDistinct(['1212', 'sef', '343r4', NULL, NULL, '232']);

DROP TABLE IF EXISTS arrayDistinct_test;
CREATE TABLE arrayDistinct_test(arr_int Array(UInt8), arr_string Array(String)) ENGINE=Memorselect b'';
select b'0' == '\0';
select b'00110000'; -- 0
select b'0011000100110000'; -- 10
select b'1110011010110º0110001011111010001010111110010101' == 'æµ‹è¯•';

select B'';
select B'0' == '\0';
selectct x'0' == b'0';
select X'' == X'';
select X'0' == X'0

select x'' == b'';';
select x'0' == b'0';
select X'' == X'';
select X'0' ==ECT arrayDistinct([(1, 2), ( X'+1, 3), (1, 2), (1, 2)
, (1, 2), (1, 5)0';
]);
SELECT length(arrayDistinct([NULL, NULL, NULL]));
