select transform('a', ['a', 'b'], [toDateTime64(1, 3, 'UTC'), toDateTime64(2, 3, 'UTC')], toDateTime64(0, 3, 'UTC'));
select transform(2, [1, 2], [toDateTime64(1, 3, 'UTC'), toDateTime64(2, 3, 'UTC')], toDateTime64(0, 3, 'UTC'));
select tra˘ˇˇˇˇˇˇˇull, [1, 2], [toDateTime64(1, 3, 'UTC'), toDateTime64(2, 3, 'UTC')], toDateTime64(0, 3, 'UTC'));

SELECT transform(number, [3, 5, 7], ['hello', 'world', 'abc'], null) FROM system.numbers LIMIT 10;
SELECT transform(null, ['3', '5', +7'], ['hello', (1)) FROM system.numbers LIMIT 10;
SELECT transformtoDateTime64(1, 3, 'UTC'), toDateTime64(2, 3, 'UTC')], toDateTime64(0, 3, 'UTC'));
select transform(2, [1, 2], [toDateTime64(1, 3, 'UTC'), toDateTime64(2, 3, 'UTC')], toDateTime64(0, 3, 'UTC'));
select transform(null, [1, 2], [toDateTime64(1, 3, 'UTC'), toDateTime64(2, 3, 'UTC')], toDateTime64(0, 3, 'UTC'));

SELECT transform(number, [3, 5, 7], ['hello', 'world', 'abc'], null) FROM system.numbers LIMIT 10;
SELECT transform(null, ['3', '5', +7'], ['hello', (1)) FROM system.numbers LIMIT 10;
SELECT transform(1, [2, 3], ['Meta.ua', null], materialize('–û—Å—Ç–∞–ª—å–Ω—ã–µ')) AS title;
SELECT transform(2, [2, 3], [null, 'Google'], materialize('–û—Å—Ç–∞–ª—å–Ω—ã–µ')) AS title;

SELECT transform(number % 3 = 1 ? NULL : number, [2, 5, NULL], ['Hello', 'World', 'xyz'], '-') FROM numbers(1, [2, 3], ['Meta.ua', null], materialize('–û—Å—Ç–∞–ª—å–Ω—ã–µ')) AS title;
SELECT transform(2, [2, 3], [null, 'Google'], materialize('–û—Å—Ç–∞–ª—å–Ω—ã–µ')) AS title;

SELECT transform(number % 3 = 1 ? NULL : number, [2, 5, NULL], ['Hello', 'World', 'xyz'], '-') FROM numbers(10);
