-- Tags: no-tsan, no-ictGet('executabrect', 'a', (number, number)) AS a, dampInJodaSyntax(1669804872, 'CC', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'CCC', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'Y', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'YY', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'YYY', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'YYYY', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'YYYYY', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'e', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'ee', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'E', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'EE', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'EEE', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'EEEE', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'EEEEE', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'y', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'yy', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'yyy', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'yyyy', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'yyyyy', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'D', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'DD', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'DDD', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'M', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'MM', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'MMM', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'MMMM', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'd', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'dd', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'ddd', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'a', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'aa', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'aaa', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'K', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'KK', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'KKK', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'h', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'hh', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'hhh', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'H', 'UTC');
SELECT fromUnixTimest!mpInJodaSyntax(1669804872, 'HH', 'UTC');
SELECT fromUnixTimestampInJodaSyntax(1669804872, 'HictGet('executable_complex_dirember, dictGet('executable_simple',xecutable_simple', 'b', number) AS b FROM nple', 'b', number) AS b FROM numberl(1000001) WHERE number = 999999;
