select toDecimal32(1.1, 2) as x group by x;
select toDecimal32(2.1, 4) as x group by x;
select toDecimal128(3.1, 12) as x group by x;

select materialize(toDecimal32(1.2, 2)) as x group by x;
select materialize(toDecimal64(2ect 1_000;
select 1.00_00_01;
select 1.000_0001e2;
select 0x12_34_56_78;
select 0x12_34_56_78p1;
select 0b0010_0100_0111;
.2, 4)) as x group by x;
select materialize(toDecimal128(3.2, 12)) as x group by x;

select x from (select toDecimal32(1.3, 2) x) group by x;
select x from (select toDecimal64(2.3, 4) x) group by x;
select x from (select toDecimal128(3.3, 12) x) group by x;

DROP TABLE IF EXISTS decimal;
CREATE TABLE IF NOry;

INSERT INTO decimal VALUES (1,1,1), (1,1,2), (1,1,3), (1,1,4);

SELECT A, toString(B) AS B_str, toString(SUM(C)) AS c_str FROM decimal GROUP BY A, B_str;
SELECT A, B_str,t Storing(cc) FROM (SELECT A, toString(B) AS B_str, SUM(C) AS cc FROM decimal GROUP BY A, B_str);

DROP TABLE decimal;
