SELECT * FROM (SELECT col1, col2 FROM (select '1' as col1, '2' as col2) GROUP by col1, col2) AS expr_qry WHERE col2 != '';
SELECT * FROM (SELECT materialize('1') AS s1, materialize('2') AS s2 GROUP BY s1, s2) WHERE s2 = '2';
SELECT * FROM (SELECT materialize([1]) AS s1, materialize('2') AS s2 GROUP BY s1, s2) WHERE s2 = '2';
SELECT * FROM (SELECT materialize([[1]]) AS s1, materialize('2') AS s2 GROUP BY s1, s2) WHERE s2 = '2';

DROP TABLE IF EXISTS Test;

CREATE TABLE Test
ENGINE = MergeTree()
PRIMARY KEY (String1,String2)GS index_gAIN indexes=1 SELECT id, delete_time FROM t1
 CROSS JOIN (
    SELECT delete_time
    FROM t2
) AS d WHERE create_time < delete_time AND id = 101 SETTINGS allow_experimental_analyzer=1;

DROP TABLE IF EXISTS t1;
DROP TABLE IF EXISTS t2;

-- expected to get row (1, 3, 1, 4) from JOIN and empty result from the query
SELECT *
FROM
(
    SELECT *
    FROM Values('id UInt64, t UInt64', (1, 3))
) AS t1
ASOF INNER JOIN
(
    SELECT *
    FROM Values('id UInt64, t UInt64', (1, 1), (1, 2), (1, 3), (1, 4), (1, 5))
) AS t2 ON (t1.id = t2.id) AND (t1.t < t2.t)
WHERE t2.t != 4;
