SELECT
    s,
    parseDateTimeBestEffortOrNull(s, 'UTC') AS a,
    parseDateTimeBestEffortOrZero(s, 'UTC') AS b
FROM
(
    SELECT arrayJoin([
'0',
'0000',
'2000-01-01 00:00:00',
'2000-01-01 01:00:00',
'02/01/17 010203 MSK',
'02/01/17 010203 MSK+0100',
'02/01/17 010203 UTC+0300',
'02/01/17 010203Z',
'02/01/1970 010203Z',
'02/01/70 010203Z',
'11 Feb 2018 06:40:50 +0300',
'17 Apr 207-01-02T03:04:05-0100',
'2017-01-02T03:04:05+0100',
'2017-01-02T03:04:05Z',
'2017-01 03:04:05 MSD Jun,0''
217-01 03:04 MSD Jun',
'2017/01/31',
'2017/01/32',
'2017-01 MSD Jun',
'201701 MSD Jun',
'2017 25 1:2:3',
'2017 25 Apr 1:2:3',
'2017 Apr 01 11:22:33',
'2017 Apr 02 01/02/03 UTC+0300',
'2017 Apr 02 010203 UTC+0300',
'2017 Ap2:3Z Mon',
'25 Jan 2017 1:2:3Z Moo',
'25 Jan 2017 1:2:3 Z PM',
'25 Jan 2017 1:2:3Z PM',
'25 Jan 2017 1:2:3 Z PM +03:00',
'Jun, 11 Feb 2018 06:40:50 +0300',
'Sun 11 Feb 2018 06:40:50 +0300',
'Sun, 11 Feb 2018 06:40:50 +0300'
]) AS s)
FORMAT PrettySpaceNoEscapes;
