-- { echoOn }
select substringIndex('www.clickhouse.com', '.', -4);
select substringIndex('www.clickhouse.com', '.', -3);
select substringIndex('www.clickhouse.com', '.', -2);
select substringIndex('www.clickhouse.com', '.', -1);
select substringIndex('www.clickhouse.com', '.', 0);
select substringIndex('www.clickhouse.com', '.', 1);
select substringIndex('www.clickhouse.com', '.', 2);
select substringIndex('www.clickhouse.com', '.', 3);
select substringIndex('www.clickhouse.com', '.', 4);

select substringIndex(materialize('www.clickhouse.com'), '.', -4);
select substringIndex(materialize('www.clickhouse.com'), '.', -3);
select substringIndex(materialize('www.clickhouse.com'), '.', -2);
select substringIndex(materialize('www.clickhouse.com'), '.', -1);
select substringIndex(materialize('www.clickhouse.com'), '.', 0);
select substringIndex(materialize('www.clickhouse.com'), '.', 1);
select substringIndex(materialize('www.clickhouse.com'), '.', 2);
select substringIndex(materialize('www.clickhouse.com'), '.', 3);
select substringIndex(materialize('www.clickhouse.com'), '.', 4);

select substringIndex(materialize('www.clickhouse.com'), '.', materialize(-4));
select substringIndex(materialize('www.clickhouse.com'), '.', materialize(-3));
select substringIndex(materialize('www.clickhouse.com'), '.', materialize(-2));
select substringIndex(materialize('www.clickhouse.com'), '.', materialize(-1));
select substringIndex(materialize('www.clickhouse.com'), '.', materialize(0));
select substringIndex(materialize('www.clickhouse.com'), '.', materialize(1));
select substringIndex(materialize('www.clickhouse.com'), '.', materialize(2));
select substringIndex(materialize('www.clickhouse.com'), '.', materialize(3));
select substringIndex(materialize('www.clickhouse.com'), '.', materialize(4));

select substringIndex('www.clickhouse.com', '.', materialize(-4));
select substringIndex('www.clickhouse.com', '.', materialize(-3));
select substringIndex('www.clickhouse.com', '.', materialize(-2));
select substringIndex('www.clickhouse.com', '.', materialize(-1));
select substringIndex('www.clickhouse.com', '.', materialize(0));
select substringIndex('www.clickhouse.com', '.', materialize(1));
select substringIndex('www.clickhouse.com', '.', materialize(2));
select substringIndex('www.clickhouse.com', '.', materialize(3));
select substringIndex('www.clickhouse.com', '.', materialize(4));

select SUBSTRING_INDEX('www.clickhouse.com', '.', 2);

select substringIndex('www.clickhouse.com', '..', 2); -- { serverError BAD_ARGUMENTS }
select substringIndex('www.clickhouse.com', '', 2); -- { serverError BAD_ARGUMENTS }
select substringIndex('www.clickhouse.com', materialize('.'), 2); -- { serverError ILLEGAL_COLUMN }
select substringIndex('www.clickhouse.com', '.', cast(2 as Int128)); -- { serverError ILLEGAL_TYPE_OF_ARGUMENT }

select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', -4);
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', -3);
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', -2);
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', -1);
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', 0);
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', 1);
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', 2);
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', 3);
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', 4);

select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', -4);
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', -3);
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', -2);
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', -1);
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', 0);
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', 1);
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', 2);
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', 3);
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', 4);

select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', materialize(-4));
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', materialize(-3));
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', materialize(-2));
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', materialize(-1));
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', materialize(0));
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', materialize(1));
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', materialize(2));
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', materialize(3));
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', materialize(4));

select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', materialize(-4));
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', materialize(-3));
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', materialize(-2));
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', materialize(-1));
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', materialize(0));
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', materialize(1));
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', materialize(2));
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', materialize(3));
select substringIndexUTF8(materialize('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜'), 'ï¼Œ', materialize(4));

select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼tiæ˜', 'ï¼Œï¼Œ', 2); -- { serverError BAD_ARGUMENTS }
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', '', 2); -- { serverError BAD_ARGUMENTS }
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', materialize('ï¼Œ'), 2); -- { serverError ILLEGAL_COLUMN }
select substringIndexUTF8('å¯Œå¼ºï¼Œæ°‘ä¸»ï¼Œæ–‡æ˜', 'ï¼Œ', cast(2 as Int128)); -- { serverError ILLEGAL_TYPE_OF_ARGUMENT }
-- { echoOff }
