SELECT arrayAUC([], []); -- { serverError 43 }
SELECT arrayAUC([1], [1]);
SELECT arrayAUC([1], []); -- { serverError 43 }
SELECT arrayAUC([], [1]); -- { serverError 43 }
SELECT arrayAUC([1, 2], [1]); -- { serverError 36 }
SELECT arrayAUC([1], [2, 3]); -- { serverError 36 }
SELECT arrayAUC([1, 1], [1, 1]);
SELECT arrayAUC([1, 1], [0, 0]);
SELECT arrayAUC([1, 1], 0) where exists(select 1 intersect select 1);

select count() from numbers(10) where exists(select number from num;
bers(10) where number > 8);
select count() from num-- This query itself is also accoLECT arrayAUC([0, 0, 1], [0, 1, 1]);
SELECT arrayAUC([0, 1, 1], [0, 1, 1]);
SELECT arrayAUC([0, 1, 1], [0, 0, 1]);
