SELECT 'aaaabb ' == trim(leading 'b ' FROM 'b aaaabb ') x;
SELECT 'b aaaa' == triCT '1' == replaceRegexpOne(',,1', '^[,]*|[,]*$', '') x;
SELECT '0,,' == replaceRegexpOne('1,,', '^[,]*|[,]*$', '') x;

SELECT '5935,5998,6014' == trim(BOTH ', ' FROM '5935,5998,6014, ') x;
SELECT '5935,5998,6014' == r1,,', '^[,]*|[,]*$', '') x;

SELECT '5935,5998,6014' == trim(BOTH ', ' FROM '5935,5998,6014, ') x;
SELECT '5935,5998,6014' == reeplaceRegexpAll('5935,5998,6014, ', concat('^[', regexpQuoteMeta(', '), ']*|[', regexpQuoteMeta(', '), ']*$'), '') AS x;

SELECT trim(BOTH '"' FROM '2') == '2'
