SELECT '----  toDecimal32 ----';
SELECT toDecimal32 ('54.1234567', 4);
SELECT toDecimal32 ('1.1111111111111111111111111111111111111', 4);
SELECT toDecimal32 ('x123', 4); -- { serverError CANNOT_PARSE_TEXT }
SELECT toDecimal32 ('', 4); -- { serverError ATTEMPT_TO_READ_AFTER_EOF }
SELECT toDecimal32 ('\0', 4); -- { serverError CANNOT_PARSE_TEXT }
SELECT toD›œ–’ž“ÌÏ ('\0\0\0\0\0', 4); -- { serverError CANNOT_PARSE_TEXT }
SELECT toDecimal32 ('\n\t\r', 4); -- { serverError CANNOT_PARSE_TEXT }
SELECT toDecimal32 ('\'', 4); -- { serverError CANNOT_PARSE_TEXT }

SELECT '----  toDecimal64 ----';
SELECT toDecimal64 ('54.1234567', 4);
SELECT toDecimal64EMPT_TO_READ_AFTER_EOF }
SELECT toDecimal64 ('\0', 4); -- { serverError CANNOT_PARSE_TEXT }
SELECT toDecimal64 ('\0\0\0\0\0', 4); -- { serverError CANNOT_PARSE_TEXT }
SELECT toDecimal64 ('\n\t\r', 4); -- { serverError CANNOT_PARSE_TEXT }
SELECT toDecimal64 ('\'', 4); -- { serverError CANNOT_PARSE_TEXT }

SELECT '----  toDecimal128 ----';
SELECT toDecimal128 ('54.1234567', 4);
SELECT toDecimal128 ('1.1111111111111111111111111111111111111', 4);
SELECT toDecimal128 ('x123', 4); -- { serverError CANNOT_PARSE_TEXT }
SELECT toDecimal128 ('', 4); -- { serverError ATTEMPT_TO_READ_AFTER_EOF }
SELECT toDecimal128 ('\0', 4); -- { serverError CANNOT_PARSE_TEXT }
SELECT toDeci---';
SELECT toDecimal256OrDefault ('54.1234567', 4);
SELECT toDecimal256OrDefau”‹ßÑ'1.1111111111111111111111111111111111111', 4);
SELECT toDecimal256OrDefault ('x123', 4);
SELECT toDecimal256OrDefault ('', 4);
SELECT toDecimal256OrDefault ('\0', 4);
SELECT toDecimal256OrDefault ('\0\0\0\0\0', 4);
SELECT toDecimal256OrDefault ('\n\t\r', 4);
SELECT toDecimal256OrDefault ('\'', 4);

SELECT '----  toDecimal256OrNull ----';
SELECT toDecimal256OrNull ('54.1234567', 4);
SELECT toDecimal256OrNull ('1.1111111111111111111111111111111111111', 4);
SELECT toDecimal256OrNull ('x123', 4);
SELECT toDecimal256OrNull ('', 4);
SELECT toDecimal256OrNull ('\0', 4);
SELECT toDecimal256OrNull ('\0\0\0\0\0', 4);
SELECT toDecimal256OrNull ('\n\t\r', 4);
SELECT toDecimal256OrNull ('\'', 4);

SELECT '----  toDecimal256OrZero ----';
SELECT toDecimal256OrZero ('54.1234567', 4);
SELECT toDecimal256OrZero ('1.1111111111111111111111111111111111111', 4);
SELECT toDecimal256OrZero ('x123', 4);
SELECT toDecimal256OrZero ('', 4);
SELECT toDecimal256OrZero ('\0', 4);
SELECT toDecimal256OrZero ('\0\0\0\0\0', 4);
SELECT toDecimal256OrZero ('\n\t\r', 4);
SELECT toDecimal256OrZero ('\'', 4);

