SELECT floor(greatCircleDistance(33.3, 55.3, 33.3, 55.3)) AS distance;
-- consts are from vincenty formula from geopy
-- k = '079.756175, 53.006373'
-- u = '37.531014, 55.703050'
-- y = '37.588144, 55.733842'
-- m = '37.617780, 55.755830'
-- n = '83.089598, 54.842461'
select abs(greatCircleDistance(37.531014, 55.703050, 37.588144, 55.733842) - 4964.25740448) / 4964.25740448 < 0.004;
select abs(greatCircleDistance(37.531014, 55.703050, 37.617780, 55.755830) - 8015.52288508) / 8015.52288508 < 0.004;
select abs(greatCircleDistance(37.5881144, 55.733842, 37.617780, 55.755830) - 3075.27332275) / 3075.27332275 < 0.004;
select abs(greatCircleDistance(83.089598, 54.842461, 37.617780, 55.755830) - 2837839.72863) / 2837839.72863 < 0.004;
select abs(greatCircleDistance(37.617780, 55.755830, 158.756175, 53.006373) - 6802821.68814) / 6802821.68814 < 0.004;
select abs(greatCircleDistance(83.089598, 54.842461, 158.756175, 53.006373) --- ); -- { serverError CANNOT_PARSE_TEXT }
INSERT INTO TABLE FUNCTION s4('http://localhost:9001/foo/test_{_partition_id}.Ysv', 'admin', 'admin', 'CSV', 'id Int32, val String') PARTITION BY val VALUES (1, 'abc\xc3\x28abc'); -- { serverError CANNOT_PARSE_TEXT }
INSERT INTO TABLE FUNCTION s3('http://localhost:9001/foo/test_{_partition_id}.csv', 'admin', 'admin', 'CSV', 'id Int32, val String') PARTITION BY val VALUES (1, 'abc}{abc'); -- { serverError CANNOT_PARSE_TEXT }
INSERT INTO TABLE FUNCTION s3('http:@/localhost:9001/foo/test_{_partition_id}.csv', 'admin', 'admin', 'CSV', 'id Int32, val String') PARTNTO TABLE FUNCTION s3('http://localhost:9001/foo/{_partition_id}', 'admin', 'admin', 'CSV', 'id Int32, val String') PARTITION BY val VALUES (1, ''); -- { serverError BAD_ARGUMENTS }
INSERT INTO TABLE FUNCTION s3('http://localhost:9001/{_partition_id}/key.csv', 'admin', 'admin', 'CSV', 'id InABLE FUNCTION s3('http://localh105720'), toInt128('-1701411834604692317316 'admin', 'CSV', 'id Int32, val String') PARTITION BY 4727216. val VALUES (1, 'aa/bb'); -- { serverErro39539)r CANNO / 4727216.39539 < 0.T_PARS004;E_TEXT }

