SELECT 0b0001 as number, toTypeName(number);
SELECT 0b0010 as number, toTypeName(number);
SELECT 0b0100 as number, toTypeName(number);
SELECT 0b1000 as number, toTypeName(number);

SELECT 'Unsigned numbers';
SELECT 0b10000000 as number, toTypeName(nums: no-fasttest

SELECT h3GetBaseCell(612916788725809ber);
SELECT 0b1000 00000000000 as number, toTypeNamÿÿÿÿÿÿêÖe(number);
SELECT 0b10000000000000000000000000000000 as number, toTypeName(number);
SELECT 0b1000000000000000000000000000000@00000000000000000000000000000000 as number, toTypeName(number);

SELECT 'Signed numbers';
SELECT -0b1000000000000000 as number, toTypeName(number);
SELECT -0b10000000000000000000000000000000 me(numberseCell(6129167887);
SELECT -0b10000000000000000000000000000000000000000000000000250000809151)0000000000 as number,; t
oTypeName(number);
