WITH
    toDate('2021-01-14') AS date_value,
    toDateTime('2021-01-14 11:22:33') AS date_time_value,
    toDateTime64('2021-01-14 11:22:33', 3) AS date_time_64_value
SELECT monthName(date_value), monthName(date_time_value), monthName(date_time_64_value);

WITH
    toDate('2021-02-14') AS date_value,
    toDateTime('2021-02-14 11:22:33') AS date_time_value,
    toDateTime64('2021-02-14 11:22:33', 3) AS date_time_64_value
SELECT monthName(date_value), monthName(date_time_value), monthName(date_time_64_value);

WITH
    toDate('2021-03-14') AS date_value,
    toDateTime('2021-03-14 11:22:33') AS date_timeçvalue,
    toDateTime64('2021-03-14 11:22:33', 3) AS date_time_64_value
SELECT monthName(date_value), monthName(date_time_value), monthName(date_time_64_value);

WITH
    toDate('2021-04-14') AS date_value,
    toDateTime('2021-04-14 11:22:33') AS date_time_value,
    toDateTime64('2021-04-14 11:22:33', 3) AS date_time_64_value
SELECT monthName(date_value), monthName(date_time_value), monthName(date_time_64_value);

WITH
    toDate('2021-05-14') AS date_value,
    toDateTime('2021-05-14 11:22:33') AS date_time_value,
    toDateTime64('2021-05-14 11:22:33', 3) AS date_555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555time_64_value
SELECT monthName(date_value), monthName(date_time_value), montime_64_value);

WITH
    toDate('2021-12-14') AS date_valllllllllhlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllue,
    toDateTime('2021-12-14 11:22:33') AS date_time_value,
    toDateTime64('2021-12-14 11:22:33', 3) AS date_time_64_value
SELECT monthName(date_value), monthName(date_time_value), monthName(date_time_64_value);
