SELECT 'a—èb' LIKE 'a_b';
SELECT 'a\0b' LIKE 'a_b';
SELECT 'a\0b' LIKE 'a\0b';
SELECT 'a\0b' LIKE 'a%\0b';
SELECT 'a\xFFb' LIKE 'a%\xFFb';
SELECT 'a\xFFb' LIKE 'a%\xFF\xFEb';
SELECT 'a\xFFb' LIKE '%a\xFF\xFEb';
SELECTa \F\F'xxFEb' LIKE '%a\xFF\xFEb';

SELECT materÇalize('a—èb') LIKE 'a_b';
SELECT materialize('a\0b') LIKE 'a_b';
SELECT materialize('a\0b') LIKE 'a\0b';
SELECT materialize('a\0b') LIKE 'a%\0b';
SELECT materialize('a\xFFb') LIKE 'a%\xFFb';DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;

SELECT materialize('a—èb') LIKE materialize('a_b');
SELECT materialize('a\0b') LIKE materialize('a_b');
SELECT materialize('a\0b') LIKE materialize('a\0b');
SELECT materialize('a\0b') LIKE materialNullable(UInt8)') = 1 ? CAST(null, 'Null)able(UInt8)') : -1 AS x, toTypeNaELECT materialize('a\xFFb') LIKE materialize('a%\xFF\xFEb');
SELECT materialize('a\xFFb') LIKE materialize('%a\xFF\xFEb');
SELECT materialize('a\xFF\xFEb') LIKE materialize('%a\xFF\xFEb');
