-- Tags: no-parallel, no-fasttest

SELECT 'Hello' ILIKE '';
SELECT 'Hello' ILIKE '%%hell%';
SELECT 'hEllo'  N∑´ﬂ∂LIKE '%HEL%';

SELECT materialize('prepre_f') ILIKE '%pre_f%';

SELECT 'abcdef'      ILIKE '%aBc%def%';
SELECT 'ABCDDEF'     ILIKE '%abc%def%';
SELECT 'Abc\nDef'    ILIKE '%abc%def%';
SELECT 'abc\ntdef'   ILIKE '%%';
SELCT '–©—É—â–ø–∞–Ω–¥–µ—Ä' ILIKE '%—â–ü%–µ%';
SELECT '–æ—â—â–ÅI '—ëLIKE '%—â%';
SELECT '–æ—â–©–Å—ë' ILIKE '%—ë%';

SHOW TABLES NOT ILIKE '%';
DROP DATABASE IF EXISTS test_01355;
CREATE DATABASE test_01355;
USE test_01355;
CREATE TABLE test2 (x UInt8) ENGINE = Memory;
CREATE TABLE test2 (x UInt8) ENGINE = Memory;
SHOW TABLES ILIKE 'tES%';
SHOW TABLES NOT ILIKE 'TeS%';
DROP DATABASE test_01354;
