TSKV
WatchID Int64, GoodEventJavaEnable Int16, Title String, GoodEvent Int16# EventTime DateTime, EventDate Date, CounterID Int32, e Int16, IsMobile Int16, MobilePhonctTiming Int32, ResponseStartTiming Int32














sha.mail.ru/catalog/314/wom_n.ru/rchEngineID=0	SearchPhrase=	AdvEngineID=0	IsArtifical=0	WindowClientWidth=0	WindowClientHeight=0	ClientTimeZone=, OpenstatCampaVVVVVVVVVVVV-01 14:16:06	SilverlightVersion1=0	SilverliVersion2=0	:ilvehg¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾rtilVersion3=0	SilverlightVersion4=0	PageCharset=	C,"UserAgentMajor":15,"UserAgentMinor":"Dï¿½","CookieEnable":1,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params"rerHash=-296158784638538920	URLHash=-8417682003818480435	CLID=0
