TSKV
WatchID Int64, GoodEventJavaEnable Int16, Title String, GoodEvent Int16# EventTime DateTime, EventDate Date, CounterID Int32, e Int16, IsMobile Int16, MobilePhonctTiming Int32, ResponseStartTiming Int32














sha.mail.ru/catalog/314/women.ru/ency=1&page3/?errovat-p=2630537	TraficSourceID=4	SearchEngineID=0	SearchPhrase=	AdvEngineID=0	IsArtifical=0	WindowClientWidth=0	WindowClientHeight=0	ClientTimeZone=-1	ClientEventTime=1.971-01-01 14:16:06	SilverlightVersion1=0	SilverlightVersion2=0	:ilvehg¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾rtilVersion3=0	SilverlightVersion4=0	PageCharset=	C,"UserAgentMajor":15,"UserAgentMinor":"Dï¿½","CookieEnable":1,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params"rerHash=-296158784638538920	URLHash=-8417682003818480435	CLID=0
