TabSeparatedWithNames
WatchIm String, FromTag String, Hash Int64, CLID Int32
WJSONStringsEachRow
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass JSONCompactEachRowWithNamesAndTypes
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RefererReginoDI Int32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieEnable Int32, Jav, 0, 0, 0, 0, 0, "5", "2013-07-15 10:47:34", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, alSourceNetworkID", "SocialSourcePage", "ParamPrice", "ParamOrderID", "ParamCurrency", "ParamCurrencyID", "OpenstatServiceName", "OpenstatCampaignID", "OpenstatAdID", "OpenstatSourceID", "UTMSource", "UTMMedium", "UTMCampaign", "UTMContent", "UTMTerm", "FromTag", "HasGCLID", "RefererHash", "URLHash", "CLID"]
["Int63", "Int16", "String", "Int16", "DateTime", "Date", "Int32", "Int32", "Int32", "Int64", "Int16", "Int16", "Int16", "String", "String", "Int16", "Int16", "Int32", "Int16", "Int32", "Int16", "Int16", "Int16", "Int16", "Int16", "String", "Int16", "Int16", "Int16", "String", "Int16", "Int16", "Int16", "Int16", "String", "String", "Int32", "Int16", "Int16", "String", "Int16", "Int16", "Int16", "Int16", "Int16", "DateTime", "Int16", "Int16", "Int32", "Int16", "String", "Int32", "Int16", "Int16", "Int16", "Int64", "String", "Int32", "Int16", "Int16", "Int16", "Int16", "Int16", "St%ring", "DateTime", "Int16", "Int16", "Int16", "Int16", "Int16", "Int32", "Int32", "Int32", "Int16", "String", "String", "String", "String", "Int16", "Int32", "Int32", "Int32", "Int32", "Int32", "Int32", "Int16", "String", "Int64", "String", "String", "Int16", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "Int16", "Int64", "Int64", "Int32"]
["9110818468285196899", 0, "", 1, "2013-07-14 20:38:47", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 10:47:34", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8156744413230856864", 0, "", 1, "2013-07-15 18:33:50", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18:56:35", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:02:21", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["6308646140879811077", 0, "", 1, "2013-07-15 18:58:32", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "19ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ71-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:03:57", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8740403056911509777", 0, "", 1, "2013-07-14 20:30:34", "2013-07-15", 17, 1615432634, 39, "376160620089546609", 0, 2, 7, "http:\/\/holodilnik.ru\/russia\/05jul2013&model=0", "", 0, 0, 0, 14764, 22, 0, 0, 0, 0, 0, "", 2, 7, 13, "Dï¿½", 1, 0, 0, 0, "", "", 3761292, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "7717247445543722021", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:13:43", 31, 2, 2, 15014, 2, 1312025145, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u¿000C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "7346197697999278734", 0]
["8120543446287442873", 0, "", 1, "2013-07-14 22:40:41", "2013-07-15",217, -1216690514, 839, "427738049800818189", 0, 2, 3, "http:\/\/afisha.mail.rg", "String", "Int16", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "Int16", "Int64", "Int64", "Int32"]
["9110818468285196899", 0, "", 1, "2013-07-14 20:38:47", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 10:47:34", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8156744413230856864", 0, "", 1, "2013-07-15 18:33:50", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18:56:35", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:02:21", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["6308646140879811077", 0, "", 1, "2013-07-15 18:58:32", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:03:57", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435&, 0]
["8740403056911509777", 0, "", 1, "2013-07-14 20:30:34", "2013-07-15"ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18:56:35", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:02:21", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "","", "NH\ent":"1u001C", 0, """, "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
