TabSeparatedWithNames
WatchIm String, FromTag String, Hash Int64, CLID Int32
WJSONStringsEachRow
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass JSONCompactEachRowWithNamesAndTypes
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RefererReginoDI Int32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieEnable Int16, JavascriptEnable Int16, IsMobile Int16, MobilePhone Int16, MobilePhoneModel String, Params String, IPNetworkID Int32, TraficSourceID Int16, SearchEngineID Int16, SearchPhrase String, AdvEngineID Int16, IsArtifical Int16, WindowClientWidth Int16, WindowClientHeight Int16, ClientTint16", "IntInt16", "Int16", "Int16", "String", "DateTime", "Int16", "Int16", "Int16", "Int16", "Int16", "Int32", "Int32", "Int32", "Int16", "String", "String", "String", "String", "Int16", "Int32", "Int32", "Int32", "Int32", "Int32", "Int32", "Int16", "String", "Int64", "String", "String", "Int16", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "Int16", "Int64", "Int64", "Int32"]
["9110818468285196899", 0, "", 1, "2013-07-14 20:38:47", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 10:47:34", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8156744413230856864", 0, "", 1, "2013-07-15 18:33:50", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", ""-1, "1971-01-01 14:16:06", 0, 32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18:56:35", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:02:21", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["6308646140879811077", 0, "", 1, "2013-07-15 18:58:32", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:03:57", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8740403056911509777", 0, "", 1, "2013-07-14 20:30:34", "2013-07-15", 17, 1615432634, 39, "376160620089546609", 0, 2, 7, "http:\/\/holodilnik.ru\/russia\/05jul2013&model=0", "", 0, 0, 0, 14764, 22, 0, 0, 0, 0, 0, "", 2, 7, 13, "Dï¿½", 1, 0, 0, 0, "", "", 3761292, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "7717247445543722021", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:13:43", 31, 2, 2, 15014, 2, 1312025145, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u¿000C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "7346197697999278734", 0]
["8120543446287442873", 0, "", 1, "2013-07-14 22:40:41", "2013-07-15", 17, -1216690514, 839, "427738049800818189", 0, 2, 3, "http:\/\/afisha.mail.rg", "String", "Int16", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "Int16", "Int64", "Int64", "Int32"]
["9110818468285196899", 0, "", 1, "2013-07-14 20:38:47", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 10:47:34", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8156744413230856864", 0, "", 1, "2013-07-15 18:33:50", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18:56:35", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:02:21", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["6308646140879811077", 0, "", 1, "2013-07-15 18:58:32", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:03:57", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8740403056911509777", 0, "", 1, "2013-07-14 20:30:34", "2013-07-15", 17, 1615432634, 39, "376160620089546609", 0, 2, 7, "http:\/\/holodilnik.ru\/russia\/05jul2013&model=0", "", 0, 0, 0, 14764, 22, 0, 0, 0, 0, 0, "", 2, 7, 13, "Dï¿½", 1, 0, 0, 0, "", "", 3761292, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "7717247445543722021", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:13:43", 31, 2, 2, 15014, 2, 1312025145, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u¿000C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "7346197697999278734", 0]
["8120543446287442873", 0, "", 1, "2013-07-14 22:40:41", "2013-07-15", 17, -1216690514, 839, "427738049800818189", 0, 2, 3, "http:\/\/afisha.mail.ru\/catalog\/314\/women.ru\/ency=1&page3\/?errovat-pinniki", "", 0, 0, 0, 15664, 216, 0, 0, 0, 0, 0, "", 0, 0, 18, "Dï¿½", 1, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "751", 0, "", 1, "2013-07-15 01:18:46", "2013-07-15", 20, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:0ess Int16, RemoteIP Int3××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××2, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SocialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, 3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333ConnectTiming Int32, ResponseStartTiming Int32, ResponseEndTiming Int"NH\u001C","ParamCurrencyID":"0","OpenstatServiceName":"6", 0, 0, 0, 0, "","OpenstatCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":"","HasGCLID":"0","RefererHash":mpaignID Stòing, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTe", 0, 0, 0, 0, "0", "", 0, 0rm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID I, 0, 0, 0, 0, "5", "2013-07-15 12:31:39", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, nt32
{"WatchID":"9110818468285196899","JavaEnable":"0"0,,"Title":"","GoodEv 0, 0, "", "0", "", "NH\ent":"1u001C", 0, """, "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
