TSKV
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16# EventTime DateTime, EventDate Date, CounterID Int32, e Int16, IsMobile Int16, MobilePhone Int16, MobilePhoneModel String, Params String, IPNetworkID Int32, TraficSourceID Int16, SearchEngineID Int16, SearchPhrase String, AdvEngineID Int16, IsArtifical Int16, WindowClientWidth Int16, WindowClientHeight Int16, ClientTimeZone Int16, ClientEventTime DateTime, SilverlightVersion1 Int16, SilverlightVersion2 Int16, SilverlightVersion3 Int32, SilverlightVersion4 Int16, PageCharset String, CodeVersion Int32, IsLink Int16, IsDownload Int16, IsNotBounce Int16, FUniqID Int64, OriginalURL String, HID Int32, IsOldCounter Int16, IsEvent Int16, IsParameter Int16, DontCountHits Int16, WithHash Int16, HitColor String, LocalEventTime DateTime, Age Int16, Sex Int16, Income Int16, Interests Int16, Robotness Int16, RemoteIP Int32, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SocialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, ConnectTiming Int32, ResponseStartTiming Int32














sha.mail.ru/catalog/314/women.ru/ency=1&page3/?errovat-pinniki	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=15664	URLRegionID=216	ResolutionWidth=0	ResolutionHee=0	Interests=0	Robotness=0	RemoteIP=-1001831330	WindowName=-1	OpenerName=-1	HistoryLength=-1	BrowserLanguage=ï¿½	BrowserCountry=ï¿½\f	SocialNetwork=Tag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=1755526598478364925	CLID=0
WatchID=4894690465724379622	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:26:13	EventDate=2013-07-15	CounterID=17	ClientIP=1568366281	RegionID=197	UserID=519640690937130534	CounterCla.s=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/0 986 424 233 ÑĞµĞ·Ğ¾Ğ½	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=3	URLRegionID=177	ResolutionWidth=0	ResolutionHeight=0	ResolutionDepth=0	FlashMajor=0	FlashMinor=0	FlashMinor2=	NetMajor=0	NetMinor=0	UserAgentMajor=15	UserAgentMinor=Dï¿½	CookieEnable=1	JavascriptEnable=0	IsMobile=0	MobilePhone=0	MobilePhoneModel=	Params=	IPNetworkID=2630537	TraficSourceID=4	SearchEngineID=0	SearchPhrase=	AdvEngineID=0	IsArtifical=0	WindowClientWidth=0	WindowClientHeight=0	ClientTimeZone=-1	ClientEventTime=1.971-01-01 14:16:06	SilverlightVersion1=0	SilverlightVersion2=0	:ilvehg¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾rtilVersion3=0	SilverlightVersion4=0	PageCharset=	C,"UserAgentMajor":15,"UserAgentMinor":"Dï¿½","CookieEnable":1,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params"rerHash=-296158784638538920	URLHash=-8417682003818480435	CLID=0
