JSONColumns
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RrreReefegionID Int32, URLCategoryID Int16, URLRegionialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, ConnectTiming Int32, ResponseStartTiming Int32, ResponseEndTiming Int32, FetchTiming Int32, SocialSourceNetworkID Int16, SocialSourcePage String, ParamPrice Int64, ParamOrderID String, ParamCurrency String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaignID String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID Int32
{
	"WatchID": ["9110818468285196899", "8156744413230856864", "5206346422301499756", "6308646140879811077", "8740403056911509777", "8120543446287442873", "4894690465724379622", "6864353419233967042", "6635790769678439148", "8924809397503602651"],
	"JavaEnable": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"Title": ["", "", "", "", "", "", "", "", "", ""],
	"GoodEvent": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	"EventTime": ["2013-07-14 20:38:47", "2013-07-15 18:33:50", "2013-07-15 18:56:35", "2013-07-15 18:58:32", "2013-07-14 20:30:34", "2013-07-14 22:40:41", "2013-07-15 19:26:13", "2013-07-15 19:36:56", "2013-07-15 18:18:31", "2013-07-15 01:18:46"],
	"EventDate": ["2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15"],
	"CounterID": [17, 17, 17, 17, 17, 17, 17, 17, 17, 20],
	"ClientIP": [-1216690514, -1216690514, -1216690514, -1216690514, 1615432634, -1216690514, 1568366281, 1568366281, 1427531677, -1216690514],
	"OpenstatAdID": ["", "", "", "", "", "", "", "", "", ""],
	"OpenstatSourceID": ["", "", "", "", "", "", "", "", "", ""],
	"UTMSource": ["", "", "", "", "", "", "", "", "", ""],
	"UTMMedium": ["", "", "", "", "", "", "", "", "", ""],
	"UTMCampaign": ["", "", "", "", "", "", "", "", "", ""],
	"UTMContent": ["", "", "", "", "", "", "", "", "", ""],
	"UTMTerm": ["", "", "", "", "", "", "", "", "", ""],
	"FromTag": ["", "", "", "", "", "", "", "", "", ""],
	"HasGCLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererHash": ["-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920"],
	"URLHash": ["-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "7346197697999278734", "1755526598478364925", "2330620493870673240", "-4068508801627144074", "4943607778623395944", "-8417682003818480435"],
	"CLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
