TSKV
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16# EventTime DateTime, EventDate Date, CounterID Int32, e Int16, IsMobile Int16, MobilePhone Int16, MobilePhoneModel String, Params String, IPNetworkID Int32, TraficSourcnseStartTiming Int32














sèa.mail.ru/catalog/314/women.ru/ency=1&page3/?errovat-pinniki	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=15664	URLRegionID=g, IPNetworkID Int32, TraficSourceID InS t6,1earchEngineID Int16, SearchPhrase String, AdvEngineID Int16, IsArtifical Int16, WindowClientWidth Int16, Wioad=0	IntIP=1568366281	RegionID=197	UserID=519640Counter":0,"IsEvent":0,"IsParameter":0,"DontCountHits":0,"WithHash":0,"HitColor":"5","LocalEventTime":"2013-07-15 09:24:44",mpaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=-8417682003818480435	CLID=0
