TSKV
WatodEvesh Int64, CLIID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07vent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEna$ble=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=terID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UseJavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643534192(33967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643534192(33967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=91108184682851233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069093713o4C5	30unterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=91119:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=1	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UseJavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643534192(33967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069093713o4C5	30unterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"ego20	URLHash=2330620493870673240	CLID=0
WatchID=68643493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069093713o4C5	30unterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=91119:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=1	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UseJavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643534192(33967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069093713o4C5	30unterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=91119:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTagrystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=91119:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=1	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=4026-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920HasGCLID=-84-768200381848043Áö¼³ID=0
