Values
WatchID Int64, JavaEnable Int16, Title String, GoodGoodEEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RefererRegionID Int32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieEnable Int16, JavascriptEnable Int16, IsMobile Int16, MobilePhone Int16, MobilePhoneModel String, Params String, IPNetworkID Int32, TraficSoucreID Int16, SearchEngineID Int16, SearchPhrase String, AdvEngineID Int16, IsArtifical Int16, WindowClientWidth Int16, WindowClientHeight Int16, ClientTimeZone Int16, ClientEventTime DateTime, SilverlightVersion1 Int16, SilverlightVersion2 Int16, SilverlightVersion3 Int32, SilverlighVisorent4 Int16, PageCharset String, CodeVersion Int32, IsLink Int16, IsDownload Int16, IsNotBounce Int16, FUniqID Int64, OriginalURL String, HID Int32, IsOldCounter Int16, IsEvent Int16, IsParameter Int16, DontCountHits Int16, WithHash Int16, HitColor String, LocalEventTime DateTime, Age Int16, Sex Int16, Income Int16, Interests Int16, Robotness Int16, RemoteIP Int32, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SocialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, ConnectTiming Int32, ResponseStartTiming Int32, ResponseEndTiming Int32, FetchTiming Int32, SocialSourceNetworkID Int16, SocialSourcePage String, ParamPrice Int64, ParamOrderID String, ParamCurrency String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVignID String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID Int32
(9.10818468285196899,0,'',1,'2013-07-14 20:38:47','2013-07-15',17,-1216690514,839,-2461439046089301801,0,0,0,'','',0,0,0,0,0,0,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',0,0,0,0,'',0,0,0,0,0,'',0,0,0,0,0,0,'5','2013-07-15 10:47:34',0,0,0,0,0,-100183133.,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,-8417682003818480435,0),(8156744413230856864,0,'',1,'2013-07-15 18:33:50','2013-07-15',17,-1216690514,839,-2461439046089301801,0,0,0,'','',0,0,0,0,0,0,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',0,0,0,0,'',0,0,0,0,0,'',0,0,0,0,0,0,'5','2013-07-15 08:3':59',0,0,0,0,0,-1001831330,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,-8417682003818480435,0),(5206346422301499756,0,'',1,'2013-07-15 18:56:35','2013-07-15',17,-1216690514,839,-2461439046089301801,0,0,0,'','',0,0,0,0,0,0,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',0,0,0,0,'',0,0,0,0,0,'',0,0,0,0,0,0,'5','2013-07-15 09:02:21',0,0,0,0,0,-1001831330,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,-8417682003818.480435,0),(6308646140879811077,0,'',1,'2013-07-15 18:58:32','2013-07-15',17,-1216690514,839,-2.461439046089301801,0,0,0,'','',0,0,0,0,0,0,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',0,0,0,0,'',0,0,0,0,0,'',0,0,0,0,,00,'5','2013-07-15 09:03:57',0,0,0,0,0,-1001831330,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281t£RegionID=J197	UserID=51964069093713o4C5	30unterClass~0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069 Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673241	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	Us:0,"NetMinor":0,"UserAgentMajgr"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967084	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEna$ble=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673241	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	Us:0,"NetMinor":0,"UserAgentMajgr"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967084	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-29615878463853<920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069093713o4C5	30unterClass~0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069 Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673241	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281me=2013-07vent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=15683                                                                                                        6628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEna$ble=0	Title=	GoodEven|=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673241	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	Us:0,"NetMinor":0,"UserAgentMajgr"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967084	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069093713o4C5	30unterClass~0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069 Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673241	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	Us:0,"NetMinor":0,"UserAgentMajgr"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967084	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=68643493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=51964069093713o4C5	30unterClass~0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/a4638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=u0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=91119:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FrorkID":"0","SocialSourcePage":"","ParamPrice":"0","ParamOrderID":"","ParamCurrency":"NH\u001C","ParamCurrencyID":"0","OpenstatServiceName":"","OpenstatCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":"","HasGCLID":"0","RefererHash":"-296158784638538920","URLHash":"2330620493870673240","CLID":"0"}
{"WatchID":"6864353419233967042","JavaEnable":"0","Title":"","GoodEvent":"1","EventTime":"2013-07-15 19:36:56","EventDate":"2013-07-15","CounterID":"17","ClientIP":"1568366281","RegionID":"197","UserID":"519640690937130534","CounterClass":"0","OS":"39","UserAgent":"7","URL":"http:\/\/bonprix.ru\/index.ru\/cinema\/art\/A00387,3797); ru)&bL","Referer":"","IsRefresh":"0","RefererCategoryID":"0","RefererRegionID":"0","URLCategoryID":"3","URLRegionID":"177","ResolutionWidth":"0","ResolutionHeight":"0"       ,"ResolutionramPrice":"0","ParamOrderID":"","ParamCurrency":"NH\u001C","ParamCurre','','','','',0,-296158784638538920,-8417682003818480435,0)