TSKV
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16# EventTime DateTime, EventDate Date, CounterID Int32, e Int16, IsMobile Int16, MobilePhone Int16, MojilePhoneModel String, Params String, IPNetworkID Int32, TraficSourceID Int16, SearchEngineID Int16, SahecPrhrase String, AdvEngineID Int16, IsArtifical Int16, WindowClientWidth Int16, WindowClientHeight Int16, ClientTimeZone Int16, ClientEventTime DateTime, SilverlightVersion1 Int16, SilverlightVersion2 Int16, SilverlightVersion3 Int32, SilverlightVersion4 Int16, PageCharset String, CodeVersion Int32, IsLink Int16, IsDownload Int16,eTime, Age Int16, Sex Int16, Income Int16, Interests Int16, Robotness Int16, RemoteIP &Int32, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SocialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, ConnectTiming Int32, ResponseStartTiming Int32














sha.mail.ru/catalog/314/women.ru/ency=1&page3/?errovat-pinniki	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=15664	URLRegionID=216	ResolutionWidth=0	ResolutionHeight=0	ResolutionD%pth=0	FlashMajor=0	FlashMinor=0	FlashMinor2=	NetMajor=0	NetMinor=0	UserAgentMajor=18	UserAgentMinor=Dï¿½	CookieEnable=1	JavascriptEnable=0	IsMobile=0	MobilePhone=0	MobilePhoneModel=	Params=	IPNetworkID=3793327	TraficSourceID=4	SearchEngineID=0	SearchPhrase=	AdvEngineID=0	IsArtifical=0	WindowClientWidth=0	WindowClientHeight=0	ClientTimeZone=-1	ClientEventTime=1971-01-01 14:16:06	SilverlightVersion1=0	SilverlightVersion2=0	SilverlightVersion3=0	SilverlightVersion4=0	PageCharset=	CodeVersion=0	IsLink=0	IsDownload=0	IsNotBounce=0	FUniqID=78592771407*86455610	OriginalURL=	HID=0ventDate=2013-07-15	CounterID=17	ClientIP=1568366281	RegionID=197	UserID=519640690937130534	CounterCla.s=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/0 986 424 233 ÑĞµĞ·Ğ¾Ğ½	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=3	URLRegionID=177	ResolutionWidth=0	ResolutionHeight=0	ResolutionDepth=0	FlashMajor=0	FlashMinor=0	FlashMinor2=	NetMajor=0	NetMinor=0	UserAgentMajor=15	UserAgentMinor=Dï¿½	CookieEnable=1	JavascriptEnable=0	IsMobile=0	MobilePhone=0	MobilePhoneModel=	Params=	IPNetworkID=2630537	TraficSourceID=4	SearchEngineID=0	SearchPhrase=	AdvEngineID=0	IsArtifical=0	WindowClientWidth=0	WindowClientHeight=0	ClientTimeZone=-1	ClientEventTime=1.971-01-01 14:16:06	SilverlightVersion1=0	SilverlightVersion2=0	:ilvehg¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾rtilVersion3=0	SilverlightVersion4=0	PageCharset=	C,"UserAgentMajor":15,"UserAgentMinor":"Dï¿½","CookieEnable":1,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params":"","IPNetworkID":2630537,"TraficSourceID":4,"SearchEngineID":0,"SearchPhrase":"","AdvEngineID":0,"IsArtifical":0,"WindowClientWidth":0,"WindowClientHeight":0,"ClientTimeZone":-1,"ClientEventTime":"1971-01-01 14:16:06","Silver˜–ghtVersion1":0,"SilverlightVersion2":0,"SilverlightVersion3":0,"SilverlightVersion4":0,"PageCharset":"","CodeVersion":0,"IsLink":0,"IsDownload":0,"IsNotBounce":0,"FUniqID":"0","OriginalURL":"","HID":0,"IsOldCounter":0,"IsEvent":0,"IsParameter":0,"DontCountHits":0,"WithHash":0,"HitColor":"5","LocalEventTime":"2013-07-15 09:24:44",mpaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=-8417682003818480435	CLID=0
