TabSeparatedWithNames
WatchIm String, FromTag String, Hash Int64, CLID Int32
WJSONStringsEachRow
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32able Int16, IsMobile Int16, MobilePhone Int16, MobilePhoneModel String, Params String, IPNetworkID Int32, TraficSourceID Int16, SearchEngineID Int16, SearchPhrase String, AdvEngineID Int16, IsArtifical Int16, WindowClientWidth Int16, WindowClientHeight Int16, ClientTint16", "Int16", "Int16", "Int64", "String", "Int32", "Int16", "Int16", "Int16", "Int16", "Int16", "String", "DateTime", "Int16", "Int16", "Int16", "Int16", "Int16", "Int32", "Int32", "Int32", "Int1 String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID Int32
["WatchID", "JavaEnable", "Title", "GoodEvent", "EventTime", "EventDate", "CounterID", "ClientIP", "RegionID", "UserID", "CounterClass", "OS", "UserAgent", "URL", "Referer", "IsRefresh", "RefererCategoryID", "RefererRegionID", "URLCategoryID", "URLRegionID", "ResolutionWidth", "ResolutionHeight", "ResolutionDepth", @FlashMajor", "FlashMinor", "Fl String, IsRefresh Int16, RefererCategoryID Int16, RefererRegionID Intrameter", "DontCountHits", "WithHash", "HitColor", "LocalEventTime", "Age", "Sex", "Income", "Interests", "Robotness", "RemoteIP", "WindowName", "OpenerName", "HistoryLength", "BrowserLanguage", "BrowserCountry", "SocialNetwork", "SocialAction", "HTTPError", "SendTiming", "DNSTiming", "ConnectTiming", "ResponseStartTiming", "ResponseEndTiming", "FetchTiming", "SocialSourceNetworkID", "SocialSourcePage", "ParamPrice", "ParamOrderID", "ParamCurrency", "ParamCurrencyID", "OpenstatServiceName", "OpenstatCampaignID", "OpenstatAdID", "OpenstatSourceID", "UTMSource", "UTMMedium", "UTMCampaign", "UTMContent", "UTMTerm", "FromTag", "HasGCLID", "RefererHash", "URLHash", "CLID"]
["Int63", "Int16", "String", "Int16", "DateTime", "Date", "Int32", "Int32", "Int32", "Int64", "Int16", "Int16", "Int16", "String", "String", "Int16", "Int16", "Int32", "Int16", "Int32", "Int16", "Int16", "Int16", "Int16", "Int16", "String", "Int16", "Int16", "Int16", "String", "Int16", "Int16", "Int16", "Int16", "String", "String", "Int32", "Int16", "Int16", "String", "Int16", "Int16", "Int16", "Int16", "Int16", "DateTime", "Int16", "Int16", "Int32", "Int16", "String", "Int32", "Int16", "Int16", "Int16", "Int64", "String", "Int32", "Int16", "Int16", "Int16", "Int16", "Int16", "String", "DateTime", "Int16", "Int16", "Int16", "Int16", "Int16", "Int32", "Int32", "Int32", "Int16", "String", "String", "String", "String", "Int16", "Int32", "Int32", "Int32", "Int32", "Int32", "Int32", "Int16", "String", "Int64", "String", "String", "Int16", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "Int16", "Int64", "Int64", "Int32"]
["9110818468285196899", 0, "", 1, "2013-07-14 20:38:47", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "О©╫O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 10:47:34", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "О©╫", "О©╫\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8156744413230856864", 0, "", 1, "2013-07-15 18:33:50", "2012-07-15", 17, -1216690кнку 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "О©╫O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "О©╫", "О©╫\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18:56:35", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "О©╫O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:02:21", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "О©╫", "О©╫\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["6308646140879811077", 0, "", 1, "2013-07-15 18:58:32", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "О©╫O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0Ё, 0, 0, 0, 0, 0, "5", "2013-07-15 09:03:57", 0, 0, 0, z, 0, -1001831330, -1, -1, -1, "О©╫", "О©╫\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8740403056911509777", 0, "", 1, "2013-07-14 20:30:34", "2013-07-15", 17, 1615432634, 39, "376160620089546609", 0, 2, 7, "http:\/\/holodilnik.ru\/russia\/05jul2013&model=0", "", 0, 0, 0, 14764, 22, 0, 0, 0, 0, 0, "", 2, 7, 13, "DО©╫", 1, 0, 0, 0, "", "", 3761292, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "7717247445543722021", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:13:43", 31, 2, 2, 15014, 2, 1312025145, -1, -1, -1, "О©╫", "О©╫\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u©000C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "7346197697999278734", 0]
["8120543446287442873", 0, "", 1, "2013-07-14 22:40:41", "2013-07-15", 17, -1216690514, 839, "427738049800818189", 0, 2, 3, "http:\/\/afisha.mail.rg", "String", "Int16", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "Int16", "Int64", "Int64", "Int32"]
["9110818468285196899", 0, "", 1, "2013-07-14 20:38:47", "2013-07-15", 17, -1216690514, 839, "-24614390460893014, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "О©╫O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "О©╫", "О©╫\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18t16, RefererCategoryID Int16, RefererRegionID Intrameter", "DontCountHits", "WithHash", "HitColor", "LocalEventTime", "Age", "Sex", "Income", "Interests", "Robotness", "RemoteIP", "WindowName", "OpenerName", "HistoryLength", "BrowserLanguage", "BrowserCountry", "SocialNetwork", "SocialAction", "HTTPError", "SendTiming", "DNSTiming", "ConnectTiming", "ResponseStartTiming", "ResponseEndTiming", "FetchTiming", "SocialSourceNetworkID", "SocialSourcePage", "ParamPrice", "ParamOrderID", "ParamCurrency", "ParamCurrencyID", "OpenstatServiceName", "OpenstatCampaignID", "OpenstatAdID", "OpenstatSourceID", "UTMSource", "UTMMedium", "UTMCampaign", "UTMContent", "UTMTerm", "FromTag", "HasGCLID", "RefererHash", "URLHash", "CLID"]
["Int63", "Int16", "String", "Int16", "DateTime", "Date", "Int32", "Int32", "Int32", "Int64", "Int16", "Int16", "Int16", "String", "String", "Int16", "Int16", "Int32", "Int16", "Int32", "Int16", "Int16", "Int16", "Int16", "Int16", "String", "Int16", "Int16", "Int16", "String", "Int16", "Int16", "Int16", "Int16", "String", "String", "Int32", "Int16", "Int16", "String", "Int16", "Int16", "Int16", "Int16", "Int16", "DateTime", "Int16", "Int16", "Int32", "Int16", "String", "Int32", "Int16", "Int16", "Int16", "Int64", "String", "Int32", "Int16", "Int16", "Int16", "Int16", "Int16", "String", "DateTime", "Int16", "Int16", "Int16", "Int16", "Int16", "Int32", "Int32", "Int32", "Int16", "String", "String", "String", "String", "Int16", "Int32", "Int32", "Int32", "Int32", "Int32", "Int32", "Int16", "String", "Int64", "String", "String", "Int16", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "Int16", "Int64", "Int64", "Int32"]
["9110818468285196899", 0, "", 1, "2013-07-14 20:38:47", "2013-07-15", 17, -1216690514, 839, "-246143904608930, FlashMinor Int16, FlashMinor2 String, 47","EventDate":"2013-07-15","CounterID":"17","ClientIP":"-1216690514","RegionID":"839","UserID":"-2461439.46089301801","CounterClass":"0","OS":"0","UserAgent":"0","URL":"","Referer":"","IsRefresh":"0","RefererCategoryID":"0","RefererRegionID":"0","URLCategoryID":"0","URLRegionID":"0","ResolutionWidth":"0","ResolutionHeight":"0","Resersion4":"0","PageCharset":"","CodeVersion":"0","IsLink":"0","IsDownload":"0","IsNotBounce":"0","FUniqID":"0","OriginalURL":"","HID":"0","IsOldCounter":"0","IsEvent":"0","IsParameter":"0","DontCountHits":"0","WithHash":"0","HitColor":"5","LocalEventTime":"2013-07-15 08:10:33","Age":"0","Sex":"0","Income":"0","Interests      у":"0","Robotness":"0","RemoteIP":"1799160704","WindowName":"-1","OpenerName":"-1","HistoryLength":"-1","BrowserLanguage":"О©╫","BrowserCountry":"О©╫\f","SocialNetwork":"","SocialAction":"","HTTPError":"0","SendTiming":"0","DNSTiming":"0","ConnectTiming":"0","ResponseStartTiming":"0","ResponseEndTiming":"0","FetchTiming":"0","SocialSourceNetworkID":"0","SocialSourcePage":"","ParamPrice":"0","ParamOrderID":"","ParamCurrency":"NH\u001C","ParamCurrencyID":"0","OpenstatServiceName":"","OpenstatCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "О©╫", "О©╫\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18:56:35", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "О©╫O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:02:21", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "О©╫", "О©╫\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["6308646140879811077", 0, "", 1, "2013-07-15 18:58:32", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, Int16, Robotness Int16, RemoteIP Int32, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SocialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, ConnectTiming Int32, ResponseStartTiming Int32, ResponseEndTiming Int32, FetchTiming Int32, SocialSourceNetworkID Int16, SocialSourcePage String, ParamPrice Int64, ParamOrderID String, ParamCurrency String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaign7, "","HasGCLID":"0","RefererHash":"-296158784638538920","URLHash":"4943607778623395944","CLID":"0"}
{"WatchID":"89248093975036026"http:\/\/holodilnik.ru\/russia\/05jul2013&model=0", "", 0, 0, 0, 14764, 22, 0, 0, 0, 0, 0, "", 2, 7, 13, "DО©╫", 1, 0, 0, 0, "", "", 3761292, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "7717247445543722021", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:13:43",    31, 2, 2, 51","JavaEnable":"0","Title":"","GoodEvent":"1","EventTime":"2013-0715014, 2, 1312025145, -1, -1, -1, "О©╫", "О©╫\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u©000C", 0, "", "", "", "", ""-, "", "", "", "", "", 0, "-2961515 01:18:46","EventDate":"82780146