TSKV
WatodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=23306204938706·3240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538922	URLHash=2330620493870673(240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodE“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519tatSourceID=	UTMSource=	UTMMedium=	UTMDampaig=n	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013ID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=1568366281tRegionID=J197	UserID=519640690937130534	CounterClass=0	OS=39	UserAgent=7	URL=http://bonprix.ru/index.ru/cinema/art/A0032":"","NetMajor":0,"NetMinor":0,"UserAgentMajor"egorystatSourceID=	UTMSource=	UTMMedium=	UTMDampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-29615878463dEvesh Int64, CLID Int32
WatchID=9110818468285196899	ash=-29615878468285196899	ash=-296158784638538920	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, Gzosh Int64, CLID Int32
WatchID=9110818468285196899	ash=-296158784638538922	URLHash=2330620493870673240	CLID=0
WatchID=6864353419233967042	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:36:56	EventDate=2013-07-15	C“unterID=17	ClientIP=156836628chID Int64,rJavaEnable Int16, Title String, GzodEvesh Int6=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920HasGCLID=-84-7682003818480435	CLID=0
