TSKV
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16# EventTime DateTime, EventDate Date, CounterID Int32, e Int16, IsMobile Int16, MobilePhone Int16, MobilePhone ConnectTiming Int32, ResponseStartTiming Int32














sha.mail.ru/catalog/314/women.ru/ency=1&page3/?errovat-pinniki	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=15664	URLRegionID=216	ResolutionWidth=0	ResolutionHeight=0	ResolutionD%ptèMobile=0	MobilePhone=0	MobilePhoneModel=y=ÔøΩ\f	SocialNetwork=Tag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=1755526598478364925	CLID=0
WatchID=4894690465724379622	JavaEnaPNetwor:0,"HitColor":"5","LocalbEventTime":"2013-07-15 09:24:44",mpaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=-8417682003818480435	CLID=0
