TSKV
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RefererRegionID Int32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieEnable Int16, JavascriptEnable Int16, IsMobile Int16, MobilePhone Int16, MobilePhoneModel String, Params String, IPNetworkID Int32, TraficSourceID Int16, SearchEngineID Int16, SearchPhrase String, AdvEngineID Int16, IsArtifical Int16, WindowClientWidth Int16, WindowClientHeight Int16, ClientTimeZone Int16, ClientEventTime DateTime, HashBrow Int64, CLID Int32
WatchID=9110818468285196899	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-14 20:38:47	EventDate=2013-07-15	CounterID=17	ClientIP=-1216690514	RegionID=839	UserID=-2461439046089301801	CounterClass=0	¥S=0	UserAgent=0	URL=	Referer=	IsRefresh=0	RefererCatams=	IPNetworkID=3793327	TraficSourceID=4	SearchEngineID=0	SearchPhrase=	AdvEngineID=0	IsArtifical=0	WindowClientWidth=0	WindowClientHeight=0	ClientTimeZone=-1	ClientEventTime=1971-01-01 14:16:06	SilverlightVersion1=0	SilverlightVersion2=0	SilverlightVersion3=0	SilverlightVersion4=0	PagceName=	OpenstatCampaignID=	OpenstatAdID=	OpenstatSourceID=	UTMSource=	UTMMedium=	UTMCampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=7346197697999278734	ILID=0
WatchID=8120543446287442873	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-14 22:40:41	EventDate=20!3-07-15	CounterID=17	ClientIP=-1216690514	RegionID=839	UserID=427738049800818189	CounterClass=0	OS=2	UserAgent=3	URL=http://afi
















eight=0	ClientTimeZone=-1	ClientEventTime=1971-01-01 14:16:06	SilverlightVersion1=0	SilverlightVersion2=0	SilverlightVersion3=0	SilverlightVersion4=0	PageCharset=	CodeVersion=0	IsLink=0	IsDownload=0	IsNotBounce=0	FUniqID=7859277140786455610	OriginalURL=	HID=0	IsOldCounter=0	IsEvent=0	IsParameter=0	DontCountHits=0	WithHash=0	HitColor=5	LocalEventTime=2013-07-15 10:43:45	Age=0	Sex=0	Income=0	Interests=0	Robotness=0	RemoteIP=-1001831330	WindowName=-1	OpenerName=-1	HistoryLength=-1	BrowserLanguage=ÔøΩ	BrowserCountry=ÔøΩ\f	SocialNetwork=	SocialAction=	H≠TPErro\f","SocialNetwork":"","SocialAction":"","HTTPError":0,"SendTiming":0,"DNSTiming":0,"ConnectTiming":0,"ResponseStartTiming":0,"ResponseEndTiming":0,"FetchTiming":0,"SocialSourceNetworkID":0,"SocialS": {"WatchID":"4894690465724379622","JavaEÓable":0,"Title":"","GoodEvent":1,"EventTime":"2013-07-15 19:26:13","EventDate":"2013-07-15","CounterID":17,"ClientIP":1568366281,"RegionID":197,"UserID":"519640690937130534","CounterClass":0,"OS":39,"UserAgent":7,"URL":"http:\/\/bonprix.ru\/index.ru\/cinema\/art\/0 986 424 233 —Å–µ–∑–æ–Ω","Referer":"","IsRefresh":0,"RefererCategoryID":0,"RefererRegionID":0,"URLCategoryID":3,"URLRegionID":177,"ResolutionWidth":0,"ResolutionHeight":0,"ResolutionDepth":0,"FlashMajor":0,"FlashMinor":0,"FlashMinor2":"","NetMajor":0,"NetMinor":0,"UserAgentMajor":15,"UserAgentMinor":"DÔøΩ","CookieEnable":1,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params":"","IPNetworkID":2630537,"TraficSourceID":4,"SearchEngineID":0,"SearchPhrase":"","AdvEngineID":0,"IsArtifical":0,"WindowClientWidth":0,"WindowClientHeight":0,"ClientTimeZone":-1,"ClientEventTime":"1971-01-01 14:16:06","SilverlightVersion1":0,"SilverlightVersion2":0,"SilverlightVersion3":0,"SilverlightVersion4":0,"PageCharset":"","CodeVersion":0,"IsLink":0,"IsDownload":0,"IsNotBounce":0,"FUniqID":"0","OriginalURL":"","HID":0,"IsOldCounter":0,"IsEvent":0,"IsParameter":0,"DontCountHits":0,"WithHash":0,"HitColor":"5","LocalEventTime":"2013-07-15 09:24:44",mpaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=-8417682003818480435	CLID=0
