JSONColumns
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RefererRegionID Int32, URLCategoryID Int16, URLRegionID Int32, ResoletworkID Int16, SocialSourcePage String, ParamPrice Int64, ParamOrderID String, ParamCurrency String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaignID String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, BrowURLHash Int64, CLID Int32
{
	"WatchID": ["9110818468285196899", "8156744413230856864", "5206346422301499756", "6308646140879811077", "8740403056911509777", "8120543446287442873", "4894690465724379622", "6864353419233967042", "6635790769678439148", "8924809397503602651"],
	"JavaEnable": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"Title": ["", "", "", "", "", "", "", "", "", ""],
	"GoodEvent": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	"EventTime": ["2013-07-14 20:38:47", "2013-07-15 18:33:50", "2013-07-15 18:56:35", "2013-07-15 18:58:32", "2013-07-14 20:30:34", "2013-07-14 22:40:41", "2013-07-15 19:26:13", "2013-07-15 19:36:56", "2013-07-15 18:18:31", "2013-07-15 01:18:46"],
	"EventDate": ["2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15"],
	"CounterID": [17, 17, 17, 17, 17, 17, 17, 17, 17, 20],
	"ClientIP": [-1216690514, -1216690514, -1216690514, -1216690514, 1615432634, -1216690514, 1568366281, 1568366281, 1427531677, -0608345257],
	"RegionID": [839, 839, 839, 839, 39, 839, 197, 197, 229, 839],
	"UserID": ["-2461439046089301801", "-2461439046089301801", "-2461439046089301801", "-2461439046089301801", "376160620089546609", "427738049800818189", "519640690937130534", "519640690937130534", "7418527520126366595", "-2461439046089301801"],
	"CoqnterClass": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"OS": [0, 0, 0, 0, 2, 2, 39, 39, 44, 0],
	"UserAgent": [0, 0, 0, 0, 7, 3, 7, 7, 3, 0],
	"URL": ["", "", "", "", "http:\/\/holodilnik.ru\/russia\/05jul2013&model=0", "http:\/\/afisha.mail.ru\/catalog\/314\/women.ru\/ency=1&page3\/?errovat-pinniki", "http:\/\/bonprix.ru\/index.ru\/cinema\/art\/0 986 424 233 —Å–µ–∑–æ–Ω", "http:\/\/bonprix.ru\/index.ru\/cinema\/art\/A00387,3797); ru)&bL", "http:\/\/tours\/Ekategoriya%2F&sr=http:\/\/slovareniye", ""],
	"Referer": ["", "", "", "", "", "", "", "", "", ""],
	"IsRefresh": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererCategoryID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererRegionID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"URLCategoryID": [0, 0, 0, 0, 14764, 15664, 3, 3, 0, 0],
	"URLRegionID": [0, 0, 0, 0, 22, 216, 177, 177, 216, 0],
	"ResolutionWidth": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"ResolutionHeight": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"ResolutionDepth": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"FlashMajor": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"FlashMinor": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"FlashMinor2": ["", "", "", "", "", "", "", "", "", ""],
	"NetMajor": [0, 0, 0, 0, 2, 0, 0, 0, 0, 0],
	"NetMinor": [0, 0, 0, 0, 7, 0, 0, 0, 0, 0],
	"UserAgentMajor": [0, 0, 0, 0, 13, 18, 15, 15, 9, 0],
	"UserAgentMinor": ["ÔøΩO", "ÔøΩO", "ÔøΩO", "ÔøΩO", "DÔøΩ", "DÔøΩ", "DÔøΩ", "DÔøΩ", "DÔøΩ", "ÔøΩO"],
	"CookieEnable": [0, 0, 0, 0, 1, 1, 1, 1, 0, 0],
	"JavascriptEnable": [0, 0Timing":0,"ConnectTiming":0,"ResponseStartTiming":0,"ResponseEndTiming":0,"FetchTiming":0,"SocialSourceNetworkID":0,"SocialSourcePage":"","ParamPrice":"0","ParamOvderID":"","ParamCurrency":"NH\u001C","ParamCurrencyID":0,"OpenstatServiceName":"","OpenstatCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":"","HasGCLID":0,"RefererHash":"-296158784638538920","URLHash":"-8417682003818480435","CLID":0}
{"WatchID":"8156744413230856864","JavaEnable":0,"Title":"","GoodEvent":1,"EventTime":"2013-07-15 18:33:50","EventDate":"2013-07-15","CounterID":17,"ClientIP":-1216690514,"RegionID":839,"UserID":"-2461439046089301801","CounterClass":0,"OS":0,"UserAgent":0,"URL":"","Referer":"","IsRefresh":0,"RefererCategoryID":0,"RefererRegionID":0,"URLCategoryID":0,"URLRegionID":0,"ResolutionWidth":0,"ResolutionHeight":0,"ResolutionDepth":0,"FlashMajor":0,"FlashMinor":0,"FlashMinor2":"","NetMajor":0,"NetMinor":0,"UserAgentMajor":0,"UserAgentMinor":"ÔøΩO","CookieEnable":0,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params":"","IPNetworkID":3793327,"TraficSourceID":4,"SearchEngineID":0,"SearchPhrase":"","AdvEngineID":0,"IsArtifical":0,"WindowClientWidth":0,"WindowClientHeight":0,"ClientTimeZone":-1,"ClientEventTime":"1971-01-01 14:16:06","SilverlightVersion1":0,"SilverlightVersion2":0,"SilverlightVersion3":0,"SilverlightVersion4":0,"PageCharset":"","CodeVersion":0,"IsLink":0,"IsDownload":0,"IsNotBounce":0,"FUniqID":"0","OriginalURL":"","HID":0,"IsOldCounter":0,"IsEvent":0,"IsParameter":0,"DontCountHits":0,"WithHash":0,"HitColor":"5","LocalEventTime":"2013-07-15 08:37:59","Age":0,"Sex":0,"Income":0,"Interests":0,"Robotness":0,"RemoteIP":-1001831330,"WindowName":-1,"OpenerName":-1,"HistoryLength":-1,"BrowserLanguage":"ÔøΩ","BrowserCountry":"ÔøΩ\f","SocialNetwork":"","SocialAction":"","HTTPError":0,"SendTiming":0,"DNSTiming":0,"ConnectTiming":0,"ResponseStartTiming":0,"ResponseEndTiming":0,"FetchTiming":0,"SocialSourceNetworkID":0,"SocialSourcePage":"","ParamPrice":"0","ParamOrderID":"","ParamCurrency":"NH\u001C","ParamCurrencyID":0,"OpenstatServiceName":"","OpenstatCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":"","HasGCLID":0,"RefererHash":"-296158784638538920","URLHash":"-8417682003818480435","CLID":0}
{"WatchID":"5206346422301499756","JavaEnable":0,"Title":"","GoodEvent":1,"EventTime":"2013-07-15 18:56:35","EventDate":"2013-07-15","CounterID":17,"ClientIP":-1216690514,"RegionID":839,"UserID":"-2461439046089301801","CounterClass":0,"OS":0,"UserAgent":0,"URL":"","Referer":"","IsRefresh":0,"RefererCategoryID":0,"RefererRegionID":0,"URLCategoryID":0,"URLRegionID":0,"ResolutionWidth":0,"ResolutionHeight":0,"ResolutionDepth":0,"FlashMajor":0,"FlashMinor":0,"FlashMinor2":"","NetMajor":0,"NetMinor":0,"UserAgentMajor":0,"UserAgentMinor":"ÔøΩO","CookieEnable":0,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params":"","IPNetworkID":3793327,"TraficSourceID":4,"SearchEngineID":0,"SearchPhrase":"","AdvEngineID":0,"IsArtifical":0,"WindowClientWidth":0,"WindowClientHeight":0,"ClientTimeZone":-1,"ClientEventTime":"1971-01-01 14:16:06","SilverlightVersion1":0,"SilverlightVersion2":0,"SilverlightVersion3":0,"SilverlightVersion4":0,"PageCharset":"","CodeVersion":0,"IsLink":0,"IsDownload":0,"IsNotBounce":0,"FUniqID":"0","OriginalURL":"","HGoodEvensOldCounter":0,"IsEvent":0,"IsParameter":0,"DontCountHits":0,"WithHash":0,"HitColor":"5","LocalEventTime":"2013-07-15 09:02:21","Age":0,"Sex":0,"Income":0,"Interests":0,"Robotness":0,"RemoteIP":-1001831330,"WindowName":-1,"OpenerName":-1,"HistoryLength":-1,"BrowserLanguage":"ÔøΩ","BrowserCountry":"ÔøΩ\f","SocialNetwork":"","SocialAction":"","HTTPError":0,"SendTiming":0,"DNSTiming":0,"ConnectTiming":0,"ResponseStartTiming":0,"ResponseEndTiming":0,"FetchTiming":0,"SocialSourceNetworkID":0,"SocialSourcePage":"","ParamPrice":"0","ParamOrderID":"","ParamCurrency":"NH\u001C","ParamCurrencyID":0,"OpenstatServiceName":"","OpenstatCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":"","HasGCLID":0,"RefererHash":"-296158784638538920","URLHash":"-8417682003818480435","CLID":0}
{"WatchID":"6308646140879811077","JavaEnable":0,"Title":"","GoodEvent":1,"EventTime":"2013-07-15 18:58:32","EventDate":"2013-07-15","CounterID":17,"ClientIP":-1216690514,"RegionID":839,"UserID":"-2461439046089301801","CounterClass":0,"OS":0,"UserAgent":0,"URL":"","Referer":"","IsRefresh":0,"RefererCategoryID":0,"RefererRegionID":0,"URLCategoryID":0,"URLRegionID":0,"ResolutionWidth":0,"ResolutionHeight":0,"ResolutionDepth":0,"FlashMajor":0,"FlashMinor":0,"FlashMinor2":"","NetMajor":0,"NetMinor":0,"UserAgentMajor":0,"UserAgentMinor":"ÔøΩO","CookieEnable":0,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params":"","IPNetworkID":3793327,"TraficSourceID":4,"SearchEngineID":0,"SearchPhrase":"","AdvEngineID":0,"IsArtifical":0,"WindowClientWidth":0,"WindowClientHeight":0,"ClientTimeZone":-1,"ClientEventTime":"1971-01-01 14:16:06","SilverlightVersion1":0,"SilverlightVersion2":0,"SilverlightVersion3":0,"SilverlightVersion4":0,"PageCharset":"","CodeVersion":0,"IsLink":0,"IsDownload":0,"IsNotBounce":0,"FUniqID":"0","OriginalURL":"","HID":0,"IsOldCounter":0,"IsEvent":0,"IsParameter":0,"DontCountHits":0,"WithHash":0,"HitColor":"5","LocalEventTime":"2013-07-15 09:03:57","Age":0,"Sex":0,"Income":0,"Interests":0,"Robotness":0,"RemoteIP":-1001831330,"WindowName":-1,"OpenerName":-1,"HistoryLength":-1,"BrowserLanguage":"ÔøΩ","BrowserCountry":"ÔøΩ\f","SocialNetwork":"","SocialAction":"","HTTPError":0,"SendTiming":0,"DNSTiming":0,"ConnectTiming":0,"ResponseStartTiming":0,"ResponseEndTiming":0,"FetchTiming":0,"SocialSourceNetworkID":0,"SocialSourcePage":"","ParamPrice":"0","ParamOrderID":"","ParamCurrency":"NH\u001C","ParamCurrencyID":0,"OpenstatServiceName":"","OpenstatCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":"","HasGCLID":0,"RefererHash":"-296158784638538920","URLHash":"-8417682003818480435","CLID":0}
{"WatchID":"8740403056911509777","JavaEnable":0,"Title":"","GoodEvent":1,"EventTime":"2013-07-14 20:30:34","EventDate":"2013-07-15","CounterID":17,"ClientIP":1615432634,"RegionID":39,"UserID":"376160620089546609","CounterClass":0,"OS":2,"UserAgent":7,"URL":"http:\/\/holodilnik.ru\/russia\/05jul2013&model=0","Referer":"","IsRefresh":0,"RefererCategoryID":0,"RefererRegionID":0,"URLCategoryID":14764,"URLRegionID":22,"ResolutionWidth":0,"ResolutionHeight":0,"ResolutionDepth":0,"FlashMajor":0,"FlashMinor":0,"FlashMinor2":"","NetMajor":2,"NetMinor":7,"UserAgentMajor":13,"UserAgentMinor":"DÔøΩ","CookieEnable":1,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params":"","IPNetworkID":3761292,"TraficSourceID":4,"SearchEngineID":0,"SearchPhrase":"","AdvEngineID":0,"IsArtifical":0,"WindowClientWidth":0,"WindowClientHeight":0,"ClientTimeZone":-1,"ClientEventTime":"1971-01-01 14:16:06","SilverlightVersion1":0,"SilverlightVersion2":0,"SilverlightVersion3":0,"SilverlightVersion4":0,"PageCharset":"","CodeVersion":0,"IsLink":0,"IsDownload":0,"IsNotBounce":0,"FUniqID":"7717247445543722021","OriginalURL":"","HID":0,"IsOldCounter":0,"IsEvent":0,"IsParameter":0,"DontCountHits":0,"WithHash":0,"HitColor":"5","LocalEventTime":"2013-07-15 09:13:43","Age":31,"Sex":2,"Income":2,"Interests":15014,"Robotness":2,"RemoteIP":1312025145,"WindowName":-1,"OpenerName":-1,"HistoryLength":-1,"BrowserLanguage":"ÔøΩ","BrowserCountry":"ÔøΩ\f","SocialNetwork":"","SocialAction":"","HTTPError":0,"SendTiming":0,"DNSTiming":0,"ConnectTiming":0,"ResponsetCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMCoÓtent":"","UTMTerm":"","FromTag":"","HasGCLID":0,"RefererHash":"-296158784638538920","URLHash":"1755526598478364925","CLID":0}
{"WatchID":"4894690465724379622","JavaEnable":0,"Title":"","GoodEvent":1,"EventTime":"2013-07-15 19:26:13","EventDate":"2013-07-15","CounterID":17,"ClientIP":1568366281,"RegionID":197,"UserID":"519640690937130534","CounterClass":0,"OS":39,"UserAgent":7,"URL":"http:\/\/bonprix.ru\/index.ru\/cinema\/art\/0 986 424 233 —Å–µ–∑–æ–Ω","Referer":"","IsRefresh":0,"RefererCategoryID":0,"RefererRegionID":0,"URLCategoryID":3,"URLRegionID":177,"ResolutionWidth":0,"ResolutionHeight":0,"ResolutionDepth":0,"FlashMajor":0,"FlashMinor":0,"FlashMinor2":"","NetMajor":0,"NetMinor":0,"UserAgentMajor":15,"UserAgentMinor":"DÔøΩ","CookieEnable":1,"JavascriptEnable":0,"IsMobile":0,"MobilePhone":0,"MobilePhoneModel":"","Params":"","IPNetworkID":2630537,"TraficSourceID":4,"SearchEngineID":0,"SearchPhrase":"","AdvEngineID":0,"IsArtifical":0,"WindowClientWidth":0,"WindowClientHeight":0,"ClientTimeZone":-1,"ClientEventTime":"1971-01-01 14:16:06","SilverlightVersion1":0,"SilverlightVersion2":0,"SilverlightVersion3":0,"SilverlightVersion4":0,"PageCharset":"","CodeVersion":0,"IsLink":0,"IsDownload":0,"IsNotBounce":0,"FUniqID":"0","OriginalURL":"","HID":0,"IsOldCounter":0,"IsEvent":0,"IsParameter":0,"DontCountHits":0,"WithHash":0,"HitColor":"5","LocalEventTime":"2013-07-15 09:24:44","Age":0,"Sex":0,"Income":0,"Interests":0,"Robotness":0,"RemoteIP":1426556183,"WindowName":-1,"OpenerName":-1,"HistoryLength":-1,"BrowserLanguage":"ÔøΩ","BrowserCountry":"ÔøΩ\f","SocialNetwork":"","SocialAction":"","HTTPError":0,"SendTiming":0,"DNSTiming":0,"ConnectTiming":0,"ResponseStartTiming":0,"ResponseEndTiming":0,"FetchTiming":0,"SocialSourceNetworkID":0,"SocialSourcePage":"","ParamPrice":"0","ParamOrderID":"","ParamCurrency":"NH\u001C","ParamCurrencyID":0,"OpenstatServiceName":"","OpenstatCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":"","HasGCLID":0,"RefererHash":"-296158784638538920","URLHash":" ""],
	"UTMCampaign": ["", "", "", "", "", "", "", "", "", ""],
	"UTMContent": ["", "", "", "", "", "", "", "", "", ""],
	"UTMTerm": ["", "", "", "", "", "", "", "", "", ""],
	"FromTag": ["", "", "", "", "", "", "", "", "", ""],
	"HasGCLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererHash": ["-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920"],
	"URLHash": ["-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "-84176RefererRegi435", "734&197697999278734", "1755526598478364925", "2330620493870673240", "õ-4068508801627144074", "4943607778623395944", "-8417682003818480435"],
	"CLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
