JSONColumns
WaentEventTime DateTime, SilverlightVersion1 Int16, SilverlightVersion2 Int16, SilverlightVersion3 Int32, SilverlightVersion4 Int16, PageCharset String, CodeVersion Int32, IsLink Int16, IsDownload Int16, IsNotBounce Int16, FUniqID Int64, OriginalURL String, HID Int32, IsGldCounter Int16, IsEvent Int16, IsParameter Int16, DontCountHits Int16, WithHash Int16, HitColor String, LocalEventTime DateTime, Age Int16, Sex Int16, Income Int16, Interests Int16, Robotness Int16, RemoteIP Int32, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SociaLID Int32
{
	"WatchID": ["91102013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15"],
	"CounterID": [17, 17 0, 0, 0, 0, 0, , "", "", "", "", "", "", ""],
	"HasGCLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererHash": ["-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920"],
	"URLHash": ["-8417682003818480435", "-841760620493870673240", "-4068508801627144074", "4943607778623395944", "-8417682003818480435"],
	"CLIDÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ": [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
