TabSeparatedWithNames
WatchIm String, FromTag String, Hash Int64, CLID Int32
WJSONStringsEachRow
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, Cou]terID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass JSONCompactEachRowWithNamesAndTypes
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffTlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18:56:35", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:02:21", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["6308646140879811077", 0, "", 1, "2013-07-15 18:58:32", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:03:57", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8740403056911509777", 0, "", 1, "2013-07-14 20:30:34", "2013-07-16", 17, 161543"", 0, 0, 0,JSONStringsEachRow
WatchID Int64, JavaEnable Int16,  UTMMedium String, UTMCampaign String, UTMContTitleent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHashZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ Int64, CLID Int32
{"WatchID":"9110818468285196899","JavaEnable":"0","Title":"","GoodEvent":"1","EventTime":"2013-07-14 20:38: 0, 0, 0, "5", "2013-07-15 10:47:34", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8156744413230856864", 0, "", 1, "2013-07-15 18:33:50", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18t16, RefererCategoryID Int16, RefererRegionID Intrameter", "DontCountHits", "WithHash", "HitColor", :"0","RemoteIP":"1799160704","WindowName":"-1","OpenerName":"-1","HistoryLength":"-1","BrowserLanguage":"ï¿½","BrowserCountry":"ï¿½\f","SocialNetwork":"","SocialAction":"","HTTPError":"0","SendTiming":"0","DNSTiming":"0","ConnectTiming":"0","ResponseStartTiming":"0","ResponseEndTiming":"0","FetchTiming":"0","SocialSourceNetwomysql:"0","SocialSourcePage":"","ParamPrice":"0","ParamOrderID":"","ParamCurrency":"NH\u001C","ParamCurrencyID":"0","OpenstatServiceName":"","OpenstatCampaignID":"","OpenstatAdID":"","OpenstatSourceID":"","UTMSource":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieE0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 08:37:59", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", 0\N"H0u1C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["5206346422301499756", 0, "", 1, "2013-07-15 18:56:35", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:02:21", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["6308646140879811077", 0, "", 1, "2013-07-15 18:58:32", "2013-07-15", 17, -1216690514, 839, "-2461439046089301801", 0, 0, 0, "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "ï¿½O", 0, 0, 0, 0, "", "", 3793327, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "0", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:03:57", 0, 0, 0, 0, 0, -1001831330, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u001C", 0, "", "", "", "", "", "", "", "", "", "", 0, "-296158784638538920", "-8417682003818480435", 0]
["8740403056911509777", 0, "", 1, "2013-07-14 20:30:34", "2013-07-15", 17, 1615432634, 39, "376160620089546609", 0, 2, 7, "","HasGCLID":"0","RefererHash":"-296158784638538920","URLHash":"4943607778623395944","CLID":"0"}
{"WatchID":"89248093975036026"http:\/\/holodilnik.ru\/russia\/05jul2013&model=0", "", 0, 0, 0, 14764, 22, 0, 0, 0, 0, 0, "", 2, 7, 13, "Dï¿½", 1, 0, 0, 0, "", "", 3761292, 4, 0, "", 0, 0, 0, 0, -1, "1971-01-01 14:16:06", 0, 0, 0, 0, "", 0, 0, 0, 0, "7717247445543722021", "", 0, 0, 0, 0, 0, 0, "5", "2013-07-15 09:13:43", 31, 2, 2, 51","JavaEnable":"0","Title":"","GoodEvent":"1","EventTime":"2013-0715014, 2, 1312025145, -1, -1, -1, "ï¿½", "ï¿½\f", "", "", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", "", "NH\u¿000C", 0, "", "", "", "", ""-, "", "", "", "", "", 0, "-2961515 01:18:46","EventDate":"82780146