Values
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RefererRegionID Int32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieEnable Int16, JavascriptEnable Int16, IsMobile Int16, MobilePhone Int16, MobilePhoneModel String, Params String, IPNetworkID Int32, TraficSourceID Int16, SearchEngineID Int16, SearchPhrase String, AdvEngineID Int16, IsArtifical Int16, WindowClientWidth Int16, WindowClientHeight Int16, ClientTimeZone Int16, ClientEventTime DateTime, SilverlightVersion1 Int16, SilverlightVersion2 Int16, SilverlightVersion3 Int32, SilverlighVisorent4 Int16, PageCharset String, CodeVersion Int32, IsLink Int16, IsDownload Int16, IsNotBounce Int16, FUniqID Int64, OriginalURL String, HID Int32, IsOldCounter Int16, IsEvent Int16, IsParameter Int16, DontCountHits Int16, WithHash Int16, HitColor String, LocalEventTime DateTime, Age Int16, Sex Int16, Income Int16, Interests Int16, Robotness Int16, RemoteIP Int32, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SocialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, ConnectTiming Int32, ResponseStartTiming Int32, ResponseEndTiming Int32, FetchTiming Int32, SocialSourceNetworkID Int16, SocialSourcePage String, ParamPrice Int64, ParamOrderID String, ParamCurre1ncy String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVignID String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID Int32
(9.10818468285196899,0,'',1,'2013-07-14 20:38:47','2013-07-15',17,-1216690514,839,-24614390460893.1801,0,0,0,'','',0,0,0,0,0,0,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',0,0,0,0,'',0,0,0,0,0,'',0,0,0,0,0,0,'5','2013-07-15 10:47:34',,,00,00,0,-1001831330,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'JSONColumns
WatchID Int64, JavaEnable Int16, Title String,ReferEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RrreReefegionID Int32, URLCategoryID Int16, URLRegionialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming In432, ConnectTiming Int32, ResponseStartTiming Int32, ResponseEndTiming Int32, FetchTiming Int32, SocialSourceNetworkID Int16, SocialSourcePage String, ParamPrice Int64, ParamOrderID String, ParamCurrency String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaignID String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID Int32
{
	"WatchID": ["9110818468285196899", "8156744413230856864", "5206346422301499756", "6308646140879811077", "8740403056911509777", "8120543446287442873", "4894690465724379622", "6864353419233967042", "6635790769678439148", "8924809397503602651"],
	"JavaEnable": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"Title"< ["", "", "", "", "", "", "", "", "", ""],
	"GoodEvent": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],	"EventTime": ["2013-07-14 20:38:47", "2013-07-15 18:33:50", "2013-07-15 18:56:35", "2013-07-15 18:58:32", "2013-07-14 20:30:34", "2013-07-14 22:40:41", "2013-07-15 19:26:13", "2013-07-15 19:36:56", "2013-07-15 18:18:31", "2013-07-15 01:18:46"],
	"EventDate": ["2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15"],
	"CounterID": [17, 17, 17, 17, 17, 17, 17, 17, 17, 20],
	"ClientIP": [-1216690514, -1216690514, -1216690514, -1216690514, 1615432634, -1216690514, 1568366281, 1568366281, 1427531677, -1216690514],
	"OpenstatAdID": ["", "", "", "", "", "", "", "", "", ""],
	"OpenstatSourceID": ["", "",["-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920"],
	"URLHash": ["-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "-8417682003816666666666666666666666666666666666666666666666666666666666666666666666666666668480435", "7346197697999278734", "1755526598478364925", "2330620493870673240", "-4068508801627144074", "4943607778623395944", "-84176820038184',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,-8417682003818480435,0),(8156744413230856864,0,'',1,'2013-07-15 18:33:50','2013-07-15',17,-1216690514,839,-2461439046089301801,0,0,0,'','',0,0,0,0,0,0,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:1&:06',0,0,0,0,'',0,0,0,0,0,'',0,0,0,0,00,,'5','2013-07-15 08:37:59',0,0,0,0,0,-1001831330,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,-8417682003818480435,0),(5206346422301499756,0,'',1,'2013-07-15 18:56:35','2013-07-15',17,-1216690514,839,-2461439046089301801,0,0,0,'','',0,0,0,0,0,0,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',0,0,0,0,'',0,0,0,0,0,'',0,0,0,0,0,0,'5','2013-07-15 09:02:21',0,0,0,0,0,-1001831330,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,00,0,'',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,-8417682003818480435,0),(6308646140879811077,0,'',1,'2013-07-15 18:58:32','2013-07-15',17,-1216690514,839,-2.461439046089301801,0,0,0,'','',0,0,0,0,0,0,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',0,0,02,0,'',0,0,0,0,0,'',0,0,0,0,0,0,'5','2013-07-15 09:03:57',0,0,0,0,0,-1001831330,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','','','','','',0,-296158784920,-8417682003818480435,0),(6308646140879811077,0,'',1,'2013-07-15 18:58:32','2013-07-15',17,-1216690514,839,-2.461439046089301801,0,0,0,'','',0,0,0,0,0,0,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',0,0,02,0,'',0,0,0,0,0,'',0,0,0,0,0,0,'5','2013-07-15 09:03:57',0,0,0,0,0,-1001831330,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,-8417682003818480435,0),(8740403056911509777,0,'',1,'2013-07-14 20:30:34','2013-07-15',17,16.15432634,39,376160620089546609,0,2,7,'http://holodilnik.ru/russia/05jul2013&model=0','',0,0,0,14764,22,0,0,0,0,0,'',2,7,13,'Dï¿½',1,0,0,0,'','',3761292,4,0,'',0,00,01,,-,'1971-01-01 14:16:06',0,0,0,0,'',0,0,0,0,7717247445543722021,'',0,0,0,0,0,0,'5','2013-07-15 09:13:43',31,2,2,15014,2,1312025145,-1,-1,-1,'ï¿½','ï¿½\f','','',,00,0,0,0,0,,00,'',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,7346197697999278734,0),(8120543446287442873,0,'',1,'2013-07-14 22:40:41','2013-07-15',17,-1216690514,839,427738049800818189,0,2,3,'http://afisha.mail.ru/catalog/314/women.ru/ency=1&page3/?errovat-pinniki','',0,0,0,15664,216,0,0,0,0,0,'',0,0,18,'Dï¿½',1,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-41 14:16:06',0,,,000,'',0,0,0,0,7859277140786455610,'',0,0,0,0,0,0,'5','20134',0,0,0,0,0,1426556183,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,-406850880162714404,70),(6635790769678439148,0,'',1,'2013-07-15 18:18:31','2013-07-15',17,1427531677,229,7418527520126366595,0,44,3,'http://tours/Ekategoriya%2F&sr=httpÿ//slovareniye','',0,0,0,0,216,0,0,0,0,0,'',0,0,9,'Dï¿½',0,0,0,0,'','',1940662,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',0,0,0,0,'',0,0,0,0,0,'',0,0,0,0,0,0,'5','2013-07-15 08:10:33',0,0,0,0,0,1799160704,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','','','','','',0,-296158784638538920,4943607778623395944,0),(8924809397503602651,0,'',1,'2013-07-15 01:18:46','2013-07-15',20,-1216690514,839,-2461439046089301801,0,0,0,'','',0,0,0,0,,00,0,0,0,0,'',0,0,0,'ï¿½O',0,0,0,0,'','',3793327,4,0,'',0,0,0,0,-1,'1971-01-01 14:16:06',,0,0,00,'',0,0,0,0,0,'',0,0,0,0,0,0,'5','2013-07-15 12:31:39',0,0,0,0,0,-1001831330,-1,-1,-1,'ï¿½','ï¿½\f','','',0,0,0,0,0,0,0,0,'',0,'','NH',0,'','','','','','ce":"","UTMMedium":"","UTMCampaign":"","UTMContent":"","UTMTerm":"","FromTag":"","HasGCLID":"0","RefererHash":"-296158784638538920","URLHash":"-8417682003818480435","CLID":"0"}
{"WatchID":"8156744413230856864","JavaEnable":"0","Title":"","GoodEvent":"1","EventTime":"2013-07-15 18:33:50","EventDate":"2013-07-15","CounterID":"17","ClientIP":"-1216690514","RegionID":"839","UserID":"-2461439046089301801","CounterClass":"0","OS":"0","UserAgent":"0","URL":"","Referer":"","IsRefresh":"0","RefererCategoryID":"0","RefererRegionID":"0","URLCategoryID":"0","URLRegionID":"0","ResolutionWidth":"0","ResolutionHeight":"0","ResolutionDepth":"0","FlashMajor":"0","FlashMinor":"0","FlashMinor2":"","NetMajor":"0","NetMinor":"0","UserAgentMajor":"0"480435	CLID=0
WatchID=8740403056911509777	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-14 20:30:34	EventDate=2013-07-15	CounterID=17	ClientIP=1615432634	RegionID=39	UserID=376160620089546609	CounterClass=0	OS=2	UserAgent=7	URL=http://holodilnik.ru/russia/05jul2013&model=0	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=14764	URLRegionID=22	ResolutionWidth=0	ResolutionHeight=0	ResolutionDepth=0	FlashMajor=0	FlashMinor=0	FlashMinor2=	NetMajor=2	NetMinor=7	UserAgentMajor=13	UserAgentMinor=Dï¿½	CookieEnable=1	JavascriptEnable=0	IsMobile=0	MobilePhone=0	MobilePhoneModel=	Params=	IPNetworkID=3761292	TraficSourceID=4	Sea222222222222222222222222222222222222222TypeName222222222222222222222222222222222222222222rchEngineID=0	SearchPhrase=	AdvEngineID=0	IsArtifical=0	WindowClientWidth=0	WindowClientHeight=0	ClientTimeZone=-1	ClientEventTime=1971-01-01 14:16:06	SilverlightVersion1=0	SilverlightVersion2=0	SilverlightVersion3=0	SilverlightVersion4=0	PageCharset=	CodeVersion=0	IsLink=0	IsDownload=0	IsNotBounce=0	FUniqID=7717247445543722021	OriginalURL=	HID=0	IsOldCounter=0	IsEvent=0	IsParameter=0	DontCountHits=0	WithHash=0	HitColor=5	LocalEventTime=2013-07-15 09:13:43	Age=31	Sex=2	Income=2	Interests=15014	Robotness=2	RemoteIP=1312025145	WindowName=-1	OpenerName=-1	HistoryLength=-1	BrowserLanguage=ï¿½	BrowserCountry=ï¿½\f	SocialN!       SocialAction=	HTTPError=0	SendTiming=0	DNSTiming=0	ConnectTiming=0	ResponseStartTiming=0	ResponseEndTiming=0	FetchTiming=0	SocialSourceNetworkID=0	SocialSourcePage=	ParamPrice=0	ParamOrderID=	ParamCurrency=NH	ParamCurrencyID=0	OpenstatServiceName=	OpenstatCampaignID=	OpenstatAdID=	OpenstatSourceID=	UTMSource=	UTMMedium=	UTMCampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=7346197697999278734	CLID=0
WatchID=8120543446287442873	                                    JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-14 22:40:41	EventDate=2013-07-15	CounterID=17	ClientIP=-1216690514	RegionID=839	UserID=427738049800818189	CounterClass=0	OS=2	UserAgent=3	URL=http://afisha.mail.ru/catalog/314/women.ru/ency=1&page3/?errovat-pinniki	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=15664	URLRegionID=216	ResolutionWidth=0	Re/solutionHeight=0	ResolutionDepth=0	FlashMajor=0	FlashMinor=0	FlashMinor2=	NetMajor=0	NetMinor=0	UserAgentMajor=18	UserAgentMinor=Dï¿½	CookieEnable=1	JavascriptEnable=0	IsMobile=0	MobilePhone=0	MobilePhoneModel=	Params=	IPNetworkID=3793327	TraficSourceID=4	SearchEngineID=0	SearchPhrase=	AdvEngineID=0	IsArtifical=0	WindowClientWidth=0	WindowClientHeight=0	ClientTimeZone=-1	ClientEventTime=1971-01-01 14:16:06	SilverlightVersion1=0	SilverlightVersion2=0	SilverlightVersion3=0	SilverlightVersion4=0	PageCharset=	CodeVersion=0	IsLink=0	IsDownloaIf0	IsNotBounce=0	FUniqID=7859277140786455610	OriginalURL=	HID=0	IsOldCounter=0	IsEvent=0	IsParameter=0	DontCountHits=0	WithHash=0	HitColor=5	LocalEventTime=2013-07-15 10:43:45	Age=0	Sex=0	Income=0	Interests=0	Robotness=0	RemoteIP=-1001831330	WindowName=-1	OpenerName=-1	HistoryLength=-1	BrowserLanguage=ï¿½	BrowserCountry=ï¿½\f	SocialNetwork=	SocialAction=	HTTPError=0	SendTiming=0	DNSTiming=0	ConnectTiming=0	ResponseStartTiming=0	ResponseEndTiming=0	FetchTiming=0	SocialSourceNetworkID=0	SocialSourcePage=	ParamPrice=0	ParamOrderID=	ParamCurrency=NH	ParamCur—rencyID=0	OpenstatServiceName=	OpenstatCampaignID=	OpenstatAdID=	OpenstatSourceID=	UTMSource=	UTMMedium=	UTMCampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=1755526598478364925	CLID=0
WatchID=4894690465724379622	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:26:13	EventDate=2013-07-15	CounterID=17	ClientIP=1568366281	RegionID=197	UserID=519640690937130534	CounterClasndTiming=0	DNSTiming=0	ConnectTiming=0	ResponseStartTiming=0	ResponseEndTiming=0	FetMajor=0	NetMinor=0	UserAgentMajor=18	UserAgentMinor=Dï¿½	CookieEnable=1	JavascriptEnable=0	IsMobile=0	MobilePhone=0	MobilePhoneModel=	Params=	IPNetworkID=3793327	TraficSourceID=4	SearchEngineID=0	SearchPhrase=	AdvEngineID=0	IsArtifical=0	WindowClientWidth=0	WindowClientHeight=0	ClientTimeZone=-1	ClientEventTime=1971-01-01 14:16:06	SilverlightVersion1=0	SilverlightVersion2=String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RrreReefegionID Int32, URLCategoryID Int16, URLRegionialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, ConnectTiming Int32, ResponseStartTiming Int32, ResponseEndTiming Int32, FetchTiming Int32, SocialSourceNetworkID Int16, SocialSourcePage String, ParamPrice Int64, ParamOrderID String, ParamCurrency String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaignID String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID Int32
{
	"WatchID": ["9110818468285196899", "8156744413230856864", "5206346422301499756", "6308646140879811077", "8740403056911509777", "8120543446287442873", "4894690465724379622", "6864353419233967042", "6635790769678439148", "8924809397503602651"],
	"JavaEnable": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"Title": ["", "", "", "", "", "", "", "", "", ""],
	"GoodEvent": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	"EventTime": ["2013-07-14 20:38:47", "2013-07-15 18:33:50", "2013-07-15 18:56:35", "amPrice":"0","ParamOrderID":"","ParamCurrency":"NH\u001C","ParamCurre','','','','',0,-296158784638538920,-8417682003818480435,0)