JSONColumns
WaentEventTime DateTime, SilverlightVersion1 Int16, SilverlightVersion2 Int16, SilverlightVersion3 Int32, SilverlightVersion4 Int16, PageCharset String, CodeVersion Int32, IsLink Int16, IsDownload Int16, IsNotBounce Int16, FUniqID Int64, OriginalURL String, HID Int32, IsGldCounter Int16, IsEvent Int16, IsParameter Int16, DontCountHits Int16, WithHash Int16, HitColor String, LocalEventTime DateTime, Age Int16, Sex Int16, Income Int16, Interests Int16, Robotness Int16, RemoteIP Int32, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SocialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, ConnectTiming Int32, ResponseStartTiming Int32, ResponseEndTiming Int32, FetchTiming Int32, SocialSourceNetworkID Int16, SocSiluaorcePage String, ParamPrice Int64, ParamOrderID String, ParamCurrency String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaignID String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID Int32
{
	"WatchID": ["91108184682851968:47", "2013-7-015 18:33:50", "2013-07-15 18:56:35", "2013-07-15 18:58:32", "2013-07-14 20:30:34", "2013-07-14 22:40:41", "2013-07-15 19:26:13", "2013-07-15 19:36:56", "2013-07-15 18:18:31", "2013-07-15 01:18:46"],
	"EventDate": ["2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15"],
	"CounterID": [17, 17, 17, 17, 17, 17, 17, 17, 17, 20],
	"ClientIP": [-1216690514, -1216690514, -1216690514, -1216690514, 1615432634, -1216690514, 1568366281, 1568366281, 1427531677, -1216690514],
	"RegionID": [839, 839, 839, 839, 39, 839, 197, 197, 229, 839],
	"UserID": ["-2461439046089301801", "-2461439046089301801", "-2461439046089301801", "-2461439046089301801", "376160620089546609", "427738049800818189", "519640690937130534", "519640690937130534", "7418527520126366595", "-2461439046089301801"],
	"CtouenrClass": [0, 0, 0, 0, 0, 0, 0, 0, 0, , "", "", "", "", "", "", ""],
	"HasGCLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererHash": ["-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920"],
	"URLHash": ["-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "7346197697999278734", "1755526598478364925", "2330620493870673240", "-4068508801627144074", "4943607778623395944", "-8417682003818480435"],
	"CLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
