TSKV
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int1# 6Ev0	PageCharset=	CodeVersion=0	IsLink=0	IsDownload=0	IsNotBounce=0	FUniqID=7859277140786455610	OriginalURL=	HID=0	IsOldC<ounter=0	IsEvent=0
























a.mail.ru/catalog/314/women.ru/ency=1&page3/?errovat-pinniki	RefereParallelParsingInputFormatgoryID=0	RefererRegionID=0	URLCategoryID=15664	URLRegionID=216	ResolutionWidth=0	ResolutionHeight=0	ResolutionDepth=0	FlashMajor=0	FlashMinor=0	FlashMinor2=	NetMajor=0	NetMinor=0	UserAgentMajor=18	UserAgentMinor=D锟SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS	CookieEnabaramCurrencyID=0	OpenstatServiceName=	OpesntCatampaignID=	OpenstatAdID=	OpenstatSourceID=	UTMSource=	UTMMedium=	UTMCampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=1755526598478364925	CLID=0
WatchID=4894690465724379622	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:26:13	EventDate=2013-07-15	CounterID=17	ClientIP=1568366281	RegionID=197	UserID=519640690937130534	CounterClass=0	OS=39	UserAg构构构构构构构构构构构构构构构构构构构构构构构构构构构构ent=7	URL=http://bonprix.ru/index.ru/cinema/art/0 986 424 233 械蟹芯薪	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=3	URLRegionID=1ocialSourcePage=	ParamPrice=0	ParamOrderID=	ParamCurrency=NH	ParamCurrencyID=0	OpenstatServiceName=	OpenstatCampaignID=	OpenstatAdID=	OpenstatSourceID=	UTMSource=	UTMMedium=	UTMCampaign=	UTMContent=	UTMTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=1755526598478364925	CLID=0
WatchID=4894690465724379622	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:26:13	EventDate=2013-07-15	CounterID=17	ClientIP=156836eName=	OpenstatCampaignID=	OpenstatAdID=	OpenstatSourceID=	UTMSource=	UTMMedium=	UTMCampaign=	UTMContent=	UTMPipelineExecutorTerm=	FromTag=	HasGCLID=0	RefererHash=-296158784638538920	URLHash=1755526598478364925	CLID=0
WatchID=4894690465724379622	JavaEnable=0	Title=	GoodEvent=1	EventTime=2013-07-15 19:26:13	EventDate=2013-07-15	CounterID=17	ClientIP=1568366281	RegionID=197	UserID=519640690937130534	CounterCla.s=0	OS=39	UserAgent=7_qW"_p://bonprix.ru/index.ru/cinema/art/0 986 424 233 械蟹芯薪	Referer=	IsRefresh=0	RefererCategoryID=0	RefererRegionID=0	URLCategoryID=3	URLRegionID=177	ResolutionWidth=0	ResolutionHeight=0	ResolutionDepth=0	FlashMajor=0	FlashMinor=0	FlashMinor2=	NetMajor=0	NetMinor=0	UserAgentMajor=15D":0,"IrerHash=-296158784638538920	URLHash=-20	URLHash=-84176820038180
