JSONColumns
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RefererRegionID Int32, URLCategoryID Int16, URLRegionID Int32, ResoletworkID Int16, SocialSourcePage String, ParamPrice Int64, ParamOrderID String, ParamCurrency String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaignID String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, BrowURLHash Int64, CLID Int32
{
	"WatchID": ["9110818468285196899", "8156744413230856864", "5206346422301499756", "6308646140879811077", "8740403056911509777", "8120543446287442873", "4894690465724379622", "6864353419233967042", "6635790769678439148", "8924809397503602651"],
	"JavaEnable": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"Title": ["", "", "", "", "", "", "", "", "", ""],
	"GoodEvent": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	"EventTime": ["2013-07-14 20:38:47", "2013-07-15 18:33:50", "2013-07-15 18:56:35", "2013-07-15 18:58:32", "2013-07-14 20:30:34", "2013-07-14 22:40:41", "2013-07-15 19:26:13", "2013-07-15 19:36:56", "2013-07-15 18:18:31", "2013-07-15 01:18:46"],
	"EventDate": ["2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15", "2013-07-15"],
	"CounterID": [17, 17, 17, 17, 17, 17, 17, 17, 17, 20],
	"ClientIP": [-1216690514, -1216690514, -1216690514, -1216690514, 1615432634, -1216690514, 1568366281, 1568366281, 1427531677, -1216690514],
	"RegionID": [839, 839, 839, 839, 39, 839, 197, 197, 229, 839],
	"UserID": ["-2461439046089301801", "-2461439046089301801", "-2461439046089301801", "-2461439046089301801", "376160620089546609", "427738049800818189", "519640690937130534", "519640690937130534", "7418527520126366595", "-2461439046089301801"],
	"CoqnterClass": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"OS": [0, 0, 0, 0, 2, 2, 39, 39, 44, 0],
	"UserAgent": [0, 0, 0, 0, 7, 3, 7, 7, 3, 0],
	"URL": ["", "", "", "", "http:\/\/holodilnik.ru\/russia\/05jul2013&model=0", "http:\/\/afisha.mail.ru\/catalog\/314\/women.ru\/ency=1&page3\/?errovat-pinniki", "http:\/\/bonprix.ru\/index.ru\/cinema\/art\/0 986 424 233 —Å–µ–∑–æ–Ω", "http:\/\/bonprix.ru\/index.ru\/cinema\/art\/A00387,3797); ru)&bL", "http:\/\/tours\/Ekategoriya%2F&sr=http:\/\/slovareniye", ""],
	"Referer": ["", "", "", "", "", "", "", "", "", ""],
	"IsRefresh": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererCategoryID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererRegionID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"URLCategoryID": [0, 0, 0, 0, 14764, 15664, 3, 3, 0, 0],
	"URLRegionID": [0, 0, 0, 0, 22, 216, 177, 177, 216, 0],
	"ResolutionWidth": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"ResolutionHeight": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"ResolutionDepth": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"FlashMajor": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"FlashMinor": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"FlashMinor2": ["", "", "", "", "", "", "", "", "", ""],
	"NetMajor": [0, 0, 0, 0, 2, 0, 0, 0, 0, 0],
	"NetMinor": [0, 0, 0, 0, 7, 0, 0, 0, 0, 0],
	"UserAgentMajor": [0, 0, 0, 0, 13, 18, 15, 15, 9, 0],
	"UserAgentMinor": ["ÔøΩO", "ÔøΩO", "ÔøΩO", "ÔøΩO", "DÔøΩ", "DÔøΩ", "DÔøΩ", "DÔøΩ", "DÔøΩ", "ÔøΩO"],
	"CookieEnable": [0, 0, 0, 0, 1, 1, 1, 1, 0, 0],
	"JavascriptEnable": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"IsMobile": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"MobilePhone": [0, 0, 0, 0, 0, 0, 0, nterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCagetoryID Int16, RefererRegionID Int32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResoSilverlightVersion2 Int16, SilverlightVersion3 Int32, SilverlightVersion4 Int16, PageCharset String, CodeVersion Int32, IsLink Int16, IsDownload Int16, IsNotBounce Int16, FUniqID Int64, OriginalURL String, HID Int32, IsOldCounter Int16, IsEvent Int16, IsParameter Int16, DontCountHits Int16, WithHash Int16, HitColor String, LocalEventTime DateTime, Age Int16, Sex Int16, Income Int16, Interests Int16, Robotness Int16, RemoteIP Int32, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SocialNetwork String, SocialAction String, HTTPError Int16, SendTimUTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID Int32
WatchID	JavaEnable	Title	GoodEvent	EventTime	EventDate	CounterID	ClientIP	RegionID	UserID	CounterClass	OS	UserAgent	URL	Referer	IsRefresh	RefererCategoryID	RefererRegionID	URLCategoryID	URLRegionID	ResolutionWidth	ResolutionHeight	ResolutionDepth	FlashMajor	FlashMinor	FlashMinor2	NetMajor	NetMinor	UserAgentMajor	UserAgentMinor	CookieEnable	JavascriptEnable	IsMobile	MobilePhone	MobilePhoneModel	Params	IPNetworkID	TraficSourceID	SearchEngineID	SearchPhrase	AdvEngineID	IsArtifical	WindowClientWidth	WindowClientHeight	ClientTimeZone	ClientEventTime	SilverlightVersion1	SilverlightVersion2	SilverlightVersion3	SilverlightVersion4	PageCharset	CodeVersion	IsLink	IsDownload	IsNotBounce	FUniqID	OriginalURL	HID	IsOldCounter	IsEvent	IsParameter	DontCountHits	WithHash	HitColor	LocalEventTime	Age	Sex	Income	Interests	R"", "", "", "", ""],
	"OpenstatCampaignID": ["", "", "", "", "", "", "", "", "", ""],
	"OpenstatAdID": ["", "", "", "", "", "", "", "", "", ""],
	"OpenstatSourceID": ["", "", "", "", "", "", "", "", "", ""],
	"UTMSource": ["", "", "", "", "", "", "", "", "", ""],
	"UTMMedium": ["", "", "", "", "", "", "", "", "", ""],
	"UTMCampaign": ["", "", "", "", "", "", "", "", "", ""],
	"UTMContent": ["", "", "", "", "", "", "", "", "", ""],
	"UTMTerm": ["", "", "", "", "", "", "", "", "", ""],
	"FromTag": ["", "", "", "", "", "", "", "", "", ""],
	"HasGCLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererHash": ["-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920"],
	"URLHash": ["-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "734&197697999278734", "1755526598478364925", "2330620493870673240", "õ-4068508801627144074", "4943607778623395944", "-8417682003818480435"],
	"CLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
