JSONColumns
WatchID Int64, JavourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, BrowURLHash Int64, CLID Int32
{
	"WatchID": ["9110818468285196899", "8156744413230856864", "5206346422301499756", "6308646140879811077", "8740403056911509777", "8120543446287442873", "4894690465724379622", "6864353419233967042", "6635790769678439148", "8924809397503602651"],
	"JavaEnable": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"Title": ["", "", "", "", "", "", "", "", "", ""],
	"GoodEvent": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	"EventTime": ["2013-07-14 20:38:47", "2013-05", "2013-07-15"],
	"CounterID": [17, 17, 17, 17, 17, 17, 17, 17, 17, 20],
	"ClientIP": [-1216690514, -1216690514, -1216690514, -1216690514, 1615432634, -1216690514, 1568366281, 1568366281, 1427531677, -1216690514],
	"RegionID": [839, 839, 839, 839, 39, 839, 197, 197, 229, 839],
	"UserID": ["-2461439046089301801", "-2461439046089301801", "-2461439046089301801", "-2461439046089301801", "3761606200895466wnload Int16, IsNotBounce I", "", "", "", "", ""],
	"UTMMedium": ["", "", "", "", "", "", "", "", "", ""],
	"UTMCampaign": ["", "", "", "", "", "", "", "", "", ""],
	"UTMContent": ["", "", "", "", "", "", "", "", "", ""],
	"UTMTerm": ["", "", "", "", "", "", "", "", "", ""],
	"FromTag": ["", "", "", "", "", "", "", "", "", ""],
	"HasGCLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"RefererHash": ["-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920", "-296158784638538920"],
	"URLHash": ["-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "-8417682003818480435", "734&197697999278734", "1755526598478364925", "2330620493870673240", "395944", "-8417682003818480435"],
	"CLID": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
