TabSeparated
value Nullable(String)
TSSeparated
value Nullable(String)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nullng)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4[[[TabS^parjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

48
mes

3273
\Nulla\\\\034ÊõË¤[[TabSeparjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3272
\NuInt64
16ÿTSVWÿÿÿÿÿÿÿÿithNamec

3273
\Nulla\\\\0696
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNam£s

3273
\Nulla\\\\0348
4[Y[TabSeparjt[[