JSON
WatchID Int64, JavaEnable Int16, Title String, GoodEvent Int16, EventTime DateTime, EventDate Date, CounterID Int32, ClientIP Int32, RegionID Int32, UserID Int64, CounterClass Int16, OS Int16, UserAgent Int16, URL String, Referer String, IsRefresh Int16, RefererCategoryID Int16, RefererRegionID Int32, URLCategoryID Int16, URLRegionID Int32, ResolutionWidth Int16, ResolutionHeight Int16, ResolutionDepth Int16, FlashMajor Int16, FlashMinor Int16, FlashMinor2 String, NetMajor Int16, NetMinor Int16, UserAgentMajor Int16, UserAgentMinor String, CookieEnable Int16, JavascriptEnable Int16, IsMobile Int16, MobilePhone Int16, MobilePhoneModel String, Params String, IPNetworkID Int32, TraficSourceID Int16, SearchEngineID Int16, SearchPhrase String, AdvEngineID Int16, IsArtifical Int16, WindowClientWidth Int16, WindowClientHeight Int16, ClientTimeZone Int16, ClientEventTime DateTime, SilverlightVersion1 Int16, SilverlightVersion2 Int16, SilverlightVersion3 Int32, SilverlightVersion4 Int16, PageCharset String, CodeVersion Int32, IsLink Int16, IsDownload Int16, IsNotBounce Int16, FUniqID Int64, OriginalURL String, HID Int32, IsOldCounter Int16, IsEvent Int16, IsParameter Int16, DontCountHits Int16, WithHash Int16, HitColor String, LocalEventTime DateTime, Age Int16, Sex Int16, Income Int16, Interests Int16, Robotness Int16, RemoteIP Int32, WindowName Int32, OpenerName Int32, HistoryLength Int16, BrowserLanguage String, BrowserCountry String, SocialNetwork String, SocialAction String, HTTPError Int16, SendTiming Int32, DNSTiming Int32, ConnectTiming Int32, ResponseStartTiming Int32, ResponseEndTiming Int32, FetchTiming Int32, SocialSourceNetworkID Int16, SocialSourcePage String, ParamPrice Int64, ParamOrderID String, ParamCurrency String, ParamCurrencyID Int16, OpenstatServiceName String, OpenstatCampaignID String, OpenstatAdID String, OpenstatSourceID String, UTMSource String, UTMMedium String, UTMCampaign String, UTMContent String, UTMTerm String, FromTag String, HasGCLID Int16, RefererHash Int64, URLHash Int64, CLID Int32
{
	"meta":
	[
		{
			"name": "WatchID",
			"type": "Int64"
		},
		{
			"name": "JavaEnable",
			"type": "Int16"
		},
		{
			"name": "Title",
			"type": "String"
		},
		{
			"name": "GoodEvent",
			"type": "Int16"
		},
		{
			"name": "EventTime",
			"type": "DateTime"
		},
		{
			"name": "EventDate",
			"type": "Date"
		},
		{
			"name": "CounterID",
			"type": "Int32"
		},
		{
			"name": "ClientIP",
			"type": "Int32"
		},
		{
			"name": "RegionID",
			"type": "Int32"
		},
		{
			"name": "UserID",
			"type": "Int64"
		},
		{
			"name": "CounterClass",
			"type": "Int16"
		},
		{
			"name": "OS",
			"type": "Int16"
		},
		{
			"name": "UserAgent",
			"type": "Int16"
		},
		{
			"name": "URL",
			"type": "String"
		},
		{
			"name": "Referer",
			"type": "String"
		},
		{
			"name": "IsRefresh",
			"type": "Int16"
		},
		{
			"name": "RefererCategoryID",
			"type": "Int16"
		},
		{
			"name": "RefererRegionID",
			"type": "Int32"
		},
		{
			"name": "URLCategoryID",
			"type": "Int16"
		},
		{
			"name": "URLRegionID",
			"type": "Int32"
		},
		{
			"name": "ResolutionWidth",
			"type": "Int16"
		},
		{
			"name": "ResolutionHeight",
			"type": "Int16"
		},
		{
			"name": "ResolutionDepth",
			"type": "Int16"
		},
		{
			"name": "FlashMajor",
			"type": "Int16"
		},
		{
			"name": "FlashMinor",
			"type": "Int16"
		},
		{
			"name": "FlashMinor2",
			"type": "String"
		},
		{
			"name": "NetMajor",
			"type": "Int16"
		},
		{
			"name": "NetMinor",
			"type": "Int16"
		},
		{
			"name": "UserAgentMajor",
			"type": "Int16"
		},
		{
			"name": "UserAgentMinor",
			"type": "String"
		},
		{
			"name": "CookieEnable",
			"type": "Int16"
		},
		{
			"name": "JavascriptEnable",
			"type": "Int16"
		},
		{
			"name": "IsMobile",
			"type": "Int16"
		},
		{
			"name": "MobilePhone",
			"type": "Int16"
		},
		{
			"name": "MobilePhoneModel",
			"type": "String"
		},
		{
			"name": "Params",
			"type": "String"
		},
		{
			"name": "IPNetworkID",
			"type": "Int32"
		},
		{
			"name": "TraficSourceID",
			"type": "Int16"
		},
		{
			"name": "SearchEngineID",
			"type": "Int16"
		},
		{
			"name": "SearchPhrase",
			"type": "String"
		},
		{
			"name": "AdvEngineID",
			"type": "Int16"
		},
		{
			"name": "IsArtifical",
			"type": "Int16"
		},
		{
			"name": "WindowClientWidth",
			"type": "Int16"
		},
		{
			"name": "WindowClientHeight",
			"type": "Int16"
		},
		{
			"name": "ClientTimeZone",
			"type": "Int16"
		},
		{
			"name": "ClientEventTime",
			"type": "DateTime"
		},
		{
			"name": "SilverlightVersion1",
			"type": "Int16"
		},
		{
			"name": "SilverlightVersion2",
			"type": "Int16"
		},
		{
			"name": "SilverlightVersion3",
			"type": "Int32"
		},
		{
			"name": "SilverlightVersion4",
			"type": "Int16"
		},
		{
			"name": "PageCharset",
			"type": "String"
		},
		{
			"name": "CodeVersion",
			"type": "Int32"
		},
		{
			"name": "IsLink",
			"type": "Int16"
		},
		{
			"name": "IsDownload",
			"type": "Int16"
		},
		{
			"name": "IsNotBounce",
			"type": "Int16"
		},
		{
			"name": "FUniqID",
			"type": "Int64"
		},
		{
			"name": "OriginalURL",
			"type": "String"
		},
		{
			"name": "HID",
			"type": "Int32"
		},
		{
			"name": "IsOldCounter",
			"type": "Int16"
		},
		{
			"name": "IsEvent",
			"type": "Int16"
		},
		{
			"name": "IsParameter",
			"type": "Int16"
		},
		{
			"name": "DontCountHits",
			"type": "Int16"
		},
		{
			"name": "WithHash",
			"type": "Int16"
		},
		{
			"name": "HitColor",
			"type": "String"
		},
		{
			"name": "LocalEventTime",
			"type": "DateTime"
		},
		{
			"name": "Age",
			"type": "Int16"
		},
		{
			"name": "Sex",
			"type": "Int16"
		},
		{
			"name": "Income",
			"type": "Int16"
		},
	{
			"name": "Interests",
			"type": "Int16"
		},
		{
			"name": "Robotness",
			"type": "Int16"
		},
		{
			"name": "RemoteIP",
			"type": "Int32"
		},
		{
			"name": "WindowName",
			"type": "Int32"
		},
		{
			"name": "OpenerName",
			"type": "Int32"
		},
		{
			"name": "HistoryLength",
			"type": "Int16"
		},
		{
			"name": "BrowserLanguage",
			"type": "String"
		},
		{
			"name": "BrowserCountry",
			"type": "String"
		},
		{
			"name": "SocialNetwork",
			"type": "String"
		},
		{
			"name": "SocialAction",
			"type": "String"
		},
		{
			"name": "HTTPError",
			"type": "Int16"
		},
		{
			"name": "SendTiming",
			"type": "Int32"
		},
		{
			"name": "DNSTiming",
			"type": "Int32"
		},
		{
			"name": "ConnectTiming",
			"type": "Int32"
		},
		{
			"name": "ResponseStartTiming",
			"type": "Int32"
		},
		{
			"name": "ResponseEndTiming",
			"type": "Int32"
		},
		{
			"name": "FetchTiming",
			"type": "Int32"
		},
		{
			"name": "SocialSourceNetworkID",
			"type": "Int16"
		},
		{
			"name": "SocialSourcePage",
			"type": "String"
		},
		{
			"name": "ParamPrice",
			"type": "Int64"
		},
		{
			"name": "ParamOrderID",
			"type": "String"
		},
		{
			"name": "ParamCurrency",
			"type": "String"
		},
		{
			"name": "ParamCurrencyID",
			"type": "Int16"
		},
		{
			"name": "OpenstatServiceName",
			"type": "String"
		},
		{
			"name": "OpenstatCampaignID",
			"type": "String"
		},
		{
			"name": "OpenstatAdID",
			"type": "String"
		},
		{
			"name": "OpenstatSourceID",
			"type": "String"
		},
		{
			"name": "UTMSource",
			"type": "String"
		},
		{
			"name": "UTMMedium",
			"type": "String"
		},
		{
			"name": "UTMCampaign",
			"type": "String"
		},
		{
			"name": "UTMContent",
			"type": "String"
		},
		{
			"name": "UTMTerm",
			"type": "String"
		},
		{
			"name": "FromTag",
			"type": "String"
		},
		{
			"name": "HasGCLID",
			"type": "Int16"
		},
		{
			"name": "RefererHash",
			"type": "Int64"
		},
		{
			"name": "URLHash",
			"type": "Int64"
		},
		{
			"name": "CLID",
			"type": "Int32"
		}
	],

	"data":
	[
		{
			"WatchID": "9110818468285196899",
			"JavaEnable": 0,
			"Title": "",
			"GoodEvent": 1,
			"EventTime": "2013-07-14 20:38:47",
			"EventDate": "2013-07-15",
			"CountUTMContent": "",
			"UTMTerm": "",
			"FromTag": "",
			"HasGCLID": 0,
			"RefererHash": "-296158784638538920",
			"URLHash": "-8417682003818480435",
			"CLID": 0
		},
		{
			"WatchID": "6308646140879811077",
			"JavaEnable": 0,
			"Title": "",
			"GoodEvent": 1,
			"EventTime": "2013-07-15 18:58:32",
			"EventDate": "2013-07-15",
			"CounterID": 17,
			"ClientIP": -1216690514,
			"RegionID": 839,
			"UserID": "-2461439046089301801",
			"CounterClass": 0,
			"OS": 0,
			"UserAgent": 0,
			"URL": "",
			"Referer": "",
			"IsRefresh": 0,
			"RefererCategoryID": 0,
			"RefererRegionID": 0,
			"URLCategoryID": 0,
			"URLRegionID": 0,
			"ResolutionWidth": 0,
			"ResolutionHeight": 0,
			"ResolutionDepth": 0,
			"FlashMajor": 0,
			"FlashMinor": 0,
			"FlashMinor2": "",
			"NetMajor": 0,
			"NetMinor": 0,
			"UserAgentMajor": 0,
			"UserAgentMinor": "ï¿½O",
			"CookieEnable": 0,
			"JavascriptEnable": 0,
			"IsMobile": 0,
			"MobilePhone": 0,
			"MobilePhoneModel": "",
			"Params": "",
			"IPNetworkID": 3793327,
			"TraficSourceID": 4,
			"SearchEngineID": 0,
			"SearchPhrase": "",
			"AdvEngineID": 0,
			"IsArtifical": 0,
			"WindowClientWidth": 0,
			"WindowClientHeight": 0,
			"ClientTimeZone": -1,
			"ClientEventTime": "1971-01-01 14:16:06",
			"SilverlightVersion1": 0,
			"SilveEvent": 0,
			"IsParameter": 0,
			"DontCountHits": 0,
			"WithHash": 0,
			"HitColor": "5",
			"LocalEventTime": "2013-07-15 09:34:34",
			"Age": 0,
			"Sex": 0,
			"Income": 0,
			"Interests": 0,
			"Robotness": 0,
			"RemoteIP": 1426556183,
			"WindowName": -1,
			"OpenerName": -1,
			"HistoryLength": -1,
			"BrowserLanguage": "ï¿½",
			"BrowserCountry": "ï¿½\f",
			"SocialNetwork": "",
			"SocialAction": "",
			"HTTPError": 0,
			"SendTiming": 0,
			"DNSTiming": 0,
			"ConnectTiming": 0,
			"ResponseStartTiming": 0,
			"ResponseEndTiming": 0,
			"FetchTiming": 0,
			"SocialSourceNetworkID": 0,
			"SocialSourcePage": "",
			"ParamPrice": "0",
			"ParamOrderID": "",
			"ParamCurrency": "NH\u001C",
			"ParamCurrencyID": 0,
			"OpenstatServiceName": "",
			"OpenstatCampaignID": "",
			"OpenstatAdID": "",
			"OpenstatSourceID": "",
			"UTMSource": "",
			"UTMMedium": "",
			"UTMCampaign": "",
			"UTMContent": "",
			"UTMTerm": "",
			"FromTag": "",
			"HasGCLID": 0,
			"RefererHash": "-296158784638538920",
			"URLHash": "-4068508801627144074",
			"CLID": 0
		},
		{
			"WatchID": "6635790769678439148",
			"JavaEnable": 0,
			"Title": "",
			"GoodEvent": 1,
			"EventTime": "2013-07-15 18:18:31",
			"EventDate": "2013-07-15",
			"CounterID": 17,
			"ClientIP": 1427531677,
			"RegionID": 229,
			"UserID": "7418527520126366595",
			"CounterClass": 0,
			"OS": 44,
			"UserAgent": 3,
			"URL": "http:\/\/tours\/Ekategoriya%2F&sr=http:\/\/slovareniye",
			"Referer": "",
			"IsRefresh": 0,
			"RefererCategoryID": 0,
			"RefererRegionID": 0,
			"URLCategoryID": 0,
			"URLRegionID": 216,
			"ResolutionWidth": 0,
			"ResolutionHeight": 0,
			"Resoluti‘‘»¡pth": 0,
			"FlashMajor": 0,
			"FlashMinor": 0,
			"FlashMinor2": "",
			"NetMajor": 0,
			"NetMinor": 0,
			"UserAgentMajor": 9,
			"UserAgentMinor": "Dï¿½",
			"CookieEnable": 0,
			"JavascriptEnable": 0,
			"IsMobile": 0,
			"MobilePhone": 0,
			"MobilePhoneModel": "",
			"Params": "",
			"IPNetworkID": 1940662,
			"TraficSourceID": 4,
			"SearchEngineID": 0,
			"SearchPhrase": "",
			"AdvEngineID": 0,
			"IsArtifical": 0,
			"WindowClientWidth": 0,
			"WindowClientHeight": 0,
			"ClientTimeZone": -1,
			"ClientEventTime": "1971-01-01 14:16:06",
			"SilverlightVersion1": 0,
			"SilverlightVersion2": 0,
			"SilverlightVersion3": 0,
			"SilverlightVersion4": 0,
			"PageCharset": "",
			"CodeVersion": 0,
			"IsLink": 0,
			"IsDownload": 0,
			"IsNotBounce": 0,
			"FUniqID": "0",
			"OriginalURL": "",
			"HID": 0,
			"IsOldCounter": 0,
			"IsEvent": 0,
			"IsParameter": 0,
			"DontCountHits": 0,
			"WithHash": 0,
			"HitColor": "5",
			"LocalEventTime": ":013-07-15 08:10:33",
			"Age": 0,
			"Sex": 0,
			"Income": 0,
			"Interests": 0,
			"Robotness": 0,
			"RemoteIP": 1799160704,
			"WindowName": -1,
			"OpenerName": -1,
			"HistoryLength": -1,
			"BrowserLanguage": "ï¿½",
			"BrowserCountry": "ï¿½\f",
			"SocialNetwork": "",
			"SocialAction": "",
			"HTTPError": 0,
			"SendTiming": 0,
			"DNSTiming": 0,
			"ConnectTiming": 0,
			"ResponseStartTiming": 0,
			"ResponseEndTiming": 0,
			"FetchTiming": 0,
			"SocialSourceNetworkID": 0,
			"SocialSourcePage": "",
			"ParamPrice": "0",
			"ParamOrderID": "",
			"ParamCurrency": "NH\u001C",
			"ParamCurrencyID": 0,
			"OpenstatServiceName": "",
			"OpenstatCampaignID": "",
			"OpenstatAdID": "",
			"OpenstatSourceID": "",
			"UTMSource": "",
			"UTMMedium": "",
			"UTMCampaign": "",
			"UTMContent": "",
			"UTMTerm": "",
			"FromTag": "",
			"HasGCLID": 0,
			"RefererHash": "-296158784638538920",
			"URLHash": "4943607778623395944",
			"CLID": 0
		},
		{
			"WatchID": "8924809397503602651",
			"JavaEnable": 0,
			"Title": "",
			"GoodEvent": 1,
			"EventTime": "2013-07-15 01:18:46",
			"EventDate": "2013-07-15",
			"CounterID": 20,
			"ClientIP": -1216690514,
			"RegionID": 839,
			"UserID": "-2461439046089301801",
			"CounterClass": 0,
			"OS": 0,
			"UserAgent": 0,
			"URL": "",
			"Referer": "",
			"IsRefresh": 0,
			"RefererCategoryID": 0,
			"RefererRegionID": 0,
			"URLCategoryID": 0,
			"URLRegionID": 0,
			"ResolutionWidth": 0,
			"ResolutionHeight": 0,
			"ResolutionDepth": 0,
			"FlashMajor": 0,
			"FlashMinor": 0,
			"FlashMinor2": "",
			"NetMajor": 0,
			"NetMinor": 0,
			"UserAgentMajor": 0,
			"UserAgentMinor": "ï¿½O",
			"CookieEnable": 0,
			"JavascriptEnable": 0,
			"IsMobile": 0,
			"MobilePhone": 0,
			"MobilePhoneModel": "",
			"Params": "",
			"IPNetworkID": 3793327,
			"TraficSourceID": 4,
			"SearchEngineID": 0,
			"SearchPhrase": "",
			"AdvEngineID": 0,
			"IsArtifical": 0,
			"WindowClientWidth": 0,
			"WindowClientHeigh=t": 0,
			"ClientTimeZone": -1,
			"ClientEventTime": "1971-01-01 14:16:06",
			"SilverlightVersion1": 0,
			"SilverlightVersion2": 0,
			"SilverlightVersion3": 0,
			"SilverlightVersioî4": 0,
			"PageCharset": "",
			"CodeVersion": 0,
			"IsLink": 0,
		"IsDownload": 0,
			"IsNotBounce": 0,
			"FUniqID": "0",
			"OriginalURL": "",
			"HID": 0,
			"IsOldCounter": 0,
			"IsEvent": 0,
			"IsParameter": 0,
			"DontCountHits": 0,
			"WithHash": 0,
			"HitColor": "5",
			"LocalEventTime": "2013-07-15 12:31:39",
			"Age": 0,
			"Sex": 0,
			"Income": 0,
			"Interests": 0,
			"Robotness": 0,
			"RemoteIP": -1001831330,
			"WindowName": -1,
			"OpenerName": -1,
			"HistoryLength": -1,
			"BrowserLanguage": "ï¿½",
			"BrowserCountry": "ï¿½\f",
			"SocialNetwork": "",
			"SocialAction": "",
			"HTTPError": 0,
			"SendTiming": 0,
			"DNSTiming": 0,
			"ConnectTiming": 0,
			"ResponseStartTiming": 0,
			"ResponseEndTiming": 0,
			"FetchTiming": 0,
			"SocialSourceNetworkID": 0,
			"SocialSourcePage": "",
			"ParamPrice": "0",
			"ParamOrderID": "",
			"ParamCurrency": "NH\u001C",
			"ParamCurrencyID": 0,
			"OpenstatServiceName": "",
			"OpenstatCampaignID": "",
			"OpenstatAdID": "",
			"OpenstatSourceID": "",
			"UTMSource": "",
			"UTMMedium": "",
			"UTMCampaign": "",
			"UTMContent": "",
			"UTMTerm": "",
			"FromTag": "",
			"HasGCLID": 0,
			"RefererHash": "-296158784638538920",
			"URLHash": "-8417682003818480435",
			"CLID": 0
		}
	],

	"rows": 10,

	"rows_before_limit_at_least": 10,

	"statistics":
	{
		"elapsed": 0.036726124,
		"rows_read": 10,
		"bytes_read": 5296
	}
}
