TabSeparatedRaw
iddW Nullable(String)
1bLd Nulÿÿÿith452N
\N
ullRaw
idÿÿÿÿÿullRaw
idÿÿþÿÿÿith452N
\N
\N
a*\\\\034
3273
\N
i W Nullable(String)
1bLd Nulÿÿÿith452N
\N
ullRaw
idW NulSV_ÿÿCustomSeparatedWithNames
adÿÿith452N
\N
ullRaw
idÿÿÿÿÿullRaw
idÿÿþÿÿÿith452N
\N
\N
a*\\\\034
3273
\N
i W Nullable(String)
1bLd Nulÿÿÿith452N
\N
ullRaw
idW NulSV_ÿÿCustomSeparatedWithNames
ad DEFAULT 00000000000000000100000000000000000000000E-00
1
452N
\N
ullRaw
idW NulSV_ÿÿÿÿÿÿÿÿith480N
\N
\N
a*\^\\034
3273
\N
i lSV_ÿÿÿÿÿÿÿÿith452N
\Nÿith452N
\N
\N
a*\\\\034
3273
\N
i W Nullable(String)
1bLd Nulÿ DEFAULT 00aw
idÿÿþÿÿÿith452N
\N
\N
a*\\\\034
3273
\N
i W Nullable(String)
1bLd Nulÿÿÿith452N
\N
ullRaw
idW NulSV_ÿÿCustomSeparatedWithNames
adÿÿith452N
\N
ullRaw
idÿÿÿÿÿullRaw
idÿÿþÿÿÿith452N
\N
\N
a*\\\\034
3273
\N
i W Nullable(String)000000000000000100000000000000000000000E-00
1
452N
\N
ullRaw
idW NulSV_ÿÿÿÿÿÿÿÿith480N
\N
\N
a*\^\\034
3273
\N
i lSV_ÿÿÿÿÿÿÿÿith452N
\Nÿith452N
\N
\N
a*\\\\034
3273
\N
i W Nullable(String)
1bLd Nulÿÿÿith452N
\N
ullRaw
idW Nu