TabSeparated
d String
d
` SММММММММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                              ч  ММММ\(our\\\\\\\
\gr\``hour\                              ч  МММ\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\          МММ\(our\\\\\\\
\gr\``hМММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                              ч  МММ\(our\\\\\\\
\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\          МММ\(our\\\\\\\
\gr\``hМММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\              ч  МММ\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\     our\\\\\our\лллллллллллллллл\\\\\\\\` Null%b