TabSeparatedRaw
id Nullable(String)
1aratedRaw
id NCustomSepatomSeparatedWithratedWithNaull39
mes
id UInt64, VWithNames








nnnnnnnnTabSeparated
d String
2\\\\\\\\\\\\\\ed
d String
2\\\\\\\\\\\\\\\¶¶¶¶¶¶¶¶¶\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿ;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnnTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03t8
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnndW73
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnnnnnnnnnpelinvaG\\\0348
4ÿÿÿÿÿÿÿÿÿÿuÿÿ