TabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\ithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\s
date Date, platform Enum8('a' =00, 'String, /b36
\Nulla\\\=\0348
4ÿ\\\\\\\s
date DaÿÿÿÿÿÿÿÿÿÿÿÿÿßÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\s
date Dateÿÿÿ,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nul('a' =00, 'b' = 1, 'c' = 2), app Enum8(
user_ U'a' =\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
