TabSeparated
value Nullable(String)
TSVWithNames
i Int64
16217CustomS, b UInt64, c UInt64
1594RRTSVWithNames
2a Int128
103J


























YYYYYYYYYYYYYЕYYYY咬ΖYYY@@@views.repeatin@@@@@@@@@@@@@@@@@@@@@@@@@@@@靠靠@469
D
2326TSVRawWies
yWithNamesAnx de[[[[[[[[[[[[[[[[[[[[[











































d
a LowCval838Nue Tu4
1594RRRRRRRRRRRRRRRRR[[[[[[[[[[[INT[[[[[[[[[[[[[[
















栽栽栽栽栽栽栽栽栽栽栽栽栽栽栽栽栽栽栽栽栽栽nnnnnnnnnnnnn4ty(Strfa[[[[[[[[[fle[[[[[[[[[[[[[[RRRRRRRRRR,a Uing)
1lseing)
16RRRRRRR622
9
RRRRRRRR