TabSeparatedRaw
idW Nullable(String)
1bld Nullable(String)
1ble(Float64)
29246
\\e(Float64)
2'CSV
id Float
22.00
10
4532.00
10
45322.80
10
45ÿÿÿith452N
\N
ullRaw
idW Nullable(String)
1bld Nullable(String)
1bleTSVWithNamesAndTypes
b Int ttl 1od2od>(-yP)+1157
'CSV
id Float
22.00
10
4532.00
10
45322.80
10
45ø2
22.80
10
ÿÿÿOÿÿTSV_ÿÿÿÿÿÿÿÿith452N
\N
a*\\\\034
3273
\N
i 