CSV
entityri String
14
i String
14
1ÿ4ï570@@@@@@`@


Y
79
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14]ï570@@@@@@@`


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


,


atealityri String
14
i String
14
14ï570@@@@@@`@


Y
YYYYYYYYYYANDYYYYYYYY

,


atalityri String
14
i String
14
14ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


ateals14ï535@@@@@@`@


YYYYYYYYANDYYYYYYYY
~
,

Aats14ï570@@@@@ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ@`@


YYYYYYYYANDYYYYYYYY

,

Aatealse8