CustomSeparatedWithNames
id Int32, nid UUID
2326T0d UUID
2326T0
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\ÿÿÿ
\\\\\\\\\mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm\\£££££££££££££££££££££££¡££££££££££££££££££££££££££££
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
2246
\\\\\\\\\\\\\£££££££££££££££££££££££¡ nid UUID
2326T0d UUID
2326T0
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\ÿÿÿ
\\\\\\\\\\\£££££££££££££££££££££££¡££££ithNames
ì6546
