TabSeparatedRaw
idW Nullable(String)
1bld Nullable(String)
1ble(Float64)
29246
\\e(Float64)
2'2
22.80
10
ÿÿÿOÿÿTSV_ÿÿÿÿÿÿÿÿith452N
\N
ullRaw
idW Nullable(String)
1bld Nullable(String)
1ble(Float64)
29246
\\e(Float64)
2SV_ÿÿÿÿÿÿÿÿith452N
\N
ullRaw
idW Nullable(String)
1bld N~llable(String)
1ble(Float64)
29246
\\e(Float64)
20
ÿÿÿOÿÿTSV_ÿÿÿÿÿÿÿÿith452N
\N
a*\\\\034
3273
\N
i 