CustomSeparatedWithNames
ad DEFAULT+ 0 NOT NULL
10ÐÇTabS10ÐÇTabSeparated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\T NULL
05ÐÇTabS10ÐÇTabSeparated
ng
4\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\rin0
d Stri10ÐÇTabSeparated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\T NULL
05ÐÇTabS10ÐÇTabSeparated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\n0
g
10347
47
