TSVWithNames
i Int64
16217CustomSeparated
a LCSVWithNames
a UInt64, b UInt64, abSeparatedRawWithNamesAndTypes
a Array(UInt32)
1899
c UInt64
1594RRRRRRRRRRRRRRRRR[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TabSeparatedRawWithNamesAndTypes
Domain UIn[[[[[[[[stomSeparated
a LowCvalue Tu4
1594RRRR[[[[stomSeparated
a LowCvalue Tu4
15[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[owCardi
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[owCardi
nality(Strfa[[[[[[[[[ple[[[[[[[[[[[[[[[[o[a[Cwrdi
nality(Strfa[[[[[[[[[ple[[[[[[[[[[[[[[RRRRRRRRRR(a Uing)
1lseing)
16RRRRRRR6229
RRRRRRRR