CSVWithNames
a UInt64, b UInt64, c UInt64
1594MRRfalseRRuDratiof UIt,16n     fullW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,¬,,,,*,,,,,NULL,,,,,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,$,,,,,, ArrayWithNames
a UInt64, b UInt64, c UInt64
1594RRRfalseRRuDrray,,,;,,",",""",,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,$,,,,,, ArrayWithNames
a UInt64, b UInt64, c UInt64
1594RRRfalseRRuDratio,¬,,,,,,,,,,,,,,,,,,,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Array,,,,,,""""",,,,,,,,,,,,,,,,,,CSVWithNames
entityIiews UInt16,     `views.viewId` Array(String)#     `views.sr





þÿÿÿ










,,,,,,,,,,,,,,,,,,,nnnnnnnnnn




"""",,,,,,,,,,,,,,,,,,, Array,,,,,,""""",,,,,,,NATIONAL,,,,,""""",,,,,,,,,Í,,,,,%,,,",,,,,,,,,",,,,,"",