TabSeparated
valntityIri String
14ï57@0ÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝtring)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\8381
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\ithNames

3273
\(String)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\8381
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4[[[TabSeparjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
WSitVThNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿ&hNames

3273
\Nulla\\\\0348
4[[[TññññññññññññññabSeparjt[[