TabSeparated
value Nullable(String)
TSSeparated
value NullablÿÿÿÿÿÿithNames

3273
\Nulla\\\\034ÊõË¤[[TabSeparjVWithNames
i Ie(String)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\N
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\034ÊõË¤[[TabSeparjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
TS3273
\Nulla\\\\03tring)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNamec

3273
\Nulla\\\\0348
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4[[[ïabSeparjt[[