CSV
entityIri String
1457ring
1ime4ityIri St
3273
\Nulla\\\\0348
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4[[[TabSeparjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithName4
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4[[[TabSeparjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

48
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\034ÊõË¤[[TabSeparjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
TS3273
\Nulla\\\\03tring)
TSVWithNamesÿÿÿÿÿÿÿithNamec

3273
\ring
=
