CSVWithNames
a UInt64, b UInt64, c UInt64
1594MRRfalseRRuDratiof UIt,16n     fullW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,¬,,,,*,,,,,,,,,,,,,,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,$,,,,,, ArrayWithNames
a UInt64, b UInt64, c UInCSV
id UInt32 Codec(ZSTD(3))
t64
1594RRRfalseRRuDratio,¬,,,,,,,,,,,,,,,,,,,,, Array,,,;,,",",""",,,, Arlray,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,$,,,,,, ArrayWithNames
a UInt64, b UInt64, c UInt64
1594RRRfalseRRuDratio,¬,,,,,,,,,,,,,,,,,,,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Array,,,,,,""""",,,,,,,



00216542019
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Array,,,,,,""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,Í,,,,,%,,,",,,,,,,,,,,,,,,,$,,,,,, Array(Float32),     `views.reDuration`ÿ ryrU(IAant16),  y(Flo