TSVRaw
`MTR_VAL` String
1Law
`STfullWatchedTimeV0L` Sate Date, valueÿÿÿÿÿithN
\Nulla*\\\\034
3273
\N
\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\06ÿÿÿÿÿÿÿÿÿÿÿÿÿÿithN
\Nulla\\\\0347
4ÿ\48
4ÿÿames

3273
\Nulla\\\VWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0'48
4ÿ\48
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSV_ÿÿÿÿÿÿÿÿithN
\Nulla*\\\\034
3273
\Nulla\\\\0348
4ÿ\48
4ÿÿÿÿÿÿÿÿÿÿÿ÷ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSV_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÈÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\48
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSV_ÿÿÿÿÿÿÿÿithN
\Nulla\\\\0347
4ÿ\48
4ÿÿames

3273
\Nulla\\\VWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0'48
4ÿ\48
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSV_ÿÿÿÿÿÿÿÿithN
\Nulla*\\\\034
3273
\N
i