CustomSeparatedWithNames
id Int32, nid UUID
2326T0d UUID
2326T0
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value4 Nullable(Float64)
29246
\\ÿÿÿ
\\\\\\\\\\\£££££££££££££££££££££££¡££££££££££££££££££££££££²£££
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\\\\\\\\\\\\£££££££££££££££££££££££¡ nid UUID
2326T0d UUID
2326T0
\\\\\\\\\\\\\\\\£££££££££££¡££££££££££££££££££££££££££££
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\\\\\\\\\\\\£££££££££££££££££££££££¡£££££££££££££££££££££££££££££££££££W£££££££££££££££££££££££££££££££££££WithNames
ì6546
