TabSeparated
value Nullable(String)
TSSeparated
value Nullable(String)
TSVWithNames
i Int6\\\\03tring)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0ELSE348
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿÿÿÿÿÿÿes

3273
\Nulla\\\\0348
4[[[TabSeparjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithName4
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\84304
[[[TabSeparjVWithNames
i Int64
1SVWÿes

48
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\\034ÊõËÞ[[TabSeparjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
TS3273
\Nulla\\\\03tring)
TSVWithNames
i Int64
16ÿTTSVWÿÿÿÿTSV
sn UInt32
82222222222222222273
\2222222222Nulla\\\2222\0348
4ÿ\6ÿTSVè¿ÿÿÿÿÿÿithName