TabSeparated
d String
1\\\\\\\\\\\\\\\\\\\ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿåÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\\\\\\\\\\\ng,     ÿôdate Date,     f UInt8
16649
ÿÿÿString, TabSeparated
dString, ö££££££££££££££££\\\\\0347
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ String
d
-ŒŒŒŒŒŒŒŒŒŒŒÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\\\\\\\\\\\ng,     ÿôdate Date,     f UInt6
1Œâââ-ââââââââ6649
ÿÿÿStrâi