TSVWithNames
a String,     date Date,     f UInt8
16649
ÿÿÿÿÿnnnnnnnnnnnnnnnnnnnnnnnnnnn1nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚnnnnnnnnnTabSeparated
d String
1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\false\\\\\\\\\\\\\~õõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõ\\\\\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\\\\\\\\\\\\\\\\£££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££nnnnnnnnnnnnnnnnnnnnnmnnnes
a UInt32, b UInt32
26TabSsemeta_snnnnnnnnnnnnnvnnnnnn£££££££££££££££££££££££££££££££££££££££££££££££££\\\\\017nnnnnnnnnn•••••••••••••••••••••••••••••••••••••••••••••••••••••3
4ÿÿÿÿÿÿ••••••••••••••••••••••••••ÿÿÿÿmes

6547••