TabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\/\ed
ÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\s
date Date, platform Enum8('a'=0 0, 'String, b73
\Nulla\\\\0348
4ÿ\\\\\\\sd Sla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla73
\Nulla\\\\0348
4ÿ\\\\\\\s
date Date, platform Enum8('a' =00, 'St
4ÿ\\\\\\\\\\\ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nul('a' =00, 'bn' = 1, 'c' = 2), app Enum8('a' =\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
