CustomSeparatedWithNames
ad DEFAULT+ 0 NOT NULL
10ÐÇTabS10ÐÇTabSeparated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=’\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\d
ng
4\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\\\\\\\\\\\\\\IIIIIIIIIIII\\\\\rin0
d Stri10ÐÇTabSeparated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\\\\\\\\\\\\\\\rated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\NuZSTD\\\\\=\\\n0
g
10347
47
