TabSeparated
d String
d
d SŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒCCCCCCCCCçççççççççççç çççççççççççççççççççççç..........998........999999999999Eççç-çççççççççççççççççççççççç0ççççççççççççç..............................999„........999999999999E†ternalUserDefinedExecuta...........................A.......ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽççç..............................999„........999999999999E†ternalUserDefinedExecut...........@..ŽŽŽŽŽŽŽŽŽŽŽŽŽ



5?











Gççççççççççççç0ççççççççççççç` Nullab