TabSeparatedRaw
id Nullable(String)
1aratedRaw
id NCustomSepatomSeparatedWithratedWithNaull39
mes
id UInt64, VWithNames








nnnnnnnnTabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\ed
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\nested.neÿÿÿÿ;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnnTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnntomSeparatedWitTabSeparated
d String
d
d ‰StedRawWithNamesAndTypes
x Map(UInt8, Ar NullabhratedWithNaull62
mes
id UInt64, VWithNames








nnnnnnnnnnnnnnnnõôôôôôôêtedRaw
id NCustomSeparatedW73
\Nulla\