CSV
entityIri String
14я57@0ннннннннннннннннннннннннEnum8('a' =d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4џ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03џџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nullaѕџџџ0348
4џ\48
4џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nulla\\\\0348
4џ\\\\ннннннннннннннннннннннннннннннннннннннring
14я57@0ннннннннннннннннннннннннEnum8('a' =d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4џ\\\\\\\\\\\\\\\\\\\\\\INGd Sla\\\\0348
4џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nulla\\\\0348
4џ\\\\нннннннннннннннннннннннннннннннннннннн"""""""нннннннннн"""""""нннннннннннннннннннннннннннннннннннннннн@@TSVWithNames
2a Int128
103z@@Р@@


N

