TabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\/\ed
ÿÿÿÿÿÿÿÿithNames

3274
\Nulla\\\\0348
4ÿ\\\\\\\s
db' = 1, 'c' = 2), app Enum8('a' =d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\s
date ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nul('a' =00, 'b' = 1, 'c' = 2), app Enum8('a' =\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿëÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
