TSVRawWithNames
a Decimal(6, 4),     b Decimal(17, 6),     c Decimal(74, 8)
493paratedWithNattttttttames
a Decimal(6, 4),     b g,     date Date,     fTSVRawWithNames
a Decimal(6,  String
14ï57@0@@@@@@@@@@@@@@@@@@views.repeatin@@@@@@@@@@@@@@@@@@@@@@@@@@@@¿¿¿¿¿@¿¿¿¿649s
a Decimal(6,  String
14ï57@0@@@@@@@@@@@@@@@@@@views.repeatin@@@@@@@@@@@@@@@@@@@@@@@@ttttÏPipe–‘òòòòòmes
a Deci¯mal(1, 4),     b Decimal(17, 6),     c Decimal(20, 8)
493pparent_keatmesAndTypes
d Date, a String, In
3t231e, a String, Int32
31984
