CustomSeparatedWithNames
id Int32, nid UUID
2326T0d UUID
2326T0
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\ÿÿÿ
\\\\\\\\\\\£££££££££££££££££££££££¡££££££££££££££££££££££££££££
\\\\\\\\\\\\\\\\\\\\UID
2326T0
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Null\lue2 Nullable(Float64)
29246
\\ÿÿÿ
\\\\\\\\\\\£££££££££££££££££££££££¡££££££££££££££££££££££££££££
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\\\\\\\\\\\\£££££££££££££££££££££££¡ÿ£££££££££££££££££££££££££££££££££££W£££££££££££££££££££££££££££££££££££WithNames
ì6546
