CustomSeparatedWithNames
ad DEFAULT+ 0 NOT NULL
11ĞÇTabS10ĞÇTabSeparated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\\\Uniq\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=’\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûted
ng
4\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Uniq\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\\\\\\\\\\\\\\IIIIIIIIIIII\\\\\rin0
d Stri10ĞÇTabSeparated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\\\\\\\\\\\\\\\rated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\Nu\\\\\\\\=\\\n0
g
10347
47
