CSV
entityIri String
14я57@0ннннннннннннннннннннннннEnum8('a' =d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4џ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03џџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nt16
23
ulla\\\\0348
4џ\48
4џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nulla\\\\0348
4џ\\\\ннннннннннннннннннннннннннннннннннннннring
14я57@0ннннннннннннннннннннннннnum8('a' =d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4џ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03џџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nt16
2TabSeparat3
ulla\\\\0348
4џ\48
4џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nulla\\\\0348
4џ\\\\нннннннннeннннннннdнн
d