TabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\/\ed
ÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\s
date Date, platform Enb73
\Nulla\\\\0348
4ÿ\\\\\\\s
date Date, platform Enum8('a' =00, 'Sa\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\um8('a' =00, 'String, b73
\Nulla\\\\0348
4ÿ\\\\\\\s
daCustomSeparatedWithNames
ad DEFAULT 0660te Date, platform Enum8('a' =00, 'Sa\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nul('a' 0=00, 'b' = 1, 'c' = 2), app Enum00000000000008('a' =\\\\\\\\\\\\