CSV
entityri String
14
i String
14
1ÿ4ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@@`


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


ate

YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


atealityri String
14
i String
14
14ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


atalityri String
14
i String
14
14ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY
als14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


ateals14ï535@@@@@@`@


YYYYYYYYANDYYYYYYYY
~
,

Aats14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,

Aatealse8