TabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\/\ed
ÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\s
date Date, platform Enum8('a''a' =00, 'St
4ÿ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

327111111111111111111111113
\Nulla\\\\0348
4ÿ\\\\\\\s
date Date, platform Enum8\\\\\\\\\\\\\\\\\\\\\\ÿÿÿÿed
d Sla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nul('a' =00, 'b' = 1, 'c' = 2), app Enum8('a' =\\\\\\\\\\\\\\\\\\NÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nul('a' =00, 'b' = 1, 'c' = 2), app Enum8('a' =\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

6546
