CSV
entityIri String
14ï57@@À@@@@@@@@@@@@@@@@@@@@¿¿¿














»







@@
@

@@@@@@@@@@@@@@@@@@@@@TabSeparated
d String
1\y\.\\@@@@@\\\\\\\\\\\\\\\\\\\\\Ÿ‘ed
d String
0\\\\\\\\\\\?????????????????????????????????????????????????????\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\atPed
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿarated
d
i Int









 String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\ated
d S73
4ÿÿÿÿÿÿþÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWi\\es

6547

ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\





\
\a

