TSVRaw
`MTR_VAL` String
1Law
`STR_V`MTR_V0L` Sate Date, value UIDATE    deãime\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\48
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSV_ÿÿÿÿÿÿÿÿithN
\Nulla\\\\0348TSVWithNamesAndTypes
b Int ttl t/dayviewsMviewsr.epateiCSpjjjjjj
4ÿ\48
4ÿÿames

3273
\Nulla\\\\0348
4ÿ\\\\ÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝring
14ï57@0ÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝjjjjjjjjjjjjÝÝÝEn