TSVWithNames
d DateTime, a Int  ttl d + interval *** inTabSeparatedRterval **************************************-******abSeparatedRawWithNamesAndTynterval ******************************* interval ***NOT********************************-******abSeparatedRawWithNamesAndTyntervl*a* **********t








****************abSeparatedRawWithNamesAndTynterval ******************************* interval ************************************ *-****** ************************************-*aw*****abSeparatedRawWithNamesAndTypes
x Map(UInt8, Ar2
idW Nullÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ + in d2222221l \\034
3273
d + inÿÿÿÿÿÿÿÿÿÿng= 0\N)
i 
ÿÿÿÿ0ÿ7ÿ
ÿÿÿ