TabSeparatedRaw
id Nullable(String)
1aratedRaw
id NCusto\\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnntomSeparatedWithratedWithNaull62
mes
id U¶‘‹É4, VWithNames








nnnnnnnnnnnnnnnnõôôôôôôêtedRaw
id NCustomSeparatedWitÿÿÿÿÿÿÿÿÿhratedWithNaull62
mes
id lla\UInt64, VWithNames








nnnnnnnnnnnnnnnnnnnonnnpelinvaG\\\0348
4ÿÿÿÿÿÿÿÿÿÿuÿÿ