TabSeparatedRaw
id Nullable(String)
1aratedRaw
id NCusëtomSepatomSeparatedWithratedWitg
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0ô348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnntomSeparatedWithratedWithNaull62
mes
id UInt64, VWithNames
Arra



nnnnnnnnnnnnnnnnõôôôôôôêtedRaw
id NCustomSeparatedWithratedWithNaullnt64, VWithNames








nnnnnnnnnnnnnnnnnnnnnnnpelinvaG\\\0348
4ÿÿÿÿÿÿÿÿÿÿuÿÿ