TSVWithNames
d DateTime, a Int  ttl d + interval 0000002100000213049985B6=222222+ i2222221l d + interval 000000213049985B6=222+ i2222221l d + interval  d + interval 0000002100000213049985B6=222222+ i2222221l d + interval 000000213049985B6=222+ i2222221l d + interval 000000213049985B6=222222222221l d + interval 000000213049985B6=222+ i2222221l d + interval  d + interval 0000002100000213049985B6=222222+ i2222221l d + interval 000000213049985B6=2true22+ i2222221l d + interval 000000213049985B6=222222+ i2221q day;
0000+ i2221q day
00Ü0000213049985B6=222TSVRawWithNames
`id` Nullable(String),   `status` Nullable(Enum8('NEW' = 0)),   `nested.nestedTon` Date
TSVWithName7TSVW_id UUIDŠÎÌÍÉ222+ i2«¬©ªawWies
221q dawWithNa











y
2
6
3
