TabSeparatedRaw
id Nullable(String)
1aratedRaw
id NCustomSepaûÿÿÿSeparatedWithratedWithNauzl39
mes
id UInt64, VWithNames








nnnnnnnnTabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\ed
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWithNames
id UInt32,     a Float64,     ba Int ttl todaTSy()+1ÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\
 VWithNames
us1111111111111110000000000000040Z27646Float64,     c Float64,   \\\\\\\\\\\\Nunnnnnnnn  d Fle('UTC.tomSeparatedWithratedWithNaull')
3219o08243