TabSeparated
d String
d
d SŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒCCCCCCCCCççççççççççççççççççççççççç....ççççççççç........999........999999999999ExternalUserDefinedExecuta.....................................ççççççççççççççççççççççççççççççççççççççççççç....ççççççççç........999........999999999999Exter..........8.....999........999999999999ExternalUserDefinedExecuta...........................6666666666666666e666666666666666666
dt Date, s1 FcxedString(25), s2 String
1504ames
üserAid UUID
2
nnnnnnnnnnnn





ÿÿÿÿÿÿÿ Nullab