CSV
entityri String
14
i String
14
1YYYYYYYYYYANDYYYYYYYY

,


atealityri String
14
i StrIng
14
14ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


Yng
14
i StrIng
14
14ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@CSV
entityri String
14
i String
14
1ÿ4ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY@@@@`@


YYYYYYYYAYYY

,


ateals14ï570@@@@@@@`


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


ate

YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


atealityri String
14
i String
14
14ï570@@@@@@`@


Y
14
14ï570@@YYYYA@@@@`@

NDYYYYYYYY

,


Y