TabSeparated
value Nullable(String)
TSVWithNames
i Int64
16217CustomS, b UInt64, c UInt64
1594RRRRRRRRRRRRRRRRÿÿÿÿÿÿÿR3[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[stomSeparated
a LowCval419Nue Tu4
1594RRRRRRRRRRRRRRRRR[[[[[[[[[[[INT[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[












































nnnnnnnnnnnnnnnnnnnnnnnn[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[owCardi
nali0ty(Strfa[[[[[[[[[ple[[[[[[[[[[[[[[RRRRRRRRRR(a Uing)
1lseing)
16RRRRRRR622
9
RRRRRRRR