CustomSeparatedWithNames
id Int32, nid UUID
232!6T0d UUID
2326T0
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\ÿÿÿ
\\\\\\\\\\\£££££££££££££££££££££££¡££££££££££££££££££££££££££££
\\\\\\\\\\\\\\\\\\\\\\\\\\),     valu326T0
\\\\\\\\\\\\\\\\\\e2 Nullable(Float28)
29246
\\\\\\\\\\\\\£££££££££££££££££££££££¡ nid UUID
2326T0d UUID
2326T0
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\ÿÿÿ
\\\\\\\\\\\£££££££)££££££££££££££££¡££££££££££££££££££££££££¡£££££££££££££££££££££££££££££££££££W£££££££££££££££££££££££££££££££££££WithNames
ì6546
