TabSeparated
d String
1\\\\\\\vjews.fullWat\\\\\T\\\\\\          Int      
d String
1\\\\\\\vjews.fullWat\\\\\T\\\\\\ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               ing
1\\\\\\\vjewsWithNames

3ииииииииииииии,  DataБ]\\Д\\\ted
d String
0\\\\\\\views.ful.fullWat\\\WithNames

3ииииииииииииииииииииииииииииииииииииииии273    TSV
i  Int    \\\\\\\\\\\\\ng,  DataБ\\\vjews.fullWat\\\\\T\\\\\\          Int      
d String
1\\\\\\\vjewsWhsmNeati
16

336

1

16

1

1

336

1

16

1

153
3ииииииииииииии,  DataБ]\\Д\\\ted
d String
0\\\\\\\views.ful.fullWat\\\WithNames

3иииииии