TabSeparated
value Nullable(String)
TSVWithNames
i Int64
16217CustomS, b UInt64, c UInt64
1594RRRRRRRRRRRRRRRRÿÿÿÿÿÿÿR3[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[stomSeparated
a LowCval838Nue Tu4
1594RRRRRRRRRRRRRRRRR[[[[[[[[[[[INT[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[












































nnnnnnnnnnnnnnnnnnnnnnnn[[[[[[[[[[[[[[CSV
entityIri String
14ï57@0@@@@@@@@@@@@@@@yIri String
14ï57@0@@@@@[[[[[[[[[[[[[[[[[[[@@@@@@@@@@@@@views.re[[[[[[[[[[owCard