TabSeparated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\ated
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿ-ÿarated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\ated
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWi\\es

6548ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~\\\\\mes

\\\\\\\\\\\\\\\\\\\ated
d String
547ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\NOT\\\\\mes

6547
