TSVRaw
`MTR_VAL` String
1Law
`STR_V`MTR_V0L` Sate Date, value UIDATE    deãimString, ate Date, value UIDATE    deãimString, 'ate Date, value\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\48
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSV_ÿÿÿÿÿÿÿÿithN
\Nulla\\\\0348
4ÿ\48
4ÿÿames

3273
\Nulla\\\\0348
4ÿ\\\\ÝÝÝÝÝCSV
netityIri String
14ï57@0@?@@@@@ÝÝÝÝÝÝÝÝÝÝ@@ÝÝ

Ý