TabSeparatedRaw
idW Nullable(String)
1bld Nullable(String)
1ble(Float63)
29246
\\e(Float64)
2ÿ'CSV
id Float
22.00
10
4532.00
10
45322.80
10
45ø2
22.80
10
ÿÿÿOÿÿTSV_ÿÿÿÿÿÿÿÿith452N
\N
ullRaw
idW Nullable(String)
1bld Nullable(String)
1ble(Float64)
29246
\\e(Float64)
2ø2
22.80
10
´ÿÿÿOÿÿTSV_ÿÿÿÿÿÿÿÿith452N
\N
a*\\\\034
3273
\N
i 