CSV
entityri String
14
i String
14
1ÿ4ï570@@@@ityri String
14
i String
14
14ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


atalityri String
14
i String
14
14ï570@@@@@@`@
570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


atalityri String
14
i S

Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


ateals14ï535@@@@@@`@


YYYYYYYYANDYYYYYYYY
~
,

Aats14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,

Aatealse8