TSVRaw
`MTR_VAL` String
2Law
`STR_V`MTR_V0L` Sate Date, value UIDATE    deгimString, ate Date, value\\\\\\\\\\\\\\\Nulla\\\\0348
4я\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03яяяяяяяяяяяяяяяTSVWяяяяяяяяithNames

3273
\Nulla\\\\0348
4я\48
4яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяTSVWяяяяяяяяithNames

3273
\Nulla\ЭЭЭЭЭЭЭЭЭЭЭЭЭd
d Sla\\\\03яяяяяяяяяяяяяяяTSVWяяяяяяяяithNames

3273
\Nulla\\\\0438
4я\48
4яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяTSVWяяяяяяяяithNames

3273
\Nullam6Џ deгimString, ring
i