TabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\/\ed
ÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\s
date Date,à“štform Enum8('a' =00, 'String, b' = 1, 'c' = 2), app Enum8('a' =d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿıÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\s
DOUBLEate, platform Enum8\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03s

3273
\Nul('a' =00, 'b' = 1, 'c' = 2), app Enum8('a' =\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
