TabSeparatedRaw
id Nullable(String)
1aratedRaw
id NCustomSepatomSeparatedWithratedWithNaull39
mes
id UInt64, VWithNamdat







nnnnnnnnTabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\ed
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\03Nulla\\\\0348
4ÿÿÿÿÿÿÿ;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

6546
\Nulla\\\\0348
4ÿ\\\\\\\\lla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnnnnnnnnnpelinvaG\\\0348
4ÿ48
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿ;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

6546
\Nulla\\\\0348
4ÿ\\\\\\\\lla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnnnnnnnnnpelinvaG\\\0348
4ÿÿÿÿÿÿÿÿÿÿuÿÿ