TabSeparatedRaw
id Nullable(String)
1aratedRaw
id NCustomSepatomSeparatedWithratedWithN\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿ;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnnTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnntomSeparatedWithratedWithNaull62
mes
id UInt64, VWithNames








nnnnnnnnnnnnnnnnõôôôôôôêtedRaw
id NCustomSeparatedW73
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnnnnnnnnnpelinvaG\\\0348
4ÿÿÿÿÿÿÿÿÿÿuÿÿ