TabSeparated
d String
1\\\\\\\vjell]\\\vjewsWithNames

6··············,  Dbta£]ª\\§\\\ted
d Sull]\\\vjewsWitring
0\\\\\\\views.ful.fullWat\\ta£\\\vjews.full\\®IONT\\\\\\ÿÿÿÿÿÿÿÿÿl.\\\ted
d String
\\\\\views.f£\\DatithNamesÿl.\\\ted
d String
\\\\\views.fCSVWithNames
$colum \\ÿÿÿÿÿÿÿÿated
d String
2\\\\\\\vjews.full]\\\vjewsWithNames

6·········negat·····,  Dbta£]ª\\§\\\ted
d Sull]\\\vjewsWitring
0\\\\\\\views.ful.fullWat\\ta£\\\vjews.full\\®IONT\\\\\\ÿÿÿÿÿÿÿÿÿl.\\\ted
d String
\\\\\views.f£\\DatithNamesÿl.\\\ted
d String
\\\\\views.fCSVWithNames
$colum UInt8 COMMENT 'commmet 2', $third_column£\\D UInt8 COMMENatithT 'coCoNantextmment m3es'
327A22
