TabSeparated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\Ÿ‘ed
d String
0\\\\\\\\\\\?????????????ô?????????Wi\\\\\\\\\¤¤\\\\\\\\\\\\\ated
d String
4\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
\\\\\\\\\~\\\\\mes

6547ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d S\\\?????????????ô?????????Wi\\\\\\\\~\\\\\mes

\\\\\\¤¤\\\\\\\\\\\\\ated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
\\\\\\\\\~\\\\\mes

6547ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~\\\\\mes

\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~\\\\\mes

6547
