CustomSeparatedWithNames
id Int32, nid UUID
2326T0d UUID
2326T0
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullafle(Float64)
29246
\\ÿÿÿ
\\\\\\\\\\\£££££££££££££££££££££££¡££££££££££££££££££££££££££££
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\\\\\\\\\\\\£££££££££££££££££££££££¡ nid UUID
2326T0d UUID
2326T0
æ\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\ÿÿÿ
\\\\\\\\\\\£££££££££££££££££££££££¡££££££££££££££££££££££££££££
\\\\\\\\\\\\\\\\\\\\\\\\\\), \\\\\\£££££££££££££££££££££££¡£££££££££££££££££££££££££££££££££££W£££££££££££££££££££££££££££££££££££WithNames
ì6546
