TSVWithNames
i Int64
16217CustomSeparated
a LCSVWithNames
a UInt64, b UInt64, abSeparatedRawWithNamesAndTypes
a Array(UInt32)
1899
c UInt64
1594R:RRRRRRRRRRRRRR64
1594R:RRRRRRRRRRRRRRRR[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[stomSeparated
a LowCvalue Tu4
1Ù594RRRRRRRRRRR[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[stomSeparated
a LowCvalue Tu4
1Ù594RRRRRRRRRRRRRRRRR[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[owCardi
nality(Strfa[[[[[[[[[ple[[[[[[[[[[[[[[RRRRRRRRRR(a Uing)
1lseing)
16RRRRRRR6229
RRRRRRRR