CSV
entityri String
14
i String
14
1ÿ4ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@@`


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


ate

YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


atealityrYY

,


atalityri String
14
i String
14
14ï570@@@@@@`@


Yƒ14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


ateals14ï535@@@@@@`@


YYYYYYYYANDYYYYYYYY
~
,

Aatityri String
14
i String
14
14ï570@@@@@@`@


Yƒ14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï5s14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,

Aatealse8