TabSeparated
d String
d
d SŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒCCCCCCCCCççççççççççççççççççççççççç....ççççççççç........999......ÒÑÆÆÆÆÆ¿999999E+xternalUserDefinedExecuta.....................................ççççççççççççççççç,ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒCCCCCCCCCççççççççççççççççççççççççç....ççççççççç........999......ÒÑÆÆÆÆÆ¿999999E+xternalUs..çççççççççççççççÿÿÿÿÿÿÿÿ     fullWaCSVWithNames
a UInt64, b UInt64, c UInt64
tchedDate DateTime,     fullWatchedDuratio









n UInt16,     chedTime UInt02,     tedAt`.........1594RRRRRR



..U

















I
nt1
6