TSVRaw
`MTR_VAL` String
2Law
`STR_V`MTR_V0L` Sate Date, value UIDATE    deуimSt+ring, ate Date, value\\\\\\\\\\\\\\\Nulla\\\\0348
4џ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03џџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nulla\\\\0348
4џ\48
4џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nulla\\\\0348
4џ\\\\нннннннннннннннннннннннннннннннннннd
d Sla\\\\03џџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nulla\\\ш\0348
4џ\4ССССССССССС8
4џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nullam6 dring
i