TSVWithNames
i Int64
16217CustomSeparated
a LCSVWithNames
a UInt64, b UInt64, abSeparatedRawWithNamesAndTypes
a Array(UInt32)
1899
c UInt64
1594RRRRRRRRRRRRRRRRRCSVWithNamesAndTypes
x Array(UInt8)
21
x[[[[[[[[[[[[[ 321
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[¥¤CSVWit¤§[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[V[[[[[[[[[[[[[[[[[[[[[[[stomSeparated
a LowCvalue Tu4
15[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[owCardi
[[[[[[[[[hNamesAndTypes
x Array[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(UInt8)
21
x 321
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[owCardi
nality(Strfa[[[[[[[[[ple[[[[[[[[[[[[[[[[[[owCardi
nality(Strfa[[[[[[[[[ple[[[[[[[[[[[[[[RRRRRRRRRR(a Uing)
1ls