CSVWithNames
`id` Decimal(38, 30),     `id_key` Array(UUID),     `value` Array(Nullable(DateTime64(3))),     `value_nullable` Nullable(UUID)










CSV
idU UInt7 Codec(ZSTD(3))
17200888200000085555555555555555


5
5








5555555555555555555555555555


5
5






55555


5
5

8888888880888888888888888888888088888»√880000000000000000000000000000000000





nullabl782
CumsSoteparated
a LowCardinality(String)
1TSVWithNames229

i Int









%






VWithNames230

i Int









%;
000000





000666
0
0