TabSeparated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\Ÿ‘ed
d String
0\\\\\\\\\\\?????????????????????????????????????????????????????\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\atPed
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿaratring
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\ated
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\iVW\eSTs\\\\\\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\ated
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\iVW\eSTs

6547ÿÿÿTSV\\mes

\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\ated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
\\\\\\\\\~\\\\\mes

6547ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~\\\\\mes

6547
