TabSeparatedRaw
id Nullable(String)
1aratedRaw
id NCustomSepatomSeparatedWithratedWithNaull39
mes
id UInt64, VWithNames








nnnnnnnnTabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\ed
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnntomSeparatedWithratedWithNaull62
mes
id UInt64, VWithNames








nnnnnnnnnnnnnnnnõôôôôôôêtedRaw
id NCustomSeparatedW73
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnnnnnnnnnpelinvaG\\\0348
4ÿÿÿÿÿÿÿÿÿÿuÿÿ