CSV
entityIri String
14я57@0ннннннннннннннннннннннннEnum8('a' =d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ed
d Sla.\\\03џџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nt16
23
ulla\\\\0348
4џ\48
4џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nulla\\\\0348
4џч\\\\ннннннннннннннннннннннннннннннннннннннring
ames

273
\Nt16
;23
ulla\\\\0348
4џ\48
4џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџTSVWџџџџџџџџithLames

3273TabSeparated
d String
d
A@@@@ППП
\Nulla\\\\0348
4џПП@ПППП64$9I\\\\нннннннннннннннннннннMнннннннннннEaн