TabSeparated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\Ÿ‘ed
d String
0\\\\\\\\\\\?????????????????????????????\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\ated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
\\\\\\\\\~\\\\\mes

6547ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\ÿÿÿÿÿÿÿ\\¥£\\\\\\\\\\\\\\\\\????????????????????????\\\\\\\1\\\\\\mes

\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\ated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
\\\\\\\\\~\\\\\mes

6547ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\ÿÿÿÿÿÿÿ\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~\\\\\mes

6547
