TabSeparatedRaw
id Nullable(String)
UInt8edRaw
id NCustomSepatomSeparatedWithratedWithNaull39
mes
id UInt64, VWithNames








nnnnnnnnTabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\ed
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿ;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ273
\Nulla\\\\0348
4ÿ\\\\\\\\\nnnnnnnTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnntomSeparatedWithratedWithNaull62
mes
id UInt64, VWithNames








nnnnnnnnnnnnnnnnõôôôôôôêôôêtedRaw
id NCustomSeparatedW73
\Nulla\\\\0348\\\\\\\\\\\\NunnnnnnnnnnnnnnnpelinvaG\\\0696
4ÿÿÿÿÿÿÿÿÿÿuÿÿ