TSVRaw
`MTR_VAL` String
1Law
`STR_V`valueÿÿÿÿÿithN
\Nulla*\\\\034
32ÿÿÿÿÿÿÿÿÿowCÿÿÿT73
\N
\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\06ÿÿÿÿÿÿÿÿÿÿ#ÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\48
4ÿÿÿÿÿÿÿÿÿtttttttttttttttt273
\N
\\\\\\\\\\\\\\\\\\\\\ed
tttttttttttttttttttttttttttttttttttttttttttttÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSV_ÿÿÿÿÿÿÿÿithN
\Nulla\\\\0347
4ÿ\48
4Nulla*\\\\034
3273
\Nulla\\\\034eÿÿÿÿÿithN
\Nulla*\\\\034
3273
\N
\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\06ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿ8ÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞ
4ÿ\48
3273
\Nulla\\\VWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0'48
4ÿ\48
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSV_ÿÿÿÿÿÿÿÿithN
\Nulla*\\\\867
3273
\N
i