TSVRaw
`MTR_VAL` String
2Law
`STR_V`MTR_V0L` Sate Date, value UIDATE    deãimString, ate Date, value\\\\\\\\\\\\\\\Nulla\\\\0349
4ÿ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\48
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\ÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝd
d Sla\\\\03ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\48
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNa.mes

3273
\Nullaring
i