TabSeparated
d String
1\\\.\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\et\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿring\\\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­t16 Cod\\\\\\\\\\\\\\\\\\\\\et\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿÿÿÿTÓ\\\\\\\\\\\\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\parated
d String
1\\\.\\\\\\\\\\\\\TSV
`index` UInt8

















4












0
599768ÿ\\\\\\\\\\\ete4ÿÿ%ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿTÿÿÿÿÿÿÿÿ\\\\\\\\\\\\\\i\\\\\\\\\\\\\\\\\\\\\ated
d String\\\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­t16 Cod\\\\\\\\\\\\\ated
d Strinec(ZSTgD