TabSeparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\/\ed
ÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\b' = 1, 'c' = 2), app#Enum8('a' =d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0696
4ÿ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\0348
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ†ÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\\\\\\\s
date Date, platform Enum8\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\034CSVWithNames
entityIri String,     courseId UInt64,actorId UInt64,     durat8
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿionctorId UInt6ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\N4ul('a' =00, ,     d'bur