TSVWithNames
i Int64
16217CustomSeparated
a LCSVWithNames
a UInt64, b UInt64, abSeparatedRawWithNamesAndTypes
a Array(UInt32)
1899
c UInt64
1594RTSVWithNames
date Date, vaRRRRRRRRRRRRRRRR[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TabSeparatedRawWithNamesAndTyplue UInt64
26
es
Domain UIn[[[[[[[[stomSeparated
a LowCvalue Tu4
1594RRRR[[[[stomSeparated
a LowCvalue Tu4
15[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[owCards
d
1i
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[owCardi
nality(Strfa[[[[[[[[[ple[[[[[[[[[[[[[[[[o[a[Cwrd2i
nality(Strfa[[[[[[5[[[3
2,pn