CSVWithNames
a UInt64, b UInt64, c UInt64
1594MRRfalseRRrray,",",""",,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,$,,,,,, ArrayWithNames
a UInt64, b UInt64, c UInt64
1594RRRfalseRRuDratio,¨,,,,,,,,,,,,,,,,,,,,, Array,,,;,,",",""",,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,$,,,,ThreadStatusNames
a UInt64, b UInt64, c UInt64
1594RRRfalseRRuDratio,¨,,,,,,,,,,,,,,,,,,,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,, Array,,,,,,""""",,,,,,,,,,,,,,,,,,,,io,¨,,,,,,,,,,,,,,,,,,,,, Array,,,;,,",",""",,,,,,,,,,uDratiof UIt,15n     fullW,,,,,,,,,,,,NATIONAL,,,,,,,,,,,,,,,,,,,,,¨,,,,*,,,,,,,,,,,,Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,$,,,,,, ArrayWithNames
a UInt64, b UInt64, c UInt64
1594RRRfalseRRuDratio,¨,,,,,,,,,,,,,,,,,,,,, Array,,,;,,",",""",,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,$,,,,,, ArrayWithNames
a UInt64, b UInt64, c UInt64
1594RRRfalseRRuDratio‹¨,,,,,,,,,,,,,,,,,,,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,, Array,,,,,,""""",,,,,,,,,,,,,,,,,,,,io,¨,,,,,,,,..,,,,,,,,,,, Array,,,;,,",",""",,,,,,,,,,,,,,,,,.reject` Array(UInt8),RRRRRR∑≠RRR≠≠≠≠«ı