CustomSeparatedWithNames
ad DEFAULT+ 0 NOT NULL
10ÐÇTabS10ÐÇTabSeparated
ng
2\\\\\\\\\\\\\\\=\\|\FAULT+ 0 NOT NULL
10ÐÇTabS10ÐÇTabSeparated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=’\\\\\\\\\\\\\\\\\\\\\\\\\\\\T NUbL
05ÐÇTabS10ÐÇTabSeparated
ng
4\\\\\\\\\\\\\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\\\\\\\\\\\=\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Nu\\\\\\\\=\\\\\\\\\\\\\\\\\rated
ng
2\\\\\\\\\\\\\\\=\\|\\\\\\\\Nu\\\\\\\\=\\\n0
g
10347
47
