TabSeparated
d String
1\\\.\\\\\\\\\\\\\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\parated
d String
1\\\.\\\\\\\\\\\\\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\et\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿÿÿÿTÓ´Wi\\\\\\\\\\\\\\\\\\\\\ated
d String\\\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­t16 Cod\\\\\\\\\\\\\\\\\\\\\et\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\ete4ÿÿÿÿ\\\\\\\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\parated
d String
1\\\.\\\\\\\\\\\\\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\et\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿ\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿÿÿÿTÓ´Wi\\\\\\\\\\\\\\\\\\\\\ated
d String\\\\\\\\\\\\\ete4ÿÿÿÿÿÿ´Wi\\\\\\\\\\\\\\\\\\\\\ated
d String\\\\\\\\\\\\\ete4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­t16 Cod\\\\\\\\\\\\\ated
d Strinec(ZSTgD