CSV
entityri String
14
i String
14
1YYYYYYYYYYANDYYYYYYYY

,


atealityri String
14
i StrIng
14
14ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


Yng
14
i StrIng
14
14ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@`@


YYYYYYYYAYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


atalityri String
14
i String
14
14ï570@@@@@@`@


Y
14
14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,


ateals14ï570@@@@@@`@


YYYYYYYYANDYYYYYYYYYYANDYYYYYYYY

,


ateals14ï535@@@@@@`@


YYYYYYYYANDYYYYYYYY
~
,

Aats1tï570@@@@@@`@


YYYYYYYYANDYYYYYYYY

,

Aatealse8