CustomSeparatedWithNames
id Int32, nid UUID
2326T0d ££££££¡££££££££££££££££££££££££££££
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\\\\\\\\\\\\£££££££££££££££££££££££¡ nid UUID
2326T0d UUID
2326T0
\\\\\\\\\\\\\\\\\\\\\\\\\\ UIntTSVWithNa64 4Codec(ZSTD(ÿÿÿÿÿÿÿÿÿÿÿÿ-ÿÿÿÿÿÿÿÿÿÿÿÿÿ3)mesAndTypes
a Int)
175Ç2518256
221

0£££££££££££££££££££££
\\\\\\\\\\\\\\\\\\\\\\\\\\),     value2 Nullable(Float64)
29246
\\\\\\\\\\\\\£££££££££££££££££££££££¡££££££££££££££WithNames
ì6546
