TabSeparated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\Ÿ‘ed
d String
0\\\\\\\\\\\?????????????ô????????????????????????????????????????\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\atPed
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿarated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
\\1\\\rated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\Ÿ‘ed
d String
0\\\\\\\\\\\?????????????ô????????????????????????????????????????\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\atPed
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿarated
d CSVWithNames
dt DString
1\yate, s1 FixedString(79)\.\, s2 String
1504ames
userAid UUID
23
1504\\\\\\\\\\\\\\\\\\\a\\