TSVRaw
`MTR_VAL` String
1Law
`STR_V`MTR_V0L` Sate Date, value UIDATE    deуimString, ate Date, value\\\\\\\\\\\\\\\Nulla\\\\0348
4џ\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03џџџџџџџџџџџџџџџTSVWџџџџџџџџithNames

3273
\Nulla\\\\0348
4џ\48
4џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџTSV_џџџџџџџџithN
\Nulla\\\\0348
4џ\48
4џџames

3273
\Nulla\\\\0348
4џ\\\\ннннннннннннннннннннннннннннннннннннннring
14я57@0ннннннннннннннннннннннннEnum8('a' =d String
2\\\\\\\\\\\\\\String, ring
i