TSVRawWithNames
a Decimal(6, 4),     b Decimal(17, 6),     c Decimal(20, 8)
493paratedWithNattttttttames
a Decimal(6, 4),     b g,     date Date,     fTSVRawWithN6, 4),     b Decimal(34, 6),     c Decimal(68, 8)
493paratedWithNamesAndTypes
d Date, a String, b UInt8, x String, y Int8, z UInt32
31984
paratedWithNattttttttttttttttttttttttttttÏPipelinmes
a Deci¯mal(2, 4),     b Decimal(17, 6),     c Decimal(20, 8)
493pparent_keatmesAndTypes
d Date, a String, In
3t231e, a String, Int32
31984
