TabSeparated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\*\\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\ated
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿarated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\ated
d S73
4ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWi\\es

2887ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~\\\\\mes

\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥\\\\NT NULL
25575
TabSeparVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~\\\\\mes

6547
