TSVWithNames
d DateTime, a Int  ttl d + interval *** interval **************************************-******abSeparatedRawWithNamesAndTynterval ******************************* interval ***************************00

1

16



1

1

336

1
1

16

1

1
5555

5
16

1

155
1

155
5555
E

336

1
1

16

1

155
1

155
5555
E
5799369544443555555
1

155
1

155
5555
E
5799369993695444435555ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ + interval 00003100204990000021TSVWithNamesAndTyges
b Int ttl 1od2od>-y(P)+1SeparatedWithN(P)+1Se3049985B6=222222********-******abSeparatedRawWithNamesAndTypes
x Map(UInt8, Ar21qparm(elParsi d2222221l d + inÿÿÿÿÿÿÿÿÿÿng= 1)
ÿÿÿÿ0ÿ7ÿ
ÿÿÿ