TabSeparated
value Nullable(String)
3))
17254400000000000000000000000000555555555555555559999999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000g)
WSitVThNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\(String)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
TSVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\8381
4ÿ\6ÿ000000000000000000000000000TSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4[[[TabSeparjVWithNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\03tring)
WSitVThNames
i Int64
16ÿTSVWÿÿÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4ÿ\6ÿTSVWÿ¿ÿÿÿÿÿÿithNames

3273
\Nulla\\\\0348
4[[[TññññññññññññññabSeparjt[[