CSV
entityIri String
14“7@0ЭЭЭ\\Nulla\\\\0348
4я\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03яяяяяяяяяяяяяяяTSVWяяяяяяяяithNames

3273
\Nt16
23
ulla\\\\0348
4я\48
4яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя	TSVWяяяяяяяяithNames

2486
\Nulla\\\\0348
4я\\\\ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭring
14п57@0ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭnum8('a' =d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4я\\\\\\\\\\\\\\\\\\\\\\ed
d Sla\\\\03яяяяяяяяяяяяяяяTSVWяяяяяяяяithNames

3273
\Nt16
2TabSeparat3
ulla\\\\0348
4я\48
4яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяTSVWяяяяяяяяithNames

3273
\Nulla\\\\0348
4я\\\\ЭЭЭЭЭЭЭЭЭeЭЭЭЭЭЭЭЭdЭЭ
d