TabSeparated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\Ÿ‘ed
d String
0\\\\\\\\\\\??????????????\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\1\\\.\\\\\\\\\\\\\\\\\\\\\\\ated
d S73
4ÿÿÿÿÿÿÿÿÿÿ\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\ated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
\\\\\\\\\~\\\\\mes

654ÿÿÿÿÿÿ­ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\iVW\eSTs

6547ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~\\\\\mes

\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\\\\\\\\\\\¥£\\\\\\\\\\\\\\\\\\\\\ated
d String
1\y\.\\\\\\\\\\\\\\\\\\\\\\\ated
\\\\\\\\\~\\\\\mes

6547ÿÿÿTSVWi\\\\\\\\\\\\\\\\\\\\\ated
d String
1\\\\\\\\¨£££££££\\¥£\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~\\\\\mes

6547
