TabSeparatedRaw
id Nullable(String)
1aratedRaw
id NCustomSepatomSeparatedWithratedWithNaull39
mes
idparated
d String
2\\\\\\\\\\\\\\\\\\\\\\\\\\ed
d String
3\\\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\Nulla\\\\0348
4ÿÿÿÿÿÿÿ;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿTSVWÿÿÿÿÿÿÿÿNthiames

3273
\Nulla\\\\0348
4ÿ\\\\\\\\\\\\\\\\\\\\\\\\\NunnnnnnnntomSeparatedWithratedWithNaull62
mes
id UInt64, VWithNames








nnnnnnnnnnnnnnnnõôôôôôôêtedRaw
id NCustomSeparatedW72
\Nulla\\\\0348
4\\\\\ÿ\\\\\\\\\\\\\\\\\\\\NunnnnnnnnnnnnnnnpelinvaG\\\0348
4ÿÿÿÿÿÿÿÿÿÿuÿÿ