TabSeparated
d String
d
` SММММММММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\\\our\лллллллллллллллл\\\\\          МММ\(our\\\\\\\
\gr\``hМММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                              ч  МММ\(our\\\\\\\
\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\          МММ\(our\\\\\\\
\gr\``hМММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\              ч  МММ\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\     our\\\\\our\лллллллллл           ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                              ч  ММММ\(our\\\\\\\
\gr\``hour\                              ч  МММ\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\          МММ\(our\\\\\\\
\gr\``hМММ╠ММММ\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                              ч  ММММ\(our\\\\\\\
\gr\``hour\                              ч  МММ\(our\\\\\\\
\gr\``hour\\\\\our\ллллллллллллллr\``hМММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\             лл\\\\\          МММ\(our\\\\\\\
\gr\``hМММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                              ч  МММ\(our\\\\\\\
\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\          МММ\(our\\\\\\\
\gr\``hМММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\              ч  МММ\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\     our\\\\\our\лллллллллл           ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                              ч  ММММ\(our\\\\\\\
\gr\``hour\                              ч  МММ\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\          МММ\(our\\\\\\\
\gr\``hМММ╠ММММММММ├├├├├├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\d\\
\gr\``hour\                              ч  МММ\(our\\\\\\\
\(our\\\\\\\
\gr\``hour\\\\\our\ллллллллллллллллллллл\\\\\\\\\\\\
\gr\``hour\                      ├├├├├├├├├ММ\(our\\\\\\\
\gr\``hour\                              ч  МММ\(our\\\\\\\
\(our\\\\\\\
\gr\``hour\\\\\our\лллллллллллллллл\\\\\          МММ\(our\\\\\\\
\gr\``hМММ╠МММММММ\(our\\\\\\\
\gr\\` Null%b